Henry	B-PER
Ford	I-PER
advocated	O
long-time	O
associate	O
Harry	B-PER
Bennett	I-PER
to	O
take	O
the	O
spot	O
.	O

Edsel	B-PER
's	O
widow	O
Eleanor	B-PER
,	O
who	O
had	O
inherited	O
Edsel	B-PER
's	O
voting	O
stock	O
,	O
wanted	O
her	O
son	O
Henry	B-PER
Ford	I-PER
II	I-PER
to	O
take	O
over	O
the	O
position	O
.	O

Though	O
he	O
was	O
active	O
before	O
1955	O
,	O
his	O
prime	O
years	O
were	O
between	O
1955	O
and	O
1967	O
,	O
during	O
which	O
time	O
he	O
reshaped	O
modern	O
jazz	O
and	O
influenced	O
generations	O
of	O
other	O
musicians	O
.	O

He	O
passed	O
away	O
from	O
liver	O
disease	O
in	O
his	O
home	O
in	O
Dix	B-LOC
Hills	I-LOC
,	O
New	B-LOC
York	I-LOC
.	O

After	O
studying	O
at	O
the	O
Louisiana	B-ORG
State	I-ORG
University	I-ORG
he	O
joined	O
the	O
Monroe	B-ORG
Police	I-ORG
Department	I-ORG
.	O

Jon	B-PER
is	O
known	O
in	O
the	O
NBA	B-ORG
because	O
of	O
the	O
courage	O
and	O
determination	O
he	O
shows	O
on	O
defense	O
and	O
in	O
the	O
clutch	O
time	O
.	O

He	O
is	O
a	O
sharp	O
shooter	O
from	O
the	O
three	O
point	O
range	O
and	O
also	O
a	O
very	O
accurate	O
free	O
throw	O
shooter	O
.	O

His	O
nickname	O
is	O
Johnny	B-PER
B.	I-PER
Goode	I-PER
.	O

Patti	B-PER
was	O
born	O
Adela	B-PER
Juana	I-PER
Maria	I-PER
Patti	I-PER
to	O
Italian	O
parents	O
in	O
Madrid	B-LOC
,	O
Spain	B-LOC
.	O

He	O
graduated	O
and	B-ORG
practiced	O
law	O
in	O
a	O
small	O
firm	O
which	O
folded	O
,	O
then	O
moved	O
on	O
to	O
the	O
firm	O
of	O
Rosenman	B-ORG
,	I-ORG
Colin	I-ORG
,	I-ORG
Kaye	I-ORG
,	I-ORG
Petschek	I-ORG
and	I-ORG
Freund	I-ORG
,	O
which	O
had	O
CBS	B-ORG
Records	I-ORG
as	O
a	O
client	O
.	O

In	O
the	O
1970s	O
,	O
Arista	B-ORG
also	O
had	O
an	O
extensive	O
jazz	O
line	O
,	O
most	O
notably	O
its	O
Freedom	O
imprint	O
,	O
concentrating	O
on	O
contemporary	O
,	O
sometimes	O
avant-garde	O
,	O
musicians	O
and	O
widely	O
praised	O
reissues	O
from	O
the	O
legendary	O
Savoy	B-ORG
label	O
.	O

Christian	B-PER
VII	I-PER
(	O
January	O
29	O
,	O
1749–March	O
13	B-PER
,	O
1808	O
)	O
,	O
King	O
of	O
Denmark	B-LOC
and	O
Norway	B-LOC
,	O
Duke	O
of	O
Schleswig	B-LOC
and	O
Holstein	B-LOC
.	O

He	O
was	O
the	O
son	O
of	O
Frederick	B-PER
V	I-PER
,	O
King	O
of	O
Denmark	B-LOC
,	O
and	O
his	O
first	O
consort	O
Louisa	B-PER
,	O
daughter	O
of	O
George	B-PER
II	I-PER
of	O
Great	B-LOC
Britain	I-LOC
.	O

In	O
1879	O
,	O
he	O
left	O
home	O
for	O
the	O
nearby	O
city	O
of	O
Detroit	B-LOC
to	O
work	O
as	O
an	O
apprentice	O
machinist	O
,	O
first	O
with	O
James	B-ORG
F.	I-ORG
Flower	I-ORG
&	I-ORG
Bros.	I-ORG
,	O
and	O
later	O
with	O
the	O
Detroit	B-LOC
Dry	B-ORG
Dock	I-ORG
Co	I-ORG
.	O

Catherine	B-PER
introduced	O
,	O
and	O
made	O
fashionable	O
,	O
the	O
custom	O
of	O
drinking	O
tea	O
in	O
England	B-LOC
.	O

She	O
was	O
very	O
popular	O
and	O
loved	O
by	O
the	O
people	O
,	O
and	O
the	O
Queens	B-LOC
borough	I-LOC
of	O
New	B-LOC
York	I-LOC
City	I-LOC
was	O
named	O
after	O
her	O
.	O

She	O
was	O
seen	O
as	O
a	O
useful	O
conduit	O
for	O
contracting	O
an	O
alliance	O
between	O
Portugal	B-LOC
and	O
England	B-LOC
,	O
after	O
the	O
treaty	O
of	O
the	O
Pyrenees	B-LOC
in	O
1659	O
where	O
Portugal	B-LOC
was	O
arguably	O
abandoned	O
by	O
France	B-LOC
.	O

Following	O
the	O
restoration	O
of	O
Portuguese	O
independence	O
from	O
Spain	B-LOC
,	O
and	O
her	O
father	O
's	O
accession	O
to	O
the	O
throne	O
on	O
December	O
1	O
,	O
1640	O
,	O
Catherine	B-PER
was	O
engaged	O
to	O
Charles	B-PER
II	I-PER
.	O

Charles	B-PER
II	I-PER
married	O
on	O
May	O
3	O
or	O
May	O
21	O
,	O
1662	O
,	O
in	O
Portsmouth	B-LOC
,	O
and	O
her	O
dowry	O
brought	O
Tangier	B-LOC
and	O
Bombay	B-LOC
to	O
British	O
control	O
.	O

She	O
was	O
not	O
a	O
particularly	O
popular	O
choice	O
of	O
queen	O
,	O
being	O
a	O
Roman	O
Catholic	O
,	O
and	O
her	O
religion	O
prevented	O
her	O
ever	O
being	O
crowned	O
,	O
since	O
she	O
could	O
not	O
take	O
part	O
in	O
an	O
Anglican	O
service	O
.	O

Despite	O
Charles	B-PER
's	O
reputation	O
as	O
a	O
womaniser	O
,	O
Catherine	B-PER
never	O
gave	O
birth	O
to	O
a	O
live	O
heir	O
,	O
though	O
she	O
had	O
several	O
pregnancies	O
,	O
the	O
last	O
being	O
in	O
1669	O
.	O

Her	O
position	O
was	O
a	O
difficult	O
one	O
,	O
as	O
Charles	B-PER
continued	O
to	O
have	O
children	O
by	O
his	O
mistresses	O
,	O
but	O
he	O
insisted	O
that	O
she	O
be	O
treated	O
with	O
respect	O
,	O
and	O
refused	O
to	O
divorce	O
her	O
.	O

Following	O
his	O
death	O
,	O
Catherine	B-PER
remained	O
in	O
England	B-LOC
through	O
the	O
reign	O
of	O
James	B-PER
II	I-PER
of	O
England	B-LOC
and	O
returned	O
to	O
Portugal	B-LOC
during	O
the	O
joint	O
reign	O
of	O
William	B-PER
III	I-PER
and	O
Mary	B-PER
II	I-PER
.	O

She	O
died	O
in	O
Lisbon	B-LOC
in	O
1705	O
.	O

They	O
had	O
four	O
children	O
:	O
Frederick	B-PER
Dent	I-PER
Grant	I-PER
,	O
Ulysses	B-PER
S.	I-PER
(	O
Buck	O
)	O
Grant	B-PER
,	O
Jr.	B-PER
,	O
Ellen	B-PER
(	O
Nellie	O
)	O
Grant	B-PER
,	O
and	O
Jesse	B-PER
Root	I-PER
Grant	I-PER
.	O

Hamer	B-PER
erroneously	O
nominated	O
him	O
as	O
Ulysses	B-PER
Simpson	I-PER
Grant	I-PER
,	O
and	O
although	O
Grant	B-PER
protested	O
the	O
change	O
,	O
it	O
was	O
difficult	O
to	O
resist	O
the	O
bureaucracy	O
.	O

Upon	O
graduation	O
,	O
Grant	B-PER
adopted	O
the	O
form	O
of	O
his	O
new	O
name	O
with	O
middle	O
initial	O
only	O
,	O
never	O
acknowledging	O
that	O
the	O
'S	O
'	O
stood	O
for	O
Simpson	B-PER
.	O

He	O
graduated	O
from	O
West	B-ORG
Point	I-ORG
in	O
1843	O
,	O
ranking	O
21st	O
in	O
a	O
class	O
of	O
39	O
.	O

At	O
the	O
academy	O
,	O
he	O
established	O
a	O
reputation	O
as	O
a	O
fearless	O
and	O
expert	O
horseman	O
.	O

Grant	B-PER
drank	O
distilled	O
liquor	O
and	O
,	O
during	O
the	O
American	O
Civil	O
War	O
,	O
began	O
smoking	O
huge	O
numbers	O
of	O
cigars	O
(	O
one	O
story	O
had	O
it	O
that	O
he	O
smoked	O
over	O
10,000	O
in	O
five	O
years	O
)	O
which	O
may	O
well	O
have	O
contributed	O
to	O
his	O
throat	O
cancer	O
of	O
later	O
life	O
.	O

His	O
father	O
,	O
a	O
tanner	O
,	O
and	O
his	O
mother	O
were	O
born	O
in	O
Pennsylvania	B-LOC
.	O

Kennedy	B-PER
was	O
a	O
member	O
of	O
the	O
prominent	O
Kennedy	B-PER
political	I-PER
family	I-PER
.	O

Considered	O
the	O
icon	O
of	O
American	O
liberalism	O
,	O
Kennedy	B-PER
is	O
the	O
youngest	O
person	O
ever	O
to	O
be	O
elected	O
president	O
of	O
the	O
country	O
,	O
at	O
the	O
age	O
of	O
43	O
.	O

Alexander	B-PER
Rae	I-PER
Baldwin	I-PER
III	I-PER
(	O
born	O
April	O
3	O
,	O
1958	O
,	O
in	O
Massapequa	B-LOC
,	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
USA	B-LOC
)	O
is	O
an	O
American	O
actor	O
who	O
is	O
the	O
oldest	O
and	O
best	O
known	O
of	O
the	O
``	O
Baldwin	B-PER
brothers	I-PER
''	O
,	O
with	O
brothers	B-PER
Daniel	I-PER
,	O
Stephen	B-PER
and	O
William	B-PER
.	O

He	O
is	O
of	O
three	O
quarters	O
Irish	O
and	O
one	O
quarter	O
French	O
descent	O
.	O

He	O
ultimately	O
sank	O
into	O
a	O
condition	O
of	O
mental	O
stupor	O
.	O

Symptoms	O
during	O
this	O
time	O
included	O
paranoia	O
,	O
self-mutilation	O
and	O
hallucinations	O
.	O

He	O
became	O
submissive	O
to	O
upstart	O
Johann	B-PER
Friedrich	I-PER
Struensee	I-PER
,	O
who	O
rose	O
steadily	O
in	O
power	O
in	O
the	O
late	O
1760s	O
.	O

The	O
neglected	O
and	O
lonely	O
Caroline	B-PER
Mathilde	I-PER
drifted	O
into	O
an	O
affair	O
with	O
Struensee	B-PER
.	O

During	O
this	O
period	O
,	O
he	O
published	O
Profiles	O
in	O
Courage	O
,	O
highlighting	O
eight	O
instances	O
in	O
which	O
U.S	B-LOC
.	I-LOC
Senators	O
risked	O
their	O
careers	O
by	O
standing	O
by	O
their	O
personal	O
beliefs	O
.	O

He	O
was	O
honorably	O
discharged	O
in	O
early	O
1945	O
,	O
just	O
a	O
few	O
months	O
before	O
the	O
Japanese	O
surrendered	O
.	O

He	O
was	O
reelected	O
twice	O
,	O
but	O
had	O
a	O
mixed	O
voting	O
record	O
,	O
often	O
diverging	O
from	O
President	O
Harry	B-PER
S.	I-PER
Truman	I-PER
and	O
the	O
rest	O
of	O
the	O
Democratic	B-ORG
Party	I-ORG
.	O

However	O
,	O
the	O
U.S.	B-LOC
Navy	B-ORG
accepted	O
him	O
in	O
September	O
of	O
that	O
year	O
.	O

Baldwin	B-PER
has	O
appeared	O
in	O
movies	O
such	O
as	O
The	O
Cooler	O
,	O
The	O
Hunt	O
for	O
Red	O
October	O
,	O
Beetlejuice	O
,	O
Ghosts	O
of	O
Mississippi	O
,	O
Talk	O
Radio	O
,	O
Final	O
Fantasy	O
:	O
The	O
Spirits	O
Within	O
(	O
voice	O
)	O
,	O
The	O
Cat	O
in	O
the	O
Hat	O
,	O
Pearl	O
Harbor	O
,	O
Thomas	O
and	O
the	O
Magic	O
Railroad	O
,	O
Along	O
Came	O
Polly	O
,	O
The	O
SpongeBob	O
SquarePants	O
Movie	O
,	O
and	O
The	O
Aviator	O
.	O

By	O
the	O
1964	O
election	O
,	O
Reagan	B-PER
was	O
an	O
outspoken	O
supporter	O
of	O
conservative	O
Republican	O
Barry	B-PER
Goldwater	I-PER
.	O

Though	O
these	O
requests	O
were	O
initially	O
laughed	O
off	O
by	O
Reagan	B-PER
,	O
he	O
says	O
in	O
his	O
autobiography	O
,	O
he	O
eventually	O
gave	O
in	O
,	O
after	O
countless	O
sleepless	O
nights	O
.	O
''	O
''	O

His	O
paternal	O
great-grandfather	O
,	O
Michael	B-PER
Reagan	I-PER
,	O
immigrated	O
to	O
the	O
United	B-LOC
States	I-LOC
from	O
Ballyporeen	B-LOC
,	O
County	B-LOC
Tipperary	I-LOC
,	O
Ireland	B-LOC
in	O
the	O
1860s	O
.	O

Prior	O
to	O
his	O
immigration	O
,	O
the	O
family	O
name	O
was	O
spelled	O
Regan	B-PER
.	O

His	O
maternal	O
great-grandfather	O
,	O
John	B-PER
Wilson	I-PER
,	O
immigrated	O
to	O
the	O
United	B-LOC
States	I-LOC
from	O
Paisley	B-LOC
,	O
Scotland	B-LOC
in	O
the	O
early	O
1800s	O
.	O

His	O
presidency	O
was	O
marked	O
by	O
new	O
economic	O
policies	O
,	O
dubbed	O
Reaganomics	O
and	O
a	O
confrontational	O
foreign	O
policy	O
towards	O
the	O
Soviet	B-LOC
Union	I-LOC
and	O
Socialist	O
movements	O
around	O
the	O
world	O
.	O

Reagan	B-PER
tried	O
repeatedly	O
to	O
go	O
overseas	O
for	O
combat	O
duty	O
,	O
but	O
was	O
turned	O
down	O
because	O
of	O
his	O
astigmatism	O
.	O

Reagan	B-PER
was	O
reelected	O
in	O
a	O
landslide	O
in	O
the	O
1984	O
presidential	O
election	O
,	O
defeating	O
Carter	B-PER
's	O
Vice	O
President	O
Walter	B-PER
Mondale	I-PER
by	O
winning	O
49	O
of	O
50	O
states	O
and	O
receiving	O
nearly	O
60	O
percent	O
of	O
the	O
popular	O
vote	O
.	O

Reagan	B-PER
developed	O
an	O
early	O
gift	O
for	O
storytelling	O
and	O
acting	O
.	O

He	O
was	O
a	O
radio	O
announcer	O
as	O
an	O
affiliate	O
of	O
the	O
Chicago	B-ORG
Cubs	I-ORG
baseball	O
games	O
,	O
getting	O
only	O
the	O
bare	O
outlines	O
of	O
the	O
game	O
from	O
a	O
ticker	O
and	O
relying	O
on	O
his	O
imagination	O
and	O
storytelling	O
gifts	O
to	O
flesh	O
out	O
the	O
game	O
.	O

Once	O
in	O
1934	O
,	O
during	O
the	O
ninth	O
inning	O
of	O
a	O
Cubs-St.	O
Louis	B-ORG
Cardinals	I-ORG
game	O
,	O
the	O
wire	O
went	O
dead	O
.	O

Reagan	B-PER
smoothly	O
improvised	O
a	O
fictional	O
play-by-play	O
(	O
in	O
which	O
hitters	O
on	O
both	O
teams	O
fouled	O
off	O
pitches	O
)	O
until	O
the	O
wire	O
was	O
restored	O
.	O

When	O
left-wing	O
SLA	B-ORG
terrorists	O
kidnapped	O
Patty	B-PER
Hearst	I-PER
in	O
Berkeley	B-LOC
and	O
gave	O
a	O
list	O
of	O
demands	O
that	O
included	O
free	O
distribution	O
of	O
food	O
to	O
the	O
poor	O
,	O
Reagan	B-PER
suggested	O
that	O
it	O
would	O
be	O
a	O
good	O
time	O
for	O
an	O
outbreak	O
of	O
botulism	O
.	O

Hodgkin	B-PER
and	O
Huxley	B-PER
shared	O
the	O
prize	O
that	O
year	O
with	O
John	B-PER
Carew	I-PER
Eccles	I-PER
,	O
who	O
was	O
cited	O
for	O
research	O
on	O
synapses	O
.	O

Hodgkin	B-PER
and	O
Huxley	B-PER
's	O
findings	O
led	O
the	O
pair	O
to	O
hypothesize	O
ion	O
channels	O
,	O
which	O
were	O
confirmed	O
only	O
decades	O
later	O
.	O

When	O
Baldwin	B-PER
was	O
young	O
,	O
he	O
had	O
a	O
job	O
as	O
a	O
busboy	O
at	O
famous	O
New	B-LOC
York	I-LOC
City	I-LOC
disco	O
Studio	B-ORG
54	I-ORG
.	O

However	O
,	O
it	O
is	O
widely	O
believed	O
that	O
Louise	B-PER
was	O
the	O
daughter	O
of	O
Struensee	B-PER
-	O
portrait	O
comparisons	O
have	O
supported	O
this	O
.	O

He	O
was	O
named	O
a	O
first	O
team	O
All-American	O
in	O
his	O
junior	O
and	O
senior	O
seasons	O
.	O

Klaas	B-PER
finished	O
his	O
career	O
at	O
Washington	B-ORG
having	O
played	O
in	O
69	O
games	O
,	O
scoring	O
ten	O
goals	O
and	O
21	O
assists	O
.	O

He	O
was	O
drafted	O
by	O
the	O
San	B-ORG
Jose	I-ORG
Earthquakes	I-ORG
in	O
the	O
third	O
round	O
of	O
the	O
2005	O
MLS	O
SuperDraft	O
,	O
but	O
opted	O
to	O
not	O
show	O
up	O
for	O
camp	O
,	O
instead	O
signing	O
with	O
the	O
nearby	O
Sounders	B-ORG
.	O

While	O
enjoying	O
popular	O
but	O
little	O
critical	O
success	O
during	O
his	O
own	O
lifetime	O
,	O
Kerouac	B-PER
is	O
now	O
considered	O
one	O
of	O
America	B-LOC
's	O
most	O
important	O
authors	O
.	O

Kerouac	B-PER
's	O
spontaneous	O
,	O
confessional	O
language	O
style	O
inspired	O
other	O
writers	O
,	O
including	O
Tom	B-PER
Robbins	I-PER
,	O
Richard	B-PER
Brautigan	I-PER
,	O
Hunter	B-PER
S.	I-PER
Thompson	I-PER
,	O
Ken	B-PER
Kesey	I-PER
,	O
and	O
Bob	B-PER
Dylan	I-PER
.	O

He	O
started	O
writing	O
his	O
first	O
novel	O
,	O
called	O
The	O
Town	O
and	O
the	O
City	O
.	O

It	O
was	O
published	O
in	O
1950	O
and	O
earned	O
him	O
some	O
respect	O
as	O
a	O
writer	O
.	O

His	O
parents	O
,	O
Leo-Alcide	B-PER
Kerouac	I-PER
and	O
Gabrielle-Ange	B-PER
Lévesque	I-PER
,	O
were	O
natives	O
of	O
the	O
province	O
of	O
Quebec	B-LOC
in	O
Canada	B-LOC
.	O

Like	O
many	O
other	O
Quebecers	O
of	O
their	O
generation	O
,	O
the	O
Lévesques	B-PER
and	O
Kerouacs	B-PER
were	O
part	O
of	O
the	O
Quebec	B-LOC
emigration	O
to	O
New	B-LOC
England	I-LOC
to	O
find	O
employment	O
.	O

Jack	B-PER
did	O
n't	O
start	O
to	O
learn	O
English	O
until	O
the	O
age	O
of	O
six	O
.	O

At	O
home	O
,	O
he	O
and	O
his	O
family	O
spoke	O
Quebec	B-LOC
French	O
.	O

At	O
an	O
early	O
age	O
,	O
he	O
was	O
profoundly	O
marked	O
by	O
the	O
death	O
of	O
his	O
elder	O
brother	O
Gérard	B-PER
,	O
later	O
prompting	O
him	O
to	O
write	O
the	O
book	O
Visions	O
of	O
Gerard	O
.	O

He	O
also	O
played	O
for	O
the	O
New	B-ORG
Haven	I-ORG
Eagles	I-ORG
and	O
Bronx	B-ORG
Tigers	I-ORG
of	O
the	O
Canadian-American	B-ORG
Hockey	I-ORG
League	I-ORG
.	O

Besides	O
his	O
film	O
roles	O
,	O
he	O
appeared	O
on	O
the	O
television	O
screen	O
often	O
later	O
is	O
his	O
career	O
.	O

For	O
his	O
contribution	O
to	O
the	O
television	O
industry	O
,	O
J.	B-PER
Carrol	I-PER
Naish	I-PER
has	O
a	O
star	O
on	O
the	O
Hollywood	B-LOC
Walk	O
of	O
Fame	O
at	O
6145	B-LOC
Hollywood	I-LOC
Blvd	I-LOC
.	O

He	O
was	O
married	O
to	O
actress	O
Kim	B-PER
Basinger	I-PER
from	O
1993	O
to	O
2002	O
.	O

Struensee	B-PER
was	O
arrested	O
and	O
executed	O
in	O
that	O
same	O
year	O
.	O

Christian	B-PER
signed	O
Struensee	B-PER
's	O
arrest	O
warrant	O
with	O
indifference	O
,	O
and	O
under	O
pressure	O
from	O
his	O
paternal	O
grandmother	O
,	O
Sophie	B-PER
Magdalene	I-PER
of	O
Brandenburg-Kulmbach	B-LOC
,	O
who	O
had	O
led	O
the	O
movement	O
to	O
have	O
the	O
marriage	O
dissolved	O
.	O

Caroline	B-PER
Mathilde	I-PER
,	O
retaining	O
her	O
title	O
but	O
not	O
her	O
children	O
,	O
eventually	O
left	O
Denmark	B-LOC
in	O
exile	O
and	O
passed	O
her	O
remaining	O
days	O
in	O
neighbouring	O
Celle	B-LOC
.	O

She	O
died	O
of	O
cancer	O
there	O
on	O
May	O
11	O
,	O
1775	O
.	O

While	O
Franklin	B-PER
was	O
finding	O
himself	O
in	O
London	B-LOC
,	O
Deborah	B-PER
married	O
a	O
man	O
named	O
John	B-PER
Rodgers	I-PER
.	O

This	O
proved	O
to	O
be	O
an	O
regrettable	O
decision	O
.	O

With	O
Rodgers	B-PER
'	O
fate	O
unknown	O
,	O
and	O
bigamy	O
an	O
offense	O
punishable	O
by	O
public	O
whipping	O
and	O
imprisonment	O
,	O
Deborah	B-PER
was	O
not	O
free	O
to	O
remarry	O
.	O

When	O
he	O
first	O
arrived	O
he	O
worked	O
in	O
several	O
printer	O
shops	O
around	O
town	O
.	O

However	O
,	O
he	O
was	O
not	O
satisfied	O
by	O
the	O
immediate	O
prospects	O
.	O

Following	O
this	O
he	O
returned	O
to	O
Philadelphia	B-LOC
in	O
1726	O
with	O
the	O
help	O
of	O
a	O
merchant	O
named	O
Thomas	B-PER
Denham	I-PER
,	O
who	O
gave	O
Franklin	B-PER
a	O
position	O
as	O
clerk	O
,	O
shopkeeper	O
and	O
bookkeeper	O
in	O
Denham	B-PER
's	O
merchant	O
business	O
.	O

The	O
cgs	O
unit	O
of	O
electric	O
charge	O
has	O
been	O
named	O
after	O
him	O
:	O
one	O
franklin	O
(	O
Fr	O
)	O
is	O
equal	O
to	O
one	O
statcoulomb	O
.	O

His	O
mother	O
,	O
Abiah	B-PER
Folger	I-PER
,	O
was	O
born	O
in	O
Nantucket	B-LOC
,	O
Massachusetts	B-LOC
on	O
August	O
15	O
,	O
1667	O
,	O
to	O
Peter	B-PER
Folger	I-PER
,	O
a	O
miller	O
and	O
schoolteacher	O
,	O
and	O
his	O
wife	O
Mary	B-PER
Morrill	I-PER
a	O
former	O
indentured	O
servant	O
.	O

Sometime	O
during	O
the	O
second	O
half	O
of	O
1683	O
,	O
the	O
Franklins	B-PER
left	O
England	B-LOC
for	O
Boston	B-LOC
,	O
Massachusetts	B-LOC
;	O
and	O
while	O
in	O
Boston	B-LOC
,	O
they	O
had	O
several	O
more	O
children	O
,	O
including	O
:	O
Josiah	B-PER
Jr.	I-PER
(	O
August	O
23	O
,	O
1685	O
)	O
,	O
Ann	B-PER
(	O
January	O
5	O
,	O
1687	O
)	O
,	O
Joseph	B-PER
(	O
February	O
5	O
,	O
1688	O
)	O
,	O
and	O
Joseph	B-PER
(	O
June	O
30	O
,	O
1689	O
)	O
(	O
the	O
first	O
Joseph	B-PER
having	O
died	O
soon	O
after	O
birth	O
)	O
.	O

While	O
the	O
identity	O
of	O
William	B-PER
's	O
mother	O
remains	O
unknown	O
,	O
perhaps	O
the	O
responsibility	O
of	O
an	O
infant	O
child	O
gave	O
Franklin	B-PER
a	O
reason	O
to	O
take	O
up	O
residence	O
with	O
Deborah	B-PER
Read	I-PER
.	O

His	O
father	O
,	O
Josiah	B-PER
Franklin	I-PER
,	O
was	O
a	O
tallow	O
chandler	O
,	O
a	O
maker	O
of	O
candles	O
,	O
who	O
married	O
twice	O
.	O

His	O
schooling	O
ended	O
at	O
ten	O
and	O
at	O
12	O
he	O
became	O
an	O
apprentice	O
to	O
his	O
brother	O
James	B-PER
,	O
a	O
printer	O
who	O
published	O
the	O
New	O
England	O
Courant	O
.	O

While	O
a	O
printing	O
apprentice	O
he	O
wrote	O
under	O
the	O
pseudonym	O
of	O
'Silence	O
Dogood	O
'	O
who	O
was	O
ostensibly	O
a	O
middle-aged	O
widow	O
.	O

His	O
brother	O
and	O
the	O
Courant	O
's	O
readers	O
did	O
not	O
initially	O
know	O
the	O
real	O
author	O
.	O

His	O
brother	O
was	O
not	O
impressed	O
when	O
he	O
discovered	O
his	O
popular	O
correspondent	O
was	O
his	O
younger	O
brother	O
.	O

He	O
left	O
his	O
apprenticeship	O
without	O
permission	O
and	O
in	O
so	O
doing	O
became	O
a	O
fugitive	O
.	O

Baldwin	B-PER
,	O
a	O
liberal	O
Democrat	O
,	O
has	O
always	O
had	O
an	O
active	O
interest	O
in	O
politics	O
and	O
is	O
frequently	O
rumored	O
to	O
be	O
a	O
candidate	O
for	O
public	O
office	O
.	O

He	O
entered	O
the	O
U.S.	B-LOC
Army	B-ORG
as	O
a	O
private	O
in	O
1941	O
,	O
was	O
commissioned	O
,	O
and	O
served	O
in	O
the	O
Pacific	B-LOC
theater	O
.	O

At	O
the	O
end	O
of	O
the	O
war	O
he	O
was	O
a	O
captain	O
on	O
General	O
Douglas	B-PER
MacArthur	I-PER
's	O
intelligence	O
staff	O
.	O

Early	O
in	O
life	O
,	O
he	O
developed	O
an	O
interest	O
in	O
politics	O
and	O
history	O
,	O
and	O
,	O
during	O
the	O
war	O
years	O
,	O
a	O
special	O
admiration	O
for	O
Winston	B-PER
Churchill	I-PER
,	O
whom	O
he	O
would	O
later	O
cite	O
as	O
an	O
important	O
influence	O
.	O

After	O
he	O
left	O
the	O
Pentagon	B-ORG
,	O
he	O
became	O
publisher	O
and	O
chairman	O
of	O
Forbes	B-ORG
magazine	I-ORG
,	O
where	O
over	O
the	O
next	O
decade	O
he	O
wrote	O
frequently	O
on	O
defense	O
and	O
national	O
security	O
issues	O
.	O

In	O
1990	O
,	O
he	O
wrote	O
Fighting	O
for	O
Peace	O
,	O
an	O
account	O
of	O
his	O
Pentagon	B-ORG
years	O
;	O
in	O
1996	O
,	O
Weinberger	B-PER
co-authored	O
a	O
book	O
entitled	O
The	O
Next	O
War	O
,	O
which	O
raised	O
questions	O
about	O
the	O
adequacy	O
of	O
U.S.	B-LOC
military	O
capabilities	O
following	O
the	O
end	O
of	O
the	O
Cold	O
War	O
.	O

After	O
he	O
published	O
his	O
book	O
,	O
his	O
colleages	O
from	O
the	O
Reagan	B-ORG
administration	I-ORG
broke	O
contact	O
and	O
refused	O
to	O
speak	O
with	O
him	O
.	O

She	O
died	O
in	O
Poughkeepsie	B-LOC
,	O
New	B-LOC
York	I-LOC
of	O
heart	O
failure	O
,	O
which	O
was	O
chiefly	O
due	O
to	O
her	O
diabetes	O
.	O

Mildred	B-PER
was	O
the	O
sister	O
of	O
Al	B-PER
Rinker	I-PER
,	O
who	O
also	O
sang	O
with	O
Paul	B-PER
Whiteman	I-PER
.	O

In	O
particular	O
,	O
Baldwin	B-PER
is	O
one	O
of	O
the	O
most	O
frequent	O
hosts	O
of	O
Saturday	B-ORG
Night	I-ORG
Live	I-ORG
,	O
leading	O
the	O
show	O
eleven	O
times	O
and	O
also	O
making	O
cameo	O
appearances	O
regularly	O
.	O

He	O
played	O
William	B-PER
Barrett	I-PER
Travis	I-PER
in	O
a	O
movie	O
about	O
the	O
Alamo	O
called	O
Thirteen	O
Days	O
of	O
Glory	O
.	O

In	O
1998	O
,	O
he	O
began	O
narrating	O
the	O
American	O
version	O
of	O
the	O
children	O
's	O
series	O
Thomas	O
the	O
Tank	O
Engine	O
and	O
Friends	O
.	O

He	O
is	O
the	O
leader	O
of	O
the	O
Adalet	B-ORG
ve	I-ORG
Kalkinma	I-ORG
Partisi	I-ORG
(	O
AK	B-ORG
Party	I-ORG
,	O
or	O
Justice	B-ORG
and	I-ORG
Development	I-ORG
Party	I-ORG
)	O
.	O

Erdoğan	B-PER
played	O
semi-professional	O
football	O
for	O
16	O
years	O
and	O
worked	O
for	O
Istanbul	B-LOC
's	O
municipal	O
transport	O
company	O
,	O
and	O
became	O
active	O
in	O
politics	O
with	O
the	O
now-defunct	O
Islamist	B-ORG
National	I-ORG
Salvation	I-ORG
Party	I-ORG
(	O
Milli	B-ORG
Selâmet	I-ORG
Partisi	I-ORG
)	O
,	O
led	O
by	O
Necmettin	B-PER
Erbakan	I-PER
.	O

Soon	O
after	O
he	O
was	O
born	O
,	O
he	O
moved	O
to	O
New	B-LOC
York	I-LOC
with	O
his	O
father	O
,	O
where	O
he	O
began	O
acting	O
and	O
playing	O
music	O
.	O

He	O
soon	O
recorded	O
Desireless	O
,	O
and	O
it	O
became	O
a	O
hit	O
across	O
Scandinavia	B-LOC
and	O
the	O
rest	O
of	O
Europe	B-LOC
,	O
and	O
an	O
American	O
release	O
came	O
in	O
1998	O
.	O

In	O
1912	O
,	O
his	O
interests	O
developed	O
into	O
using	O
his	O
mathematical	O
skills	O
assisting	O
Henry	B-PER
Moseley	I-PER
on	O
X-ray	O
diffraction	O
.	O

He	O
is	O
currently	O
the	O
46th	O
Vice	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
under	O
President	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

Under	O
President	O
Gerald	B-PER
Ford	I-PER
,	O
Cheney	B-PER
became	O
Assistant	O
to	O
the	O
President	O
and	O
the	O
youngest	O
White	B-ORG
House	I-ORG
Chief	O
of	O
Staff	O
in	O
history	O
.	O

He	O
was	O
campaign	O
manager	O
for	O
Ford	B-PER
's	O
1976	O
presidential	O
campaign	O
,	O
while	O
James	B-PER
Baker	I-PER
served	O
as	O
campaign	O
chairman	O
.	O

However	O
,	O
a	O
police	O
arrest	O
card	O
similar	O
to	O
the	O
one	O
that	O
haunted	O
President	O
George	B-PER
W.	I-PER
Bush	I-PER
and	O
maintained	O
by	O
the	O
Rock	B-ORG
Springs	I-ORG
Police	I-ORG
Department	I-ORG
shows	O
that	O
Cheney	B-PER
was	O
fined	O
$	O
100	O
for	O
his	O
second	O
DWI	O
conviction	O
.	O

At	O
the	O
time	O
,	O
it	O
was	O
not	O
possible	O
for	O
the	O
authorities	O
in	O
each	O
area	O
to	O
link	O
the	O
two	O
convictions	O
which	O
would	O
have	O
resulted	O
in	O
the	O
second	O
offence	O
being	O
viewed	O
much	O
more	O
seriously	O
.	O

Since	O
his	O
second	O
Wyoming	B-LOC
arrest	O
,	O
Cheney	B-PER
has	O
had	O
no	O
further	O
convictions	O
.	O

He	O
is	O
infamous	O
for	O
his	O
1994	O
appearance	O
on	O
Saturday	B-ORG
Night	I-ORG
Live	I-ORG
as	O
he	O
potrays	O
Mr.	B-PER
Armstrong	I-PER
,	O
a	O
scoutmaster	O
who	O
is	O
a	O
pedophile	O
,	O
he	O
rips	O
his	O
shirt	O
and	O
puts	O
his	O
mouth	O
around	O
Adam	B-PER
Sandler	I-PER
's	O
neck	O
.	O

He	O
appeared	O
in	O
1953	O
's	O
Miss	O
Sadie	O
Thompson	O
opposite	O
Rita	B-PER
Hayworth	I-PER
,	O
in	O
1954	O
's	O
The	O
Caine	O
Mutiny	O
and	O
the	O
MGM	B-ORG
musical	O
Deep	O
in	O
My	O
Heart	O
.	O

In	O
1955	O
Ferrer	B-PER
directed	O
himself	O
in	O
The	O
Shrike	O
.	O

The	O
Cockleshell	O
Heroes	O
followed	O
a	O
year	O
later	O
,	O
along	O
with	O
The	O
Great	O
Man	O
.	O

In	O
1958	O
Ferrer	B-PER
appeared	O
in	O
I	O
Accuse	O
!	O

Ferrer	B-PER
also	O
directed	O
,	O
but	O
did	O
not	O
appear	O
in	O
,	O
Return	O
to	O
Peyton	O
Place	O
in	O
1961	O
and	O
also	O
the	O
re-make	O
of	O
State	O
Fair	O
in	O
1962	O
.	O

One	O
of	O
his	O
first	O
known	O
ancestors	O
was	O
Ralph	B-PER
de	I-PER
Chesney	I-PER
,	O
Sire	O
of	O
Quesnay	B-LOC
who	O
fought	O
on	O
the	B-PER
side	O
of	O
William	B-PER
the	I-PER
Conqueror	I-PER
in	O
the	B-PER
Battle	O
of	O
Hastings	B-LOC
in	O
1066	O
.	O

Cheney	B-PER
was	O
elected	O
to	O
represent	O
Wyoming	B-LOC
in	O
the	O
U.S.	B-LOC
House	B-ORG
of	I-ORG
Representatives	I-ORG
to	O
replace	O
Teno	B-PER
Roncalio	I-PER
,	O
who	O
had	O
resigned	O
from	O
Congress	B-ORG
.	O

George	B-PER
W.	I-PER
Bush	I-PER
in	O
March	O
or	O
April	O
,	O
2005	O
,	O
to	O
be	O
General	O
Counsel	O
of	B-ORG
the	O
Department	B-ORG
of	I-ORG
Homeland	I-ORG
Security	I-ORG
.	O

The	O
Perrys	B-PER
have	O
four	O
children	O
.	O

She	O
currently	O
works	O
for	O
the	O
State	B-ORG
Department	I-ORG
's	O
Near	B-ORG
East	I-ORG
Affairs	I-ORG
Bureau	I-ORG
.	O

Mary	B-PER
is	O
one	O
of	O
her	O
father	O
's	O
top	O
campaign	O
aides	O
and	O
closest	O
confidantes	O
and	O
lives	O
in	O
Denver	B-LOC
,	O
Colorado	B-LOC
.	O

He	O
decided	O
after	O
three	O
semesters	O
to	O
take	O
some	O
time	O
off	O
from	O
Yale	B-ORG
,	O
on	O
account	O
of	O
difficulty	O
with	O
his	O
studies	O
.	O

She	O
has	O
authored	O
or	O
co-authored	O
eight	O
books	O
and	O
numerous	O
articles	O
.	O

She	O
served	O
from	O
1986	O
to	O
1996	O
as	O
Chair	O
of	O
the	O
National	O
Endowment	O
for	O
the	O
Humanities	O
,	O
appointed	O
by	O
Ronald	B-PER
Reagan	I-PER
.	O

She	O
was	O
at	O
one	O
time	O
a	O
co-host	O
on	O
CNN	B-ORG
's	O
Crossfire	O
.	O

She	O
is	O
now	O
a	O
public	O
speaker	O
and	O
author	O
,	O
and	O
a	O
senior	O
fellow	O
at	O
the	O
American	B-ORG
Enterprise	I-ORG
Institute	I-ORG
.	O

He	O
received	O
his	O
bachelor	O
's	O
degree	O
in	O
1965	O
and	O
master	O
's	O
degree	O
in	O
political	O
science	O
in	O
1966	O
both	O
from	O
the	O
University	B-ORG
of	I-ORG
Wyoming	I-ORG
.	O

Rosemary	B-PER
Clooney	I-PER
(	O
May	O
23	O
,	O
1928	O
-	O
June	O
29	O
,	O
2002	O
)	O
was	O
an	O
American	O
popular	O
singer	O
and	O
actress	O
.	O

Clooney	B-PER
was	O
Ferrer	B-PER
's	O
third	O
wife	O
.	O

The	O
two	O
were	O
married	O
in	O
1953	O
,	O
divorced	O
in	O
1961	O
,	O
and	O
remarried	O
in	O
1964	O
,	O
only	O
to	O
be	O
divorced	O
again	O
in	O
1967	O
.	O

Cheney	B-PER
's	O
former	O
chief	O
of	O
staff	O
,	O
Lewis	B-PER
Libby	I-PER
,	O
is	O
one	O
of	O
the	O
main	O
figures	O
under	O
investigation	O
.	O

On	O
October	O
28	O
,	O
Libby	B-PER
was	O
indicted	O
on	O
five	O
felony	O
counts	O
.	O

He	O
was	O
United	B-LOC
States	I-LOC
Secretary	O
of	O
Defense	O
from	O
1987	O
until	O
1989	O
.	O

He	O
was	O
undersecretary	O
of	O
Health	O
,	O
Education	O
and	O
Welfare	O
when	O
Weinberger	B-PER
was	O
secretary	O
during	O
the	O
Nixon	B-PER
administration	O
.	O

Carlucci	B-PER
was	O
deputy	O
defense	O
secretary	O
from	O
1981	O
until	O
1986	O
,	O
national	O
security	O
advisor	O
from	O
1986	O
until	O
1987	O
,	O
and	O
defense	O
secretary	O
in	O
1987	O
,	O
following	O
the	O
resignation	O
of	O
Weinberger	B-PER
,	O
his	O
nomination	O
by	O
President	O
Ronald	B-PER
Reagan	I-PER
and	O
his	O
confirmation	O
in	O
the	O
Senate	B-ORG
by	O
a	O
vote	O
of	O
91	O
to	O
1	O
.	O

He	O
was	O
reportedly	O
less	O
hard-line	O
in	O
policies	O
toward	O
the	O
Soviet	B-LOC
Union	I-LOC
than	O
Weinberger	B-PER
.	O

He	O
was	O
a	O
naval	O
officer	O
from	O
1952-54	O
.	O

In	O
1954	O
she	O
,	O
along	O
with	O
Bing	B-PER
Crosby	I-PER
,	O
Danny	B-PER
Kaye	I-PER
,	O
and	O
Vera-Ellen	B-PER
,	O
starred	O
in	O
the	O
movie	O
White	O
Christmas	O
.	O

In	O
1950	O
Ferrer	B-PER
won	O
an	O
Academy	O
Award	O
for	O
his	O
portrayal	O
of	O
Cyrano	B-PER
de	I-PER
Bergerac	I-PER
in	O
the	O
1950	O
film	O
of	O
that	O
name	O
.	O

He	O
played	O
Cyrano	B-PER
yet	O
again	O
in	O
the	O
French	O
movie	O
,	O
Cyrano	O
et	O
D'Artagnan	O
.	O

During	O
his	O
time	O
,	O
he	O
also	O
befriended	O
another	O
actor	O
named	O
Grant	B-PER
Heslov	I-PER
,	O
a	O
close	O
friend	O
and	O
frequent	O
collaborator	O
with	O
Clooney	B-PER
who	O
co-wrote	O
Good	O
Night	O
,	O
and	O
Good	O
Luck.	O
,	O
and	O
is	O
the	O
president	O
of	O
Clooney	B-PER
and	O
director	O
Steven	B-PER
Soderbergh	I-PER
's	O
production	O
company	O
Section	B-ORG
8	I-ORG
Entertainment	I-ORG
.	O

After	O
the	O
show	O
was	O
cancelled	O
,	O
he	O
played	O
a	O
handyman	O
on	O
the	O
series	O
The	O
Facts	O
of	O
Life	O
.	O

He	O
made	O
his	O
debut	O
as	O
a	O
film	O
director	O
in	O
the	O
2002	O
feature	O
Confessions	O
of	O
a	O
Dangerous	O
Mind	O
,	O
an	O
adaptation	O
of	O
the	O
implausible	O
autobiography	O
of	O
groundbreaking	O
TV	O
producer	O
Chuck	B-PER
Barris	I-PER
.	O

Lawford	B-PER
later	O
admitted	O
the	O
most	O
terrifying	O
experience	O
of	O
his	O
career	O
was	O
the	O
first	O
musical	O
number	O
he	O
performed	O
.	O

Lawford	B-PER
also	O
made	O
his	O
first	O
comedy	O
that	O
same	O
year	O
My	O
Brother	O
Talks	O
To	O
Horses	O
(	O
1947	O
)	O
.	O

It	O
was	O
in	O
Good	O
News	O
(	O
1947	O
)	O
that	O
Lawford	B-PER
won	O
his	O
greatest	O
acclaim	O
as	O
an	O
actor	O
.	O

He	O
also	O
got	O
to	O
dance	O
and	O
sing	O
as	O
well	O
and	O
held	O
his	O
own	O
against	O
the	O
other	O
cast	O
.	O

He	O
was	O
the	O
victim	O
of	O
sexual	O
abuse	O
several	O
times	O
in	O
childhood	O
.	O

Also	O
as	O
a	O
child	O
he	O
severely	O
injured	O
his	O
arm	O
when	O
he	O
put	O
the	O
arm	O
through	O
a	O
door	O
's	O
glass	O
pane	O
.	O

Doctors	O
were	O
able	O
to	O
save	O
the	O
arm	O
,	O
but	O
the	O
injury	O
bothered	O
him	O
for	O
many	O
years	O
.	O

The	O
arm	O
injury	O
kept	O
him	O
from	O
being	O
drafted	O
into	O
the	O
armed	O
forces	O
for	O
the	O
Second	O
World	O
War	O
.	O

Lawford	B-PER
's	O
first	O
major	O
movie	O
role	O
was	O
A	O
Yank	O
At	O
Eton	O
(	O
1942	O
)	O
.	O

He	O
played	O
a	O
snobby	O
bully	O
opposite	O
Mickey	B-PER
Rooney	I-PER
.	O

The	O
picture	O
was	O
a	O
smash	O
hit	O
and	O
Lawford	B-PER
's	O
performance	O
was	O
widely	O
praised	O
.	O

Clooney	B-PER
's	O
first	O
recordings	O
,	O
in	O
May	O
of	O
1946	O
were	O
for	O
Columbia	B-ORG
Records	I-ORG
as	O
a	O
singer	O
with	O
the	O
big	O
band	O
of	O
Tony	B-PER
Pastor	I-PER
.	O

Ferrer	B-PER
also	O
had	O
a	O
recurring	O
role	O
as	O
Julia	B-PER
Duffy	I-PER
's	O
insanely	O
wealthy	O
Waspy	O
father	O
on	O
the	O
popular	O
Newhart	O
television	O
sitcom	O
in	O
the	O
U.S.	B-LOC
in	O
the	O
1980s	O
.	O

He	O
also	O
had	O
a	O
memorable	O
recurring	O
role	O
as	O
elegant	O
and	O
flamboyant	O
attorney	O
Reuben	B-PER
Marino	I-PER
on	O
the	O
soap	O
opera	O
Another	O
World	O
in	O
the	O
early	O
1980s	O
.	O

Rosemary	B-PER
Clooney	I-PER
was	O
married	O
three	O
times	O
,	O
twice	O
to	O
Jose	B-PER
Ferrer	I-PER
(	O
from	O
1953	O
until	O
1961	O
and	O
then	O
again	O
from	O
1964	O
to	O
1967	O
)	O
by	O
whom	O
she	O
had	O
five	O
children	O
,	O
including	O
actor	O
Miguel	B-PER
Ferrer	I-PER
,	O
born	O
in	O
1955	O
,	O
and	O
Gabriel	B-PER
Ferrer	I-PER
,	O
born	O
1956	O
,	O
who	O
married	O
Debby	B-PER
Boone	I-PER
,	O
and	O
once	O
to	O
Dante	B-PER
DePaolo	I-PER
(	O
whom	O
she	O
married	O
in	O
1997	O
)	O
.	O

Rosemary	B-PER
,	O
Betty	B-PER
,	O
and	O
brother	O
,	O
Nick	B-PER
,	O
as	O
well	O
as	O
her	O
nephew	O
,	O
George	B-PER
Clooney	I-PER
(	O
Nick	B-PER
's	O
son	O
)	O
,	O
all	O
became	O
entertainers	O
.	O

In	O
1945	O
the	O
Clooney	B-PER
sisters	I-PER
won	O
a	O
spot	O
on	O
Cincinnati	B-LOC
's	O
radio	O
station	O
WLW	B-ORG
as	O
singers	O
.	O

She	O
was	O
born	O
in	O
Maysville	B-LOC
,	O
Kentucky	B-LOC
,	O
about	O
60	O
miles	O
up	O
the	O
Ohio	B-LOC
River	I-LOC
from	O
Cincinnati	B-LOC
,	O
Ohio	B-LOC
to	O
Andrew	B-PER
Joseph	I-PER
Clooney	I-PER
and	O
Frances	B-PER
Marie	I-PER
Guilfoyle	I-PER
,	O
both	O
of	O
whom	O
were	O
of	O
Irish	O
descent	O
(	O
Rosemary	B-PER
's	O
paternal	O
great-grandparents	O
,	O
Nicholas	B-PER
Clooney	I-PER
and	O
Bridget	B-PER
Byron	I-PER
,	O
were	O
born	O
in	O
Ireland	B-LOC
)	O
,	O
although	O
Clooney	B-PER
's	O
paternal	O
grandmother	O
,	O
Crescentia	B-PER
Koch	I-PER
,	O
was	O
German	O
.	O

His	O
nephew	O
is	O
the	O
actor	O
Jack	B-PER
Davenport	I-PER
.	O

In	O
1958	O
,	O
Clooney	B-PER
left	O
Columbia	B-ORG
,	O
doing	O
a	O
number	O
of	O
recordings	O
for	O
MGM	B-ORG
Records	I-ORG
and	O
then	O
some	O
for	O
Coral	B-ORG
Records	I-ORG
.	O

Finally	O
,	O
toward	O
the	O
end	O
of	O
1958	O
,	O
she	O
signed	O
with	O
RCA	B-ORG
Victor	I-ORG
Records	I-ORG
,	O
where	O
she	O
stayed	O
until	O
1963	O
except	O
for	O
doing	O
some	O
recordings	O
in	O
1960	O
for	O
Reprise	B-ORG
Records	I-ORG
.	O

In	O
1964	O
she	O
went	O
to	O
Reprise	B-ORG
again	O
,	O
shifting	O
the	O
next	O
year	O
to	O
Dot	B-ORG
Records	I-ORG
.	O

In	O
1966	O
she	O
went	O
to	O
United	B-ORG
Artists	I-ORG
Records	I-ORG
.	O

In	O
1986	O
she	O
sang	O
a	O
duet	O
with	O
Wild	B-PER
Man	I-PER
Fischer	I-PER
on	O
``	O
It	O
's	O
a	O
Hard	O
Business	O
''	O
.	O

Michael	B-PER
McManus	I-PER
(	O
born	O
February	O
5	O
,	O
1959	O
)	O
is	O
a	O
syndicated	O
columnist	O
who	O
wrote	O
Ethics	O
&	O
Religion	O
.	O

On	O
January	O
28	O
,	O
2005	O
it	O
was	O
revealed	O
that	O
he	O
accepted	O
money	O
from	O
the	O
George	B-PER
W.	I-PER
Bush	I-PER
administration	O
to	O
promote	O
their	O
marriage	O
initiative	O
program	O
,	O
which	O
he	O
did	O
not	O
disclose	O
to	O
his	O
readers	O
.	O

Timothy	B-PER
Bush	I-PER
,	I-PER
Sr.	I-PER
(	O
c.	O
1728	O
-	O
c.	O
1815	O
)	O
-	O
soldier	O
.	O

He	O
is	O
assumed	O
to	O
be	O
the	O
son	O
of	O
Richard	B-PER
Bush	I-PER
and	O
Mary	B-PER
Fairbanks	I-PER
both	O
of	O
Dedham	B-LOC
,	O
Massachusetts	B-LOC
.	O

By	O
training	O
he	O
was	O
a	O
blacksmith	O
but	O
when	O
the	O
American	O
Revolution	O
broke	O
out	O
militia	O
Captain	O
Bush	B-PER
led	O
a	O
company	O
of	O
soldiers	O
for	O
the	O
Continental	B-ORG
Army	I-ORG
.	O

The	O
family	O
moved	O
around	O
1810	O
to	O
Springport	B-LOC
,	O
in	O
Cayuga	B-LOC
County	I-LOC
in	O
the	O
Rochester	B-LOC
,	O
New	B-LOC
York	I-LOC
area	O
.	O

He	O
died	O
in	O
Springport	B-LOC
,	O
New	B-LOC
York	I-LOC
in	O
1815	O
.	O

He	O
shared	O
the	O
honor	O
with	O
Tennessee	B-ORG
Titans	I-ORG
quarterback	O
Steve	B-PER
McNair	I-PER
.	O

After	O
many	O
football	O
insiders	O
criticized	O
Manning	B-PER
for	O
being	O
0-3	O
in	O
the	O
playoffs	O
,	O
he	O
won	O
his	O
first	O
NFL	B-ORG
playoff	O
game	O
against	O
the	O
Denver	B-ORG
Broncos	I-ORG
on	O
January	O
4	O
,	O
2004	O
.	O

Manning	B-PER
's	O
Passer	O
Rating	O
in	O
the	O
Colts	O
'	O
playoff	O
games	O
against	O
the	O
Broncos	B-ORG
and	O
Kansas	B-ORG
City	I-ORG
Chiefs	I-ORG
was	O
a	O
perfect	O
158.3	O
.	O

However	O
,	O
he	O
posted	O
the	O
third	O
lowest	O
passer	O
rating	O
of	O
his	O
career	O
-	O
35.5	O
-	O
in	O
the	O
AFC	B-ORG
title	O
game	O
against	O
the	O
New	B-ORG
England	I-ORG
Patriots	I-ORG
,	O
throwing	O
four	O
interceptions	O
in	O
a	O
24-14	O
loss	O
.	O

Through	O
his	O
son	O
Timothy	B-PER
Bush	I-PER
,	O
Jr.	B-PER
,	O
who	O
was	O
also	O
a	O
blacksmith	O
,	O
descended	O
two	O
American	O
Presidents	O
-George	O
H.	B-PER
W.	I-PER
Bush	I-PER
and	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

He	O
flew	O
a	O
P-38	O
Lightning	O
in	O
the	O
North	O
African	O
campaign	O
of	O
November	O
1942	O
.	O

Page	B-PER
recorded	O
several	O
live	O
comedy	O
albums	O
for	O
the	O
Laff	B-ORG
Records	I-ORG
label	O
in	O
the	O
late	O
1960	O
's	O
and	O
early	O
1970	O
's	O
;	O
One	O
release	O
,	O
Watch	O
It	O
Sucker	O
!	O
,	O
was	O
titled	O
after	O
Aunt	O
Esther	B-PER
's	O
catchphrase	O
to	O
cash	O
in	O
on	O
her	O
newfound	O
TV	O
fame	O
.	O

Frank	B-PER
J.	I-PER
Howard	I-PER
(	O
March	O
25	O
,	O
1909	O
-	O
January	O
26	O
,	O
1996	O
)	O
was	O
an	O
American	O
college	O
football	O
player	O
and	O
coach	O
.	O

He	O
played	O
college	O
football	O
for	O
Alabama	B-ORG
and	O
was	O
a	O
teammate	O
of	O
legendary	O
coach	O
Bear	B-PER
Bryant	I-PER
.	O

After	O
a	O
career-ending	O
injury	O
,	O
Howard	B-PER
joined	O
the	O
staff	O
at	O
Clemson	B-ORG
College	I-ORG
and	O
became	O
head	O
coach	O
in	O
1939	O
.	O

He	O
was	O
inducted	O
into	O
the	O
College	O
Football	O
Hall	O
of	O
Fame	O
,	O
the	O
South	O
Carolina	O
Sports	O
Hall	O
of	O
Fame	O
,	O
and	O
the	O
Clemson	O
Ring	O
of	O
Honor	O
.	O

Howard	B-PER
was	O
born	O
at	O
Barlow	B-LOC
Bend	I-LOC
,	O
Alabama	B-LOC
(	O
``	O
three	O
wagon	O
greasin	O
's	O
from	O
Mobile	O
''	O
)	O
.	O

John	B-PER
Fitzgerald	I-PER
Kennedy	I-PER
(	O
May	O
29	O
,	O
1917	O
-	O
November	O
22	O
,	O
1963	O
)	O
,	O
often	O
referred	O
to	O
as	O
Jack	B-PER
Kennedy	I-PER
or	O
JFK	B-PER
,	O
was	O
the	O
35th	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
.	O

John	B-PER
Fitzgerald	I-PER
Kennedy	I-PER
(	O
May	O
29	O
,	O
1917	O
-	O
November	O
22	O
,	O
1963	O
)	O
,	O
also	O
known	O
as	O
JFK	B-PER
,	O
was	O
the	O
35th	O
president	O
of	B-LOC
the	O
United	B-LOC
States	I-LOC
of	I-LOC
America	I-LOC
.	O

He	O
was	O
the	O
youngest	O
president	O
ever	O
elected	O
and	O
the	O
only	O
Roman	O
Catholic	O
president	O
.	O

Kennedy	B-PER
is	O
also	O
the	O
only	O
Roman	O
Catholic	O
ever	O
to	O
become	O
President	O
,	O
the	O
first	O
president	O
to	O
serve	O
who	O
was	O
born	O
in	O
the	O
20th	O
century	O
,	O
the	O
last	O
to	O
die	O
while	O
still	O
in	O
office	O
,	O
the	O
last	O
Democrat	O
from	O
the	O
North	O
to	O
be	O
elected	O
,	O
and	O
the	O
last	O
to	O
be	O
elected	O
while	O
serving	O
in	O
the	O
U.S.	B-LOC
Senate	B-ORG
.	O

Bush	B-PER
was	O
a	O
soldier	O
in	O
the	O
French	O
and	O
Indian	O
Wars	O
and	O
a	O
Captain	O
in	O
the	O
American	O
Revolution	O
and	O
is	O
the	O
great-great-great-great-great	O
grandfather	O
of	O
president	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

Another	O
example	O
of	O
Kennedy	B-PER
's	O
belief	O
in	O
the	O
ability	O
of	O
nonmilitary	O
power	O
to	O
improve	O
the	O
world	O
was	O
the	O
creation	O
of	O
the	O
Peace	B-ORG
Corps	I-ORG
,	O
one	O
of	O
his	O
first	O
acts	O
as	O
president	O
.	O

Kennedy	B-PER
married	O
his	O
second	O
wife	O
Jacqueline	B-PER
Bouvier	I-PER
on	O
September	O
12	O
,	O
1953	O
.	O

During	O
this	O
period	O
,	O
he	O
published	O
Profiles	O
in	O
Courage	O
,	O
highlighting	O
eight	O
instances	O
in	O
which	O
U.S	B-LOC
.	I-LOC
Senators	O
risked	O
their	O
careers	O
by	O
standing	O
by	O
their	O
personal	O
beliefs	O
.	O

The	O
book	O
was	O
awarded	O
the	O
1957	O
Pulitzer	O
Prize	O
for	O
Biography	O
.	O

Kennedy	B-PER
's	O
other	O
decorations	O
of	O
the	O
Second	O
World	O
War	O
include	O
the	O
Purple	O
Heart	O
,	O
Asiatic-Pacific	O
Campaign	O
Medal	O
,	O
and	O
the	O
World	O
War	O
II	O
Victory	O
Medal	O
.	O

In	O
1958	O
,	O
Kennedy	B-PER
published	O
the	O
first	O
edition	O
of	O
his	O
book	O
A	O
Nation	O
of	O
Immigrants	O
,	O
closely	O
following	O
his	O
involvement	O
in	O
the	O
Displaced	O
Persons	O
Act	O
and	O
the	O
1957	O
bill	O
to	O
bring	O
families	O
together	O
.	O

After	O
World	O
War	O
II	O
,	O
Kennedy	B-PER
entered	O
politics	O
(	O
partly	O
to	O
fill	O
the	O
void	O
of	O
his	O
popular	O
brother	O
,	O
Joseph	B-PER
P.	I-PER
Kennedy	I-PER
,	O
Jr.	B-PER
,	O
on	O
whom	O
his	O
family	O
had	O
pinned	O
many	O
of	O
their	O
hopes	O
but	O
who	O
was	O
killed	O
in	O
the	O
war	O
)	O
.	O

In	O
1946	O
,	O
Representative	O
James	B-PER
Michael	I-PER
Curley	I-PER
vacated	O
his	O
seat	O
in	O
an	O
overwhelmingly	O
Democratic	O
district	O
to	O
become	O
mayor	O
of	O
Boston	B-LOC
and	O
Kennedy	B-PER
ran	O
for	O
that	O
seat	O
,	O
beating	O
his	O
Republican	O
opponent	O
by	O
a	O
large	O
margin	O
.	O

He	O
was	O
reelected	O
twice	O
,	O
but	O
had	O
a	O
mixed	O
voting	O
record	O
,	O
often	O
diverging	O
from	O
President	O
Harry	B-PER
S.	I-PER
Truman	I-PER
and	O
the	O
rest	O
of	O
the	O
Democratic	B-ORG
Party	I-ORG
.	O

In	O
the	O
spring	O
of	O
1941	O
,	O
Kennedy	B-PER
volunteered	O
for	O
the	O
U.S.	B-LOC
Army	B-ORG
,	O
but	O
was	O
rejected	O
,	O
mainly	O
because	O
of	O
his	O
troublesome	O
back	O
.	O

However	O
,	O
the	O
U.S.	B-LOC
Navy	B-ORG
accepted	O
him	O
in	O
September	O
of	O
that	O
year	O
.	O

He	O
participated	O
in	O
various	O
commands	O
in	O
the	O
Pacific	B-LOC
Theater	O
and	O
earned	O
the	O
rank	O
of	O
lieutenant	O
,	O
commanding	O
a	O
patrol	O
torpedo	O
boat	O
or	O
PT	O
boat	O
.	O

George	B-PER
David	I-PER
Birkhoff	I-PER
(	O
21	B-PER
March	O
1884	O
-	O
12	O
November	O
1944	O
)	O
was	O
an	O
American	O
mathematician	O
,	O
and	O
one	O
of	O
the	O
most	O
important	O
leaders	O
in	O
mathematics	O
in	O
the	O
USA	B-LOC
in	O
his	O
generation	O
.	O

He	O
was	O
born	O
in	O
Overisel	B-LOC
,	O
Michigan	B-LOC
.	O

In	O
1923	O
he	O
was	O
awarded	O
the	O
inaugural	O
Bôcher	O
Memorial	O
Prize	O
by	O
the	O
American	B-ORG
Mathematical	I-ORG
Society	I-ORG
.	O

The	O
mathematician	O
Garrett	B-PER
Birkhoff	I-PER
(	O
1911-1996	O
)	O
was	O
his	O
son	O
.	O

In	O
his	O
later	O
years	O
he	O
became	O
known	O
as	O
the	O
last	O
Australian	O
politician	O
to	O
advocate	O
,	O
and	O
use	O
,	O
capital	O
punishment	O
.	O

They	O
had	O
five	O
children	O
after	O
which	O
they	O
relocated	O
to	O
Norwich	B-LOC
,	O
Vermont	B-LOC
where	O
Bush	B-PER
was	O
a	O
Captain	O
of	O
a	O
militia	O
company	O
.	O

Webster	B-PER
English	I-PER
Young	I-PER
(	O
December	O
3	O
,	O
1932	O
-	O
December	O
13	O
,	O
2003	O
)	O
was	O
an	O
American	O
jazz	O
trumpeter	O
and	O
cornetist	O
.	O

He	O
was	O
noted	O
for	O
his	O
lyrical	O
playing	O
,	O
and	O
performed	O
with	O
John	B-PER
Coltrane	I-PER
,	O
Dexter	B-PER
Gordon	I-PER
,	O
Hampton	B-PER
Hawes	I-PER
,	O
Jackie	B-PER
McLean	I-PER
,	O
and	O
Ike	B-PER
and	O
Tina	B-PER
Turner	I-PER
,	O
among	O
others	O
.	O

He	O
later	O
became	O
an	O
educator	O
,	O
teaching	O
music	O
theory	O
at	O
the	B-ORG
University	I-ORG
of	I-ORG
the	I-ORG
District	I-ORG
of	I-ORG
Columbia	I-ORG
;	O
he	O
was	O
also	O
director	O
of	B-ORG
the	I-ORG
District	I-ORG
of	I-ORG
Columbia	I-ORG
Music	I-ORG
Center	I-ORG
jazz	O
workshop	O
band	O
.	O

John	B-PER
Ellis	I-PER
``	O
Jeb	O
''	O
Bush	B-PER
(	O
born	O
February	O
11	O
,	O
1953	O
)	O
,	O
a	O
Republican	O
,	O
is	O
the	O
forty-third	O
and	O
current	O
Governor	O
of	O
Florida	B-LOC
.	O

He	O
is	O
a	O
prominent	O
member	O
of	O
the	O
Bush	B-PER
family	I-PER
,	O
the	O
younger	O
brother	O
of	O
President	O
George	B-PER
W.	I-PER
Bush	I-PER
and	O
the	O
second	O
son	O
of	O
former	O
President	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
and	O
Barbara	B-PER
Bush	I-PER
.	O

After	O
earning	O
his	O
degree	O
,	O
Bush	B-PER
went	O
to	O
work	O
in	O
an	O
entry	O
level	O
position	O
in	O
the	O
international	O
division	O
of	O
Texas	B-ORG
Commerce	I-ORG
Bank	I-ORG
,	O
which	O
was	O
run	O
by	O
Ben	B-PER
Love	I-PER
.	O

Following	O
the	O
1980	O
presidential	O
election	O
,	O
Bush	B-PER
and	O
his	O
family	O
moved	O
to	O
Miami-Dade	B-LOC
County	I-LOC
,	O
Florida	B-LOC
.	O

He	O
took	O
a	O
job	O
in	O
real	O
estate	O
with	O
Armando	B-PER
Codina	I-PER
,	O
a	O
32-year-old	O
Cuban	O
immigrant	O
and	O
self-made	O
American	O
millionaire	O
.	O

Bush	B-PER
co-founded	O
the	O
first	O
charter	O
school	O
in	O
the	O
State	O
of	O
Florida	B-LOC
:	O
Liberty	B-ORG
City	I-ORG
Charter	I-ORG
School	I-ORG
,	O
a	O
grades	O
K-6	O
elementary	O
school	O
.	O

[	O
4	O
]	O
Situated	O
in	O
Liberty	B-LOC
City	I-LOC
,	O
Dade	B-LOC
County	I-LOC
,	O
the	O
school	O
is	O
located	O
just	O
outside	O
of	O
greater	O
Miami	B-LOC
,	O
in	O
an	O
area	O
plagued	O
by	O
poverty	O
.	O

The	O
co-founder	O
,	O
working	O
alongside	O
Bush	B-PER
as	O
a	O
partner	O
,	O
was	O
T.	B-PER
Williard	I-PER
Fair	I-PER
,	O
a	O
well-known	O
local	O
black	O
activist	O
and	O
head	O
of	O
the	O
Greater	B-ORG
Miami	I-ORG
Urban	I-ORG
League	I-ORG
.	O

Governor	O
Buddy	B-PER
MacKay	I-PER
(	O
55	O
%	O
to	O
45	O
%	O
)	O
to	O
become	O
governor	O
,	O
after	O
courting	O
moderate	O
voters	O
and	O
Hispanics	O
.	O

He	O
then	O
enrolled	O
at	O
Phillips	B-ORG
Andover	I-ORG
,	O
a	O
private	O
boarding	O
school	O
in	O
Massachusetts	B-LOC
already	O
attended	O
by	O
his	O
brother	O
George	B-PER
.	O

At	O
the	O
urging	O
of	O
his	O
wife	O
,	O
Columba	B-PER
,	O
a	O
devout	O
Mexican	O
Catholic	O
,	O
the	O
Protestant	O
Bush	B-PER
became	O
a	O
Roman	O
Catholic	O
.	O

Bush	B-PER
attended	O
the	O
University	B-ORG
of	I-ORG
Texas	I-ORG
at	O
Austin	B-LOC
,	O
where	O
he	O
graduated	O
Phi	O
Beta	O
Kappa	O
with	O
a	O
Bachelor	O
's	O
degree	O
in	O
Latin	O
American	O
Studies	O
in	O
1973	O
,	O
taking	O
only	O
two	O
and	O
a	O
half	O
years	O
to	O
complete	O
his	O
work	O
,	O
and	O
obtaining	O
generally	O
excellent	O
grades	O
.	O

Anne	B-PER
Hutchinson	I-PER
(	O
July	O
17	O
,	O
1591	O
-	O
August	O
20	O
,	O
1643	O
)	O
was	O
the	O
unauthorized	O
Puritan	O
preacher	O
of	O
a	O
dissident	O
church	O
discussion	O
group	O
,	O
and	O
pioneer	O
in	O
Rhode	B-LOC
Island	I-LOC
and	O
the	O
Bronx	B-LOC
.	O

He	O
was	O
educated	O
at	O
Skipton	B-ORG
primary	I-ORG
school	I-ORG
and	O
Ballarat	B-ORG
Grammar	I-ORG
:	O
he	O
was	O
the	O
last	O
Victorian	O
Premier	O
not	O
to	O
have	O
a	O
university	O
education	O
.	O

He	O
regularly	O
delivers	O
speeches	O
in	O
both	O
English	O
and	O
Spanish	O
due	O
to	O
the	O
large	O
number	O
of	O
Spanish	O
speaking	O
residents	O
of	O
Florida	B-LOC
.	O

Their	O
three	O
children	O
,	O
now	O
grown	O
,	O
are	O
George	B-PER
P.	I-PER
(	O
recently	O
married	O
)	O
,	O
John	B-PER
E.	I-PER
``	O
Jeb	O
''	O
Bush	B-PER
Jr.	I-PER
and	O
Noelle	B-PER
.	O

In	O
November	O
1977	O
he	O
was	O
sent	O
to	O
the	O
Venezuelan	O
capital	O
of	O
Caracas	B-LOC
,	O
in	O
South	B-LOC
America	I-LOC
,	O
to	O
open	O
a	O
new	O
operation	O
for	O
the	O
bank	O
.	O

When	O
Bush	B-PER
was	O
six	O
years	O
old	O
,	O
the	O
family	O
moved	O
to	O
Houston	B-LOC
,	O
Texas	B-LOC
.	O

Bush	B-LOC
stayed	O
in	O
Houston	B-LOC
with	O
another	O
family	O
to	O
finish	O
the	O
school	O
year	O
,	O
and	O
spent	O
most	O
summers	O
and	O
holidays	O
at	O
the	O
family	O
estate	O
,	O
known	O
as	O
the	O
Bush	B-LOC
Compound	I-LOC
.	O

When	O
Bush	B-PER
was	O
seventeen	O
,	O
he	O
went	O
to	O
Leon	B-LOC
,	O
Mexico	B-LOC
,	O
as	O
part	O
of	O
his	O
school	O
's	O
student	O
exchange	O
program	O
.	O

While	O
attending	O
a	O
motorcycle	O
race	O
,	O
he	O
met	O
a	O
local	O
girl	O
named	O
Columba	B-PER
Garnica	I-PER
Gallo	I-PER
,	O
whom	O
he	O
eventually	O
married	O
.	O

Jeb	B-PER
Bush	I-PER
was	O
born	O
in	O
Midland	B-LOC
,	O
Texas	B-LOC
,	O
where	O
his	O
father	O
was	O
running	O
an	O
oil	O
drilling	O
company	O
.	O

Eventually	O
,	O
John	B-PER
Winthrop	I-PER
decided	O
to	O
take	O
Hutchinson	B-PER
out	O
of	O
power	O
before	O
her	O
influence	O
became	O
too	O
strong	O
among	O
the	O
community	O
's	O
men	O
.	O

After	O
a	O
two-day	O
trial	O
she	O
was	O
banished	O
as	O
a	O
heretic	O
in	O
1638	O
and	O
led	O
60	O
followers	O
to	O
settle	O
Aquidneck	B-LOC
Island	I-LOC
in	O
what	O
later	O
became	O
Rhode	B-LOC
Island	I-LOC
.	O

Henry	B-PER
Ford	I-PER
,	O
with	O
his	O
son	O
Edsel	B-PER
,	O
founded	O
the	O
Ford	B-PER
Foundation	B-ORG
in	O
1936	O
as	O
a	O
local	O
philanthropic	O
organization	O
with	O
a	O
broad	O
charter	O
to	O
promote	O
human	O
welfare	O
.	O

On	O
2005-04-12	O
,	O
Bob	B-PER
Dole	I-PER
released	O
his	O
biography	O
One	O
Soldier	O
's	O
Story	O
:	O
A	O
Memoir	O
(	O
ISBN	O
0060763418	O
)	O
,	O
which	O
talks	O
of	O
his	O
World	O
War	O
II	O
experiences	O
and	O
his	O
battle	O
to	O
survive	O
his	O
war	O
injuries	O
.	O

Dole	B-PER
took	O
many	O
odd-jobs	O
around	O
Russell	B-PER
as	O
a	O
boy	O
,	O
and	O
would	O
later	O
work	O
as	O
a	O
soda	O
jerk	O
in	O
the	O
local	O
drug	O
store	O
.	O

Talia	B-PER
Shire	I-PER
(	O
born	O
April	O
25	O
,	O
1946	O
)	O
is	O
an	O
American	O
actress	O
of	O
Italian	O
descent	O
.	O

He	O
also	O
ran	O
unsuccessfully	O
for	O
the	O
Republican	O
Presidential	O
nomination	O
in	O
1980	O
and	O
made	O
a	O
more	O
serious	O
bid	O
for	O
the	O
Republican	O
presidential	O
nomination	O
in	O
1988	O
,	O
losing	O
to	O
then-Vice	O
President	O
George	B-PER
H.W	I-PER
.	I-PER
Bush	I-PER
.	O

The	O
contest	O
between	O
the	O
two	O
was	O
bitter	O
,	O
although	O
they	O
differed	O
little	O
on	O
issues	O
.	O

At	O
one	O
point	O
when	O
a	O
newscaster	O
was	O
conducting	O
a	O
conversation	O
with	O
both	O
of	O
them	O
he	O
asked	O
Dole	B-PER
if	O
he	O
had	O
anything	O
to	O
say	O
to	O
Bush	B-PER
.	O

When	O
he	O
went	O
to	O
the	O
nearby	O
Shrewsbury	B-ORG
School	I-ORG
the	O
next	O
year	O
,	O
he	O
lived	O
there	O
as	O
a	O
'boarder	O
'	O
.	O

While	O
in	O
the	O
Senate	B-ORG
he	O
also	O
served	O
as	O
chairman	O
of	O
the	O
Republican	B-ORG
National	I-ORG
Committee	I-ORG
from	O
1971	O
until	O
1973	O
.	O

Dole	B-PER
studied	O
Law	O
at	O
KU	B-ORG
,	O
but	O
his	O
studies	O
were	O
interrupted	O
by	O
the	O
start	O
of	O
World	O
War	O
II	O
.	O

Shortly	O
afterwards	O
he	O
retired	O
from	O
the	O
Army	B-ORG
as	O
a	O
brevet	O
major	O
.	O

In	O
1874	O
,	O
at	O
the	O
age	O
of	O
23	O
,	O
Gifford	B-PER
was	O
a	O
Lieutenant	O
in	O
the	O
2nd	O
Battalion	O
,	O
24th	O
Foot	O
(	O
later	O
the	O
South	B-LOC
Wales	I-LOC
Borderers	O
)	O
,	O
British	O
Army	B-ORG
during	O
the	O
First	O
Ashanti	O
Expedition	O
,	O
when	O
the	O
following	O
deed	O
took	O
place	O
for	O
which	O
he	O
was	O
awarded	O
the	O
Victoria	O
Cross	O
:	O

He	O
was	O
,	O
for	O
a	O
short	O
time	O
,	O
a	O
commentator	O
opposite	O
Bill	B-PER
Clinton	I-PER
on	O
CBS	B-ORG
's	O
60	O
Minutes	O
.	O

He	O
guest-starred	O
as	O
himself	O
on	O
NBC	B-ORG
's	O
Brooke	O
Shields	O
sitcom	O
Suddenly	O
Susan	O
in	O
January	O
1997	O
(	O
shortly	O
after	O
losing	O
the	O
presidential	O
election	O
)	O
.	O

After	O
this	O
initial	O
success	O
,	O
Ford	B-PER
left	O
Edison	B-ORG
Illuminating	I-ORG
and	O
,	O
with	O
other	O
investors	O
,	O
formed	O
the	O
Detroit	B-ORG
Automobile	I-ORG
Company	I-ORG
.	O

He	O
put	O
up	O
even	O
more	O
impressive	O
numbers	O
in	O
his	O
last	O
season	O
(	O
3,819	O
yards	O
,	O
36	O
touchdowns	O
)	O
and	O
finished	O
second	O
in	O
Heisman	O
Trophy	O
voting	O
to	O
The	O
University	B-ORG
of	I-ORG
Michigan	I-ORG
's	O
Charles	B-PER
Woodson	I-PER
,	O
although	O
he	O
was	O
unable	O
to	O
beat	O
arch	O
rival	O
University	B-ORG
of	I-ORG
Florida	I-ORG
for	O
the	O
fourth	O
consecutive	O
time	O
.	O

With	O
his	O
interest	O
in	O
race	O
cars	O
,	O
he	O
formed	O
a	O
second	O
company	O
,	O
the	O
Henry	B-ORG
Ford	I-ORG
Company	I-ORG
.	O

During	O
this	O
period	O
,	O
he	O
personally	O
drove	O
his	O
Quadricycle	O
to	O
victory	O
in	O
a	O
race	O
against	O
Alexander	B-PER
Winton	I-PER
,	O
a	O
well-known	O
driver	O
and	O
the	O
heavy	O
favorite	O
on	O
October	O
10	O
,	O
1901	O
.	O

Ford	B-PER
was	O
forced	O
out	O
of	O
the	O
company	O
by	O
the	O
investors	O
,	O
including	O
Henry	B-PER
M.	I-PER
Leland	I-PER
in	O
1902	O
,	O
and	O
the	O
company	O
was	O
reorganized	O
as	O
Cadillac	B-ORG
.	O

As	O
their	O
desire	O
for	O
wealth	O
grows	O
,	O
they	O
discard	O
spiritual	O
and	O
creative	O
values	O
.	O

Their	O
greed	O
leads	O
to	O
distrust	O
and	O
dishonesty	O
,	O
and	O
eventually	O
the	O
society	O
crumbles	O
.	O

In	O
The	O
Law	O
of	O
Civilisation	O
and	O
Decay	O
(	O
1895	O
)	O
,	O
Adams	B-PER
noted	O
that	O
as	O
new	O
population	O
centers	O
emerged	O
in	O
the	O
west	O
,	O
centers	O
of	O
world	O
trade	O
shifted	O
from	O
Constantinople	B-LOC
to	O
Venice	B-LOC
to	O
Amsterdam	B-LOC
to	O
London	B-LOC
.	O

He	O
predicted	O
in	O
America	O
's	O
Economic	O
Supremacy	O
(	O
1900	O
)	O
that	O
New	B-LOC
York	I-LOC
would	O
become	O
the	O
world	O
trade	O
center	O
.	O

She	O
died	O
from	O
multiple	O
strokes	O
and	O
lung	O
cancer	O
on	O
November	O
6	O
,	O
2004	O
in	O
Tarzana	B-LOC
,	O
California	B-LOC
at	O
the	O
age	O
of	O
70	B-LOC
.	O

He	O
was	O
the	O
younger	O
brother	O
of	O
actors	O
Lionel	B-PER
and	O
Ethel	B-PER
Barrymore	I-PER
and	O
the	O
grandfather	O
of	O
Drew	B-PER
Barrymore	I-PER
.	O

In	O
1891	O
,	O
Ford	B-PER
became	O
an	O
engineer	O
with	O
the	O
Edison	B-ORG
Illuminating	I-ORG
Company	I-ORG
,	O
and	O
after	O
his	O
promotion	O
to	O
Chief	O
Engineer	O
in	O
1893	O
,	O
he	O
had	O
enough	O
time	O
and	O
money	O
to	O
devote	O
attention	O
to	O
his	O
personal	O
experiments	O
on	O
internal	O
combustion	O
engines	O
.	O

These	O
experiments	O
culminated	O
in	O
1896	O
with	O
the	O
completion	O
of	O
his	O
own	O
self-propelled	O
vehicle	O
named	O
the	O
Quadricycle	O
,	O
which	O
he	O
test-drove	O
on	O
June	O
4	O
of	O
that	O
year	O
.	O

They	O
had	O
two	O
children	O
,	O
Dolores	B-PER
Ethel	I-PER
Mae	I-PER
Barrymore	I-PER
and	O
John	B-PER
Drew	I-PER
Barrymore	I-PER
(	O
father	O
of	O
Drew	B-PER
Barrymore	I-PER
)	O
.	O

When	O
she	O
became	O
pregnant	O
,	O
Barrymore	B-PER
proposed	O
marriage	O
.	O

But	O
White	B-PER
intervened	O
,	O
and	O
arranged	O
for	O
the	O
still-teenaged	O
Evelyn	B-PER
to	O
undergo	O
an	O
operation	O
for	O
appendicitis	O
.	O

White	B-PER
was	O
later	O
murdered	O
by	O
Nesbit	B-PER
's	O
vengeful	O
husband	O
,	O
Pittsburgh	B-LOC
millionaire	O
Harry	B-PER
K.	I-PER
Thaw	I-PER
.	O

His	O
dying	O
words	O
were	O
'Die	O
?	O
I	O
should	O
say	O
not	O
,	O
dear	O
fellow	O
'	O
.	O

No	O
Barrymore	B-PER
would	O
allow	O
such	O
a	O
conventional	O
thing	O
to	O
happen	O
to	O
him	O
.	O

According	O
to	O
Errol	B-PER
Flynn	I-PER
's	O
memoirs	O
,	O
film	O
director	O
Raoul	B-PER
Walsh	I-PER
'borrowed	O
'	O
Barrymore	B-PER
's	O
body	O
after	O
the	O
funeral	O
,	O
and	O
left	O
his	O
corpse	O
propped	O
in	O
a	O
chair	O
for	O
a	O
drunken	O
Flynn	B-PER
to	O
discover	O
when	O
he	O
returned	O
home	O
from	O
The	O
Cock	O
and	O
Bull	O
bar	O
.	O

Other	O
accounts	O
of	O
this	O
classic	O
Hollywood	B-LOC
tale	O
substitute	O
actor	O
Peter	B-PER
Lorre	I-PER
in	O
the	O
place	O
of	O
Walsh	B-PER
.	O

He	O
is	O
also	O
notable	O
in	O
that	O
he	O
is	O
the	O
great	O
great	O
great	O
grandfather	O
of	O
President	O
George	B-PER
W.	I-PER
Bush	I-PER
through	O
his	O
son	O
Reverend	O
James	B-PER
Smith	I-PER
Bush	I-PER
.	O

Franklin	B-PER
James	I-PER
Schaffner	I-PER
(	O
May	O
30	O
,	O
1920	O
–	O
July	O
2	O
,	O
1989	O
)	O
was	O
an	O
American	O
film	O
director	O
.	O

He	O
left	O
home	O
during	O
the	O
War	O
of	O
1812	O
amd	O
married	O
in	O
Rochester	B-LOC
on	O
November	O
8	O
,	O
1821	O
,	O
Harriet	B-PER
Smith	I-PER
the	O
daughter	O
of	O
Dr.	O
Sanford	B-PER
Smith	I-PER
and	O
Priscilla	B-PER
Whipple	I-PER
Smith	I-PER
.	O

He	O
and	O
his	O
wife	O
had	O
seven	O
children	O
.	O

After	O
two	O
years	O
of	O
toiling	O
in	O
California	B-LOC
he	O
began	O
passage	O
home	O
,	O
by	O
ship	O
,	O
to	O
retrieve	O
his	O
family	O
in	O
New	B-LOC
York	I-LOC
.	O

He	O
died	O
,	O
however	O
,	O
aboard	O
ship	O
and	O
was	O
given	O
a	O
sea	O
burial	O
.	O

He	O
coached	O
at	O
Winston-Salem	B-ORG
State	I-ORG
University	I-ORG
from	O
1946	O
to	O
1993	O
,	O
compiling	O
a	O
828-447	O
record	O
.	O

In	O
1962	O
,	O
Clampett	B-PER
created	O
an	O
animated	O
version	O
of	O
the	O
show	O
called	O
Beany	O
and	O
Cecil	O
,	O
which	O
ran	O
on	O
ABC	B-ORG
for	O
five	O
years	O
.	O

With	O
the	O
aid	O
of	O
an	O
aunt	O
,	O
the	O
young	O
Clampett	B-PER
designed	O
the	O
first	O
Mickey	O
Mouse	O
dolls	O
for	O
Walt	B-ORG
Disney	I-ORG
.	O

The	O
business	O
was	O
dissolved	O
in	O
1834	O
due	O
to	O
the	O
difficulties	O
in	O
placing	O
Long	B-PER
's	O
locomotive	O
designs	O
into	O
production	O
.	O

He	O
was	O
an	O
African-American	O
jazz	O
trumpeter	O
,	O
bandleader	O
,	O
singer	O
,	O
and	O
composer	O
.	O

Webster	B-PER
English	I-PER
Young	I-PER
(	O
December	O
3	O
,	O
1932	O
–	O
December	O
13	O
,	O
2003	O
)	O
was	O
an	O
American	O
jazz	O
trumpeter	O
and	O
cornetist	O
.	O

Two	O
weeks	O
later	O
she	O
married	O
Michael	B-PER
Jackson	I-PER
on	O
May	O
18	O
,	O
1994	O
.	O

Ford	B-PER
was	O
born	O
on	O
a	O
prosperous	O
farm	O
in	O
Springwells	B-LOC
Township	I-LOC
(	O
now	O
in	O
the	O
city	O
of	O
Dearborn	B-LOC
,	O
Michigan	B-LOC
)	O
owned	O
by	O
his	O
parents	O
,	O
William	B-PER
Ford	I-PER
(	O
1826-1905	O
)	O
and	O
Mary	B-PER
Litogot	I-PER
(	O
c1839-1876	O
)	O
,	O
immigrants	O
from	O
County	B-LOC
Cork	I-LOC
,	O
Ireland	B-LOC
.	O

His	O
mother	O
Jacqueline	B-PER
Kennedy	I-PER
was	O
married	O
to	O
Greek	O
shipping	O
tycoon	O
Aristotle	B-PER
Onassis	I-PER
from	O
1968	O
until	O
Onassis	B-PER
's	O
death	O
in	O
1975	O
,	O
when	O
John	B-PER
was	O
14	O
years	O
old	O
.	O

By	O
most	O
accounts	O
,	O
Aristotle	B-PER
Onassis	I-PER
did	O
not	O
play	O
a	O
particularly	O
significant	O
role	O
in	O
young	O
John	B-PER
's	O
life	O
.	O

In	O
1814	O
,	O
he	O
was	O
commissioned	O
a	O
lieutenant	O
of	O
engineers	O
in	O
the	O
United	B-LOC
States	I-LOC
Army	B-ORG
.	O

In	O
March	O
1819	O
he	O
married	O
Martha	B-PER
Hodgkins	I-PER
of	O
Philadelphia	B-LOC
,	O
Pennsylvania	B-LOC
.	O

The	O
following	O
month	O
,	O
as	O
a	O
brevet	O
major	O
in	O
the	O
U.S.	B-LOC
Army	B-ORG
,	O
he	O
was	O
appointed	O
to	O
lead	O
an	O
expedition	O
through	O
the	O
American	B-LOC
West	I-LOC
,	O
in	O
areas	O
acquired	O
in	O
the	O
Louisiana	B-LOC
Purchase	O
.	O

The	O
specific	O
purpose	O
of	O
the	O
voyage	O
was	O
to	O
the	O
find	O
the	O
sources	O
of	O
the	O
Platte	B-LOC
,	O
Arkansas	B-LOC
,	O
and	O
Red	B-LOC
rivers	I-LOC
.	O

For	O
a	O
time	O
in	O
the	O
summer	O
of	O
1823	O
,	O
his	O
expedition	O
was	O
joined	O
by	O
Italian	O
explorer	O
Giacomo	B-PER
Beltrami	I-PER
.	O

She	O
is	O
the	O
well-meaning	O
and	O
patient	O
wife	O
of	O
Homer	B-PER
.	O

Her	O
most	O
notable	O
physical	O
feature	O
is	O
her	O
blue	O
hair	O
,	O
styled	O
into	O
an	O
improbably	O
high	O
beehive	O
.	O

It	O
was	O
once	O
mentioned	O
,	O
by	O
Homer	B-PER
,	O
that	O
she	O
actually	O
dyes	O
her	O
hair	O
blue	O
,	O
as	O
she	O
's	O
been	O
gray	O
as	O
a	O
mule	O
since	O
seventeen	O
.	O

With	O
a	O
few	O
exceptions	O
,	O
Marge	B-PER
spends	O
most	O
of	O
her	O
time	O
tending	O
to	O
housework	O
,	O
minding	O
Maggie	B-PER
,	O
being	O
supportive	O
of	O
Lisa	B-PER
,	O
and	O
either	O
disciplining	O
Bart	B-PER
or	O
defending	O
him	O
from	O
Homer	B-PER
's	O
rage	O
.	O

She	O
was	O
named	O
after	O
Margaret	B-PER
Marge	I-PER
Groening	I-PER
,	O
mother	O
of	O
Matt	B-PER
Groening	I-PER
,	O
creator	O
of	O
The	O
Simpsons	O
.	O

During	O
the	O
1940s	O
,	O
Coppola	B-PER
worked	O
under	O
Arturo	B-PER
Toscanini	I-PER
with	O
the	O
NBC	B-ORG
Symphony	I-ORG
Orchestra	I-ORG
.	O

Her	O
father	O
,	O
a	O
former	O
flight	O
attendant	O
(	O
air	O
steward	O
)	O
,	O
is	O
deceased	O
,	O
although	O
when	O
or	O
how	O
this	O
occurred	O
has	O
not	O
been	O
explained	O
.	O

Her	O
disapproving	O
mother	O
,	O
Jacqueline	B-PER
,	O
lives	O
on	O
but	O
is	O
rarely	O
seen	O
.	O

All	O
members	O
of	O
the	O
Bouvier	B-PER
family	I-PER
(	O
except	O
,	O
of	O
course	O
,	O
Marge	B-PER
)	O
smoke	O
heavily	O
and	O
have	O
gruff	O
voices	O
and	O
sarcastic	O
,	O
snarky	O
demeanours	O
.	O

None	O
of	O
the	O
other	O
Bouvier	B-PER
family	I-PER
members	O
approves	O
of	O
Marge	B-PER
's	O
marriage	O
to	O
Homer	B-PER
.	O

His	O
behaviour	O
is	O
often	O
oafish	O
,	O
clumsy	O
,	O
and	O
insensitive	O
,	O
but	O
he	O
still	O
remains	O
lovable	O
.	O

Over	O
the	O
years	O
he	O
has	O
become	O
one	O
of	O
the	O
notable	O
dads	O
in	O
television	O
and	O
the	O
possible	O
template	O
for	O
most	O
bumbling	O
albeit	O
well-meaning	O
fathers	O
.	O

He	O
served	O
in	O
the	O
United	B-LOC
States	I-LOC
Army	B-ORG
in	O
World	O
War	O
II	O
,	O
then	O
got	O
a	O
law	O
degree	O
from	O
Tulane	B-ORG
University	I-ORG
.	O

He	O
spends	O
a	O
great	O
deal	O
of	O
his	O
time	O
at	O
Moe	B-PER
's	O
Tavern	B-LOC
with	O
his	O
lifelong	O
friends	O
Barney	B-PER
,	O
Carl	B-PER
,	O
Lenny	B-PER
,	O
and	O
bartender	O
Moe	B-PER
.	O

He	O
has	O
rage	O
issues	O
and	O
has	O
been	O
physically	O
and	O
violently	O
abusive	O
,	O
often	O
towards	O
his	O
son	O
,	O
whom	O
he	O
has	O
strangled	O
and	O
even	O
struck	O
on	O
numerous	O
occasions	O
.	O

James	B-PER
Arlington	I-PER
Wright	I-PER
(	O
December	O
3	O
,	O
1927	O
-	O
March	O
25	O
,	O
1980	O
)	O
,	O
was	O
an	O
American	O
poet	O
and	O
writer	O
.	O

Four	O
months	O
later	O
,	O
he	O
was	O
killed	O
by	O
a	O
German	O
sniper	O
in	O
World	O
War	O
II	O
.	O

In	O
the	O
years	O
between	O
the	O
wars	O
,	O
Henry	B-PER
Ford	I-PER
supported	O
Adolf	B-PER
Hitler	I-PER
's	O
Nazi	O
regime	O
.	O

There	O
is	O
also	O
some	O
evidence	O
that	O
Henry	B-PER
Ford	I-PER
gave	O
Adolf	B-PER
Hitler	I-PER
direct	O
financial	O
backing	O
when	O
Hitler	B-PER
was	O
first	O
starting	O
out	O
in	O
politics	O
.	O

This	O
can	O
in	O
part	O
be	O
traced	O
to	O
statements	O
from	O
Kurt	B-PER
Ludecke	I-PER
,	O
Germany	B-LOC
's	O
representative	O
to	O
the	O
U.S.	B-LOC
in	O
the	O
1920s	O
,	O
and	O
Winifred	B-PER
Wagner	I-PER
,	O
daughter-in-law	O
of	O
Richard	B-PER
Wagner	I-PER
,	O
who	O
said	O
they	O
requested	O
funds	O
from	O
Ford	B-PER
to	O
aid	O
the	O
National	O
Socialist	O
movement	O
in	O
Germany	B-LOC
.	O

That	O
year	O
,	O
he	O
also	O
married	O
Rose	B-PER
Fitzgerald	I-PER
,	O
the	O
daughter	O
of	O
John	B-PER
F.	I-PER
Fitzgerald	I-PER
,	O
the	O
Democrat	O
mayor	O
of	O
Boston	B-LOC
and	O
probably	O
the	O
most	O
recognized	O
politician	O
in	O
the	O
city	O
.	O

In	O
1986	O
,	O
Schwarzenegger	B-PER
married	O
TV	O
journalist	O
Maria	B-PER
Shriver	I-PER
,	O
niece	O
of	O
the	O
late	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
John	B-PER
F.	I-PER
Kennedy	I-PER
.	O

He	O
became	O
a	O
banker	O
in	O
Boston	B-LOC
and	O
was	O
active	O
in	O
the	O
local	O
Democratic	B-ORG
Party	I-ORG
.	O

He	O
was	O
also	O
the	O
father	O
of	O
3	O
children	O
,	O
including	O
actress	O
Drew	B-PER
Barrymore	I-PER
.	O

His	O
parents	O
divorced	O
when	O
John	B-PER
was	O
around	O
6	O
years	O
old	O
in	O
1935	O
,	O
but	O
he	O
claimed	O
(	O
most	O
likely	O
fallaciously	O
)	O
to	O
have	O
met	O
his	O
father	O
only	O
once	O
.	O

John	B-PER
ran	O
away	O
at	O
age	O
17	O
and	O
signed	O
a	O
film	O
contract	O
,	O
but	O
he	O
repeatedly	O
abandoned	O
leading	O
roles	O
and	O
had	O
no	O
major	O
film	O
career	O
.	O

Taylor	B-PER
was	O
born	O
with	O
dual	O
British	O
and	O
American	O
citizenship	O
.	O

He	O
was	O
cremated	O
,	O
and	O
the	O
ashes	O
were	O
interred	O
in	O
the	O
Eden	B-LOC
Memorial	I-LOC
Park	I-LOC
Cemetery	I-LOC
in	O
Mission	B-LOC
Hills	I-LOC
,	O
Los	B-LOC
Angeles	I-LOC
,	O
California	B-LOC
.	O

Aged	O
86	O
at	O
death	O
,	O
Groucho	B-PER
was	O
the	O
longest-lived	O
of	O
all	O
the	O
Marx	B-PER
brothers	I-PER
,	O
though	O
younger	O
brother	O
Zeppo	B-PER
survived	O
him	O
by	O
two	O
years	O
.	O

Groucho	B-PER
did	O
a	O
German	O
accent	O
.	O

He	O
is	O
of	O
three	O
quarters	O
Irish	O
and	O
one	O
quarter	O
French	O
descent	O
.	O

He	O
graduated	O
in	O
1983	O
with	O
a	O
bachelor	O
's	O
degree	O
in	O
history	O
.	O

Although	O
Ford	B-PER
is	O
often	O
credited	O
with	O
the	O
idea	O
,	O
contemporary	O
sources	O
indicate	O
that	O
the	O
concept	O
and	O
its	O
development	O
came	O
from	O
employees	O
Clarence	B-PER
Avery	I-PER
,	O
Peter	B-PER
E.	I-PER
Martin	I-PER
,	O
Charles	B-PER
E.	I-PER
Sorensen	I-PER
,	O
and	O
C.H	O
.	O
Wills	B-PER
.	O

He	O
was	O
the	O
best-known	O
of	O
modern	O
Brazilian	O
writers	O
,	O
with	O
his	O
work	O
translated	O
into	O
some	O
30	O
languages	O
and	O
popularized	O
in	O
film	O
,	O
notably	O
Dona	O
Flor	O
and	O
her	O
Two	O
Husbands	O
in	O
1978	O
.	O

Laurance	B-PER
married	O
Mary	B-PER
French	I-PER
in	O
1934	O
.	O

In	O
this	O
year	O
,	O
he	O
released	O
his	O
first	O
book	O
,	O
O	O
País	O
do	O
Carnaval	O
.	O

She	O
was	O
a	O
researcher	O
and	O
reporter	O
at	O
Thames	B-ORG
Television	I-ORG
[	O
1980	O
to	O
1983	O
]	O
.	O

Erasmus	B-PER
Darwin	I-PER
(	O
December	O
12	O
,	O
1731	O
–	O
April	O
18	O
,	O
1802	O
)	O
trained	O
as	O
a	O
physician	O
and	O
wrote	O
extensively	O
on	O
medicine	O
and	O
botany	O
,	O
as	O
well	O
as	O
poetry	O
.	O

Marvin	B-PER
Pierce	I-PER
Bush	I-PER
(	O
born	O
October	O
22	O
,	O
1956	O
)	O
is	O
the	O
youngest	O
son	O
of	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
and	O
Barbara	B-PER
Pierce	I-PER
,	O
and	O
brother	O
of	O
George	B-PER
W.	I-PER
,	O
John	B-PER
(	O
Jeb	O
)	O
,	O
Neil	B-PER
and	O
Dorothy	B-PER
.	O

He	O
is	O
named	O
for	O
his	O
maternal	O
grandfather	O
.	O

His	O
wife	O
is	O
Barbara	B-PER
Bush	I-PER
.	O

In	O
1964	O
she	O
went	O
to	O
Reprise	B-ORG
again	O
,	O
shifting	O
the	O
next	O
year	O
to	O
Dot	B-ORG
Records	I-ORG
.	O

HCC	B-ORG
is	O
a	O
publicly	O
traded	O
insurance	O
company	O
on	O
the	O
New	B-ORG
York	I-ORG
Stock	I-ORG
Exchange	I-ORG
.	O

She	O
was	O
First	O
Lady	O
of	O
the	O
United	B-LOC
States	I-LOC
from	O
1993	O
to	O
2001	O
,	O
as	O
the	O
wife	O
of	O
President	O
Bill	B-PER
Clinton	I-PER
.	O

During	O
his	O
seventh-grade	O
school	O
year	O
,	O
Coltrane	B-PER
experienced	O
three	O
deaths	O
in	O
his	O
close-knit	O
family	O
;	O
he	O
lost	O
his	O
aunt	O
,	O
his	O
grandfather	O
,	O
and	O
his	O
father	O
.	O

Coltrane	B-PER
began	O
playing	O
music	O
and	O
practicing	O
obsessively	O
at	O
about	O
this	O
time	O
.	O

