Her most notable physical feature is her blue hair, styled into an improbably high beehive.	0	0	0	0	0	0	0	0	0	0	0
During this period, he published Profiles in Courage, highlighting eight instances in which U.S. Senators risked their careers by standing by their personal beliefs.	0	0	0	0	0	0	0	0	0	0	0
Henry Ford advocated long-time associate Harry Bennett to take the spot.	0	0	0	0	0	0	0	0	0	0	0
While enjoying popular but little critical success during his own lifetime, Kerouac is now considered one of America's most important authors.	0	0	1	0	0	1	0	0	0	0	0
After the show was cancelled, he played a handyman on the series The Facts of Life.	0	0	0	0	0	0	0	0	0	0	0
Since his second Wyoming arrest, Cheney has had no further convictions.	0	0	0	0	0	0	0	0	0	0	0
As their desire for wealth grows, they discard spiritual and creative values.	0	0	0	0	0	0	0	0	0	0	0
HCC is a publicly traded insurance company on the New York Stock Exchange.	0	0	0	0	0	0	0	0	0	0	0
Jack didn't start to learn English until the age of six.	0	0	0	0	0	0	0	0	0	0	0
This can in part be traced to statements from Kurt Ludecke, Germany's representative to the U.S. in the 1920s, and Winifred Wagner, daughter-in-law of Richard Wagner, who said they requested funds from Ford to aid the National Socialist movement in Germany.	1	0	0	0	1	0	0	0	0	0	0
Governor Buddy MacKay (55% to 45%) to become governor, after courting moderate voters and Hispanics.	0	0	0	0	0	1	0	0	0	0	0
Following the 1980 presidential election, Bush and his family moved to Miami-Dade County, Florida.	1	0	0	0	0	0	0	0	0	0	0
At home, he and his family spoke Quebec French.	0	0	0	0	0	0	0	0	0	0	0
Their greed leads to distrust and dishonesty, and eventually the society crumbles.	0	0	0	0	0	0	0	0	0	0	0
The mathematician Garrett Birkhoff (1911-1996) was his son.	0	0	0	0	0	1	0	0	0	0	0
He graduated and practiced law in a small firm which folded, then moved on to the firm of Rosenman, Colin, Kaye, Petschek and Freund, which had CBS Records as a client.	0	0	0	0	0	0	0	1	0	0	0
Kerouac's spontaneous, confessional language style inspired other writers, including Tom Robbins, Richard Brautigan, Hunter S. Thompson, Ken Kesey, and Bob Dylan.	0	0	0	0	0	1	0	0	0	0	0
Edsel's widow Eleanor, who had inherited Edsel's voting stock, wanted her son Henry Ford II to take over the position.	0	0	0	1	0	0	0	0	0	0	0
Considered the icon of American liberalism, Kennedy is the youngest person ever to be elected president of the country, at the age of 43.	0	0	1	0	1	1	0	0	0	0	0
She died from multiple strokes and lung cancer on November 6, 2004 in Tarzana, California at the age of 70.	0	0	0	0	0	0	0	0	0	0	1
Alexander Rae Baldwin III (born April 3, 1958, in Massapequa, Long Island, New York, USA) is an American actor who is the oldest and best known of the "Baldwin brothers", with brothers Daniel, Stephen and William.	0	0	1	0	0	1	0	0	0	1	0
After a two-day trial she was banished as a heretic in 1638 and led 60 followers to settle Aquidneck Island in what later became Rhode Island.	1	0	0	0	0	0	0	0	0	0	0
She is the well-meaning and patient wife of Homer.	0	0	0	1	0	0	0	0	0	0	0
He ultimately sank into a condition of mental stupor.	0	0	0	0	0	0	0	0	0	0	0
He is a sharp shooter from the three point range and also a very accurate free throw shooter.	0	0	0	0	0	0	0	0	0	0	0
After he left the Pentagon, he became publisher and chairman of Forbes magazine, where over the next decade he wrote frequently on defense and national security issues.	0	0	0	0	0	1	0	1	0	0	0
He predicted in America's Economic Supremacy (1900) that New York would become the world trade center.	0	0	0	0	0	0	0	0	0	0	0
His father, Josiah Franklin, was a tallow chandler, a maker of candles, who married twice.	0	0	0	0	0	1	0	0	0	0	0
Hodgkin and Huxley's findings led the pair to hypothesize ion channels, which were confirmed only decades later.	0	0	0	0	0	0	0	0	0	0	0
Hodgkin and Huxley shared the prize that year with John Carew Eccles, who was cited for research on synapses.	0	0	0	0	0	0	0	0	0	0	0
He took a job in real estate with Armando Codina, a 32-year-old Cuban immigrant and self-made American millionaire.	0	0	1	0	0	0	0	0	0	0	0
At an early age, he was profoundly marked by the death of his elder brother Gérard, later prompting him to write the book Visions of Gerard.	0	0	0	0	0	0	0	0	0	0	0
In The Law of Civilisation and Decay (1895), Adams noted that as new population centers emerged in the west, centers of world trade shifted from Constantinople to Venice to Amsterdam to London.	0	0	0	0	0	0	0	0	0	0	0
In 1990, he wrote Fighting for Peace, an account of his Pentagon years; in 1996, Weinberger co-authored a book entitled The Next War, which raised questions about the adequacy of U.S. military capabilities following the end of the Cold War.	0	0	0	0	0	0	0	0	0	0	0
His behaviour is often oafish, clumsy, and insensitive, but he still remains lovable.	0	0	0	0	0	0	0	0	0	0	0
He was an African-American jazz trumpeter, bandleader, singer, and composer.	0	0	0	0	0	1	0	0	0	0	0
Jon is known in the NBA because of the courage and determination he shows on defense and in the clutch time.	0	0	0	0	0	0	0	0	0	0	0
Eventually, John Winthrop decided to take Hutchinson out of power before her influence became too strong among the community's men.	0	0	0	0	0	0	0	0	0	0	0
He is of three quarters Irish and one quarter French descent.	0	0	0	0	0	0	0	0	0	0	0
The neglected and lonely Caroline Mathilde drifted into an affair with Struensee.	0	0	0	0	0	0	0	0	0	0	0
With a few exceptions, Marge spends most of her time tending to housework, minding Maggie, being supportive of Lisa, and either disciplining Bart or defending him from Homer's rage.	0	0	0	0	0	0	0	0	0	0	0
Howard was born at Barlow Bend, Alabama ("three wagon greasin's from Mobile").	0	0	0	0	0	0	0	0	0	1	0
Kennedy was a member of the prominent Kennedy political family.	0	0	0	0	0	0	0	0	0	0	0
He is named for his maternal grandfather.	0	0	0	0	0	0	0	0	0	0	0
However, a police arrest card similar to the one that haunted President George W. Bush and maintained by the Rock Springs Police Department shows that Cheney was fined $100 for his second DWI conviction.	0	0	0	0	0	1	0	0	0	0	0
Franklin James Schaffner (May 30, 1920 – July 2, 1989) was an American film director.	0	0	1	0	0	1	0	0	0	0	0
His parents, Leo-Alcide Kerouac and Gabrielle-Ange Lévesque, were natives of the province of Quebec in Canada.	0	0	0	0	0	0	0	0	0	1	0
Through his son Timothy Bush, Jr., who was also a blacksmith, descended two American Presidents -George H. W. Bush and George W. Bush.	0	0	1	0	0	1	0	0	0	0	0
His brother was not impressed when he discovered his popular correspondent was his younger brother.	0	0	0	0	0	0	0	0	0	0	0
They had five children after which they relocated to Norwich, Vermont where Bush was a Captain of a militia company.	1	0	0	0	0	1	0	0	0	0	0
Four months later, he was killed by a German sniper in World War II.	0	0	0	0	0	0	0	0	0	0	0
He served in the United States Army in World War II, then got a law degree from Tulane University.	1	0	0	0	0	0	1	1	0	0	0
When Baldwin was young, he had a job as a busboy at famous New York City disco Studio 54.	1	0	0	0	0	1	0	1	0	0	0
In his later years he became known as the last Australian politician to advocate, and use, capital punishment.	0	0	1	0	0	1	0	0	0	0	0
There is also some evidence that Henry Ford gave Adolf Hitler direct financial backing when Hitler was first starting out in politics.	0	0	0	0	0	0	0	0	0	0	0
His brother and the Courant's readers did not initially know the real author.	0	0	0	0	0	0	0	0	0	0	0
He passed away from liver disease in his home in Dix Hills, New York.	0	0	0	0	0	0	0	0	0	0	1
In 1964 she went to Reprise again, shifting the next year to Dot Records.	0	0	0	0	0	0	0	1	0	0	0
Like many other Quebecers of their generation, the Lévesques and Kerouacs were part of the Quebec emigration to New England to find employment.	1	0	0	0	0	0	0	0	0	0	0
He made his debut as a film director in the 2002 feature Confessions of a Dangerous Mind, an adaptation of the implausible autobiography of groundbreaking TV producer Chuck Barris.	0	0	0	0	0	1	0	0	0	0	0
John Ellis "Jeb" Bush (born February 11, 1953), a Republican, is the forty-third and current Governor of Florida.	1	0	0	0	1	1	0	0	0	0	0
At the time, it was not possible for the authorities in each area to link the two convictions which would have resulted in the second offence being viewed much more seriously.	0	0	0	0	0	0	0	0	0	0	0
By training he was a blacksmith but when the American Revolution broke out militia Captain Bush led a company of soldiers for the Continental Army.	0	0	0	0	0	1	0	1	0	0	0
It was once mentioned, by Homer, that she actually dyes her hair blue, as she's been gray as a mule since seventeen.	0	0	0	0	0	0	0	0	0	0	0
She was named after Margaret Marge Groening, mother of Matt Groening, creator of The Simpsons.	0	0	0	0	0	0	0	0	0	0	0
He became submissive to upstart Johann Friedrich Struensee, who rose steadily in power in the late 1760s.	0	0	0	0	0	0	0	0	0	0	0
Webster English Young (December 3, 1932 - December 13, 2003) was an American jazz trumpeter and cornetist.	0	0	1	0	0	1	0	0	0	0	0
He died in Springport, New York in 1815.	0	0	0	0	0	0	0	0	0	0	1
Marvin Pierce Bush (born October 22, 1956) is the youngest son of George H. W. Bush and Barbara Pierce, and brother of George W., John (Jeb), Neil and Dorothy.	0	0	0	0	0	0	0	0	0	0	0
After he published his book, his colleages from the Reagan administration broke contact and refused to speak with him.	0	0	0	0	0	0	0	0	0	0	0
Cheney was elected to represent Wyoming in the U.S. House of Representatives to replace Teno Roncalio, who had resigned from Congress.	0	0	0	0	0	0	0	1	0	0	0
Over the years he has become one of the notable dads in television and the possible template for most bumbling albeit well-meaning fathers.	0	0	0	0	0	0	0	0	0	0	0
She was First Lady of the United States from 1993 to 2001, as the wife of President Bill Clinton.	1	0	0	1	0	1	0	0	0	0	0
However, the U.S. Navy accepted him in September of that year.	0	0	0	0	0	0	0	0	0	0	0
Though he was active before 1955, his prime years were between 1955 and 1967, during which time he reshaped modern jazz and influenced generations of other musicians.	0	0	0	0	0	0	0	0	0	0	0
Baldwin, a liberal Democrat, has always had an active interest in politics and is frequently rumored to be a candidate for public office.	0	0	0	0	1	0	0	0	0	0	0
He flew a P-38 Lightning in the North African campaign of November 1942.	0	0	0	0	0	0	0	0	0	0	0
He has rage issues and has been physically and violently abusive, often towards his son, whom he has strangled and even struck on numerous occasions.	0	0	0	0	0	0	0	0	0	0	0
He was cremated, and the ashes were interred in the Eden Memorial Park Cemetery in Mission Hills, Los Angeles, California.	0	0	0	0	0	0	0	0	0	0	0
Webster English Young (December 3, 1932 – December 13, 2003) was an American jazz trumpeter and cornetist.	0	0	1	0	0	1	0	0	0	0	0
His schooling ended at ten and at 12 he became an apprentice to his brother James, a printer who published the New England Courant.	0	0	0	0	0	1	0	0	0	0	0
She died in Lisbon in 1705.	0	0	0	0	0	0	0	0	0	0	1
In the years between the wars, Henry Ford supported Adolf Hitler's Nazi regime.	0	0	0	0	1	0	0	0	0	0	0
After studying at the Louisiana State University he joined the Monroe Police Department.	0	0	0	0	0	0	1	1	0	0	0
However, it is widely believed that Louise was the daughter of Struensee - portrait comparisons have supported this.	0	0	0	0	0	0	0	0	0	0	0
Following his death, Catherine remained in England through the reign of James II of England and returned to Portugal during the joint reign of William III and Mary II.	1	0	0	0	0	0	0	0	0	0	0
While a printing apprentice he wrote under the pseudonym of 'Silence Dogood' who was ostensibly a middle-aged widow.	0	0	0	0	0	1	0	0	0	0	0
Aged 86 at death, Groucho was the longest-lived of all the Marx brothers, though younger brother Zeppo survived him by two years.	0	0	0	0	0	0	0	0	0	0	0
Dole studied Law at KU, but his studies were interrupted by the start of World War II.	0	0	0	0	0	0	1	0	0	0	0
Talia Shire (born April 25, 1946) is an American actress of Italian descent.	0	0	1	0	0	1	0	0	0	0	0
Page recorded several live comedy albums for the Laff Records label in the late 1960's and early 1970's; One release, Watch It Sucker!, was titled after Aunt Esther's catchphrase to cash in on her newfound TV fame.	0	0	0	0	0	0	0	1	0	0	0
He is a prominent member of the Bush family, the younger brother of President George W. Bush and the second son of former President George H. W. Bush and Barbara Bush.	0	0	0	0	0	1	0	0	0	0	0
The family moved around 1810 to Springport, in Cayuga County in the Rochester, New York area.	1	0	0	0	0	0	0	0	0	0	0
Symptoms during this time included paranoia, self-mutilation and hallucinations.	0	0	0	0	0	0	0	0	0	0	0
He decided after three semesters to take some time off from Yale, on account of difficulty with his studies.	0	0	0	0	0	0	1	0	0	0	0
He was the best-known of modern Brazilian writers, with his work translated into some 30 languages and popularized in film, notably Dona Flor and her Two Husbands in 1978.	0	0	1	0	0	1	0	0	0	0	0
His nickname is Johnny B. Goode.	0	0	0	0	0	0	0	0	0	0	0
She died of cancer there on May 11, 1775.	0	0	0	0	0	0	0	0	0	0	0
He then enrolled at Phillips Andover, a private boarding school in Massachusetts already attended by his brother George.	1	0	0	0	0	0	1	0	0	0	0
She was a researcher and reporter at Thames Television [1980 to 1983].	0	0	0	0	0	1	0	1	0	0	0
The co-founder, working alongside Bush as a partner, was T. Williard Fair, a well-known local black activist and head of the Greater Miami Urban League.	0	0	0	0	0	1	0	0	0	0	0
Christian VII (January 29, 1749–March 13, 1808), King of Denmark and Norway, Duke of Schleswig and Holstein.	1	0	0	0	0	0	0	0	0	0	0
Her father, a former flight attendant (air steward), is deceased, although when or how this occurred has not been explained.	0	0	0	0	0	1	0	0	0	0	0
Mary is one of her father's top campaign aides and closest confidantes and lives in Denver, Colorado.	1	0	0	0	0	0	0	0	0	0	0
He guest-starred as himself on NBC's Brooke Shields sitcom Suddenly Susan in January 1997 (shortly after losing the presidential election).	0	0	0	0	0	0	0	0	0	0	0
She was at one time a co-host on CNN's Crossfire.	0	0	0	0	0	1	0	1	0	0	0
Klaas finished his career at Washington having played in 69 games, scoring ten goals and 21 assists.	0	0	0	0	0	0	0	1	0	0	0
During his time, he also befriended another actor named Grant Heslov, a close friend and frequent collaborator with Clooney who co-wrote Good Night, and Good Luck., and is the president of Clooney and director Steven Soderbergh's production company Section 8 Entertainment.	0	1	0	0	0	1	0	1	0	0	0
He was named a first team All-American in his junior and senior seasons.	0	0	0	0	0	0	0	0	0	0	0
She served from 1986 to 1996 as Chair of the National Endowment for the Humanities, appointed by Ronald Reagan.	0	0	0	0	0	0	0	0	0	0	0
He was inducted into the College Football Hall of Fame, the South Carolina Sports Hall of Fame, and the Clemson Ring of Honor.	0	0	0	0	0	0	0	0	1	0	0
He was a naval officer from 1952-54.	0	0	0	0	0	1	0	0	0	0	0
Her disapproving mother, Jacqueline, lives on but is rarely seen.	0	0	0	0	0	0	0	0	0	0	0
She currently works for the State Department's Near East Affairs Bureau.	0	0	0	0	0	0	0	1	0	0	0
[4] Situated in Liberty City, Dade County, the school is located just outside of greater Miami, in an area plagued by poverty.	0	0	0	0	0	0	0	0	0	0	0
While the identity of William's mother remains unknown, perhaps the responsibility of an infant child gave Franklin a reason to take up residence with Deborah Read.	0	0	0	0	0	0	0	0	0	0	0
He coached at Winston-Salem State University from 1946 to 1993, compiling a 828-447 record.	0	0	0	0	0	0	0	1	0	0	0
He entered the U.S. Army as a private in 1941, was commissioned, and served in the Pacific theater.	0	0	0	0	0	1	0	1	0	0	0
Caroline Mathilde, retaining her title but not her children, eventually left Denmark in exile and passed her remaining days in neighbouring Celle.	1	0	0	0	0	0	0	0	0	0	0
In 1998, he began narrating the American version of the children's series Thomas the Tank Engine and Friends.	0	0	0	0	0	0	0	0	0	0	0
Early in life, he developed an interest in politics and history, and, during the war years, a special admiration for Winston Churchill, whom he would later cite as an important influence.	0	0	0	0	0	0	0	0	0	0	0
The business was dissolved in 1834 due to the difficulties in placing Long's locomotive designs into production.	0	0	0	0	0	0	0	0	0	0	0
The Perrys have four children.	0	0	0	0	0	0	0	0	0	0	0
He was the son of Frederick V, King of Denmark, and his first consort Louisa, daughter of George II of Great Britain.	1	0	0	0	0	0	0	0	0	0	0
He was campaign manager for Ford's 1976 presidential campaign, while James Baker served as campaign chairman.	0	0	0	0	0	1	0	0	0	0	0
She is now a public speaker and author, and a senior fellow at the American Enterprise Institute.	0	0	0	0	0	1	0	1	0	0	0
Baldwin has appeared in movies such as The Cooler, The Hunt for Red October, Beetlejuice, Ghosts of Mississippi, Talk Radio, Final Fantasy: The Spirits Within (voice), The Cat in the Hat, Pearl Harbor, Thomas and the Magic Railroad, Along Came Polly, The SpongeBob SquarePants Movie, and The Aviator.	0	0	0	0	0	0	0	0	0	0	0
In 1923 he was awarded the inaugural Bôcher Memorial Prize by the American Mathematical Society.	0	0	0	0	0	0	0	0	1	0	0
He started writing his first novel, called The Town and the City.	0	0	0	0	0	0	0	0	0	0	0
In 1879, he left home for the nearby city of Detroit to work as an apprentice machinist, first with James F. Flower & Bros., and later with the Detroit Dry Dock Co.	1	0	0	0	0	1	0	1	0	0	0
Bush co-founded the first charter school in the State of Florida: Liberty City Charter School, a grades K-6 elementary school.	0	1	0	0	0	0	0	0	0	0	0
At the end of the war he was a captain on General Douglas MacArthur's intelligence staff.	0	0	0	0	0	1	0	0	0	0	0
Christian signed Struensee's arrest warrant with indifference, and under pressure from his paternal grandmother, Sophie Magdalene of Brandenburg-Kulmbach, who had led the movement to have the marriage dissolved.	1	0	0	0	0	0	0	0	0	0	0
He spends a great deal of his time at Moe's Tavern with his lifelong friends Barney, Carl, Lenny, and bartender Moe.	1	0	0	0	0	0	0	0	0	0	0
He played a snobby bully opposite Mickey Rooney.	0	0	0	0	0	0	0	0	0	0	0
All members of the Bouvier family (except, of course, Marge) smoke heavily and have gruff voices and sarcastic, snarky demeanours.	0	0	0	0	0	0	0	0	0	0	0
She has authored or co-authored eight books and numerous articles.	0	0	0	0	0	0	0	0	0	0	0
The following month, as a brevet major in the U.S. Army, he was appointed to lead an expedition through the American West, in areas acquired in the Louisiana Purchase.	1	0	0	0	0	1	0	1	0	0	0
He was noted for his lyrical playing, and performed with John Coltrane, Dexter Gordon, Hampton Hawes, Jackie McLean, and Ike and Tina Turner, among others.	0	0	0	0	0	0	0	0	0	0	0
Patti was born Adela Juana Maria Patti to Italian parents in Madrid, Spain.	0	0	1	0	0	0	0	0	0	1	0
The specific purpose of the voyage was to the find the sources of the Platte, Arkansas, and Red rivers.	0	0	0	0	0	0	0	0	0	0	0
He was drafted by the San Jose Earthquakes in the third round of the 2005 MLS SuperDraft, but opted to not show up for camp, instead signing with the nearby Sounders.	0	0	0	0	0	0	0	1	0	0	0
He was, for a short time, a commentator opposite Bill Clinton on CBS's 60 Minutes.	0	0	0	0	0	1	0	1	0	0	0
Frank J. Howard (March 25, 1909 - January 26, 1996) was an American college football player and coach.	0	0	1	0	0	1	0	0	0	0	0
None of the other Bouvier family members approves of Marge's marriage to Homer.	0	0	0	1	0	0	0	0	0	0	0
The picture was a smash hit and Lawford's performance was widely praised.	0	0	0	0	0	0	0	0	0	0	0
In 1986, Schwarzenegger married TV journalist Maria Shriver, niece of the late President of the United States John F. Kennedy.	1	0	0	1	0	1	0	0	0	0	0
Groucho did a German accent.	0	0	0	0	0	0	0	0	0	0	0
He was reelected twice, but had a mixed voting record, often diverging from President Harry S. Truman and the rest of the Democratic Party.	0	0	0	0	0	1	0	0	0	0	0
Anne Hutchinson (July 17, 1591 - August 20, 1643) was the unauthorized Puritan preacher of a dissident church discussion group, and pioneer in Rhode Island and the Bronx.	1	0	0	0	0	1	0	0	0	0	0
Struensee was arrested and executed in that same year.	0	0	0	0	0	0	0	0	0	0	0
Erasmus Darwin (December 12, 1731 – April 18, 1802) trained as a physician and wrote extensively on medicine and botany, as well as poetry.	0	0	0	0	0	1	0	0	0	0	0
He graduated in 1983 with a bachelor's degree in history.	0	0	0	0	0	0	0	0	0	0	0
He also played for the New Haven Eagles and Bronx Tigers of the Canadian-American Hockey League.	0	0	0	0	0	0	0	1	0	0	0
Bush was a soldier in the French and Indian Wars and a Captain in the American Revolution and is the great-great-great-great-great grandfather of president George W. Bush.	0	0	0	0	0	1	0	0	0	0	0
In particular, Baldwin is one of the most frequent hosts of Saturday Night Live, leading the show eleven times and also making cameo appearances regularly.	0	0	0	0	0	0	0	1	0	0	0
During the 1940s, Coppola worked under Arturo Toscanini with the NBC Symphony Orchestra.	0	0	0	0	0	0	0	1	0	0	0
It was published in 1950 and earned him some respect as a writer.	0	0	0	0	0	1	0	0	0	0	0
After a career-ending injury, Howard joined the staff at Clemson College and became head coach in 1939.	0	0	0	0	0	1	0	1	0	0	0
In March 1819 he married Martha Hodgkins of Philadelphia, Pennsylvania.	1	0	0	1	0	0	0	0	0	0	0
John Fitzgerald Kennedy (May 29, 1917 - November 22, 1963), often referred to as Jack Kennedy or JFK, was the 35th President of the United States.	0	0	0	0	0	1	0	0	0	0	0
He later became an educator, teaching music theory at the University of the District of Columbia; he was also director of the District of Columbia Music Center jazz workshop band.	0	0	0	0	0	1	0	1	0	0	0
He is assumed to be the son of Richard Bush and Mary Fairbanks both of Dedham, Massachusetts.	1	0	0	0	0	0	0	0	0	0	0
In 1814, he was commissioned a lieutenant of engineers in the United States Army.	1	0	0	0	0	1	0	1	0	0	0
After earning his degree, Bush went to work in an entry level position in the international division of Texas Commerce Bank, which was run by Ben Love.	0	0	0	0	0	0	0	1	0	0	0
He played college football for Alabama and was a teammate of legendary coach Bear Bryant.	0	0	0	0	0	1	0	1	0	0	0
Under President Gerald Ford, Cheney became Assistant to the President and the youngest White House Chief of Staff in history.	0	0	0	0	0	1	0	1	0	0	0
George W. Bush in March or April, 2005, to be General Counsel of the Department of Homeland Security.	0	0	0	0	0	1	0	1	0	0	0
In this year, he released his first book, O País do Carnaval.	0	0	0	0	0	0	0	0	0	0	0
He played William Barrett Travis in a movie about the Alamo called Thirteen Days of Glory.	0	0	0	0	0	0	0	0	0	0	0
One of his first known ancestors was Ralph de Chesney, Sire of Quesnay who fought on the side of William the Conqueror in the Battle of Hastings in 1066.	0	0	0	0	0	0	0	0	0	0	0
Two weeks later she married Michael Jackson on May 18, 1994.	0	0	0	1	0	0	0	0	0	0	0
He was married to actress Kim Basinger from 1993 to 2002.	0	0	0	1	0	1	0	0	0	0	0
He was educated at Skipton primary school and Ballarat Grammar: he was the last Victorian Premier not to have a university education.	0	0	0	0	0	1	1	0	0	0	0
He was honorably discharged in early 1945, just a few months before the Japanese surrendered.	0	0	0	0	0	0	0	0	0	0	0
Although Ford is often credited with the idea, contemporary sources indicate that the concept and its development came from employees Clarence Avery, Peter E. Martin, Charles E. Sorensen, and C.H. Wills.	0	0	0	0	0	0	0	0	0	0	0
Besides his film roles, he appeared on the television screen often later is his career.	0	0	0	0	0	0	0	0	0	0	0
Ford was born on a prosperous farm in Springwells Township (now in the city of Dearborn, Michigan) owned by his parents, William Ford (1826-1905) and Mary Litogot (c1839-1876), immigrants from County Cork, Ireland.	1	0	1	0	0	0	0	0	0	1	0
Kennedy married his second wife Jacqueline Bouvier on September 12, 1953.	0	0	0	1	0	0	0	0	0	0	0
Cheney's former chief of staff, Lewis Libby, is one of the main figures under investigation.	0	0	0	0	0	1	0	0	0	0	0
Rosemary Clooney (May 23, 1928 - June 29, 2002) was an American popular singer and actress.	0	0	1	0	0	1	0	0	0	0	0
His father, a tanner, and his mother were born in Pennsylvania.	0	0	0	0	0	1	0	0	0	1	0
Lawford's first major movie role was A Yank At Eton (1942).	0	0	0	0	0	0	0	0	0	0	0
This proved to be an regrettable decision.	0	0	0	0	0	0	0	0	0	0	0
While in the Senate he also served as chairman of the Republican National Committee from 1971 until 1973.	0	0	0	0	1	1	0	0	0	0	0
She was born in Maysville, Kentucky, about 60 miles up the Ohio River from Cincinnati, Ohio to Andrew Joseph Clooney and Frances Marie Guilfoyle, both of whom were of Irish descent (Rosemary's paternal great-grandparents, Nicholas Clooney and Bridget Byron, were born in Ireland), although Clooney's paternal grandmother, Crescentia Koch, was German.	0	0	1	0	0	0	0	0	0	1	0
Manning's Passer Rating in the Colts' playoff games against the Broncos and Kansas City Chiefs was a perfect 158.3.	0	0	0	0	0	0	0	0	0	0	0
Prior to his immigration, the family name was spelled Regan.	0	0	0	0	0	0	0	0	0	0	0
He received his bachelor's degree in 1965 and master's degree in political science in 1966 both from the University of Wyoming.	0	0	0	0	0	0	1	0	0	0	0
On January 28, 2005 it was revealed that he accepted money from the George W. Bush administration to promote their marriage initiative program, which he did not disclose to his readers.	0	0	0	0	0	0	0	0	0	0	0
He is also notable in that he is the great great great grandfather of President George W. Bush through his son Reverend James Smith Bush.	0	0	0	0	0	1	0	0	0	0	0
For a time in the summer of 1823, his expedition was joined by Italian explorer Giacomo Beltrami.	0	0	1	0	0	1	0	0	0	0	0
His paternal great-grandfather, Michael Reagan, immigrated to the United States from Ballyporeen, County Tipperary, Ireland in the 1860s.	1	1	0	0	0	0	0	0	0	0	0
After many football insiders criticized Manning for being 0-3 in the playoffs, he won his first NFL playoff game against the Denver Broncos on January 4, 2004.	0	0	0	0	0	0	0	0	0	0	0
He put up even more impressive numbers in his last season (3,819 yards, 36 touchdowns) and finished second in Heisman Trophy voting to The University of Michigan's Charles Woodson, although he was unable to beat arch rival University of Florida for the fourth consecutive time.	0	0	0	0	0	0	0	0	0	0	0
Jeb Bush was born in Midland, Texas, where his father was running an oil drilling company.	0	0	0	0	0	0	0	0	0	1	0
On October 28, Libby was indicted on five felony counts.	0	0	0	0	0	0	0	0	0	0	0
He played Cyrano yet again in the French movie, Cyrano et D'Artagnan.	0	0	0	0	0	0	0	0	0	0	0
When left-wing SLA terrorists kidnapped Patty Hearst in Berkeley and gave a list of demands that included free distribution of food to the poor, Reagan suggested that it would be a good time for an outbreak of botulism.	0	0	0	0	0	0	0	0	0	0	0
His mother Jacqueline Kennedy was married to Greek shipping tycoon Aristotle Onassis from 1968 until Onassis's death in 1975, when John was 14 years old.	0	0	1	1	0	1	0	0	0	0	0
Reagan was reelected in a landslide in the 1984 presidential election, defeating Carter's Vice President Walter Mondale by winning 49 of 50 states and receiving nearly 60 percent of the popular vote.	0	0	0	0	0	1	0	0	0	0	0
Clooney was Ferrer's third wife.	0	0	0	1	0	0	0	0	0	0	0
While Franklin was finding himself in London, Deborah married a man named John Rodgers.	1	0	0	1	0	0	0	0	0	0	0
Doctors were able to save the arm, but the injury bothered him for many years.	0	0	0	0	0	0	0	0	0	0	0
His nephew is the actor Jack Davenport.	0	0	0	0	0	1	0	0	0	0	0
When she became pregnant, Barrymore proposed marriage.	0	0	0	1	0	0	0	0	0	0	0
However, he posted the third lowest passer rating of his career - 35.5 - in the AFC title game against the New England Patriots, throwing four interceptions in a 24-14 loss.	0	0	0	0	0	0	0	0	0	0	0
In the 1970s, Arista also had an extensive jazz line, most notably its Freedom imprint, concentrating on contemporary, sometimes avant-garde, musicians and widely praised reissues from the legendary Savoy label.	0	0	0	0	0	0	0	0	0	0	0
However, he was not satisfied by the immediate prospects.	0	0	0	0	0	0	0	0	0	0	0
Kennedy is also the only Roman Catholic ever to become President, the first president to serve who was born in the 20th century, the last to die while still in office, the last Democrat from the North to be elected, and the last to be elected while serving in the U.S. Senate.	0	0	0	0	1	1	0	0	0	0	0
He is of three quarters Irish and one quarter French descent.	0	0	0	0	0	0	0	0	0	0	0
With the aid of an aunt, the young Clampett designed the first Mickey Mouse dolls for Walt Disney.	0	0	0	0	0	0	0	1	0	0	0
Michael McManus (born February 5, 1959) is a syndicated columnist who wrote Ethics & Religion.	0	0	0	0	0	1	0	0	0	0	0
When he first arrived he worked in several printer shops around town.	0	0	0	0	0	0	0	0	0	0	0
But White intervened, and arranged for the still-teenaged Evelyn to undergo an operation for appendicitis.	0	0	0	0	0	0	0	0	0	0	0
The arm injury kept him from being drafted into the armed forces for the Second World War.	0	0	0	0	0	0	0	0	0	0	0
The two were married in 1953, divorced in 1961, and remarried in 1964, only to be divorced again in 1967.	0	0	0	0	0	0	0	0	0	0	0
After this initial success, Ford left Edison Illuminating and, with other investors, formed the Detroit Automobile Company.	0	1	0	0	0	0	0	1	0	0	0
Another example of Kennedy's belief in the ability of nonmilitary power to improve the world was the creation of the Peace Corps, one of his first acts as president.	0	1	0	0	0	1	0	0	0	0	0
By most accounts, Aristotle Onassis did not play a particularly significant role in young John's life.	0	0	0	0	0	0	0	0	0	0	0
During this period, he published Profiles in Courage, highlighting eight instances in which U.S. Senators risked their careers by standing by their personal beliefs.	0	0	0	0	0	0	0	0	0	0	0
He was undersecretary of Health, Education and Welfare when Weinberger was secretary during the Nixon administration.	0	0	0	0	0	1	0	0	0	0	0
His parents divorced when John was around 6 years old in 1935, but he claimed (most likely fallaciously) to have met his father only once.	0	0	0	0	0	0	0	0	0	0	0
Soon after he was born, he moved to New York with his father, where he began acting and playing music.	1	0	0	0	0	0	0	0	0	0	0
Bush attended the University of Texas at Austin, where he graduated Phi Beta Kappa with a Bachelor's degree in Latin American Studies in 1973, taking only two and a half years to complete his work, and obtaining generally excellent grades.	1	0	0	0	0	0	1	0	0	0	0
Rosemary Clooney was married three times, twice to Jose Ferrer (from 1953 until 1961 and then again from 1964 to 1967) by whom she had five children, including actor Miguel Ferrer, born in 1955, and Gabriel Ferrer, born 1956, who married Debby Boone, and once to Dante DePaolo (whom she married in 1997).	0	0	0	1	0	1	0	0	0	0	0
During this period, he personally drove his Quadricycle to victory in a race against Alexander Winton, a well-known driver and the heavy favorite on October 10, 1901.	0	0	0	0	0	0	0	0	0	0	0
With Rodgers' fate unknown, and bigamy an offense punishable by public whipping and imprisonment, Deborah was not free to remarry.	0	0	0	0	0	0	0	0	0	0	0
Catherine introduced, and made fashionable, the custom of drinking tea in England.	0	0	0	0	0	0	0	0	0	0	0
He shared the honor with Tennessee Titans quarterback Steve McNair.	0	0	0	0	0	1	0	1	0	0	0
He participated in various commands in the Pacific Theater and earned the rank of lieutenant, commanding a patrol torpedo boat or PT boat.	1	0	0	0	0	1	0	0	0	0	0
Following this he returned to Philadelphia in 1726 with the help of a merchant named Thomas Denham, who gave Franklin a position as clerk, shopkeeper and bookkeeper in Denham's merchant business.	1	0	0	0	0	1	0	0	0	0	0
In 1958, Kennedy published the first edition of his book A Nation of Immigrants, closely following his involvement in the Displaced Persons Act and the 1957 bill to bring families together.	0	0	0	0	0	0	0	0	0	0	0
Mildred was the sister of Al Rinker, who also sang with Paul Whiteman.	0	0	0	0	0	0	0	0	0	0	0
His maternal great-grandfather, John Wilson, immigrated to the United States from Paisley, Scotland in the early 1800s.	1	0	0	0	0	0	0	0	0	0	0
However, the U.S. Navy accepted him in September of that year.	0	0	0	0	0	0	0	1	0	0	0
She was very popular and loved by the people, and the Queens borough of New York City was named after her.	0	0	0	0	0	0	0	0	0	0	0
With his interest in race cars, he formed a second company, the Henry Ford Company.	0	1	0	0	0	0	0	0	0	0	0
For his contribution to the television industry, J. Carrol Naish has a star on the Hollywood Walk of Fame at 6145 Hollywood Blvd.	0	0	0	0	0	0	0	0	1	0	0
Laurance married Mary French in 1934.	0	0	0	1	0	0	0	0	0	0	0
In 1950 Ferrer won an Academy Award for his portrayal of Cyrano de Bergerac in the 1950 film of that name.	0	0	0	0	0	0	0	0	1	0	0
He was reportedly less hard-line in policies toward the Soviet Union than Weinberger.	0	0	0	0	0	0	0	0	0	0	0
In 1962, Clampett created an animated version of the show called Beany and Cecil, which ran on ABC for five years.	0	0	0	0	0	0	0	0	0	0	0
Sometime during the second half of 1683, the Franklins left England for Boston, Massachusetts; and while in Boston, they had several more children, including: Josiah Jr. (August 23, 1685), Ann (January 5, 1687), Joseph (February 5, 1688), and Joseph (June 30, 1689) (the first Joseph having died soon after birth).	1	0	0	0	0	0	0	0	0	1	0
He is the leader of the Adalet ve Kalkinma Partisi (AK Party, or Justice and Development Party).	0	0	0	0	1	0	0	0	0	0	0
Ford was forced out of the company by the investors, including Henry M. Leland in 1902, and the company was reorganized as Cadillac.	0	0	0	0	0	0	0	0	0	0	0
White was later murdered by Nesbit's vengeful husband, Pittsburgh millionaire Harry K. Thaw.	1	0	0	1	0	0	0	0	0	0	0
Reagan tried repeatedly to go overseas for combat duty, but was turned down because of his astigmatism.	0	0	0	0	0	0	0	0	0	0	0
He was the victim of sexual abuse several times in childhood.	0	0	0	0	0	0	0	0	0	0	0
In November 1977 he was sent to the Venezuelan capital of Caracas, in South America, to open a new operation for the bank.	1	0	0	0	0	0	0	0	0	0	0
He became a banker in Boston and was active in the local Democratic Party.	1	0	0	0	1	1	0	0	0	0	0
He was also the father of 3 children, including actress Drew Barrymore.	0	0	0	0	0	1	0	0	0	0	0
When he went to the nearby Shrewsbury School the next year, he lived there as a 'boarder'.	0	0	0	0	0	0	1	0	0	0	0
He regularly delivers speeches in both English and Spanish due to the large number of Spanish speaking residents of Florida.	0	0	0	0	0	0	0	0	0	0	0
In the spring of 1941, Kennedy volunteered for the U.S. Army, but was rejected, mainly because of his troublesome back.	0	0	0	0	0	0	0	0	0	0	0
Also as a child he severely injured his arm when he put the arm through a door's glass pane.	0	0	0	0	0	0	0	0	0	0	0
In 1874, at the age of 23, Gifford was a Lieutenant in the 2nd Battalion, 24th Foot (later the South Wales Borderers), British Army during the First Ashanti Expedition, when the following deed took place for which he was awarded the Victoria Cross:	0	0	0	0	0	1	0	1	1	0	0
His wife is Barbara Bush.	0	0	0	1	0	0	0	0	0	0	0
The book was awarded the 1957 Pulitzer Prize for Biography.	0	0	0	0	0	0	0	0	0	0	0
The cgs unit of electric charge has been named after him: one franklin (Fr) is equal to one statcoulomb.	0	0	0	0	0	0	0	0	0	0	0
Carlucci was deputy defense secretary from 1981 until 1986, national security advisor from 1986 until 1987, and defense secretary in 1987, following the resignation of Weinberger, his nomination by President Ronald Reagan and his confirmation in the Senate by a vote of 91 to 1.	0	0	0	0	0	1	0	0	0	0	0
In 1954 she, along with Bing Crosby, Danny Kaye, and Vera-Ellen, starred in the movie White Christmas.	0	0	0	0	0	0	0	0	0	0	0
John Fitzgerald Kennedy (May 29, 1917 - November 22, 1963), also known as JFK, was the 35th president of the United States of America.	0	0	0	0	0	1	0	0	0	0	0
She died in Poughkeepsie, New York of heart failure, which was chiefly due to her diabetes.	0	0	0	0	0	0	0	0	0	0	1
Lawford later admitted the most terrifying experience of his career was the first musical number he performed.	0	0	0	0	0	0	0	0	0	0	0
He is currently the 46th Vice President of the United States under President George W. Bush.	1	0	0	0	0	1	0	0	0	0	0
His presidency was marked by new economic policies, dubbed Reaganomics and a confrontational foreign policy towards the Soviet Union and Socialist movements around the world.	0	0	0	0	0	0	0	0	0	0	0
Finally, toward the end of 1958, she signed with RCA Victor Records, where she stayed until 1963 except for doing some recordings in 1960 for Reprise Records.	0	0	0	0	0	0	0	1	0	0	0
He left his apprenticeship without permission and in so doing became a fugitive.	0	0	0	0	0	0	0	0	0	0	0
He appeared in 1953's Miss Sadie Thompson opposite Rita Hayworth, in 1954's The Caine Mutiny and the MGM musical Deep in My Heart.	0	0	0	0	0	0	0	0	0	0	0
Once in 1934, during the ninth inning of a Cubs-St. Louis Cardinals game, the wire went dead.	0	0	0	0	0	0	0	0	0	0	0
She was not a particularly popular choice of queen, being a Roman Catholic, and her religion prevented her ever being crowned, since she could not take part in an Anglican service.	0	0	0	0	0	0	0	0	0	0	0
When Bush was seventeen, he went to Leon, Mexico, as part of his school's student exchange program.	1	0	0	0	0	0	0	0	0	0	0
These experiments culminated in 1896 with the completion of his own self-propelled vehicle named the Quadricycle, which he test-drove on June 4 of that year.	0	0	0	0	0	0	0	0	0	0	0
Charles II married on May 3 or May 21, 1662, in Portsmouth, and her dowry brought Tangier and Bombay to British control.	0	0	0	0	0	0	0	0	0	0	0
Reagan smoothly improvised a fictional play-by-play (in which hitters on both teams fouled off pitches) until the wire was restored.	0	0	0	0	0	0	0	0	0	0	0
In 1955 Ferrer directed himself in The Shrike.	0	0	0	0	0	0	0	0	0	0	0
Henry Ford, with his son Edsel, founded the Ford Foundation in 1936 as a local philanthropic organization with a broad charter to promote human welfare.	0	1	0	0	0	0	0	0	0	0	0
In 1964 she went to Reprise again, shifting the next year to Dot Records.	0	0	0	0	0	0	0	1	0	0	0
Lawford also made his first comedy that same year My Brother Talks To Horses (1947).	0	0	0	0	0	0	0	0	0	0	0
He also ran unsuccessfully for the Republican Presidential nomination in 1980 and made a more serious bid for the Republican presidential nomination in 1988, losing to then-Vice President George H.W. Bush.	0	0	0	0	1	1	0	0	0	0	0
Timothy Bush, Sr. (c. 1728 - c. 1815) - soldier.	0	0	0	0	0	1	0	0	0	0	0
His dying words were 'Die? I should say not, dear fellow'.	0	0	0	0	0	0	0	0	0	0	0
No Barrymore would allow such a conventional thing to happen to him.	0	0	0	0	0	0	0	0	0	0	0
He was the younger brother of actors Lionel and Ethel Barrymore and the grandfather of Drew Barrymore.	0	0	0	0	0	1	0	0	0	0	0
He also got to dance and sing as well and held his own against the other cast.	0	0	0	0	0	0	0	0	0	0	0
In 1958, Clooney left Columbia, doing a number of recordings for MGM Records and then some for Coral Records.	0	0	0	0	0	0	0	1	0	0	0
He was United States Secretary of Defense from 1987 until 1989.	1	0	0	0	0	1	0	0	0	0	0
He is infamous for his 1994 appearance on Saturday Night Live as he potrays Mr. Armstrong, a scoutmaster who is a pedophile, he rips his shirt and puts his mouth around Adam Sandler's neck.	0	0	0	0	0	0	0	0	0	0	0
Despite Charles's reputation as a womaniser, Catherine never gave birth to a live heir, though she had several pregnancies, the last being in 1669.	0	0	0	0	0	0	0	0	0	0	0
He was a radio announcer as an affiliate of the Chicago Cubs baseball games, getting only the bare outlines of the game from a ticker and relying on his imagination and storytelling gifts to flesh out the game.	0	0	0	0	0	1	0	1	0	0	0
In 1891, Ford became an engineer with the Edison Illuminating Company, and after his promotion to Chief Engineer in 1893, he had enough time and money to devote attention to his personal experiments on internal combustion engines.	0	0	0	0	0	1	0	1	0	0	0
Kennedy's other decorations of the Second World War include the Purple Heart, Asiatic-Pacific Campaign Medal, and the World War II Victory Medal.	0	0	0	0	0	0	0	0	1	0	0
While attending a motorcycle race, he met a local girl named Columba Garnica Gallo, whom he eventually married.	0	0	0	1	0	0	0	0	0	0	0
Reagan developed an early gift for storytelling and acting.	0	0	0	0	0	0	0	0	0	0	0
Her position was a difficult one, as Charles continued to have children by his mistresses, but he insisted that she be treated with respect, and refused to divorce her.	0	0	0	0	0	0	0	0	0	0	0
John ran away at age 17 and signed a film contract, but he repeatedly abandoned leading roles and had no major film career.	0	0	0	0	0	0	0	0	0	0	0
It was in Good News (1947) that Lawford won his greatest acclaim as an actor.	0	0	0	0	0	1	0	0	0	0	0
Hamer erroneously nominated him as Ulysses Simpson Grant, and although Grant protested the change, it was difficult to resist the bureaucracy.	0	0	0	0	0	0	0	0	0	0	0
Bush stayed in Houston with another family to finish the school year, and spent most summers and holidays at the family estate, known as the Bush Compound.	1	0	0	0	0	0	0	0	0	0	0
By the 1964 election, Reagan was an outspoken supporter of conservative Republican Barry Goldwater.	0	0	0	0	1	0	0	0	0	0	0
He was the youngest president ever elected and the only Roman Catholic president.	0	0	0	0	0	1	0	0	0	0	0
At one point when a newscaster was conducting a conversation with both of them he asked Dole if he had anything to say to Bush.	0	0	0	0	0	0	0	0	0	0	0
In 1946, Representative James Michael Curley vacated his seat in an overwhelmingly Democratic district to become mayor of Boston and Kennedy ran for that seat, beating his Republican opponent by a large margin.	1	0	0	0	1	1	0	0	0	0	0
When Bush was six years old, the family moved to Houston, Texas.	1	0	0	0	0	0	0	0	0	0	0
In 1966 she went to United Artists Records.	0	0	0	0	0	0	0	1	0	0	0
Grant drank distilled liquor and, during the American Civil War, began smoking huge numbers of cigars (one story had it that he smoked over 10,000 in five years) which may well have contributed to his throat cancer of later life.	0	0	0	0	0	0	0	0	0	0	0
After two years of toiling in California he began passage home, by ship, to retrieve his family in New York.	1	1	0	0	0	0	0	0	0	0	0
In 1945 the Clooney sisters won a spot on Cincinnati's radio station WLW as singers.	0	0	0	0	0	1	0	1	0	0	0
The Cockleshell Heroes followed a year later, along with The Great Man.	0	0	0	0	0	0	0	0	0	0	0
Dole took many odd-jobs around Russell as a boy, and would later work as a soda jerk in the local drug store.	0	0	0	0	0	1	0	0	0	0	0
At the urging of his wife, Columba, a devout Mexican Catholic, the Protestant Bush became a Roman Catholic.	0	0	1	1	0	0	0	0	0	0	0
Following the restoration of Portuguese independence from Spain, and her father's accession to the throne on December 1, 1640, Catherine was engaged to Charles II.	0	0	0	0	0	0	0	0	0	0	0
That year, he also married Rose Fitzgerald, the daughter of John F. Fitzgerald, the Democrat mayor of Boston and probably the most recognized politician in the city.	1	0	0	1	1	1	0	0	0	0	0
His mother, Abiah Folger, was born in Nantucket, Massachusetts on August 15, 1667, to Peter Folger, a miller and schoolteacher, and his wife Mary Morrill a former indentured servant.	0	0	0	1	0	1	0	0	0	1	0
She was seen as a useful conduit for contracting an alliance between Portugal and England, after the treaty of the Pyrenees in 1659 where Portugal was arguably abandoned by France.	0	0	0	0	0	0	0	0	0	0	0
Clooney's first recordings, in May of 1946 were for Columbia Records as a singer with the big band of Tony Pastor.	0	0	0	0	0	1	0	1	0	0	0
Taylor was born with dual British and American citizenship.	0	0	1	0	0	0	0	0	0	0	0
In 1958 Ferrer appeared in I Accuse!	0	0	0	0	0	0	0	0	0	0	0
Erdoğan played semi-professional football for 16 years and worked for Istanbul's municipal transport company, and became active in politics with the now-defunct Islamist National Salvation Party (Milli Selâmet Partisi), led by Necmettin Erbakan.	1	0	0	0	1	0	0	0	0	0	0
He died, however, aboard ship and was given a sea burial.	0	0	0	0	0	0	0	0	0	0	0
Their three children, now grown, are George P. (recently married), John E. "Jeb" Bush Jr. and Noelle.	0	0	0	0	0	0	0	0	0	0	0
George David Birkhoff (21 March 1884 - 12 November 1944) was an American mathematician, and one of the most important leaders in mathematics in the USA in his generation.	1	0	1	0	0	1	0	0	0	0	0
At the academy, he established a reputation as a fearless and expert horseman.	0	0	0	0	0	0	0	0	0	0	0
They had two children, Dolores Ethel Mae Barrymore and John Drew Barrymore (father of Drew Barrymore).	0	0	0	0	0	0	0	0	0	0	0
In 1986 she sang a duet with Wild Man Fischer on "It's a Hard Business".	0	0	0	0	0	0	0	0	0	0	0
He was reelected twice, but had a mixed voting record, often diverging from President Harry S. Truman and the rest of the Democratic Party.	0	0	0	0	0	1	0	0	0	0	0
The contest between the two was bitter, although they differed little on issues.	0	0	0	0	0	0	0	0	0	0	0
Other accounts of this classic Hollywood tale substitute actor Peter Lorre in the place of Walsh.	0	0	0	0	0	1	0	0	0	0	0
After World War II, Kennedy entered politics (partly to fill the void of his popular brother, Joseph P. Kennedy, Jr., on whom his family had pinned many of their hopes but who was killed in the war).	0	0	0	0	0	0	0	0	0	0	0
Upon graduation, Grant adopted the form of his new name with middle initial only, never acknowledging that the 'S' stood for Simpson.	0	0	0	0	0	0	0	0	0	0	0
Shortly afterwards he retired from the Army as a brevet major.	0	0	0	0	0	1	0	1	0	0	0
On 2005-04-12, Bob Dole released his biography One Soldier's Story: A Memoir (ISBN 0060763418), which talks of his World War II experiences and his battle to survive his war injuries.	0	0	0	0	0	0	0	0	0	0	0
Rosemary, Betty, and brother, Nick, as well as her nephew, George Clooney (Nick's son), all became entertainers.	0	0	0	0	0	1	0	0	0	0	0
They had four children: Frederick Dent Grant, Ulysses S. (Buck) Grant, Jr., Ellen (Nellie) Grant, and Jesse Root Grant.	0	0	0	0	0	0	0	0	0	0	0
Ferrer also directed, but did not appear in, Return to Peyton Place in 1961 and also the re-make of State Fair in 1962.	0	0	0	0	0	0	0	0	0	0	0
He and his wife had seven children.	0	0	0	1	0	0	0	0	0	0	0
He also had a memorable recurring role as elegant and flamboyant attorney Reuben Marino on the soap opera Another World in the early 1980s.	0	0	0	0	0	1	0	0	0	0	0
Coltrane began playing music and practicing obsessively at about this time.	0	0	0	0	0	0	0	0	0	0	0
During his seventh-grade school year, Coltrane experienced three deaths in his close-knit family; he lost his aunt, his grandfather, and his father.	0	0	0	0	0	0	0	0	0	0	0
He soon recorded Desireless, and it became a hit across Scandinavia and the rest of Europe, and an American release came in 1998.	0	0	0	0	0	0	0	0	0	0	0
He left home during the War of 1812 amd married in Rochester on November 8, 1821, Harriet Smith the daughter of Dr. Sanford Smith and Priscilla Whipple Smith.	0	1	0	1	0	0	0	0	0	0	0
Ferrer also had a recurring role as Julia Duffy's insanely wealthy Waspy father on the popular Newhart television sitcom in the U.S. in the 1980s.	0	0	0	0	0	0	0	0	0	0	0
He was born in Overisel, Michigan.	0	0	0	0	0	0	0	0	0	1	0
He graduated from West Point in 1843, ranking 21st in a class of 39.	0	0	0	0	0	0	1	0	0	0	0
James Arlington Wright (December 3, 1927 - March 25, 1980), was an American poet and writer.	0	0	1	0	0	1	0	0	0	0	0
In 1912, his interests developed into using his mathematical skills assisting Henry Moseley on X-ray diffraction.	0	0	0	0	0	0	0	0	0	0	0
Though these requests were initially laughed off by Reagan, he says in his autobiography, he eventually gave in, after countless sleepless nights.""	0	0	0	0	0	0	0	0	0	0	0
According to Errol Flynn's memoirs, film director Raoul Walsh 'borrowed' Barrymore's body after the funeral, and left his corpse propped in a chair for a drunken Flynn to discover when he returned home from The Cock and Bull bar.	0	0	0	0	0	1	0	0	0	0	0
