In 1968, 6 years after her death, she was honored, as the former president of United Nations Commission on Human Rights, by a posthume Nobel Peace Prize, along with Rene Cassin, president of the European Court of Human Rights, for their work in drafting and promoting the adoption and proclamation the 1948 Universal Declaration of Human Rights.	0	0	0	0	0	0	0	0	1	0	0
He graduated from New York University`s College of Arts and Sciences in 1953 and received a scholarship to Harvard Law School.	0	0	0	0	0	0	1	0	0	0	0
He was a founder of the American Arithmometer Company.	0	1	0	0	0	0	0	0	0	0	0
As a managing partner of Brown Brothers Harriman, he sat on several corporate boards, including the following:	0	0	0	0	0	1	0	1	0	0	0
She was a TV news reporter for NBC's Dateline NBC from 1989 until 2004.	0	0	0	0	0	1	0	1	0	0	0
He has a son, Weston Coppola Cage (born 1990), by model Kristina Fulton.	0	0	0	0	0	0	0	0	0	0	0
Mrs. Roosevelt was active in the formations of numerous institutions, most notably the United Nations, United Nations Association and Freedom House.	0	0	0	0	0	0	0	0	0	0	0
He also created the Defense Intelligence Agency and the Defense Supply Agency.	0	1	0	0	0	0	0	0	0	0	0
Sir Andrew Fielding Huxley, OM, FRS (born 22 November 1917, Hampstead, London, England, UK) is a British physiologist and biophysicist, who won the 1963 Nobel Prize in Physiology or Medicine for his work with Alan Lloyd Hodgkin on the basis of nerve "action potentials," the electrical impulses that enable the activity of an organism to be coordinated by a central nervous system.	0	0	1	0	0	1	0	0	1	1	0
His parents were both members of the Nazi party.	0	0	0	0	1	0	0	0	0	0	0
Brice Lalonde (born February 10, 1946) is a former socialist and Green Party leader in France, who ran for President of France in 1981.	1	0	0	0	1	0	0	0	0	0	0
She is the youngest daughter of their household, eternally a baby.	0	0	0	0	0	0	0	0	0	0	0
He is considered the founder of modern Biblical criticism.	0	0	0	0	0	0	1	0	0	0	0
Einstein attended the Luitpold Gymnasium where he received a relatively progressive education.	0	0	0	0	0	0	1	0	0	0	0
Koldewey was a self-trained classical era archaeological historian.	0	0	0	0	0	1	0	0	0	0	0
The following year, he was elected House Minority Whip.	0	0	0	0	0	0	0	0	0	0	0
They were lovers, and he addressed both poems and surviving letters to her.	0	0	0	0	0	0	0	0	0	0	0
The son of Sir Mortimer Margesson, he grew up in Worcestershire and was educated at Harrow School.	1	0	0	0	0	0	1	0	0	0	0
Reynolds then signed with Metro-Goldwyn-Mayer and was cast in Three Little Words which starred Fred Astaire and Red Skelton.	0	0	0	0	0	0	0	1	0	0	0
Weinberger moved to Washington in January 1970 to become chairman of the Federal Trade Commission, subsequently serving as deputy director (1970-72) and director (1972-73) of the Office of Management and Budget, and as Secretary of Health, Education, and Welfare (1973-75).	1	0	0	0	0	0	0	0	0	0	0
Jon Barry played his high school basketball at an athletic powerhouse, De La Salle High School in Concord, California before receiving a basketball scholarship to attend Georgia Tech.	1	0	0	0	0	0	1	0	0	0	0
He was a founding member of Arbusto Energy company and served as managing general partner of the Texas Rangers baseball team.	0	0	0	0	0	1	1	1	0	0	0
Lyman Enos Knapp (November 5, 1837 - October 9, 1904) was an American Republican politician who was the Governor of the District of Alaska from 1889 to 1893.	1	0	1	0	1	1	0	0	0	0	0
Shire is currently married to actress Didi Conn.	0	0	0	1	0	1	0	0	0	0	0
He later earned a Ph.D. in economics from the University of Virginia.	0	0	0	0	0	0	1	0	0	0	0
He was elected to the Bulgarian national assembly in 1913 and 1920.	0	0	0	0	0	0	0	0	0	0	0
He did not complete his degree, choosing instead to seek his fortune in the United States of America; but the First World War intervened.	0	0	0	0	0	0	0	0	0	0	0
Elizabeth Rogers (May 18, 1934 - November 6, 2004) was an American actress.	0	0	1	0	0	1	0	0	0	0	0
On May 26, 1943, Edsel Ford died, leaving a vacancy in the company presidency.	0	0	0	0	0	0	0	0	0	0	0
The same year, they were each awarded by one of the UN's own Human Rights Prizes.	0	0	0	0	0	0	0	0	1	0	0
Lincoln was the first Republican president.	0	0	0	0	1	1	0	0	0	0	0
Jack Kerouac (March 12, 1922 - October 21, 1969) was an American novelist, writer, poet, artist, and part of the Beat Generation.	0	0	1	0	0	1	0	0	0	0	0
After the war, Dole continued to study law, and eventually earned his Law Degree from Washburn University in 1952.	0	0	0	0	0	0	1	0	0	0	0
Keynes was educated at Oundle School.	0	0	0	0	0	0	1	0	0	0	0
On April 8, 1995 he married actress Patricia Arquette.	0	0	0	1	0	1	0	0	0	0	0
In 1991 he was awarded the Presidential Medal of Freedom for "preserving America's defenses at a time of great change around the world."	0	0	0	0	0	0	0	0	1	0	0
Despite his father's opposition to him having a foreign-born wife, Adams wed Louisa Johnson in 1797.	0	0	0	1	0	0	0	0	0	0	0
In retrospect, many now view Gore as a helpful factor in the 1992 campaign.	0	0	0	0	0	0	0	0	0	0	0
She chaired the committee that drafted and approved the Universal Declaration of Human Rights.	0	0	0	0	0	0	0	0	0	0	0
Diane Julie Abbott (born September 27, 1953 in Paddington, London) is a British Labour Member of Parliament for Hackney North and Stoke Newington constituency.	0	0	1	0	1	1	0	0	0	1	0
He was, for a short time, a commentator opposite Bill Clinton on CBS's 60 Minutes.	0	0	0	0	0	1	0	1	0	0	0
In 1988 he was named Minister of the Environment, and in 1990 founded the Green Party Generation Ecologie.	0	0	0	0	0	0	1	0	0	0	0
Libby was a founding member of the Project for the New American Century.	0	1	0	0	0	0	0	0	0	0	0
He is a strong supporter of the Democratic Party and is of mostly Irish American heritage, although he also has some distant German ancestry.	0	0	0	0	1	0	0	0	0	0	0
After attending the Douglas School in Columbus and St. George's School in Newport, Rhode Island as well as the famous Stonyhurst College in England (where he designed the boys' golf course still in use today) from 1908 to 1913, Bush entered Yale University.	1	0	0	0	0	0	1	0	0	0	0
Snow graduated with a law degree from the George Washington University in 1967 and then taught economics at the University of Maryland, University of Virginia, as well as law at George Washington.	0	0	0	0	0	0	1	1	0	0	0
Klaas (born August 23, 1983 in Rockford, Illinois) is an American soccer defensive midfielder, who currently plays for the Seattle Sounders of the USL First Division.	0	0	1	0	0	1	0	1	0	1	0
Kennedy married his second wife Jacqueline Bouvier on September 12, 1953.	0	0	0	1	0	0	0	0	0	0	0
John Winthrop (February 12, 1606-April 5, 1676), generally known as John Winthrop the Younger, was governor of Connecticut.	1	0	0	0	0	1	0	0	0	0	0
The book was awarded the 1957 Pulitzer Prize for Biography.	0	0	0	0	0	0	0	0	0	0	0
Bush is a lifelong member of the Republican Party and was a businessman in both the oil and professional sports industries.	0	0	0	0	1	1	0	0	0	0	0
He was married with HRH Princess Olga of Greece and Denmark in 1923.	0	0	1	1	0	0	0	0	0	0	0
In the Senate, he was aligned with the Federalists.	0	0	0	0	1	0	0	0	0	0	0
He was then hired by the legal department of CBS subsidiary Columbia Records.	0	0	0	0	0	0	0	1	0	0	0
Dole graduated from High School in the spring of 1941, and enrolled at the University of Kansas the following Autumn.	0	0	0	0	0	0	1	0	0	0	0
He served in the United States Senate as a Republican from Minnesota.	1	0	0	0	1	0	0	1	0	0	0
Caspar Willard Weinberger (born August 18, 1917) is best known as United States Secretary of Defense under President Ronald Reagan from 1981 through 1987, and for his related roles in the Strategic Defense Initiative program (popularly known as Star Wars), and in the Iran-Contra Affair.	0	0	0	0	0	0	0	0	0	0	0
He was a prodigy, learning Latin at three, Greek at four, and writing sermons at seven.	0	0	0	0	0	0	0	0	0	0	0
Stella Dorothea Gibbons (5 January 1902 - 19 December 1989) was an English novelist and poet.	0	0	1	0	0	1	0	0	0	0	0
His support abated as the United States entered WWII.	0	0	0	0	0	0	0	0	0	0	0
After the media caught wind of the comment, he apologized.	0	0	0	0	0	0	0	0	0	0	0
The family was Jewish (non-observant); Albert attended a Catholic elementary school and, at the insistence of his mother, was given violin lessons.	0	0	0	0	0	0	0	0	0	0	0
His father changed the family name from Levy when he was a child.	0	0	0	0	0	0	0	0	0	0	0
Graham Stuart, (born October 24, 1970) is a former English football (soccer) player who plays as a central-midfielder.	0	0	1	0	0	1	0	0	0	0	0
John Alston Maxton, Baron Maxton (born May 5, 1936) was a Labour backbench Member of Parliament in the British House of Commons.	0	0	0	0	1	1	0	1	0	0	0
J. Carrol Naish or Joseph Patrick Carrol Naish (January 21, 1897 - January 24, 1973) was an American actor born in New York City, New York.	0	1	1	0	0	1	0	0	0	1	0
He was married to Grace Coolidge and had 2 children: John (born 6 September, 1906 - died 2000) and Calvin Jr. (born 13 April - died 1924).	0	0	0	1	0	0	0	0	0	0	0
Joseph Forney Johnston (March 23, 1843 - August 8, 1913) was an American Democratic politician who was the Governor of Alabama from 1896 to 1900.	1	0	1	0	1	1	0	0	0	0	0
He was wearing shoes without socks and died from a toe infection.	0	0	0	0	0	0	0	0	0	0	0
Following high school, Cheney earned an academic scholarship and attended Yale University in 1959.	0	0	0	0	0	0	1	0	0	0	0
Jorge Amado de Faria (August 10, 1912 - August 6, 2001) was a Brazilian writer of the Modernist school.	0	0	1	0	0	1	0	0	0	0	0
He spent the remainder of his life in private pursuits, such as writing and painting.	0	0	0	0	0	0	0	0	0	0	0
His work dealt largely with the poor urban black and mulatto communities of Bahia.	0	0	0	0	0	0	0	0	0	0	0
He attended secondary school (Volksschule), and learned the trade of a joiner.	0	0	0	0	0	1	0	0	0	0	0
On 29 January 1839, Darwin married his cousin Emma Wedgwood at Maer in an Anglican ceremony arranged to also suit the Unitarians.	1	0	0	1	0	0	0	0	0	0	0
He also served as a Visiting Fellow at the American Enterprise Institute in 1977 and a Distinguished Fellow at the Yale School of Management from 1978 until 1980.	0	0	0	0	0	0	0	1	0	0	0
Burroughs graduated from Harvard University in 1936.	0	0	0	0	0	0	1	0	0	0	0
Details of Cheney's second Wyoming arrest, in July 1963, have fallen victim to time and record destruction practices.	0	0	0	0	0	0	0	0	0	0	0
William Seward Burroughs (February 5, 1914 - August 2, 1997) was an American novelist, essayist, social critic and spoken word performer.	0	0	1	0	0	1	0	0	0	0	0
He kept his Swiss passport for his whole life.	0	0	1	0	0	0	0	0	0	0	0
Brooks Adams (1848 - 1927), was an American historian and a critic of capitalism.	0	0	1	0	0	1	0	0	0	0	0
Jose Vicente Ferrer de Otero y Cintron (January 8, 1909 - January 26, 1992), was an actor and film director, born in Santurce, Puerto Rico.	0	0	0	0	0	1	0	0	0	1	0
PFC Fernando Luis Garcia (October 14, 1929 - September 5, 1952), born in Utuado, Puerto Rico, was a member of the United States Marines and the first Puerto Rican who was awarded the Medal of Honor.	0	0	1	0	0	0	0	0	1	1	0
The same year, he renounced his Wuerttemberg citizenship and became stateless.	0	0	0	0	0	0	0	0	0	0	0
In 1997, Coppola founded Zoetrope All-Story, a flashy literary magazine that publishes short stories.	0	1	0	0	0	0	0	0	0	0	0
He married Carolyn Bessette in 1996.	0	0	0	1	0	0	0	0	0	0	0
His father, a tanner, and his mother were born in Pennsylvania.	0	0	0	0	0	1	0	0	0	1	0
On August 10, 2002 he married Lisa Marie Presley and filed for divorce less than four months later.	0	0	0	1	0	0	0	0	0	0	0
He moved to San Juan where he started to work for the Texas Company as a file clerk.	1	0	0	0	0	1	0	1	0	0	0
John Davison Rockefeller (July 8, 1839 - May 23, 1937) was an American capitalist most known for his role in the early petroleum industry and the founding of Standard Oil (ExxonMobil is the largest of its descendants).	0	1	1	0	0	0	0	0	0	0	0
After his discharge in 1919, Bush went to work for the Simmons Hardware Company in St. Louis, Missouri.	1	0	0	0	0	0	0	1	0	0	0
It was published in 1950 and earned him some respect as a writer.	0	0	0	0	0	1	0	0	0	0	0
Sir Henry Edward Bolte (20 May 1908 - 4 January 1990), Australian politician, was the longest serving Premier of the state of Victoria.	1	0	1	0	0	1	0	0	0	0	0
Nicholas Gilman, Jr. (August 3, 1755 - May 2, 1814) was a soldier in the Continental Army during the American Revolutionary War, a delegate to the Continental Congress, and a signer of the U.S. Constitution, representing New Hampshire.	0	0	0	0	0	0	0	0	0	0	0
The couple named one of their sons after George Washington.	0	0	0	0	0	0	0	0	0	0	0
John Ellis "Jeb" Bush (born February 11, 1953), a Republican, is the forty-third and current Governor of Florida.	1	0	0	0	1	1	0	0	0	0	0
Her broadcast journalism career started with KYW-TV in Philadelphia, Pennsylvania.	0	0	0	0	0	0	0	0	0	0	0
Bush was elected to a second term in the 2004 election.	0	0	0	0	0	0	0	0	0	0	0
She was nominated for the Academy Award for Best Supporting Actress for The Godfather, Part II and for the Best Actress in a Leading Role for Rocky.	0	0	0	0	0	0	0	0	1	0	0
He participated in various commands in the Pacific Theater and earned the rank of lieutenant, commanding a patrol torpedo boat or PT boat.	0	0	0	0	0	0	0	0	0	0	0
Drew Blythe Barrymore (born February 22, 1975 in Culver City, California) is an American film and television actress and producer.	0	0	1	0	0	1	0	0	0	1	0
John Fitzgerald Kennedy (May 29, 1917 - November 22, 1963), often referred to as Jack Kennedy or JFK, was the 35th President of the United States.	0	0	0	0	0	1	0	0	0	0	0
In addition to featuring in these epochal moments in jazz, he was instrumental in founding Afro-Cuban jazz.	0	1	0	0	0	0	0	0	0	0	0
Samuel Adams (5 June 1805 - 27 February 1850) was a Democratic Governor of the State of Arkansas.	1	0	0	0	1	1	0	0	0	0	0
Marvin graduated from Woodberry Forest School in 1975, and spent most summers and holidays at the sprawling family estate, the Bush Compound.	1	0	0	0	0	0	1	0	0	0	0
(July 9, 1845 - December 7, 1912) was a British astronomer and mathematician, the second son and fifth child of Charles and Emma Darwin.	0	0	0	0	0	0	0	0	0	0	0
He was awarded the 1921 Nobel Prize for Physics for his explanation of the photoelectric effect in 1905 (his "miracle year") and "for his services to Theoretical Physics".	0	0	0	0	0	0	0	0	1	0	0
Clive Jay Davis (born April 4, 1934) is the founder of Arista Records, and member of the Rock and Roll Hall of Fame as a nonperformer.	0	1	0	0	0	0	0	0	0	0	0
A screen legend, Hepburn holds the records for the most Oscars (4) and also Best Actress nominations (12).	0	0	0	0	0	0	0	0	1	0	0
He graduated from Princeton University in 1952, and attended Harvard University in 1954-55.	0	0	0	0	0	0	1	0	0	0	0
Peter Sydney Lawford (September 7, 1923 - December 24, 1984) was a Hollywood actor and member of Frank Sinatra's "Rat Pack," more noted for his off-screen activities as a celebrity than for his acting.	0	0	0	0	0	1	0	0	0	0	0
He was a first round draft pick in 1992, out of Georgia Tech.	0	0	0	0	0	0	1	0	0	0	0
In the 40s, Gillespie led the movement called Afro-Cuban music, bringing Latin and African elements to greater prominence in jazz and even pop music, particularly salsa.	0	0	0	0	0	0	0	0	0	0	0
In 1997 she received the Lifetime Achievement Award in Comedy.	0	0	0	0	0	0	0	0	1	0	0
Mildred Bailey (February 27, 1907 - December 12, 1951) was a popular American singer during the 1930s.	0	0	1	0	0	1	0	0	0	0	0
He was born in Groton, England, as the son of John Winthrop, the founding governor of the Massachusetts Bay Colony.	1	1	0	0	0	1	0	0	0	1	0
Hepburn won an Emmy Award in 1975 for her lead role in Love Among the Ruins, and was nominated for four other Emmys and two Tony Awards during the course of her more than 70-year acting career.	0	0	0	0	0	1	0	0	1	0	0
Lift, the mother of Danny DeVito's character in her Academy Award nominated performance in Throw Momma from the Train.	0	0	0	0	0	0	0	0	1	0	0
He founded the University of Chicago in 1890, the Rockefeller Institute for Medical Research (now Rockefeller University) in New York City in 1901, the General Education Board in 1902, the Rockefeller Foundation in 1913, and the Laura Spelman Rockefeller Memorial in 1918, as well as giving large gifts to other institutions.	1	1	0	0	0	0	0	0	0	0	0
Two years later, he married Laura Welch, a librarian originally from Midland.	1	0	0	1	0	1	0	0	0	0	0
He graduated from West Point in 1843, ranking 21st in a class of 39.	0	0	0	0	0	0	1	0	0	0	0
He was elected the Natrona County High School senior class president, represented the school at Boys State, and played halfback on the football team.	0	0	0	0	0	0	1	0	0	0	0
Though earning mediocre grades, he made many lasting friendships.	0	0	0	0	0	0	0	0	0	0	0
In 1989, he earned a Juris Doctor (J.D.) degree from New York University Law School.	0	0	0	0	0	0	1	0	0	0	0
David Manners (April 30, 1901 - December 23, 1998) was a Canadian film actor.	0	0	1	0	0	1	0	0	0	0	0
Despite leaving the band for an acting career, he still composes music for some films.	0	0	0	0	0	0	0	0	0	0	0
He was a director of the Sterling, Virginia company Securacom, also known as Stratesec, from 1993 until fiscal year 2000.	0	0	0	0	0	1	0	1	0	0	0
In between his sea voyages, Kerouac stayed in New York with friends from Fordham.	1	0	0	0	0	0	0	0	0	0	0
She is a member of the Democratic Party.	0	0	0	0	1	0	0	0	0	0	0
She was the fifth of nine children.	0	0	0	0	0	0	0	0	0	0	0
In 1999 Bush cofounded a educational-software company, Ignite!, which uses multiple intelligence methods to provide varying types of content to appeal to multiple learning styles.	0	1	0	0	0	0	0	0	0	0	0
The most important item on Clinton's legislative agenda, however, was a complex health care reform plan, the result of a taskforce headed by Hillary Clinton, aimed at achieving universal coverage.	0	0	0	0	0	0	0	0	0	0	0
Clooney got his start in Los Angeles, a young college dropout from Kentucky who spent a good chunk of his struggling actor years riding to auditions on a bicycle.	1	0	0	0	0	0	0	0	0	0	0
Reynolds was nominated for an Academy Award for Best Actress following her performance in The Unsinkable Molly Brown (1964), a Golden Globe for The Debbie Reynolds Show on television (1970), a Golden Globe for the motion picture Mother (1997), and a Blockbuster Entertainment Award for In & Out (1997).	0	0	0	0	0	0	0	0	1	0	0
In 1925, he joined the United States Rubber Company (based in New York City) as manager of the foreign division, and moved to Greenwich, Connecticut.	1	0	0	0	0	1	0	1	0	0	0
He was educated at the Bury St Edmunds grammar school and at Trinity College, Dublin, studied law for a short time after 1624 at the Inner Temple, London, accompanied the ill-fated expedition of the duke of Buckingham for the relief of the Protestants of La Rochelle, and then travelled in Italy and the Levant, returning to England in 1629.	1	0	0	0	0	0	1	0	0	0	0
Albert Einstein (March 14, 1879 - April 18, 1955) was a German-born Jewish theoretical physicist of German, Swiss and American citizenship, who is widely regarded as the greatest scientist of the 20th century or even of all time, ranking alongside the luminaries Newton and Gauss.	0	0	1	0	0	1	0	0	0	0	0
Since then, Miguel has been cast in many major movies, usually in the role of villain.	0	0	0	0	0	0	0	0	0	0	0
She succumbed to diabetes in September 2002.	0	0	0	0	0	0	0	0	0	0	0
His gift of $5 million dollars helped found the Great Smoky Mountains National Park.	0	0	0	0	0	0	0	0	0	0	0
His fan mail jumped to thousands of letters a week.	0	0	0	0	0	0	0	0	0	0	0
Therefore, from a very young age, Lincoln was exposed to anti-slavery sentiment.	0	0	0	0	0	0	0	0	0	0	0
On November 4, 1842, Lincoln married Mary Todd.	0	0	0	1	0	0	0	0	0	0	0
Henry David Reginald Margesson, 1st Viscount Margesson, of Rugby (July 26, 1890-December 24, 1965) was a British Conservative politician most popularly remembered for his tenure as Government Chief Whip in the 1930s.	0	0	1	0	1	1	0	0	0	0	0
John William Coltrane (September 23, 1926 - July 17, 1967) was an American jazz saxophonist and composer.	0	0	1	0	0	1	0	0	0	0	0
At the academy, he established a reputation as a fearless and expert horseman.	0	0	0	0	0	0	0	0	0	0	0
Bush and his former wife, Sharon Smith, were married for 23 years.	0	0	0	1	0	0	0	0	0	0	0
After he graduated basic training, he was sent to Camp Lejuene in North Carolina where he underwent advanced training before being sent to Korea.	1	0	0	0	0	0	0	0	0	0	0
He received an A.B. degree in 1938 and a Juris Doctor (J.D.) degree in 1941, both from Harvard University.	0	0	0	0	0	0	1	0	0	0	0
Bill "Billy" Boucher (b. November 10, 1899 in Ottawa, Ontario, Canada, died November 10, 1958) was a Canadian professional ice hockey rightwinger who played in the National Hockey League for the Montreal Canadiens, Boston Bruins and New York Americans.	0	0	1	0	0	1	0	1	0	1	0
He has also made notable appearances on television.	0	0	0	0	0	0	0	0	0	0	0
Elliot and Fokker were able to receive such a large commission because Elliot had close connections to the U.S. Export-Import Bank through his father, Franklin Delano Roosevelt.	0	0	0	0	0	0	0	0	0	0	0
Saint Clare of Assisi, born Chiara Offreduccio, (July 16, 1194 - August 11, 1253) was one of the first followers of Francis of Assisi and founded the Order of Poor Ladies to organize the women who chose to take the Franciscan vow of poverty and celibacy.	0	1	0	0	0	0	0	0	0	0	0
Bush is a Republican, and has Dick Cheney as his Vice President.	0	0	0	0	1	1	0	0	0	0	0
He joined the Foreign Service, working for the State Department from 1956 until 1969.	0	0	0	0	0	0	0	1	0	0	0
This has included becoming a television commercial spokesman for such products as Viagra and Pepsi-Cola, and as an occasional political commentator on the popular American interview program Larry King Live.	0	0	0	0	0	0	0	0	0	0	0
Einstein married Mileva Maria on January 6, 1903.	0	0	0	1	0	0	0	0	0	0	0
He served from 1961 until his assassination in 1963.	0	0	0	0	0	0	0	0	0	0	0
John Fitzgerald Kennedy (May 29, 1917 - November 22, 1963), also known as JFK, was the 35th president of the United States of America.	0	0	0	0	0	1	0	0	0	0	0
Mrs. Cheney has a BA with highest honors from Colorado College, an MA from The University of Colorado, and a Ph.D from The University of Wisconsin specializing in British literature.	0	0	0	0	0	0	1	0	0	0	0
The Bushes moved to Columbus, Ohio, in 1923, where Bush worked for the Hupp Products Company, where his business efforts generally failed.	1	0	0	0	0	0	0	1	0	0	0
In 1961 he participated in a CIA mission to Congo, in which he used his athletic ability to rescue US citizens from mobs, but was also reportedly involved in the assassination of Prime Minister Patrice Lumumba.	1	0	0	0	0	1	0	0	0	0	0
Hanks is a Democrat and has supported many candidates, including Hilary Clinton, Diane Feinstein, Al Gore, and John Kerry.	0	0	0	0	1	0	0	0	0	0	0
As a child, Hillary was interested in sports, her church, and her school, a public school in Park Ridge.	1	0	0	0	0	0	0	0	0	0	0
The boycott lasted for 381 days.	0	0	0	0	0	0	0	0	0	0	0
He served as the Governor of California from January 2, 1939 until January 4, 1943, and was the only Democrat elected to that office between 1898 and 1954.	1	0	0	0	1	1	0	0	0	0	0
Elvis Aron Presley (January 8, 1935 - August 16, 1977), also known as The King of Rock and Roll (sometimes shortened to The King) was an American singer and actor.	0	0	1	0	0	1	0	0	0	0	0
He received his "boot" training at Paris Island, South Carolina.	1	0	0	0	0	0	0	0	0	0	0
Henry Bolte was born in Ballarat, the son of a publican of German descent (the family name was pronounced Bol-tee).He was to spend the first 24 years of his life (apart from three years at boarding school) in the small western district town of Skipton.	1	0	0	0	0	0	0	0	0	1	0
Jack didn't start to learn English until the age of six.	0	0	0	0	0	0	0	0	0	0	0
President Clinton awarded him the Presidential Medal of Freedom in early 1997 for his service in the military and his political career.	0	0	0	0	0	1	0	0	1	0	0
Kennedy's other decorations of the Second World War include the Purple Heart, Asiatic-Pacific Campaign Medal, and the World War II Victory Medal.	0	0	0	0	0	0	0	0	1	0	0
He was one of the founder members of the Lunar Society.	0	0	0	0	0	0	1	0	0	0	0
After working in various manual jobs he married Edith Elder in 1934 and bought a small farm at Bamganie near Meredith, where he lived for the rest of his life, running sheep and cattle.	1	0	0	1	0	0	0	0	0	0	0
He was married to actress Talia Shire, whose brother Francis Ford Coppola offered him his big break, scoring The Conversation in 1974.	0	0	0	1	0	1	0	0	0	0	0
Bessel was the son of a civil servant, and at the age of 14 he was apprenticed to the import-export concern Kulenkamp.	0	0	0	0	0	0	0	1	0	0	0
Erich Honecker (25 August 1912 - 29 May 1994) was a German Communist politician who led East Germany from 1971 until 1989.	1	0	1	0	1	1	0	0	0	0	0
Cheney grew up in Casper, Wyoming, and met his high-school sweetheart and future wife, Lynne Vincent, at age fourteen.	1	0	0	1	0	0	0	0	0	0	0
Homer works in the Springfield Nuclear Power Plant, in Sector 7G, although "working" in this case refers largely to dozing and eating doughnuts.	0	0	0	0	0	0	0	1	0	0	0
He was born into a family of Swedish nobility.	0	0	1	0	0	0	0	0	0	0	0
Henry Ford (July 30, 1863 - April 7, 1947) was the founder of the Henry Ford Motor Company which later became Cadillac and Ford Motor Company.	0	1	0	0	0	0	0	0	0	0	0
Jorge Amado went to Rio de Janeiro in 1931 and in the next year started to study law in the University of Rio de Janeiro.	1	0	0	0	0	0	1	0	0	0	0
Then he went on to a public grammar school for three years.	0	0	0	0	0	0	0	0	0	0	0
Dole has worked part-time for a Washington, DC, law firm, and engaged in a career of writing, consulting, public speaking, and television appearances.	1	0	0	0	0	0	0	0	0	0	0
He then returned to local and syndicated radio and television in Cincinnati, including a stint as news anchor for WKRC-TV.	1	0	0	0	0	1	0	1	0	0	0
The couple have four children: daughters Katherine and Christina, and sons Patrick and Christopher.	0	0	0	0	0	0	0	0	0	0	0
During World War II, he accompanied FDR as a military aide to the Casablanca meeting of 1943 and the subsequent Cairo and Tehran Conferences.	1	0	0	0	0	0	0	0	0	0	0
In 1964, he married Lynne Vincent.	0	0	0	1	0	0	0	0	0	0	0
A special military decoration, the Dewey Medal, was also named in his honor.	0	0	0	0	0	0	0	0	0	0	0
He left in November 1923 to become president of sales for Stedman Products of South Braintree, Massachusetts.	1	0	0	0	0	1	0	1	0	0	0
In 1974, he gained his first national fame by hosting the short-lived ABC daytime game show Money Maze.	0	0	0	0	0	0	0	1	0	0	0
He was married to Harriet Fay.	0	0	0	1	0	0	0	0	0	0	0
This led to his being hired by Westinghouse company to service their steam engines.	0	0	0	0	0	0	0	1	0	0	0
They founded the town of Portsmouth, Rhode Island.	1	1	0	0	0	0	0	0	0	0	0
Ruth Jayne Lawrence (born August 2, 1971) is an Associate Professor of mathematics at the Einstein Institute of Mathematics, Hebrew University of Jerusalem, and a researcher in knot theory and algebraic topology.	0	0	0	0	0	1	0	1	0	0	0
He is the heir to several Forbes family offshore trusts.	0	0	0	0	0	0	0	0	0	0	0
Friends recall him as disciplined and focused, neither drinking nor gambling during a trip to Las Vegas.	1	0	0	0	0	0	0	0	0	0	0
George Timothy Clooney (born May 6, 1961 in Lexington, Kentucky) is an American film and television actor, known for his former role in the long-running television drama ER (1994-99).	0	0	1	0	0	1	0	0	0	1	0
He was twice nominated for an Academy Award for Best Supporting Actor, the first for his role in the 1943 film, Sahara then for his performance in the 1945 film, A Medal for Benny for which he won the Golden Globe Award for Best Supporting Actor - Motion Picture.	0	0	0	0	0	0	0	0	1	0	0
In 1876, Meyer became the first Professor of Chemistry at the University of Tuebingen, where he served until his death there.	0	0	0	0	0	1	0	1	0	0	0
Arnold Alois Schwarzenegger (born July 30, 1947 in Thal, Styria, Austria) is an Austrian-American actor, Republican politician, and bodybuilder, currently serving as the 38th Governor of California.	1	0	1	0	1	1	0	0	0	1	0
In 1902 Geiger began to study physics and mathematics in Erlangen and later attained a doctorate in 1906.	1	0	0	0	0	0	0	0	0	0	0
There he published tables of atmospheric refraction based on Bradley's observations, which won him the Lalande Prize from the Institut de France.	0	0	0	0	0	0	0	0	1	0	0
He was the founder and first president of the Naval War College between 1884 and 1886.	0	1	0	0	0	1	0	0	0	0	0
Roosevelt was also influential in spearheading the construction of the Panama Canal, and for his mediation in the Russo-Japanese War of 1905, he was awarded the Nobel Peace Prize in 1906.	0	0	0	0	0	0	0	0	1	0	0
Before entering politics, Reagan was also a broadcaster, film actor, and head of the Screen Actors Guild.	0	0	0	0	0	1	0	0	0	0	0
Sir Charles Galton Darwin, FRS (December 18, 1887 - December 13, 1962) was the English physicist grandson of Charles Darwin who served as director of the National Physical Laboratory (NPL) during World War II.	0	0	1	0	0	1	0	1	0	0	0
He won directing Emmys for his work on the original 1854 CBS teleplay, Twelve Angry Men.	0	0	0	0	0	0	0	0	1	0	0
He was re-elected several times, and served until 1784.	0	0	0	0	0	0	0	0	0	0	0
In 1974, his first year as a University of Arkansas law professor, Clinton ran for the House of Representatives.	0	0	0	0	0	1	0	1	0	0	0
He purchased a commission in the army, but sold it again without serving, and in August 1827 married, in opposition to his mother's wishes, Rosina Doyle Wheeler (1802-1882).	0	0	0	1	0	0	0	0	0	0	0
He maintained homes in Long Island, New York and Greenwich, Connecticut; the family compound at Kennebunkport, Maine; a 10,000 acre (40 km˝) plantation in South Carolina; and an island retreat in Florida.	1	0	0	0	0	0	0	0	0	0	0
Dole has been married to Senator Elizabeth Dole, nee Hanford of North Carolina since 1975.	1	0	0	1	0	1	0	0	0	0	0
At the age of 17, Franklin ran away to Philadelphia, seeking a new start in a new city.	1	0	0	0	0	0	0	0	0	0	0
Bush began his oil industry career in 1979 when he established Arbusto Energy with Salem bin Laden, an oil and gas exploration company he financed with his education trust fund surplus and money from other investors.	0	1	0	0	0	0	0	0	0	0	0
After Raymond graduated from high school, he enrolled in the "1Universidad del Sagrado Corazon" (University of the Sacred Heart) of San Juan, where he earned a Bachelors Degree in "Radio and Television Production".	0	0	0	0	0	0	1	0	0	0	0
After his loss, he went back to writing a column for The Cincinnati Post three times a week that has a wide range of topics.	0	0	0	0	0	0	0	1	0	0	0
Prior to the war, Lawford had a gained a contract position with the MGM studios.	0	0	0	0	0	0	0	1	0	0	0
In the fall of 1823 they moved to the village of Georgetown in Brown County, Ohio, where Grant spent most of his time until he was 17.	1	1	0	0	0	0	0	0	0	0	0
Rodgers shortly fled debt and prosecution by going to Barbados, leaving Deborah behind.	1	0	0	0	0	0	0	0	0	0	0
Laurance and Mary had three daughters and a son.	0	0	0	0	0	0	0	0	0	0	0
However, his name as a filmmaker was made as the co-writer and director of The Godfather (1972) and The Godfather Part II (1974), which both won the Academy Award for Best Picture - the latter being the first sequel to do so.	0	0	0	0	0	0	0	0	0	0	0
Following the campaign, King was instrumental in the founding of the Southern Christian Leadership Conference (SCLC) in 1957, a group created to harness the moral authority and organizing power of black churches to conduct nonviolent protests in the service of civil rights reform.	0	1	0	0	0	0	0	0	0	0	0
He was given just his grandfather's first and last name and was not given any middle name.	0	0	0	0	0	0	0	0	0	0	0
Johann Joachim Quantz (January 30, 1697 - July 12, 1773) was a German flutist, flute maker and composer.	0	0	1	0	0	1	0	0	0	0	0
Josiah Wedgwood (July 12, 1730 - January 3, 1795) was an English potter, credited with the industrialisation of the manufacture of pottery.	0	0	1	0	0	1	0	0	0	0	0
Bush co-founded the first charter school in the State of Florida: Liberty City Charter School, a grades K-6 elementary school.	0	1	0	0	0	0	0	0	0	0	0
He married his first wife, Joyce Halverson, in 1951.	0	0	0	1	0	0	0	0	0	0	0
Clooney was Ferrer's third wife.	0	0	0	1	0	0	0	0	0	0	0
His ancestor Johann Valentin Pressler emigrated to North America in 1710.	1	0	0	0	0	0	0	0	0	0	0
James Douglas McKay (June 24, 1893 - July 22, 1959) born in Portland, Oregon, was a Republican from Oregon.	1	0	0	0	1	0	0	0	0	1	0
These events soon led to the American Civil War.	0	0	0	0	0	0	0	0	0	0	0
Carlucci became Ambassador to Portugal, and served in this position from 1974 until 1977.	1	0	0	0	0	1	0	0	0	0	0
In 1907 he began work with Ernest Rutherford at the University of Manchester.	0	0	0	0	0	0	0	1	0	0	0
Julius Henry Marx, known as Groucho Marx (October 2, 1890 - August 19, 1977), was an American comedian, working both with his siblings, the Marx Brothers, and on his own.	0	0	1	0	0	1	0	0	0	0	0
He was the first American to win a Nobel Prize in any category.	0	0	1	0	0	0	0	0	1	0	0
Ronald Wilson Reagan (February 6, 1911 - June 5, 2004) was the 40th President of the United States (1981 - 1989) and the 33rd Governor of California (1967 - 1975).	1	0	0	0	0	1	0	0	0	0	0
Walter William Rouse Ball (August 14, 1850 - April 4, 1925) was a British mathematician, lawyer and a fellow at Trinity College, Cambridge from 1878 to 1905.	1	0	1	0	0	1	1	0	0	0	0
Returning home after the war, he found work in the television industry with March of Time and then joined the CBS network.	0	0	0	0	0	0	0	1	0	0	0
Benjamin Everett Jordan (8 September 1896 - 15 March 1974) was a Democratic U.S. senator from the state of North Carolina between 1958 and 1973.	1	0	1	0	1	1	0	0	0	0	0
Johannes (Hans) Wilhelm Geiger (September 30, 1882 - September 24, 1945) was a German physicist.	0	0	1	0	0	1	0	0	0	0	0
Cannon County, Tennessee is named in his honor.	0	0	0	0	0	0	0	0	0	0	0
Nicholas Clooney (born January 13, 1934) is an American television anchorman, game show and American Movie Classics host, as well as a politician from the state of Kentucky.	1	0	1	0	0	1	0	1	0	0	0
Refocusing on academics, Cheney first matriculated to Casper Community College in 1963 and thereafter to the University of Wyoming where he began earning straight A's.	0	0	0	0	0	0	1	0	0	0	0
Henry Ford, with his son Edsel, founded the Ford Foundation in 1936 as a local philanthropic organization with a broad charter to promote human welfare.	0	1	0	0	0	0	0	0	0	0	0
He began to learn mathematics around age twelve.	0	0	0	0	0	0	0	0	0	0	0
Born in Dublin to William Aitken (himself a Conservative MP) and Penelope Aitken, daughter of John Maffey, 1st Baron Rugby, he attended Eton College and read law at Christ Church, Oxford.	1	0	0	0	1	1	1	0	0	1	0
John W. Duarte(October 2, 1919 - December 23, 2004) was a British composer and classical guitarist.	0	0	1	0	0	1	0	0	0	0	0
Reagan was born in Tampico, Illinois, the second of two sons to Catholic, Irish-American democrat John "Jack" Reagan and Nelle Wilson, who was of Scottish and English descent.	0	0	1	0	1	0	0	0	0	1	0
Walter Ulbricht (June 30, 1893 - August 1, 1973) was a German communist politician.	0	0	1	0	0	1	1	0	0	0	0
Together, Professor J. Laurence Laughlin and Roosevelt's girlfriend and future wife, Alice Hathaway Lee, convinced Roosevelt to drop natural history in favor of politics.	0	0	0	1	0	1	0	0	0	0	0
He remained in Hollywood for the duration of the war, attaining the rank of captain.	1	0	0	0	0	0	0	0	0	0	0
He graduated from Dartmouth College in 1930, where he was a member of the Psi Upsilon fraternity, the Dartmouth Glee Club, and the Casque & Gauntlet Society.	0	0	0	0	0	0	1	0	0	0	0
In 1971, Coppola won an Academy Award for his screenplay for Patton.	0	0	0	0	0	0	0	0	1	0	0
Stephen Harriman Long (December 30, 1784 - September 4, 1864) was a U.S. engineer, explorer, and military officer.	0	0	1	0	0	1	0	0	0	0	0
Jonathan Aitken (born August 30, 1942) is a former Conservative minister, and convicted perjurer.	0	0	0	0	1	1	0	0	0	0	0
Recep Tayyip Erdogan (born February 26, 1954) became prime minister of Turkey on March 14, 2003.	1	0	0	0	0	1	0	0	0	0	0
He had an elder brother named Emmet Olson.	0	0	0	0	0	0	0	0	0	0	0
Married to Almira Geraldine Goodsell, he built up the National City Bank of New York, and his son William Goodsell Rockefeller and Elsie Stillman, daughter of National City Bank president James Stillman, were the parents of James Stillman Rockefeller.	0	0	0	1	0	1	0	1	0	0	0
Her mother was a Lyman, another very old American family.	0	0	0	0	0	0	0	0	0	0	0
In this he was assisted by his son, William.	0	0	0	0	0	0	0	0	0	0	0
In 1974, he founded Arista Records, naming it after his secondary school honor society.	0	0	0	0	0	0	1	0	0	0	0
During this time, he was prescribed Ritalin for hyperactivity; years later, his wife Courtney Love blamed Ritalin for his addiction to heroin.	0	0	0	1	0	0	0	0	0	0	0
Peyton Williams Manning (born March 24, 1976 in New Orleans, Louisiana) is an American football quarterback for the Indianapolis Colts NFL franchise.	0	0	1	0	0	1	0	1	0	1	0
Irwin Allen Ginsberg (IPA: /?g?nz?b?g/) (June 3, 1926 - April 5, 1997) was an American Beat poet born in Paterson, New Jersey.	0	0	1	0	0	1	0	0	0	1	0
In so doing, he earned his way into the executive program at the bank.	0	0	0	0	0	0	0	0	0	0	0
John Drew Barrymore, also known as John Barrymore, Jr., (June 4, 1929 - November 29, 2004) was an actor, one of The Barrymores, a family of actors that included his father, John Barrymore, and his father's siblings, his uncle Lionel and his aunt Ethel.	0	0	0	0	0	1	0	0	0	0	0
Rupert John Cornford (27 December 1915 - 28 December 1936) was an English poet and communist.	0	0	1	0	1	1	0	0	0	0	0
He later married Jean Forsyth Clyde in 1973, with whom he was married for the rest of his life.	0	0	0	1	0	0	0	0	0	0	0
Lawford became an American citizen in 1960, in time to vote for his brother-in-law John F. Kennedy.	0	0	1	0	0	0	0	0	0	0	0
While The Godfather Part II won the Oscar, The Conversation won the 1974 Palme d'Or at the Cannes Film Festival.	0	0	0	0	0	0	0	0	0	0	0
In recognition of his work with electricity, Franklin was elected a Fellow of the Royal Society and received its Copley Medal in 1753.	0	0	0	0	0	0	0	0	1	0	0
Ulysses S. Grant (April 27, 1822 - July 23, 1885) was the 18th President of the United States (1869 - 1877).	1	0	0	0	0	1	0	0	0	0	0
In 1923 he was awarded the inaugural Bucher Memorial Prize by the American Mathematical Society.	0	0	0	0	0	0	0	0	1	0	0
In 1867, his brother's company, Rockefeller & Andrews, absorbed this refinery, and in 1870, the company became Standard Oil.	0	0	0	0	0	0	0	0	0	0	0
He is in the Gaullist political family, currently a member of the UMP.	0	0	0	0	0	0	0	0	0	0	0
Dole was twice decorated for heroic achievement, receiving two Purple Hearts for his injuries, and the Bronze Star Medal for his attempt to assist a downed radio man.	0	0	0	0	0	0	0	0	1	0	0
Ferrer had previously been married to Uta Hagen (1938-1948), by whom he had a daughter, and actress Phyllis Hill (1948-1953).	0	0	0	1	0	1	0	0	0	0	0
Haeck was educated at Trent University in Peterborough and State University of New York at Buffalo in Buffalo, New York.	1	0	0	0	0	0	1	0	0	0	0
Eventually, the band settled on Chad Channing, with whom the band recorded the album Bleach, released on Sub Pop Records in 1989.	0	0	0	0	0	0	0	0	0	0	0
Rather than retire, Adams would go on to win election as a Democratic-Republican to the House of Representatives beginning with the 22nd Congress, serving from March 4, 1831, until his death.	0	0	0	0	1	0	0	0	0	0	0
Robert Joseph Dole (born July 22, 1923) is best known as a former Republican United States Senate Majority Leader and Senator from Kansas.	1	0	0	0	1	1	0	0	0	0	0
In 1870 the two Rockefellers, Andrews, Flagler, and a silent partner, Stephen V. Harkness, formed the Standard Oil Company, with John D. Rockefeller as president.	0	1	0	0	0	1	0	0	0	0	0
John Sidney Blythe (February 15, 1882 - May 29, 1942), better known as John Barrymore, became famous as a Shakespearean actor, lauded for his Hamlet.	0	0	0	0	0	1	0	0	0	0	0
After a few months, while working in a printing house, Franklin was induced by Pennsylvania Governor Sir William Keith to go to London, ostensibly to acquire the equipment necessary for establishing another newspaper in Philadelphia.	1	0	0	0	0	1	0	0	0	0	0
As he once joked, he was the youngest ex-governor in the nation's history.	0	0	0	0	0	0	0	0	0	0	0
The contest between the two was bitter, although they differed little on issues.	0	0	0	0	0	0	0	0	0	0	0
Kennedy was given the news that his mother's car had been involved in a fatal accident.	0	0	0	0	0	0	0	0	0	0	0
At the time of his death, Ferrer was married to Stella Magee, whom he married in 1992.	0	0	0	1	0	0	0	0	0	0	0
Baldwin, a liberal Democrat, has always had an active interest in politics and is frequently rumored to be a candidate for public office.	0	0	0	0	1	0	0	0	0	0	0
Generally regarded as a member of the moderate New Democrat wing of the Democratic Party, he headed the centrist Democratic Leadership Council in 1990 and 1991.	0	0	0	0	1	0	0	0	0	0	0
As an Army officer, he led a pioneering scientific expedition throughout a large area of the Great Plains, which he famously described as the "Great American Desert."	1	0	0	0	0	1	0	0	0	0	0
Within two years he had left Kulenkamp and become an assistant at Lilienthal Observatory near Bremen, Germany.	1	0	0	0	0	1	0	1	0	0	0
Received the Presidential Medal of Freedom in 1977.	0	0	0	0	0	0	0	0	0	0	0
Coltrane moved to Philadelphia, Pennsylvania in June 1943.	1	0	0	0	0	0	0	0	0	0	0
In 1966, he was elected the 33rd Governor of California, defeating two-term incumbent Pat Brown; he was reelected in 1970, defeating Jesse Unruh, but chose not to seek a third term.	1	0	0	0	0	1	0	0	0	0	0
He achieved national fame as a hero of the American Civil War, in which he commanded Union forces as a general, and as general-in-chief (1864 - 1869).	0	0	0	0	0	0	0	0	0	0	0
In 1960, Dole was elected as a Republican to the United States House of Representatives for the 87th Congress and to three succeeding Congresses, spanning from January 3, 1961 to January 3, 1969.	1	0	0	0	1	0	0	0	0	0	0
At the age of 17, and having barely passed West Point's height requirement for entrance, Grant received a cadetship to the United States Military Academy at West Point, New York, through his U.S. Congressman, Thomas L. Hamer.	1	1	1	0	0	1	1	0	0	0	0
He married Blanche Marie Louise Oelrichs (1890-1950), a New York mining heiress who wrote under the pseudonym "Michael Strange," on August 5, 1920 and divorced her in 1925.	1	0	0	1	0	0	0	0	0	0	0
He married his second wife, Elizabeth Harris in June 2003.	0	0	0	1	0	0	0	0	0	0	0
He had also been head coach at the University of Arizona and assistant coach at Eastern Illinois University, Western Michigan University and Iowa State University, his alma mater.	0	0	0	0	0	1	0	1	0	0	0
His father-in-law, George Herbert Walker, and Walker's partner, Averell Harriman, brought him on as an officer in their investment banking firm, W. A. Harriman and Company in 1926.	0	0	0	0	0	1	0	1	0	0	0
Henry Ford, with eleven other investors and $28,000 in capital, incorporated the Ford Motor Company in 1903.	0	1	0	0	0	0	0	0	0	0	0
Frank Charles Carlucci III (born October 18, 1930) was a government official in the United States, associated with the Republican Party.	1	0	0	0	1	1	0	0	0	0	0
In 1920, after years of moving from town to town, the family settled in Dixon, Illinois.	1	0	0	0	0	0	0	0	0	0	0
Burroughs attended John Burroughs School in St. Louis, and The Los Alamos Ranch School in New Mexico.	1	0	0	0	0	0	1	0	0	0	0
The Reverend Martin Luther King, Jr. Ph.D., Boston University (January 15, 1929 - April 4, 1968) was an American Nobel Laureate, Baptist minister, and African American civil rights activist.	0	0	1	0	0	1	0	1	1	0	0
He won the Gold Medal of the Royal Astronomical Society in 1841.	0	0	0	0	0	0	0	0	1	0	0
Reagan remarried in 1952 to actress Nancy Davis.	0	0	0	1	0	1	0	0	0	0	0
Stephen Baldwin (born May 12, 1966) is an American actor.	0	0	1	0	0	1	0	0	0	0	0
His wife, former first lady Hillary Rodham Clinton, is currently the junior U.S. Senator from New York.	1	0	0	0	0	1	0	0	0	0	0
He attended the University of Wisconsin-Madison as a doctoral candidate in political science and completed all required coursework as an ABD, but left and entered politics before completing his thesis.	0	0	0	0	0	0	1	0	0	0	0
After this initial success, Ford left Edison Illuminating and, with other investors, formed the Detroit Automobile Company.	0	1	0	0	0	0	0	1	0	0	0
The election of fellow-Republican Dwight Eisenhower to the presidency saw Rockefeller appointed first as chair of the President's Advisory Committee on Government Organization and later as an undersecretary in the Department of Health, Education, and Welfare.	0	0	0	0	1	1	0	0	0	0	0
He received training in intelligence at Verdun and was briefly assigned to a staff of French officers.	1	0	0	0	0	0	0	0	0	0	0
His employment by the General Electric company further enhanced his political image; he travelled widely as a GE spokesman, and was noted for his anti-Communist speeches.	0	0	0	0	1	1	1	0	0	0	0
No doubt, his family connections helped him to secure an immediate post-graduate position at the Victoria University of Manchester, working under Ernest Rutherford and Niels Bohr on Rutherford's atomic theory.	0	0	0	0	0	0	0	0	0	0	0
His nationally televised speech "A Time for Choosing" electrified conservatives; soon after, several top Republican contributors visited Reagan at his home in Pacific Palisades, California, urging him to seek the governorship in 1966.	1	0	0	0	0	0	0	0	0	0	0
Reagan's presidency is regarded as a turning point for the United States Republican Party and the American conservative movement.	0	0	0	0	0	0	0	0	0	0	0
Richard Bruce Cheney (born January 30, 1941), widely known as Dick Cheney, is an American politician and businessman affiliated with the U.S. Republican Party.	0	0	1	0	1	1	0	0	0	0	0
He became a second lieutenant in the Army's 10th Mountain Division.	0	0	0	0	0	1	0	1	0	0	0
During his stay in prison, he rediscovered the Bible, learned Greek, and became a student of Christian theology at Oxford University.	0	0	0	0	0	0	1	0	0	0	0
Barrymore married Katherine Corri Harris (1891-1927), an actress who starred in the 1918 film The House of Mirth, on September 1, 1910 and divorced in 1916.	0	0	0	1	0	1	0	0	0	0	0
When it merged with Brown Brothers in 1931, he became a partner in the new firm of Brown Brothers Harriman.	0	0	0	0	0	1	0	1	0	0	0
Three other children had been born to them but had died young.	0	0	0	0	0	0	0	0	0	0	0
In 1775, Franklin became the first United States Postmaster General.	0	0	0	0	0	1	0	0	0	0	0
Vasil Petrov Kolarov (July 16, 1877 - January 23, 1950) was a Bulgarian communist political leader.	0	0	1	0	1	1	0	0	0	0	0
He spent his time there teaching English.	0	0	0	0	0	0	0	0	0	0	0
John Fitzgerald Kennedy Jr., often referred to as John F. Kennedy, Jr., JFK Jr. or John-John (November 25, 1960 - July 16, 1999) was an American lawyer, journalist, and publisher.	0	0	1	0	0	1	0	0	0	0	0
Ball however was elected to the Senate for the same seat in 1942.	0	0	0	0	0	0	0	0	0	0	0
The Foundation has grown immensely and, by 1950, had become national and international in scope.	0	0	0	0	0	0	0	0	0	0	0
Ricky Byrdsong (June 24, 1956 - July 2, 1999) was a former Northwestern University basketball coach.	0	0	0	0	0	1	0	1	0	0	0
Clooney left AMC to run as a Democrat in the 2004 election for a seat in the House of Representatives representing Kentucky's 4th Congressional district.	0	0	0	0	1	0	0	1	0	0	0
His grandfather, also named William Seward Burroughs, founded the Burroughs Adding Machine company, which evolved into the Burroughs Corporation.	0	1	0	0	0	0	0	0	0	0	0
He was educated at Marlborough College and, in 1910, he graduated from Trinity College, Cambridge in mathematics.	1	0	0	0	0	0	1	0	0	0	0
Confidential (1997) for which she received an Academy Award for Best Supporting Actress.	0	0	0	0	0	0	0	0	1	0	0
He and his wife had seven children.	0	0	0	0	0	0	0	0	0	0	0
King married Coretta Scott on June 18, 1953.	0	0	0	1	0	0	0	0	0	0	0
He went to school at Marlborough College, and went to Balliol College, Oxford University, and was president of the Oxford Union and editor of Isis.	0	0	0	0	0	1	1	0	0	0	0
Frank Durward White (June 4, 1933 - May 21, 2003) was the Republican governor of the U.S. state of Arkansas from 1981 to 1983.	1	0	0	0	1	1	0	0	0	0	0
He won the Gold Medal of the Royal Astronomical Society in 1892, and also later served as president of that organization.	0	0	0	0	0	0	0	0	1	0	0
Dole is currently special counsel at the Washington, D.C., lobbying firm of Aaron Woo.	0	0	0	0	0	0	0	0	0	0	0
Grant married Julia Boggs Dent (1826 - 1902) on August 22, 1848.	0	0	0	1	0	0	0	0	0	0	0
Dr. Benjamin Franklin (January 17, 1706 - April 17, 1790) was an American publisher, journalist, author, philanthropist, abolitionist, public servant, statesman, scientist, librarian, diplomat, poet, musician, philosopher, economist, and inventor.	0	0	1	0	0	1	0	0	0	0	0
Bush is very close to his wife Laura, his father George H. W. Bush and mother Barbara Bush.	0	0	0	1	0	0	0	0	0	0	0
He was educated at a religious Imam Hatip school and at Marmara University's faculty of economics and business.	0	0	0	0	0	0	1	0	0	0	0
In a valley of the Rolling Fork River, this was some of the best farmland in the area.	0	0	0	0	0	0	0	0	0	0	0
He published several poetry collections in the 1930s before starting to write for the stage.	0	0	0	0	0	0	0	0	0	0	0
In 1928, Reagan entered Eureka College in Eureka, Illinois, majoring in economics and sociology, and graduating in 1932.	1	0	0	0	0	0	1	0	0	0	0
He and his wife belonged to the Epiphany Catholic Church in Miami for many years.	1	0	0	0	0	0	0	0	0	0	0
During the Great Depression, which hit all of Kansas very hard, the Doles moved into the basement of their home, and rented out the rest of their house.	1	0	0	0	0	0	0	0	0	0	0
He graduated from Morehouse College with a Bachelor of Arts degree in Sociology in 1948.	0	0	0	0	0	0	1	0	0	0	0
Helen Traubel (June 16, 1899 - July 28, 1972), was an American operatic soprano, best known for her Wagnerian roles, especially that of Brunnhilde.	0	0	1	0	0	1	0	0	0	0	0
When she became pregnant, Barrymore proposed marriage.	0	0	0	1	0	0	0	0	0	0	0
Clinton received a B.S.F.S. degree from the Edmund A. Walsh School of Foreign Service at Georgetown University in Washington DC, where he became a brother of Alpha Phi Omega, worked for Senator J. William Fulbright, was elected to Phi Beta Kappa and won a Rhodes Scholarship to the University of Oxford (at the University College, Oxford) in England.	1	0	0	0	0	1	1	0	1	0	0
Her sister Betty sang in a duo with Rosemary for much of her early career.	0	0	0	0	0	0	0	0	0	0	0
Because of his father's legacy at Ole Miss, as well as his own status as the most highly recruited high school quarterback of his class, Peyton Manning stunned many when he chose to attend and play for the University of Tennessee.	0	0	0	0	0	0	1	0	0	0	0
Francis Ford Coppola (born April 7, 1939 in Detroit, Michigan) is an Italian American film director, screenwriter, vintner, magazine publisher, and hotelier, most renowned for directing the highly regarded Godfather trilogy.	0	0	1	0	0	1	0	0	0	1	0
Adolf Otto Reinhold Windaus (December 25, 1876 - June 9, 1959) was a significant German chemist.	0	0	1	0	0	1	0	0	0	0	0
Edric Frederick Gifford, 3rd Baron Gifford, VC (5 July 1849 - 5 June 1911) was an English recipient of the Victoria Cross, the highest and most prestigious award for gallantry in the face of the enemy that can be awarded to British and Commonwealth forces.	0	0	1	0	0	0	0	0	1	0	0
Catherine of Braganza (25 November 1638 - 30 November 1705), or Catarina de Bragana was the queen consort of King Charles II of England.	0	0	0	0	0	0	0	0	0	0	0
After Oxford, Clinton received a Juris Doctor (J.D.) degree from Yale Law School, where he met classmate Hillary Rodham whom he married in 1975.	0	0	0	1	0	0	1	0	0	0	0
He became Chief Secretary to the Treasury in 1994, a Cabinet position, but resigned in 1995, to defend himself against accusations that whilst Minister of Defence Procurement he violated ministerial rules by allowing an Arab businessman to pay for his stay in the Ritz Hotel Paris.	1	0	0	0	0	1	0	0	0	0	0
Reagan later married actress Jane Wyman in 1940.	0	0	0	1	0	1	0	0	0	0	0
Senator from Connecticut and a Wall Street executive banker with Brown Brothers Harriman.	0	0	0	0	0	0	0	0	0	0	0
He is married to singer Chynna Phillips.	0	0	0	1	0	1	0	0	0	0	0
In 1879, he left home for the nearby city of Detroit to work as an apprentice machinist, first with James F. Flower & Bros., and later with the Detroit Dry Dock Co.	1	0	0	0	0	1	0	1	0	0	0
He also was awarded the Presidential Medal of Freedom.	0	0	0	0	0	0	0	0	1	0	0
Didier Julia (born February 18, 1934) is a French politician.	0	0	1	0	0	1	0	0	0	0	0
Honecker married Margot Feist in 1953 and remained married until his death.	0	0	0	1	0	0	0	0	0	0	0
He won a Nobel Prize in Chemistry in 1928.	0	0	0	0	0	0	0	0	1	0	0
He was noted for his involvement in conservation and the protection of wildlife.	0	0	0	0	0	0	0	0	0	0	0
His fourth wife was Elaine Barrie (nee Elaine Jacobs, 1916-2003), an actress; they married on November 9, 1936 and divorced in 1940.	0	0	0	1	0	1	0	0	0	0	0
With his interest in race cars, he formed a second company, the Henry Ford Company.	0	1	0	0	0	0	0	0	0	0	0
He was also a fan of hockey and was inducted into the United States Hockey Hall of Fame in 1993.	0	0	0	0	0	0	0	0	0	0	0
Kim Basinger (born December 8, 1953 in Athens, Georgia) is an American film actress of Irish, Swedish and 1/8th Cherokee descent.	0	0	1	0	0	1	0	0	0	1	0
