In 1827, his father, unhappy that his younger son would not become a physician, enrolled him in a Bachelor of Arts course at Christ's College, University of Cambridge, which would qualify him to be a clergyman.	0	0	0	0	0	0	1	0	0	0	0
Libby started his government career in the State Department in 1981 under President Ronald Reagan.	0	0	0	0	0	1	0	1	0	0	0
John Snow was born in Toledo, Ohio, on August 2, 1939, and studied at Kenyon College and the University of Toledo, from where he graduated in 1962.	0	0	0	0	0	0	1	0	0	1	0
Henry Ford advocated long-time associate Harry Bennett to take the spot.	0	0	0	0	0	0	0	0	0	0	0
He was a founder of the American Arithmometer Company.	0	0	0	0	0	0	1	0	0	0	0
Another example of Kennedy's belief in the ability of nonmilitary power to improve the world was the creation of the Peace Corps, one of his first acts as president.	0	1	0	0	0	1	0	0	0	0	0
Despite the poverty he grew up in, he managed to win a scholarship to the Laurinburg Institute in North Carolina.	1	0	0	0	0	0	1	0	0	0	0
In 1966 she went to United Artists Records.	0	0	0	0	0	0	0	1	0	0	0
They gave her a new first name and cast her for small roles in two movies.	0	0	0	0	0	0	0	0	0	0	0
This can in part be traced to statements from Kurt Ludecke, Germany's representative to the U.S. in the 1920s, and Winifred Wagner, daughter-in-law of Richard Wagner, who said they requested funds from Ford to aid the National Socialist movement in Germany.	0	0	1	0	1	1	0	0	0	0	0
He attended Harvard Law School, but left before his final year to volunteer as a United States Navy flier.	0	0	0	0	0	1	1	1	0	0	0
He briefly worked for the FBI, then went into private law practice.	0	0	0	0	0	0	0	1	0	0	0
Mrs. Roosevelt was active in the formations of numerous institutions, most notably the United Nations, United Nations Association and Freedom House.	0	1	0	0	0	0	0	0	0	0	0
He also created the Defense Intelligence Agency and the Defense Supply Agency.	0	1	0	0	0	0	0	0	0	0	0
While attending a motorcycle race, he met a local girl named Columba Garnica Gallo, whom he eventually married.	0	0	0	1	0	0	0	0	0	0	0
After marrying Richard Burton, Taylor relinquished her American citizenship, and is now a "permanent resident" of the U.S. After marrying Republican Senator John Warner, of Virginia, she received a "green card" and keeps her British passport.	1	0	1	1	1	1	0	0	0	0	0
Hepburn was fired from this role as well, though she was eventually rehired when the director could not find anyone to replace her.	0	0	0	0	0	0	0	0	0	0	0
Sarah Vandenbergh (born 9 October 1972 in Australia) is an Australian actress.	1	0	1	0	0	1	0	0	0	0	0
Edsel's widow Eleanor, who had inherited Edsel's voting stock, wanted her son Henry Ford II to take over the position.	0	0	0	1	0	0	0	0	0	0	0
In 1976, Hillary Rodham joined the venerable and influential Rose Law Firm, specializing in intellectual property cases while doing child advocacy cases pro bono.	0	0	0	0	0	0	0	1	0	0	0
Frank J. Howard (March 25, 1909 - January 26, 1996) was an American college football player and coach.	0	0	1	0	0	1	0	0	0	0	0
Alexander Rae Baldwin III (born April 3, 1958, in Massapequa, Long Island, New York, USA) is an American actor who is the oldest and best known of the "Baldwin brothers", with brothers Daniel, Stephen and William.	0	0	1	0	0	1	0	0	0	1	0
He was a founding member of Arbusto Energy company and served as managing general partner of the Texas Rangers baseball team.	0	1	0	0	0	1	0	1	0	0	0
After a two-day trial she was banished as a heretic in 1638 and led 60 followers to settle Aquidneck Island in what later became Rhode Island.	1	0	0	0	0	0	0	0	0	0	0
She is the well-meaning and patient wife of Homer.	0	0	0	1	0	0	0	0	0	0	0
After a career-ending injury, Howard joined the staff at Clemson College and became head coach in 1939.	0	0	0	0	0	1	0	1	0	0	0
He has also, at various times in his career, held positions with the American Bar Association, on the board of the RAND Corporation, at the Department of Defense, and as a legal advisor with the United States House of Representatives.	0	0	0	0	0	1	0	1	0	0	0
An opponent of the policies of Andrew Jackson, he was the first member of the Whig Party to be elected governor of Tennessee.	1	0	0	0	1	1	0	0	0	0	0
He was elected to the Bulgarian national assembly in 1913 and 1920.	0	0	0	0	0	0	0	0	0	0	0
Koldewey was a self-trained classical era archaeological historian.	0	0	0	0	0	1	0	0	0	0	0
The Hepburns demanded frequent familial discussions on these topics and more, and as a result the Hepburn children were well versed in social and political issues.	0	0	0	0	0	0	0	0	0	0	0
She chaired the committee that drafted and approved the Universal Declaration of Human Rights.	0	0	0	0	0	0	0	0	0	0	0
Robert Emerson 'Bob' Clampett (May 8, 1913–May 4, 1984) was an animator, producer, director, and puppeteer best known for his work on the Looney Tunes series of cartoons from Warner Bros. and the television show Time for Beany.	0	0	0	0	0	1	0	1	0	0	0
Hepburn's father was a staunch proponent of publicizing the dangers of venereal disease in a time when such things were not discussed, and her mother campaigned for birth control and equal rights for women.	0	0	0	0	0	0	0	0	0	0	0
In 1988 he was named Minister of the Environment, and in 1990 founded the Green Party Génération Ecologie.	0	1	0	0	1	1	0	0	0	0	0
William Clark Falkner (July 6, 1825 or 1826 - November 6, 1889) was a soldier, lawyer, politician, businessman, and author in northern Mississippi.	1	0	0	0	0	1	0	0	0	0	0
Bush was elected to a second term in the 2004 election.	0	0	0	0	0	0	0	0	0	0	0
She taught at HB Studios, a well-known New York City acting school, starting in 1957, and married its co-founder, Herbert Berghof, on January 25, 1957.	1	1	0	1	0	0	0	1	0	0	0
He lost re-election to Clinton in 1982, and he ran for the governorship again in 1986 but was again defeated by Clinton.	0	0	0	0	0	0	0	0	0	0	0
Carmine Coppola (born June 11, 1910 in New York City, died April 26, 1991 in Northridge, CA) was a composer, editor, musical director, and songwriter.	0	0	0	0	0	1	0	0	0	1	1
Libby was a founding member of the Project for the New American Century.	0	1	0	0	0	0	0	0	0	0	0
Garrett Birkhoff (January 19, 1911 - November 22, 1996) was an American mathematician who was born in Princeton, New Jersey, USA and died on November 22,1996 in Water Mill, New York, USA.	0	0	1	0	0	1	0	0	0	1	1
Alexander Gretchaninoff (October 25, 1864 Moscow, – January 3, 1956 New York) was a Russian Romantic composer, a student of Sergei Taneyev and Nikolai Rimsky-Korsakov known for his children's music, and also for his liturgical and other choral music.	0	0	1	0	0	1	0	0	0	1	1
He was an African-American jazz trumpeter, bandleader, singer, and composer.	0	0	0	0	0	1	0	0	0	0	0
He has consulted for the defense contractor Northrop Grumman.	0	0	0	0	0	1	0	0	0	0	0
Eventually, John Winthrop decided to take Hutchinson out of power before her influence became too strong among the community's men.	0	0	0	0	0	0	0	0	0	0	0
He is of three quarters Irish and one quarter French descent.	0	0	0	0	0	0	0	0	0	0	0
On Thanksgiving Day of the same year, he married Alberta in the Ebenezer Church.	1	0	0	1	0	0	0	0	0	0	0
Maria Owings Shriver Schwarzenegger (born November 6, 1955), better known as Maria Shriver, is an American television journalist and the First Lady of California.	1	0	1	0	0	1	0	0	0	0	0
Franklin James Schaffner (May 30, 1920 – July 2, 1989) was an American film director.	0	0	1	0	0	1	0	0	0	0	0
Finally, toward the end of 1958, she signed with RCA Victor Records, where she stayed until 1963 except for doing some recordings in 1960 for Reprise Records.	0	0	0	0	0	0	0	1	0	0	0
After completing high school in 1965, Rodham enrolled at Wellesley College in Massachusetts where she became active in politics, serving, for a time, as President of the Wellesley College Chapter of the College Republicans.	1	0	0	0	1	1	1	1	0	0	0
Through his son Timothy Bush, Jr., who was also a blacksmith, descended two American Presidents -George H. W. Bush and George W. Bush.	0	0	1	0	0	1	0	0	0	0	0
Bush accepted a contract that paid $2 million dollars in stock over five years to work for Grace Semiconductor Manufacturing Corp., a firm backed by Jiang Mianheng, the son of former Chinese President Jiang Zemin.	0	0	1	0	0	1	0	1	0	0	0
By most accounts, his early life was happy, and he lived as a part of the typical American family.	0	0	0	0	0	0	0	0	0	0	0
He had been educated at Oxford and his closest friends and outlook on life were British.	0	0	0	0	0	0	1	0	0	0	0
Fisher has had one husband, musician Paul Simon (married 1983-divorce 1984).	0	0	0	1	0	1	0	0	0	0	0
They had five children after which they relocated to Norwich, Vermont where Bush was a Captain of a militia company.	1	0	0	0	0	0	0	0	0	0	0
She is married to cinematographer Christopher Duddy (married December 31, 1996 – present).	0	0	0	1	0	1	0	0	0	0	0
Friedrich Wilhelm Bessel (July 22, 1784 – March 17, 1846) was a German mathematician, astronomer, and systematizer of the Bessel functions (which, despite their name, were discovered by Daniel Bernoulli).	0	0	1	0	0	1	0	0	0	0	0
I. Lewis "Scooter" Libby Jr. (born August 22, 1950) is the former Chief of Staff and assistant for National Security Affairs to U.S. Vice President Dick Cheney and presidential advisor.	0	0	1	0	0	1	0	1	0	0	0
He served in the United States Army in World War II, then got a law degree from Tulane University.	0	0	0	0	0	0	1	1	0	0	0
Lisa Marie Presley (born February 1, 1968 in Memphis, Tennessee) is an American singer, daughter of the singer Elvis Presley and his wife Priscilla Beaulieu.	0	0	1	1	0	1	0	0	0	1	0
When Baldwin was young, he had a job as a busboy at famous New York City disco Studio 54.	1	0	0	0	0	1	0	1	0	0	0
1944, Kathleen Kennedy, known to friends as "Kick," married William Cavendish, Marquess of Hartington, a Protestant and the eldest son and heir of the 10th Duke of Devonshire.	0	0	0	1	0	0	0	0	0	0	0
Clara Blandick (born June 4, 1881 in Hong Kong; died April 15, 1962 in Hollywood, California) was a twentieth century American actress best known for her portrayl of Auntie Em in the 1939 film The Wizard of Oz.	0	0	1	0	0	1	0	0	0	1	1
There is also some evidence that Henry Ford gave Adolf Hitler direct financial backing when Hitler was first starting out in politics.	0	0	0	0	0	0	0	0	0	0	0
His interest in music came early on, possibly a result of his family's general interest in music.	0	0	0	0	0	0	0	0	0	0	0
She was married to Academy Award-winning actor Nicolas Cage from 1995 until 2001.	0	0	0	1	0	1	0	0	1	0	0
Krist Anthony Novoselic (born May 16, 1965, Compton, California) is an American rock musician best known for being the bassist for Nirvana.	0	0	1	0	0	1	0	0	0	1	0
After he died the Koldewey Society was established to record and mark his architectural service.	0	0	0	0	0	0	0	0	0	0	0
Hepburn became the talk of New York City and began getting noticed by Hollywood.	1	0	0	0	0	0	0	0	0	0	0
In 1964 she went to Reprise again, shifting the next year to Dot Records.	0	0	0	0	0	0	0	1	0	0	0
He graduated in 1937 from the University of California, Berkeley with a degree in economics and philosophy, and earned a master's degree from the Harvard Graduate School of Business Administration in 1939.	1	0	0	0	0	0	1	0	0	0	0
Lee De Forest, (August 26, 1873 – June 30, 1961) was an American inventor with over 300 patents to his name.	0	0	1	0	0	1	0	0	0	0	0
By training he was a blacksmith but when the American Revolution broke out militia Captain Bush led a company of soldiers for the Continental Army.	0	0	0	0	0	1	0	1	0	0	0
Clooney's first recordings, in May of 1946 were for Columbia Records as a singer with the big band of Tony Pastor.	0	0	0	0	0	1	0	1	0	0	0
It was once mentioned, by Homer, that she actually dyes her hair blue, as she's been "gray as a mule since seventeen".	0	0	0	0	0	0	0	0	0	0	0
He was born into a family of Swedish nobility.	0	0	0	0	0	0	0	0	0	0	0
President Jimmy Carter appointed Rodham to the board of the Legal Services Corporation in 1978.	0	0	0	0	0	1	0	0	0	0	0
His father, Richert Vogt von Koch (1838-1913) was a Lieutenant-Colonel in the Royal Horse Guards of Sweden.	1	0	0	0	0	1	0	1	0	0	0
He served not only as the band's frontman, but as its 'leader and spiritual center'.	0	0	0	0	0	0	0	0	0	0	0
He attended secondary school (Volksschule), and learned the trade of a joiner.	0	0	0	0	0	1	0	0	0	0	0
HRH Prince Pavle of Yugoslavia (April 27, 1893, Saint Petersburg, Russia – September 11, 1976, Paris, France) of the Royal House of Karadjordjevic was regent of Yugoslavia for his nephew, His Majesty King Peter II.	0	0	0	0	0	0	0	0	0	1	1
He died in Springport, New York in 1815.	0	0	0	0	0	0	0	0	0	0	1
He has also been active in the Defense Policy Board of the Pentagon while it was chaired by Richard Perle.	0	0	0	0	0	0	0	0	0	0	0
Prior to graduating from Maine South High School, she attended Maine East High School, where she served as class president, a member of the student council, a member of the debating team, and as a member of the National Honor Society.	0	0	0	0	0	0	1	0	0	0	0
She was educated at Bryn Mawr College, receiving a degree in history and philosophy in 1928, the same year she debuted on Broadway after landing a bit part in Night Hostess.	0	0	0	0	0	0	1	0	0	0	0
In 1926, King started his ministerial degree at the Morehouse School of Religion.	0	0	0	0	0	0	1	0	0	0	0
She was First Lady of the United States from 1993 to 2001, as the wife of President Bill Clinton.	1	0	1	1	0	1	0	0	0	0	0
In 1958, Clooney left Columbia, doing a number of recordings for MGM Records and then some for Coral Records.	0	0	0	0	0	0	0	1	0	0	0
Baldwin, a liberal Democrat, has always had an active interest in politics and is frequently rumored to be a candidate for public office.	0	0	0	0	1	0	0	0	0	0	0
Webster English Young (December 3, 1932 – December 13, 2003) was an American jazz trumpeter and cornetist.	0	0	1	0	0	1	0	0	0	0	0
In 1997, Coppola founded Zoetrope All-Story, a flashy literary magazine that publishes short stories.	0	1	0	0	0	0	0	0	0	0	0
Robert Strange McNamara (born June 9, 1916) is an American business executive and a former United States Secretary of Defense.	0	0	1	0	0	1	0	0	0	0	0
In the years between the wars, Henry Ford supported Adolf Hitler's Nazi regime.	0	0	0	0	1	0	0	0	0	0	0
She won an Emmy Award for Outstanding Lead Actress in 2005 for her role as the psychic Allison DuBois on NBC's Medium.	0	0	0	0	0	1	0	0	1	0	0
Wilhelm was educated at Kassel at the Friedrichsgymnasium and the University of Bonn.	1	0	0	0	0	0	1	0	0	0	0
The Hepburn children, at their parents' encouragement, were unafraid of expressing frank views on various topics, including sex.	0	0	0	0	0	0	0	0	0	0	0
August Schleicher (February 19, 1821 - December 6, 1868) was a German linguist.	0	0	1	0	0	1	0	0	0	0	0
John Davison Rockefeller (July 8, 1839 ? May 23, 1937) was an American capitalist most known for his role in the early petroleum industry and the founding of Standard Oil (ExxonMobil is the largest of its descendants).	0	1	1	0	0	1	0	0	0	0	0
It was published in 1950 and earned him some respect as a writer.	0	0	0	0	0	1	0	0	0	0	0
Once a very young Katharine Hepburn even accompanied her mother to a suffrage rally.	0	0	0	0	0	0	0	0	0	0	0
In 1945 the Clooney sisters won a spot on Cincinnati's radio station WLW as singers.	0	0	0	0	0	1	0	0	0	0	0
Carrie Fisher (born October 21, 1956) is an American actress, screenwriter and novelist.	0	0	1	0	0	1	0	0	0	0	0
Michael Hughes (born August 2, 1971 in Larne, Northern Ireland) is a Northern Irish footballer who plays for Crystal Palace in The Championship.	0	0	1	0	0	1	0	1	0	1	0
Mary Ford (July 7, 1928-September 30, 1977, original name Iris Colleen Summers) was half of a husband-wife musical duo; the other half being Les Paul.	0	0	0	1	0	0	0	0	0	0	0
Talia Shire (born April 25, 1946) is an American actress of Italian descent.	0	0	1	0	0	1	0	0	0	0	0
Charles Francis Adams, Jr. (May 27, 1835 – May 20, 1915), a member of the prominent Adams political family and son of Charles Francis Adams, Sr., graduated at Harvard in 1856, and served on the Union side in the American Civil War, receiving in 1865 the brevet of brigadier-general in the regular army.	0	0	0	0	0	1	1	0	0	0	0
The family moved around 1810 to Springport, in Cayuga County in the Rochester, New York area.	1	0	0	0	0	0	0	0	0	0	0
In addition to featuring in these epochal moments in jazz, he was instrumental in founding Afro-Cuban jazz.	0	1	0	0	0	0	0	0	0	0	0
Kurt Donald Cobain (February 20, 1967 – ca. April 5, 1994) was the lead singer and guitarist of the American rock band, Nirvana.	0	0	0	0	0	1	0	0	0	0	0
She attended school on the MGM lot and received a diploma from University High School in Los Angeles, on January 26, 1950, the same year she was first married at age 18.	1	0	0	0	0	0	1	0	0	0	0
Donald Rumsfeld graduated from New Trier High School and attended Princeton University on scholarship (BA, 1954) where he was an accomplished amateur wrestler and served in the United States Navy (1954-57) as a Naval aviator.	1	0	0	0	0	1	1	1	0	0	0
In true Hepburn fashion, she demanded an outlandish $1,500 per week for film work (at the time she was earning between $80 and $100 per week).	0	0	0	0	0	0	0	0	0	0	0
He was educated in Carlanstown NS and in St. Patrick's Classical School in Navan.	1	0	0	0	0	0	1	0	0	0	0
She was a researcher and reporter at Thames Television [1980 to 1983].	0	0	0	0	0	1	0	1	0	0	0
His long academic career included 37 years at the University of Wales, Swansea, between 1945 and 1982, and ten as vice-president of the University College of Wales, Aberystwyth.	1	0	0	0	0	1	0	1	0	0	0
Clive Jay Davis (born April 4, 1934) is the founder of Arista Records, and member of the Rock and Roll Hall of Fame as a nonperformer.	0	1	0	0	0	0	0	0	1	0	0
Jason Schwartzman (born June 26, 1980) is an American actor.	0	0	1	0	0	1	0	0	0	0	0
In 1920, he was nominated Vice President under Warren G.Harding.	0	0	0	0	0	1	0	0	0	0	0
David Shire (born July 3, 1937 in Buffalo, New York) is an Jewish-American composer of film scores and Broadway musicals.	0	0	1	0	0	1	0	0	0	1	0
Born Anne Mobley in Omaha, Nebraska, she attended Bennington College and became interested in the theatre.	0	0	0	0	0	0	1	0	0	1	0
On May 23, 1953, she married Robert Sargent Shriver, Jr., who was U.S. ambassador to France from 1968 to 1970, and was Democratic vice-presidential candidate in 1972.	1	0	1	1	1	1	0	0	0	0	0
Newton Cannon (May 22, 1781 - September 16, 1841) was Governor of the U.S. State of Tennessee from 1835 to 1839.	1	0	0	0	0	1	0	0	0	0	0
In 1896, Baker joined the staff of McClure's, a pioneer muckraking magazine, and quickly rose to prominence along with Lincoln Steffens and Ida Tarbell.	0	0	0	0	0	0	0	1	0	0	0
In the 40s, Gillespie led the movement called Afro-Cuban music, bringing Latin and African elements to greater prominence in jazz and even pop music, particularly salsa.	0	0	0	0	0	0	0	0	0	0	0
In 1969, Rodham entered Yale Law School where she served on the Board of Editors of Yale Review of Law and Social Action and worked with underprivileged children at the Yale-New Haven Hospital.	0	0	0	0	0	0	1	1	0	0	0
Kristen was a very talented musician and songwriter, and her superb bass playing was one reason for the success of Hole's 1994 album Live Through This.	0	0	0	0	0	1	0	0	0	0	0
He later served as the Governor of Massachusetts.	1	0	0	0	0	1	0	0	0	0	0
Maria Shriver married the actor Arnold Schwarzenegger on April 26, 1986.	0	0	0	1	0	1	0	0	0	0	0
In 1934, Banister joined the Federal Bureau of Investigation (FBI).	0	0	0	0	0	0	0	1	0	0	0
Joely Fisher (born October 29, 1967) is an American actress.	0	0	1	0	0	1	0	0	0	0	0
He founded the University of Chicago in 1890, the Rockefeller Institute for Medical Research (now Rockefeller University) in New York City in 1901, the General Education Board in 1902, the Rockefeller Foundation in 1913, and the Laura Spelman Rockefeller Memorial in 1918, as well as giving large gifts to other institutions.	0	1	0	0	0	0	0	0	0	0	0
He coached at Winston-Salem State University from 1946 to 1993, compiling a 828-447 record.	0	0	0	0	0	0	0	1	0	0	0
She was a researcher and reporter at the breakfast televsion company TV AM [1983 to 1985].	0	0	0	0	0	1	0	1	0	0	0
Dorothy attended Miss Porter's School and earned a B.A. from Boston College in 1982.	0	0	0	0	0	0	1	0	0	0	0
(1966), which co-starred then husband Richard Burton and the Supporting Actress Oscar-winner, Sandy Dennis.	0	0	0	0	0	0	0	0	1	0	0
She has pursued a media career, notably as a pundit alongside Conservative Michael Portillo (who also grew up and went to the same school in Harrow), on the BBC's weekly politics digest This Week.	1	0	0	0	1	0	0	1	0	0	0
The producer had suddenly fired the play's original leading lady and asked Hepburn to assume the role.	0	0	0	0	0	0	0	0	0	0	0
Thomas Jeffrey Hanks (born July 9, 1956) is an American actor famous for playing notable roles in many popular and critically acclaimed movies.	0	0	1	0	0	1	0	0	0	0	0
In 1998, he began narrating the American version of the children's series Thomas the Tank Engine and Friends.	0	0	0	0	0	0	0	0	0	0	0
Despite leaving the band for an acting career, he still composes music for some films.	0	0	0	0	0	0	0	0	0	0	0
He had been the 25th Vice President before becoming President upon the assassination of President William McKinley.	0	0	0	0	0	1	0	0	0	0	0
She studied acting at the Royal Academy of Dramatic Arts.	0	0	0	0	0	0	1	0	0	0	0
She was Head of Press and Public Relations at Lambeth Council [1986 to 1987].	0	0	0	0	0	1	0	1	0	0	0
She has two children by her first husband, William LeBlond, and two children by her second husband, Robert P. Koch, whom she married in June 1992 at Camp David.	1	0	0	1	0	0	0	0	0	0	0
Michel Goulet (born April 21, 1960 in Peribonka, Quebec) was a Canadian professional ice hockey forward who played for the Quebec Nordiques and Chicago Blackhawks in the National Hockey League.	0	0	1	0	0	1	0	1	0	1	0
Bush attended high school at the exclusive private St. Albans School in Washington, DC.	1	0	0	0	0	0	1	0	0	0	0
Born in Los Angeles, California, he is the son of Italian-American actress Talia Shire and Jack Schwartzman, who is of Jewish descent.	0	0	1	0	0	1	0	0	0	1	0
Katharine Houghton Hepburn (May 12, 1907 – June 29, 2003) was an iconic star of American film, television and stage, widely recognized for her sharp wit, New England gentility and fierce independence.	0	0	1	0	0	0	0	0	0	0	0
She married José Ferrer in 1938; they divorced in 1948.	0	0	0	1	0	0	0	0	0	0	0
In 1999 Bush cofounded a educational-software company, Ignite!, which uses multiple intelligence methods to provide varying types of content to appeal to multiple learning styles.	0	1	0	0	0	0	0	0	0	0	0
When she was seven years old, she returned to England for prep school then went on to Sherborne School for Girls.	1	0	0	0	0	0	1	0	0	0	0
During the summer of 1970, she was awarded a grant to work at the Children's Defense Fund in Cambridge, Massachusetts.	1	0	0	0	0	0	0	1	0	0	0
Baldwin has appeared in movies such as The Cooler, The Hunt for Red October, Beetlejuice, Ghosts of Mississippi, Talk Radio, Final Fantasy: The Spirits Within (voice), The Cat in the Hat, Pearl Harbor, Thomas and the Magic Railroad, Along Came Polly, The SpongeBob SquarePants Movie, and The Aviator.	0	0	0	0	0	0	0	0	0	0	0
After graduating from Andover, an exclusive New England boarding school, Libby graduated from Yale University in 1972, where one of his professors was Paul Wolfowitz.	1	0	0	0	0	1	1	0	0	0	0
He entered print media in 1989 with a column in The Cincinnati Post, then in 1994 resurfaced nationally in television as a host and researcher for the cable channel American Movie Classics, where he introduced and presented backgounds of classic movies, along with Bob Dorian.	0	0	0	0	0	1	0	1	0	0	0
William studied law at the Inns of Court in London, returning to Maryland in 1765.	1	0	0	0	0	0	1	0	0	0	0
In 1879, he left home for the nearby city of Detroit to work as an apprentice machinist, first with James F. Flower & Bros., and later with the Detroit Dry Dock Co.	1	0	0	0	0	1	0	1	0	0	0
Robert Henry Dee (born May 18, 1933 in Quincy, Massachusetts) is a former three-sport letterman at Holy Cross College who was one of the first players signed by the Boston Patriots in 1960.	0	0	0	0	0	0	1	1	0	1	0
His gift of $5 million dollars helped found the Great Smoky Mountains National Park.	0	0	0	0	0	0	0	0	0	0	0
Elizabeth Taylor won the Academy Award for Best Actress in a Leading Role for her performances in BUtterfield 8 (1960), which co-starred then husband Eddie Fisher, and then again for Who's Afraid of Virginia Woolf?	0	0	0	1	0	0	0	0	1	0	0
She was a press officer at the Greater London Council [1985 to 1986].	0	0	0	0	0	1	0	1	0	0	0
He acquired his early education in Europe at venerable institutions such as the University of Leiden while accompanying his father while the elder Adams was serving as an American envoy to France and later the Netherlands during the Revolutionary War.	1	0	0	0	0	0	1	0	0	0	0
William Wrigley, Jr. (September 30, 1861–January 26, 1932) was a U.S. chewing gum industrialist.	0	0	1	0	0	1	0	0	0	0	0
At the age of 21, she married William Hutchinson.	0	0	0	1	0	0	0	0	0	0	0
Robert Koldewey (September 10, 1855 – February 4, 1925) was a German architect and archaeologist, famous for his discovery of the Hanging Gardens of Babylon in modern day Iraq.	1	0	1	0	0	1	0	0	0	0	0
He then went on to attend and subsequently drop out of Georgetown University Law Center (1957).	0	0	0	0	0	0	1	0	0	0	0
Her first movie appearance was in the Columbia Pictures comedy Shampoo (1975) starring Warren Beatty, Julie Christie, and Goldie Hawn, with Lee Grant, and Jack Warden.	0	0	0	0	0	0	0	0	0	0	0
Stevo Crvenkovski (March 18, 1947 February 4, 2004) was a Macedonian diplomat.	0	0	1	0	0	1	0	0	0	0	0
Earling Carothers Garrison (November 20, 1921 - October 21, 1992) — who changed his first name to simply Jim in the early '60s — was District Attorney of New Orleans, Louisiana from 1962 to 1973; he is best known for his investigations into the assassination of President John F. Kennedy.	1	0	0	0	0	1	0	0	0	0	0
William Hindman (April 1, 1743 – January 19, 1822) was an American lawyer and statesman from Talbot County, Maryland.	1	0	1	0	0	1	0	0	0	0	0
Saint Clare of Assisi, born Chiara Offreduccio, (July 16, 1194 - August 11, 1253) was one of the first followers of Francis of Assisi and founded the Order of Poor Ladies to organize the women who chose to take the Franciscan vow of poverty and celibacy.	0	1	0	0	0	0	0	0	0	0	0
Niels Fabian Helge von Koch (January 25, 1870 - March 11, 1924) was a Swedish mathematician, who gave his name to the famous fractal known as the Koch curve, which was one of the earliest fractal curves to have been described.	0	0	1	0	0	1	0	0	0	0	0
When Hepburn was young, she found her older brother, whom she idolized, hanging from the rafters by a rope, dead of an apparent suicide.	0	0	0	0	0	0	0	0	0	0	0
He published his autobiography in 1913.	0	0	0	0	0	0	0	0	0	0	0
In 1999, the American Film Institute ranked Hepburn the greatest actress of all time.	0	0	0	0	0	1	0	0	0	0	0
Robert Brown (July 23, 1921 - November 11, 2003) was a British actor best known for his portrayal of M in the James Bond movies, succeeding Bernard Lee, who passed away in 1981.	0	0	1	0	0	1	0	0	0	0	0
John Francis 'Honey Fitz' Fitzgerald (February 11, 1863–October 2, 1950) was a politician and the grandfather of President John F. Kennedy.	0	0	0	0	0	1	0	0	0	0	0
Lovett declined but recommended McNamar	0	0	0	0	0	0	0	0	0	0	0
Patti was born Adela Juana Maria Patti to Italian parents in Madrid, Spain.	0	0	0	0	0	0	0	0	0	1	0
Carroll is generally considered one of the best head coaches in the college ranks, as well as one of the sport's top recruiters.	0	0	0	0	0	1	0	0	0	0	0
After high school, Hanks attended Chabot College in Hayward, California and transferred to California State University, Sacramento where he studied theatre.	1	0	0	0	0	0	1	0	0	0	0
He worked a year for the accounting firm of Price Waterhouse in San Francisco, and then in August 1940 returned to Harvard to teach in the Business School.	1	0	0	0	0	0	0	1	0	0	0
He is from Midland, Texas, and has a ranch there.	1	0	0	0	0	0	0	0	0	0	0
In 1986, Schwarzenegger married TV journalist Maria Shriver, niece of the late President of the United States John F. Kennedy.	0	0	1	1	0	1	0	0	0	0	0
Anne Hutchinson (July 17, 1591 - August 20, 1643) was the unauthorized Puritan preacher of a dissident church discussion group, and pioneer in Rhode Island and the Bronx.	1	0	0	0	0	1	0	0	0	0	0
Jack didn't start to learn English until the age of six.	0	0	0	0	0	0	0	0	0	0	0
This technique was particularly useful in his excavation of the Hanging Gardens of Babylon (1899-1917) which was built (ca. 580 BC) using mainly unfired mudbricks.	0	0	0	0	0	0	0	0	0	0	0
After earning his degree, Bush went to work in an entry level position in the international division of Texas Commerce Bank, which was run by Ben Love.	0	0	0	0	0	0	0	1	0	0	0
Erasmus Darwin (December 12, 1731 – April 18, 1802) trained as a physician and wrote extensively on medicine and botany, as well as poetry.	0	0	0	0	0	1	0	0	0	0	0
He was one of the founder members of the Lunar Society.	0	1	0	0	0	0	0	0	0	0	0
Soon after, she enrolled at London's Central School of Speech and Drama, where she attended 18 months.	1	0	0	0	0	0	1	0	0	0	0
Harken reported significant financial losses within a year of this sale, triggering allegations of insider trading.	0	0	0	0	0	0	0	0	0	0	0
Culbert Levy Olson (November 7, 1876 - April 13, 1962) was a U.S. politician.	0	0	1	0	0	1	0	0	0	0	0
He represented Maryland in the Continental Congress, and in the federal Congress as both the Representative and a U.S. Senator.	0	0	0	0	0	1	0	0	0	0	0
Born to Jamaican immigrants, her father a welder, her mother a nurse, Abbott went to Harrow County Grammar School and then to Newnham College, Cambridge where she read history.	1	0	0	0	0	1	1	0	0	0	0
Bush was a soldier in the French and Indian Wars and a Captain in the American Revolution and is the great-great-great-great-great grandfather of president George W. Bush.	0	0	0	0	0	1	0	0	0	0	0
She attended Beverly Hills High School, but left to become an actress.	0	0	0	0	0	1	1	0	0	0	0
He graduated from Harvard University in 1787 and was elected to Phi Beta Kappa.	0	0	0	0	0	0	1	0	0	0	0
In particular, Baldwin is one of the most frequent hosts of Saturday Night Live, leading the show eleven times and also making cameo appearances regularly.	0	0	0	0	0	0	0	1	0	0	0
He later became an educator, teaching music theory at the University of the District of Columbi	0	0	0	0	0	1	0	1	0	0	0
Henry Ford (July 30, 1863 - April 7, 1947) was the founder of the Henry Ford Motor Company which later became Cadillac and Ford Motor Company.	0	1	0	0	0	0	0	0	0	0	0
During the 1940s, Coppola worked under Arturo Toscanini with the NBC Symphony Orchestra.	0	0	0	0	0	0	0	1	0	0	0
After a two-day trial she was banished as a heretic in 1638 and led 60 followers to settle Aquidneck Island in what later became Rhode Island.	1	0	0	0	0	0	0	0	0	0	0
Dewey officially remained an active officer of the Navy until his death, as a special honor after he passed retirement age.	0	0	0	0	0	1	0	1	0	0	0
Her family denied that it was self-inflicted, arguing that he had been a happy boy; rather, they insisted that it must have been an experimentation gone awry.	0	0	0	0	0	0	0	0	0	0	0
He left active duty three years later with the rank of lieutenant colonel.	0	0	0	0	0	1	0	0	0	0	0
During her second year in law school, she volunteered at the Yale Child Study Center, learning about new research on early childhood brain development.	0	0	0	0	0	0	0	0	0	0	0
Barrymore was married to Welsh bartender turned bar owner, Jeremy Thomas, from March 20 to April 28, 1994, and to comedian Tom Green from July 7, 2001 to October 15, 2002 (Green filed for divorce in December 2001).	0	0	1	1	0	1	0	0	0	0	0
He is assumed to be the son of Richard Bush and Mary Fairbanks both of Dedham, Massachusetts.	1	0	0	0	0	0	0	0	0	0	0
Rosemary Clooney was married three times, twice to José Ferrer (from 1953 until 1961 and then again from 1964 to 1967) by whom she had five children, including actor Miguel Ferrer, born in 1955, and Gabriel Ferrer, born 1956, who married Debby Boone, and once to Dante DePaolo (whom she married in 1997).	0	0	0	1	0	1	0	0	0	0	0
Following his involvement there in a program to teach the analytical approaches used in business to officers of the Army Air Forces, he entered the Army as a captain in early 1943, serving under Col. Curtis LeMay with analysis of U.S. bombers' efficiency and effectiveness as a major responsibility.	0	0	0	0	0	1	0	1	0	0	0
Hepburn was devastated by his death, and for years used his birthday as her own.	0	0	0	0	0	0	0	0	0	0	0
He received his BA in Economics from Tulane University and his MBA from Tulane in 1979.	0	0	0	0	0	0	1	0	0	0	0
De Forest went to Mount Hermon School and then enrolled at the Sheffield School of Science at Yale University in 1893.	0	0	0	0	0	0	1	0	0	0	0
They founded the town of Portsmouth, Rhode Island.	0	1	0	0	0	0	0	0	0	0	0
He studied at Juilliard and later at the Manhattan School of Music.	0	0	0	0	0	0	1	0	0	0	0
John (Calvin) Coolidge (July 4, 1872 - January 5, 1933) was the 30th President of the United States between 1923 to 1929.	1	0	1	0	0	1	0	0	0	0	0
He played William Barrett Travis in a movie about the Alamo called Thirteen Days of Glory.	0	0	0	0	0	0	0	0	0	0	0
Two weeks later she married Michael Jackson on May 18, 1994.	0	0	0	1	0	0	0	0	0	0	0
He was married to actress Kim Basinger from 1993 to 2002.	0	0	0	1	0	1	0	0	0	0	0
After a stint with investment banking firm A. G. Becker from 1960 to 1962, he was elected to the United States House of Representatives from Illinois in 1962, at the age of 30, and was re-elected in 1964, 1966, and 1968.	1	0	0	0	0	0	0	1	0	0	0
Although Ford is often credited with the idea, contemporary sources indicate that the concept and its development came from employees Clarence Avery, Peter E. Martin, Charles E. Sorensen, and C.H. Wills.	0	0	0	0	0	0	0	0	0	0	0
Ford was born on a prosperous farm in Springwells Township (now in the city of Dearborn, Michigan) owned by his parents, William Ford (1826-1905) and Mary Litogot (c1839-1876), immigrants from County Cork, Ireland.	1	0	1	0	0	0	0	0	0	1	0
He was the founder and first president of the Naval War College between 1884 and 1886.	0	1	0	0	0	1	0	1	0	0	0
She underwent a lobotomy at the age of 23, after which she was incapacitated for the rest of her life.	0	0	0	0	0	0	0	0	0	0	0
Cobain and Nirvana were highly influential, popularizing what came to be known as 'grunge music'.	0	0	0	0	0	0	0	0	0	0	0
Rosemary Clooney (May 23, 1928 - June 29, 2002) was an American popular singer and actress.	0	0	1	0	0	1	0	0	0	0	0
She was born in Maysville, Kentucky, about 60 miles up the Ohio River from Cincinnati, Ohio to Andrew Joseph Clooney and Frances Marie Guilfoyle, both of whom were of Irish descent (Rosemary's paternal great-grandparents, Nicholas Clooney and Bridget Byron, were born in Ireland), although Clooney's paternal grandmother, Crescentia Koch, was German.	0	0	1	0	0	0	0	0	0	1	0
Simon has been married three times; he is currently married to Edie Brickell whom he wed on May 30, 1992.	0	0	0	1	0	0	0	0	0	0	0
Alexander Rae Baldwin III (born April 3, 1958, in Massapequa, Long Island, New York, USA) is an American actor who is the oldest and best known of the 'Baldwin brothers', with brothers Daniel, Stephen and William.	0	0	1	0	0	1	0	0	0	1	0
Fitzgerald was born in Boston, Massachusetts, the son of Irish immigrants.	0	0	0	0	0	0	0	0	0	1	0
Janet Flanner (March 13, 1892 - November 7, 1978) was a child of Quakers, an American writer and journalist who served as the Paris correspondent of The New Yorker magazine from its inception in 1925 until she retired in 1975.	1	0	1	0	0	1	0	1	0	0	0
On January 28, 2005 it was revealed that he accepted money from the George W. Bush administration to promote their marriage initiative program, which he did not disclose to his readers.	0	0	0	0	0	0	0	0	0	0	0
Bush began his oil industry career in 1979 when he established Arbusto Energy with Salem bin Laden, an oil and gas exploration company he financed with his education trust fund surplus and money from other investors.	0	1	0	0	0	0	0	0	0	0	0
He directed the preparation of the star-maps of the Berlin Academy (1830–1859), edited from 1830 and greatly improved the Astronomisches Jahrbuch, and issued four volumes of the Astronomische Beobachtungen of the Berlin observatory (1840–1857).	1	0	0	0	0	0	0	1	0	0	0
He attained the rank of lieutenant commander in 1865.	0	0	0	0	0	1	0	0	0	0	0
Following the campaign, King was instrumental in the founding of the Southern Christian Leadership Conference (SCLC) in 1957, a group created to harness the moral authority and organizing power of black churches to conduct nonviolent protests in the service of civil rights reform.	0	0	0	0	0	0	1	0	0	0	0
Abraham Lincoln (February 12, 1809 – April 15, 1865), sometimes called Abe Lincoln and nicknamed Honest Abe, the Rail Splitter, and the Great Emancipator, was the 16th President of the United States (1861 to 1865), and the first president from the Republican Party.	1	0	1	0	1	1	0	0	0	0	0
Bush co-founded the first charter school in the State of Florida: Liberty City Charter School, a grades K-6 elementary school.	0	1	0	0	0	0	0	0	0	0	0
Billy Andrade (born January 25, 1964 Bristol, Rhode Island) is an American golfer.	0	0	1	0	0	1	0	0	0	1	0
King Jr. became an associate pastor at Ebenezer in 1948, and his father wrote a letter of recommendation for him to Crozer College.	0	0	0	0	0	1	0	1	0	0	0
Godfrey Lionel Rampling (born May 14, 1909) is a former British athlete and army officer, winner of gold medal in 4x100 m relay at the 1936 Summer Olympics.	0	0	1	0	0	1	0	0	1	0	0
At Harvard, Roosevelt did well in science, philosophy, and rhetoric but fared poorly in classical languages.	0	0	0	0	0	0	1	0	0	0	0
He married Dorothy Walker, George Herbert Walker's daughter, on August 6, 1921, and together they had five children, including George H. W. Bush (named after George Herbert Walker), Prescott Bush, Jr., Jonathan Bush, William Bush, and Nancy Bush.	0	0	0	1	0	0	0	0	0	0	0
Miguel played the role of Dr. Garret Macy in NBC's drama Crossing Jordan.	0	0	0	0	0	0	0	1	0	0	0
He was born in Montpelier, Vermont, attended Norwich University for two years (1852-1854), and graduated from the Naval Academy in 1858.	0	0	0	0	0	0	1	0	0	1	0
She graduated from the University of Vermont in 1902 and went to teach at the Clarke School for the Deaf that autumn.	0	0	0	0	0	0	1	1	0	0	0
Page recorded several live comedy albums for the Laff Records label in the late 1960's and early 1970'	0	0	0	0	0	0	0	1	0	0	0
He is of three quarters Irish and one quarter French descent.	0	0	0	0	0	0	0	0	0	0	0
He was educated at Boston Latin School before attending Boston College.	0	0	0	0	0	0	1	0	0	0	0
Around the time of Nirvana's 1992 performance on Saturday Night Live, Love discovered that she was pregnant with Cobain's child (Frances Bean Cobain).	0	0	0	0	0	0	0	0	0	0	0
Henry Ford, with his son Edsel, founded the Ford Foundation in 1936 as a local philanthropic organization with a broad charter to promote human welfare.	0	1	0	0	0	0	0	0	0	0	0
With the aid of an aunt, the young Clampett designed the first Mickey Mouse dolls for Walt Disney.	0	0	0	0	0	0	0	1	0	0	0
He enrolled at Harvard Medical School for one year, but withdrew following the death of his father in 1881.	0	0	0	0	0	0	1	0	0	0	0
Michael McManus (born February 5, 1959) is a syndicated columnist who wrote Ethics & Religion.	0	0	0	0	0	1	0	0	0	0	0
Presley married her first husband Danny Keough on October 3, 1988.	0	0	0	1	0	0	0	0	0	0	0
When Baldwin was young, he had a job as a busboy at famous New York City disco Studio 54.	1	0	0	0	0	1	0	1	0	0	0
Paul Frederic Simon (born October 13, 1941 in Newark Heights, New Jersey) is a renowned Jewish American singer and songwriter, receiving Kennedy Center Honors in 2002.	0	0	1	0	0	1	0	0	1	1	0
She married Joseph P. Kennedy, Sr. on October 7, 1914, after a courtship of more than 7 years, and they lived in nearby Brookline, in a house that is now a national historic landmark.	1	0	0	1	0	0	0	0	0	0	0
After this initial success, Ford left Edison Illuminating and, with other investors, formed the Detroit Automobile Company.	0	1	0	0	0	0	0	1	0	0	0
He went to school in England and graduated from Harvard University.	1	0	0	0	0	0	1	0	0	0	0
He attended Wake Forest University.	0	0	0	0	0	0	1	0	0	0	0
Roosevelt was remarkable for his diverse interests, particularly in leading what he called the 'strenuous life'.	0	0	0	0	0	0	0	0	0	0	0
Rosemary Clooney was married three times, twice to Jose Ferrer (from 1953 until 1961 and then again from 1964 to 1967) by whom she had five children, including actor Miguel Ferrer, born in 1955, and Gabriel Ferrer, born 1956, who married Debby Boone, and once to Dante DePaolo (whom she married in 1997).	0	0	0	1	0	1	0	0	0	0	0
Married to Almira Geraldine Goodsell, he built up the National City Bank of New York, and his son William Goodsell Rockefeller and Elsie Stillman, daughter of National City Bank president James Stillman, were the parents of James Stillman Rockefeller.	1	1	0	1	0	1	0	1	0	0	0
He graduated Phi Beta Kappa and magna cum laude (21st of 177) from Harvard University in 1880, and entered Columbia Law School that same year.	0	0	0	0	0	0	1	0	0	0	0
During this period, he personally drove his Quadricycle to victory in a race against Alexander Winton, a well-known driver and the heavy favorite on October 10, 1901.	0	0	0	0	0	0	0	0	0	0	0
Her mother was a Lyman, another very old American family.	0	0	0	0	0	0	0	0	0	0	0
After his family returned to their home in New York, Roosevelt started intensive tutoring under Arthur Hamilton Cutler in preparation for the Harvard University entrance exam.	1	0	0	0	0	0	0	0	0	0	0
In 1974, he founded Arista Records, naming it after his secondary school honor society.	0	1	0	0	0	0	0	0	0	0	0
Henry Ford (July 30, 1863 - April 7, 1947) was the founder of the Henry Ford Motor Company which later became Cadillac and Ford Motor Company.	0	1	0	0	0	0	0	0	0	0	0
After his khâgne at Lycée Henri IV, where he befriended Senegalese poet and statesman Leopold Sedar Senghor, he graduated from the École Normale Supérieure with a degree of Agrégation in philosophy.	0	0	1	0	0	1	1	0	0	0	0
The unusual middle name was given to her because Cobain thought she looked like a bean on the first sonogram he saw of her.	0	0	0	0	0	0	0	0	0	0	0
Reynolds was inexperienced and did not know how to tap dance.	0	0	0	0	0	0	0	0	0	0	0
With his interest in race cars, he formed a second company, the Henry Ford Company.	0	1	0	0	0	0	0	0	0	0	0
Juan Bautista Alberdi (29 August 1810 - 19 June 1884) was a political theorist and diplomat, born in San Miguel de Tucumán, province of Tucumán, Argentina.	0	0	0	0	0	1	0	0	0	1	0
Hanks has been married to actress Rita Wilson since 1988.	0	0	0	1	0	1	0	0	0	0	0
At seventeen he commenced regular medical studies at Charing Cross Hospital, where he had obtained a scholarship, but was kicked out because he had gotten a numberous amount of newly hired nurses pregnant.	0	0	0	0	0	0	1	0	0	0	0
Laurance married Mary French in 1934.	0	0	0	1	0	0	0	0	0	0	0
Clampett worked for a time at Screen Gems as a writer and gagman, but in 1949, he turned his attentions to television where he created the famous puppet show Time for Beany.	0	0	0	0	0	1	0	1	0	0	0
He was born in Cambridge, and educated at Stowe School and Trinity College, Cambridge.	0	0	0	0	0	0	1	0	0	1	0
In 1962, Clampett created an animated version of the show called Beany and Cecil, which ran on ABC for five years.	0	0	0	0	0	0	0	0	0	0	0
In 1867, his brother's company, Rockefeller & Andrews, absorbed this refinery, and in 1870, the company became Standard Oil.	0	0	0	0	0	0	0	0	0	0	0
Laurance Spelman Rockefeller (May 26, 1910 – July 11, 2004) was a financier, philanthropist, and conservationist.	0	0	0	0	0	1	0	0	0	0	0
Johann Franz Encke (September 23, 1791 – August 26, 1865) was a German astronomer, born in Hamburg.	0	0	1	0	0	1	0	0	0	1	0
Finding law school tedious, however, Roosevelt found other diversions, including the completion of his first published book, The Naval War of 1812 (1882).	0	0	0	0	0	0	0	0	0	0	0
Ford was forced out of the company by the investors, including Henry M. Leland in 1902, and the company was reorganized as Cadillac.	0	0	0	0	0	0	0	0	0	0	0
He passed the exam in 1875 and entered as a freshman the next year, in 1876.	0	0	0	0	0	0	0	0	0	0	0
He was first elected to the state legislature in 1811 and served as a colonel of volunteers in the Creek War, and was then elected to the United States House of Representatives.	0	0	0	0	0	1	0	0	0	0	0
In 1870 the two Rockefellers, Andrews, Flagler, and a silent partner, Stephen V. Harkness, formed the Standard Oil Company, with John D. Rockefeller as president.	0	1	0	0	0	1	0	0	0	0	0
He arrived in Western Australia in October 1880 and immediately took up an appointment to the position of Colonial Secretary, and a nomination to the Western Australian Legislative Council.	1	0	0	0	0	1	0	1	0	0	0
After graduating from Michigan Agricultural College (now Michigan State), he attended law school at the University of Michigan in 1891 before launching his career as a journalist in 1892 with the Chicago News-Record, where he covered the Pullman Strike and Coxey's Army in 1893.	0	0	0	0	0	1	1	1	0	0	0
He became a banker in Boston and was active in the local Democratic Party.	1	0	0	0	1	1	0	0	0	0	0
Just before the Battle of Fredericksburg, he was promoted to chief of artillery of the VI Corps as a brigadier general, as of November 29, 1862.	0	0	0	0	0	1	0	1	0	0	0
He attended Florida State Normal and Industrial College and received an LLB from Stetson University, after which he enlisted in the Marine Corps.	0	0	0	0	0	0	1	1	0	0	0
When he went to the nearby Shrewsbury School the next year, he lived there as a 'boarder'.	0	0	0	0	0	0	1	0	0	0	0
On January 1, 1919, after unsuccessfully seeking a seat in the United States Senate, [1] Henry Ford turned the presidency of Ford Motor Company over to his son Edsel, although still maintaining a firm hand in its management, few company decisions under Edsel's presidency were made without approval by Henry, and those few that were, Henry often reversed.	0	0	0	0	0	0	0	1	0	0	0
Coppola studied theatre at Hofstra University prior to studying film at UCLA and while there, he made numerous short films, including some soft core porn films.	0	0	0	0	0	0	1	0	0	0	0
Dame Elizabeth Taylor, DBE, (born February 27, 1932) is an Academy Award winning Anglo-American actress.	0	0	1	0	0	1	0	0	1	0	0
Unable to stomach a career as a corporate lawyer, and presented with an opportunity to run for New York Assembly-man in 1881, he dropped out of school to pursue his new goal of entering public life.	0	0	0	0	0	0	0	0	0	0	0
He died, however, aboard ship and was given a sea burial.	0	0	0	0	0	0	0	0	0	0	0
His wife is Barbara Bush.	0	0	0	1	0	0	0	0	0	0	0
Abraham Simpson is estranged husband to Mona Simpson, father to Homer Jay Simpson and Herbert Powell, father-in-law to Marjorie Bouvier Simpson and grandfather to siblings Bartholomew J. Simpson, Lisa Marie Simpson and Margaret Simpson.	0	0	0	1	0	0	0	0	0	0	0
Born in Boston into one of the country's most prominent families (both his great-grandfather and his grandfather had been Presidents of the United States), Adams, after his graduation from Harvard in 1858, embarked on a Grand Tour of Europe, during which he also attended lectures in civil law at the University of Berlin.	1	0	0	0	0	0	1	0	0	1	0
In 1954 she, along with Bing Crosby, Danny Kaye, and Vera-Ellen, starred in the movie White Christmas.	0	0	0	0	0	0	0	0	0	0	0
In addition, he helped advance the study of anatomy, astronomy, and civil engineering.	0	0	0	0	0	0	0	0	0	0	0
Wright later attended Kenyon College, from which he graduated cum laude, after which he received a Fulbright Fellowship and travelled to Austria.	1	0	0	0	0	0	1	0	1	0	0
Miguel Ferrer (born February 7, 1955 in Santa Monica, California) is a Puerto Rican-American actor who is often cast in movies as a villain.	0	0	1	0	0	1	0	0	0	1	0
After a period spent traveling abroad with her family, she enrolled in the University of Chicago in 1912, graduating in 1914.	0	0	0	0	0	0	1	0	0	0	0
Kristen Pfaff (May 26, 1967 - June 15, 1994) was a bass guitarist, best known for her work with Hole.	0	0	0	0	0	1	0	0	0	0	0
In 1736 he created the Union Fire Company, the first volunteer firefighting company in America.	0	1	0	0	0	0	0	0	0	0	0
Finally, toward the end of 1958, she signed with RCA Victor Records, where she stayed until 1963 except for doing some recordings in 1960 for Reprise Records.	0	0	0	0	0	0	0	1	0	0	0
Henry Ford, with eleven other investors and $28,000 in capital, incorporated the Ford Motor Company in 1903.	0	1	0	0	0	0	0	0	0	0	0
To her family and friends, she was known as Rosie.	0	0	0	0	0	0	0	0	0	0	0
These experiments culminated in 1896 with the completion of his own self-propelled vehicle named the Quadricycle, which he test-drove on June 4 of that year.	0	0	0	0	0	0	0	0	0	0	0
He served as an F-102 pilot until 1972.	0	0	0	0	0	1	0	0	0	0	0
Edward George Bulwer-Lytton, 1st Baron Lytton (May 25, 1803–January 18, 1873) was an English novelist, playwright, and politician.	0	0	1	0	0	1	0	0	0	0	0
Although she was christened Rose Marie Kennedy, she was commonly known as Rosemary.	0	0	0	0	0	0	0	0	0	0	0
Sara Ann Delano Roosevelt (September 21, 1854 – September 7, 1941) was the wife of James Roosevelt, Sr. and the mother of President of the United States Franklin Delano Roosevelt, her only child.	0	0	0	1	0	1	0	0	0	0	0
On August 10, 2002 she married Nicolas Cage, someone well-known for his Elvis-obsession.	0	0	0	1	0	0	0	0	0	0	0
He graduated from the U.S. Military Academy in 1847 and was commissioned a second lieutenant in the 4th U.S. Artillery.	1	0	0	0	0	1	1	1	0	0	0
Henry Ford, with his son Edsel, founded the Ford Foundation in 1936 as a local philanthropic organization with a broad charter to promote human welfare.	0	1	0	0	0	0	0	0	0	0	0
In 1908 he took a job with the prestigious Wall Street firm of Carter, Ledyard and Milburn, dealing mainly with corporate law.	0	0	0	0	0	0	0	1	0	0	0
Barry played at the University of Miami in the early-mid 1960s, where he lead the NCAA in scoring.	0	0	0	0	0	0	1	0	0	0	0
His father was a New York City philanthropist, merchant, and partner in the glass-importing firm Roosevelt and Son.	1	0	0	0	0	1	0	1	0	0	0
He was married to actress Kim Basinger from 1993 to 2002.	0	0	0	1	0	1	0	0	0	0	0
Connop Thirlwall (January 11, 1797 - July 27, 1875) was an English bishop and historian.	0	0	1	0	0	1	0	0	0	0	0
In 1964 she went to Reprise again, shifting the next year to Dot Records.	0	0	0	0	0	0	0	1	0	0	0
From 1993 to 2002, she was married to actor Alec Baldwin, with whom she later engaged in a long legal custody battle regarding their child.	0	0	0	1	0	1	0	0	0	0	0
After this initial success, Ford left Edison Illuminating and, with other investors, formed the Detroit Automobile Company.	0	1	0	0	0	0	0	1	0	0	0
She was married to director Spike Jonze on June 26, 1999 but the marriage ended in divorce on December 9, 2003.	0	0	0	1	0	1	0	0	0	0	0
Timothy Bush, Sr. (c. 1728 - c. 1815) - soldier.	0	0	0	0	0	1	0	0	0	0	0
Georges Jean Raymond Pompidou (July 5, 1911 – April 2, 1974) was President of France from 1969 until his death in 1974.	1	0	1	0	0	1	0	0	0	0	0
Bush attended the University of Texas at Austin, where he graduated Phi Beta Kappa with a Bachelor's degree in Latin American Studies in 1973, taking only two and a half years to complete his work, and obtaining generally excellent grades.	1	0	0	0	0	0	1	0	0	0	0
Rosemary Clooney (May 23, 1928 – June 29, 2002) was an American popular singer and actress.	0	0	1	0	0	1	0	0	0	0	0
In 1825 Darwin went to Edinburgh University to study medicine, but his revulsion at the brutality of surgery led him to neglect his medical studies.	0	0	0	0	0	0	1	0	0	0	0
After a stint in the Army where he rose to the rank of corporal, he moved to California for a try at show business.	1	0	0	0	0	1	0	1	0	0	0
Sofia Carmina Coppola (born May 14, 1971 in New York City, New York) is an American film director, actress, producer, and writer.	0	0	1	0	0	1	0	0	0	1	0
He then enrolled at Phillips Andover, a private boarding school in Massachusetts already attended by his brother George.	1	0	0	0	0	0	1	0	0	0	0
He returned to the United States and graduated from Franklin and Marshall College in Lancaster, Pennsylvania, where he was active in drama.	1	0	0	0	0	0	1	0	0	0	0
In 1958, Clooney left Columbia, doing a number of recordings for MGM Records and then some for Coral Records.	0	0	0	0	0	0	0	1	0	0	0
He arrived at the mouth of the bay late the night of April 30, and the following morning he gave the order to attack at first light, by saying the now famous words 'You may fire when ready, Gridley'.	0	0	0	0	0	0	0	0	0	0	0
He is infamous for his 1994 appearance on Saturday Night Live as he potrays Mr. Armstrong, a scoutmaster who is a pedophile, he rips his shirt and puts his mouth around Adam Sandler's neck.	0	0	0	0	0	1	0	0	0	0	0
Aldous Leonard Huxley (July 26, 1894 – November 22, 1963) was a British writer who emigrated to the United States.	1	0	1	0	0	1	0	0	0	0	0
Claude-Louis Navier (born Claude Louis Marie Henri Navier on February 10, 1785 in Dijon, died August 21, 1836 in Paris) was a French engineer and physicist.	0	0	1	0	0	1	0	0	0	1	1
In 1891, Ford became an engineer with the Edison Illuminating Company, and after his promotion to Chief Engineer in 1893, he had enough time and money to devote attention to his personal experiments on internal combustion engines.	0	0	0	0	0	1	0	1	0	0	0
Roosevelt was distraught, writing in his diary, 'the light has gone out of my life forever'.	0	0	0	0	0	0	0	0	0	0	0
Ball however was elected to the Senate for the same seat in 1942.	0	0	0	0	0	0	0	0	0	0	0
He studied law at Columbia University in New York City but his education was interrupted by service with the United States Navy in World War II during which he served with American amphibious forces in Europe and North Africa.	1	0	0	0	0	0	1	1	0	0	0
They lost control of both houses of Congress for the first time in 40 years, in large part due to stalled legislation, including a failed attempt to create a comprehensive health care system under a plan developed by First Lady Hillary Rodham Clinton.	0	0	0	0	0	1	0	0	0	0	0
When elected President in 2001, Bush asked Rove to give up his direct mail business and join him full-time in Washington.	1	0	0	0	0	1	0	0	0	0	0
His mother noted that his personality changed dramatically, with Cobain becoming more withdrawn.	0	0	0	0	0	0	0	0	0	0	0
Anton Seidl (7 May 1850 - 28 March 1898) was a Hungarian conductor.	0	0	1	0	0	1	0	0	0	0	0
His grandfather, also named William Seward Burroughs, founded the Burroughs Adding Machine company, which evolved into the Burroughs Corporation.	0	1	0	0	0	0	0	0	0	0	0
Grace Anna Goodhue Coolidge (January 3, 1879 – July 8, 1957) was wife of Calvin Coolidge and First Lady of the United States from 1923 to 1929.	1	0	1	1	0	1	0	0	0	0	0
His third wife was Dolores Costello (1903-1979), an actress and model best known for her role as Dearest in the movie Little Lord Fauntleroy (1936	0	0	0	0	0	1	0	0	0	0	0
In 1966 she went to United Artists Records.	0	0	0	0	0	0	0	1	0	0	0
Mary Lilian Baels (November 28, 1916 – June 7, 2002) was best known as Princess de Réthy, the controversial morganatic second wife of King Léopold III of the Belgians.	0	0	1	1	0	0	0	0	0	0	0
Anna Eleanor Roosevelt (October 11, 1884 – November 7, 1962) was an American human rights activist, statesman, journalist, educator, author, diplomat and as the wife of President of the United States Franklin D. Roosevelt, the longest serving First Lady of the United States from 1933-1945.	0	0	1	1	0	1	0	0	0	0	0
In 1945 the Clooney sisters won a spot on Cincinnati's radio station WLW as singers.	0	0	0	0	0	1	0	0	0	0	0
His application to Yale Divinity School was rejected, and he graduated from Crozer Theological Seminary in Chester, Pennsylvania [1] with a Bachelor of Divinity in 1951.	1	0	0	0	0	0	1	0	0	0	0
James Tully (18 September 1915 - 20 May 1992) was a prominent Irish trade unionist, politician and Deputy Leader of the Irish Labour Party who served as a minister in a series of Irish Fine Gael-Labour coalition governments.	0	0	1	0	1	1	0	0	0	0	0
Nicolas Cage (born January 7, 1964) is an American actor.	0	0	1	0	0	1	0	0	0	0	0
He was previously a star college player at Ole Miss from 1968-197	0	0	0	0	0	1	1	0	0	0	0
That year, he also married Rose Fitzgerald, the daughter of John F. Fitzgerald, the Democrat mayor of Boston and probably the most recognized politician in the city.	1	0	0	1	1	1	0	0	0	0	0
Clooney's first recordings, in May of 1946 were for Columbia Records as a singer with the big band of Tony Pastor.	0	0	0	0	0	1	0	1	0	0	0
Taylor was born with dual British and American citizenship.	0	0	1	0	0	0	0	0	0	0	0
The sportsmanship Roosevelt showed in that fight was long remembered.	0	0	0	0	0	0	0	0	0	0	0
Henry Ford, with eleven other investors and $28,000 in capital, incorporated the Ford Motor Company in 1903.	0	1	0	0	0	0	0	0	0	0	0
He married Margaret Tyndal Winthrop, who came from a family with deep roots in Massachusetts history going back to the John Winthrop, the first governor of the Massachusetts Bay Colony.	1	0	0	1	0	1	0	0	0	0	0
Joseph was born in Boston, the son of Patrick J. Kennedy, a successful businessman and Irish Catholic community leader.	0	0	1	0	0	1	0	0	0	1	0
In 1986 she sang a duet with Wild Man Fischer on "It's a Hard Business".	0	0	0	0	0	0	0	0	0	0	0
In the mid to late 1930s, she made many recordings with her husband Red Norvo.	0	0	0	1	0	0	0	0	0	0	0
Wilver Dornel Stargell (March 6, 1940 – April 9, 2001), ('Willie') beloved professional baseball player nicknamed 'Pops' in the later years of his career who played his entire Major League career (1962-1982) with the Pittsburgh Pirates as an outfielder and first baseman.	0	0	0	0	0	1	0	1	0	0	0
He has been described as the archetype of the 'Renaissance man' and as a universal genius.	0	0	0	0	0	0	0	0	0	0	0
Debbie Reynolds (born April 1, 1932) is an American actress and singer.	0	0	1	0	0	1	0	0	0	0	0
Shortly afterwards he retired from the Army as a brevet major.	0	0	0	0	0	1	0	1	0	0	0
Catherine of Braganza (25 November 1638 – 30 November 1705), or Catarina de Bragança was the queen consort of King Charles II of England.	1	0	0	0	0	1	0	0	0	0	0
Rosemary, Betty, and brother, Nick, as well as her nephew, George Clooney (Nick's son), all became entertainers.	0	0	0	0	0	1	0	0	0	0	0
In this year Encke married Amalie Becker (1787–1879), daughter of a bookseller.	0	0	0	1	0	0	0	0	0	0	0
He received his Ph.D. in Systematic theology from Boston University in 1955.	0	0	0	0	0	0	1	0	0	0	0
Hasso-Eccard Freiherr von Manteuffel (January 14, 1897 — September 24, 1978) was a German General during World War II.	0	0	1	0	0	1	0	0	0	0	0
Elisha Archibald Manning III (born May 19, 1949) is an American former quarterback in professional American football.	0	0	1	0	0	1	0	0	0	0	0
She was married to singer Paul Simon but divorced after 12 years.	0	0	0	1	0	1	0	0	0	0	0
While serving abroad, he met Louisa Catherine Johnson, the daughter of an American merchant living abroad.	0	0	0	0	0	0	0	0	0	0	0
Encke studied mathematics and astronomy from 1811 at the University of Göttingen under Carl Friedrich Gauss; but he enlisted in the Hanseatic Legion for the campaign of 1813–1814, and became lieutenant of artillery in the Prussian service in 1815.	0	0	0	0	0	1	1	0	0	0	0
In 1937 he inherited his grandfather's seat on the New York Stock Exchange.	0	0	0	0	0	0	0	1	0	0	0
Some of the closest and most trusted advisors to Bush in affairs of policy and politics are women.	0	0	0	0	0	0	0	0	0	0	0
He was educated at Harrow, and in 1869 entered the 83rd Foot.	0	0	0	0	0	0	1	0	0	0	0
George David Birkhoff (21 March 1884 - 12 November 1944) was an American mathematician, and one of the most important leaders in mathematics in the USA in his generation.	1	0	1	0	0	1	0	0	0	0	0
Between 1954 and 1956, Gail Davis starred as the Western sharpshooter, Annie Oakley in the Annie Oakley television series on the ABC network.	0	0	0	0	0	0	0	0	0	0	0
Uta Thyra Hagen (June 12, 1919 - January 14, 2004) was a German-born American actress and acting teacher.	0	0	1	0	0	1	0	0	0	0	0
James Arlington Wright (December 3, 1927 - March 25, 1980), was an American poet and writer.	0	0	1	0	0	1	0	0	0	0	0
With his interest in race cars, he formed a second company, the Henry Ford Company.	0	1	0	0	0	0	0	0	0	0	0
Leonardo da Vinci (April 15, 1452 – May 2, 1519) was an Italian Renaissance architect, musician, anatomist, inventor, engineer, sculptor, geometer, and painter.	0	0	1	0	0	1	0	0	0	0	0
