Henry	B-PER
Ford	I-PER
(	O
July	O
30	O
,	O
1863	O
-	O
April	O
7	O
,	O
1947	O
)	O
was	O
the	O
founder	O
of	O
the	O
Henry	B-PER
Ford	I-PER
Motor	B-ORG
Company	I-ORG
which	O
later	O
became	O
Cadillac	B-ORG
and	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
.	O

Henry	B-PER
Ford	I-PER
advocated	O
long-time	O
associate	O
Harry	B-PER
Bennett	I-PER
to	O
take	O
the	O
spot	O
.	O

Edsel	B-PER
's	O
widow	O
Eleanor	B-PER
,	O
who	O
had	O
inherited	O
Edsel	B-PER
's	O
voting	O
stock	O
,	O
wanted	O
her	O
son	O
Henry	B-PER
Ford	I-PER
II	I-PER
to	O
take	O
over	O
the	O
position	O
.	O

In	O
1999	O
Bush	B-PER
cofounded	O
a	O
educational-software	O
company	O
,	O
Ignite	O
!	O
,	O
which	O
uses	O
multiple	O
intelligence	O
methods	O
to	O
provide	O
varying	O
types	O
of	O
content	O
to	O
appeal	O
to	O
multiple	O
learning	O
styles	O
.	O

Bush	B-PER
attended	O
high	O
school	O
at	O
the	O
exclusive	O
private	O
St.	B-ORG
Albans	I-ORG
School	I-ORG
in	O
Washington	B-LOC
,	O
DC	B-LOC
.	O

He	O
received	O
his	O
BA	O
in	O
Economics	O
from	O
Tulane	B-ORG
University	I-ORG
and	O
his	O
MBA	O
from	O
Tulane	B-ORG
in	O
1979	O
.	O

Carrie	B-PER
Fisher	I-PER
(	O
born	O
October	O
21	O
,	O
1956	O
)	O
is	O
an	O
American	O
actress	O
,	O
screenwriter	O
and	O
novelist	O
.	O

She	O
attended	O
Beverly	B-ORG
Hills	I-ORG
High	I-ORG
School	I-ORG
,	O
but	O
left	O
to	O
become	O
an	O
actress	O
.	O

Fisher	B-PER
has	O
had	O
one	O
husband	O
,	O
musician	O
Paul	B-PER
Simon	I-PER
(	O
married	O
1983-divorce	O
1984	O
)	O
.	O

Soon	O
after	O
,	O
she	O
enrolled	O
at	O
London	B-LOC
's	O
Central	B-ORG
School	I-ORG
of	I-ORG
Speech	I-ORG
and	I-ORG
Drama	I-ORG
,	O
where	O
she	O
attended	O
18	O
months	O
.	O

Her	O
first	O
movie	O
appearance	O
was	O
in	O
the	O
Columbia	B-ORG
Pictures	I-ORG
comedy	O
Shampoo	O
(	O
1975	O
)	O
starring	O
Warren	B-PER
Beatty	I-PER
,	O
Julie	B-PER
Christie	I-PER
,	O
and	O
Goldie	B-PER
Hawn	I-PER
,	O
with	O
Lee	B-PER
Grant	I-PER
,	O
and	O
Jack	B-PER
Warden	I-PER
.	O

She	O
was	O
married	O
to	O
singer	O
Paul	B-PER
Simon	I-PER
but	O
divorced	O
after	O
12	O
years	O
.	O

Paul	B-PER
Frederic	I-PER
Simon	I-PER
(	O
born	O
October	O
13	O
,	O
1941	O
in	O
Newark	B-LOC
Heights	I-LOC
,	O
New	B-LOC
Jersey	I-LOC
)	O
is	O
a	O
renowned	O
Jewish	O
American	O
singer	O
and	O
songwriter	O
,	O
receiving	O
Kennedy	O
Center	O
Honors	O
in	O
2002	O
.	O

Simon	B-PER
has	O
been	O
married	O
three	O
times	O
;	O
he	O
is	O
currently	O
married	O
to	O
Edie	B-PER
Brickell	I-PER
whom	O
he	O
wed	O
on	O
May	O
30	O
,	O
1992	O
.	O

Connop	B-PER
Thirlwall	I-PER
(	O
January	O
11	O
,	O
1797	O
-	O
July	O
27	O
,	O
1875	O
)	O
was	O
an	O
English	O
bishop	O
and	O
historian	O
.	O

Abraham	B-PER
Simpson	I-PER
is	O
estranged	O
husband	O
to	O
Mona	B-PER
Simpson	I-PER
,	O
father	O
to	O
Homer	B-PER
Jay	I-PER
Simpson	I-PER
and	O
Herbert	B-PER
Powell	I-PER
,	O
father-in-law	O
to	O
Marjorie	B-PER
Bouvier	I-PER
Simpson	I-PER
and	O
grandfather	O
to	O
siblings	O
Bartholomew	B-PER
J.	I-PER
Simpson	I-PER
,	O
Lisa	B-PER
Marie	I-PER
Simpson	I-PER
and	O
Margaret	B-PER
Simpson	I-PER
.	O

She	O
won	O
an	O
Emmy	O
Award	O
for	O
Outstanding	O
Lead	O
Actress	O
in	O
2005	O
for	O
her	O
role	O
as	O
the	O
psychic	O
Allison	B-PER
DuBois	I-PER
on	O
NBC	B-ORG
's	O
Medium	O
.	O

She	O
was	O
married	O
to	O
Academy	O
Award-winning	O
actor	O
Nicolas	B-PER
Cage	I-PER
from	O
1995	O
until	O
2001	O
.	O

Between	O
1954	O
and	O
1956	O
,	O
Gail	B-PER
Davis	I-PER
starred	O
as	O
the	O
Western	O
sharpshooter	O
,	O
Annie	B-PER
Oakley	I-PER
in	O
the	O
Annie	B-PER
Oakley	I-PER
television	O
series	O
on	O
the	O
ABC	B-ORG
network	O
.	O

Mary	B-PER
Ford	I-PER
(	O
July	O
7	O
,	O
1928-September	O
30	O
,	O
1977	O
,	O
original	O
name	O
Iris	B-PER
Colleen	I-PER
Summers	I-PER
)	O
was	O
half	O
of	O
a	O
husband-wife	O
musical	O
duo	O
;	O
the	O
other	O
half	O
being	O
Les	B-PER
Paul	I-PER
.	O

In	O
1934	O
,	O
Banister	B-PER
joined	O
the	O
Federal	B-ORG
Bureau	I-ORG
of	I-ORG
Investigation	I-ORG
(	O
FBI	B-ORG
)	O
.	O

Garrett	B-PER
Birkhoff	I-PER
(	O
January	O
19	O
,	O
1911	O
-	O
November	O
22	O
,	O
1996	O
)	O
was	O
an	O
American	O
mathematician	O
who	O
was	O
born	O
in	O
Princeton	B-LOC
,	O
New	B-LOC
Jersey	I-LOC
,	O
USA	B-LOC
and	O
died	O
on	O
November	O
22,1996	O
in	O
Water	B-LOC
Mill	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
USA	B-LOC
.	O

Born	O
in	O
Boston	B-LOC
into	O
one	O
of	B-ORG
the	O
country	O
's	O
most	O
prominent	O
families	O
(	O
both	O
his	O
great-grandfather	O
and	O
his	O
grandfather	O
had	O
been	O
Presidents	O
of	B-ORG
the	O
United	B-LOC
States	I-LOC
)	O
,	O
Adams	B-PER
,	O
after	O
his	O
graduation	O
from	O
Harvard	B-ORG
in	O
1858	O
,	O
embarked	O
on	O
a	O
Grand	O
Tour	O
of	B-ORG
Europe	B-LOC
,	O
during	O
which	O
he	O
also	O
attended	O
lectures	O
in	O
civil	O
law	O
at	O
the	O
University	B-ORG
of	I-ORG
Berlin	I-ORG
.	O

Patti	B-PER
was	O
born	O
Adela	B-PER
Juana	I-PER
Maria	I-PER
Patti	I-PER
to	O
Italian	O
parents	O
in	O
Madrid	B-LOC
,	O
Spain	B-LOC
.	O

Clive	B-PER
Jay	I-PER
Davis	I-PER
(	O
born	O
April	O
4	O
,	O
1934	O
)	O
is	O
the	O
founder	O
of	O
Arista	B-ORG
Records	I-ORG
,	O
and	O
member	O
of	O
the	O
Rock	O
and	O
Roll	O
Hall	O
of	O
Fame	O
as	O
a	O
nonperformer	O
.	O

Wilhelm	B-PER
was	O
educated	O
at	O
Kassel	B-LOC
at	O
the	O
Friedrichsgymnasium	B-ORG
and	O
the	O
University	B-ORG
of	I-ORG
Bonn	I-ORG
.	O

Krist	B-PER
Anthony	I-PER
Novoselic	I-PER
(	O
born	O
May	O
16	O
,	O
1965	O
,	O
Compton	B-LOC
,	O
California	B-LOC
)	O
is	O
an	O
American	O
rock	O
musician	O
best	O
known	O
for	O
being	O
the	O
bassist	O
for	O
Nirvana	B-ORG
.	O

In	O
1974	O
,	O
he	O
founded	O
Arista	B-ORG
Records	I-ORG
,	O
naming	O
it	O
after	O
his	O
secondary	O
school	O
honor	O
society	O
.	O

Catherine	B-PER
of	I-PER
Braganza	I-PER
(	O
25	O
November	O
1638	O
–	O
30	O
November	O
1705	O
)	O
,	O
or	O
Catarina	B-PER
de	I-PER
Bragança	I-PER
was	O
the	O
queen	O
consort	O
of	B-PER
King	O
Charles	B-PER
II	I-PER
of	I-PER
England	B-LOC
.	O

In	O
1879	O
,	O
he	O
left	O
home	O
for	O
the	O
nearby	O
city	O
of	O
Detroit	B-LOC
to	O
work	O
as	O
an	O
apprentice	O
machinist	O
,	O
first	O
with	O
James	B-ORG
F.	I-ORG
Flower	I-ORG
&	I-ORG
Bros.	I-ORG
,	O
and	O
later	O
with	O
the	O
Detroit	B-LOC
Dry	B-ORG
Dock	I-ORG
Co	O
.	O

Alexander	B-PER
Rae	I-PER
Baldwin	I-PER
III	I-PER
(	O
born	O
April	O
3	O
,	O
1958	O
,	O
in	O
Massapequa	B-LOC
,	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
USA	B-LOC
)	O
is	O
an	O
American	O
actor	O
who	O
is	O
the	O
oldest	O
and	O
best	O
known	O
of	O
the	O
``	O
Baldwin	B-PER
brothers	I-PER
''	O
,	O
with	O
brothers	B-PER
Daniel	I-PER
,	O
Stephen	B-PER
and	O
William	B-PER
.	O

He	O
is	O
of	O
three	O
quarters	O
Irish	O
and	O
one	O
quarter	O
French	O
descent	O
.	O

Another	O
example	O
of	O
Kennedy	B-PER
's	O
belief	O
in	O
the	O
ability	O
of	O
nonmilitary	O
power	O
to	O
improve	O
the	O
world	O
was	O
the	O
creation	O
of	O
the	O
Peace	B-ORG
Corps	I-ORG
,	O
one	O
of	O
his	O
first	O
acts	O
as	O
president	O
.	O

Baldwin	B-PER
has	O
appeared	O
in	O
movies	O
such	O
as	O
The	O
Cooler	O
,	O
The	O
Hunt	O
for	O
Red	O
October	O
,	O
Beetlejuice	O
,	O
Ghosts	O
of	O
Mississippi	O
,	O
Talk	O
Radio	O
,	O
Final	O
Fantasy	O
:	O
The	O
Spirits	O
Within	O
(	O
voice	O
)	O
,	O
The	O
Cat	O
in	O
the	O
Hat	O
,	O
Pearl	O
Harbor	O
,	O
Thomas	O
and	O
the	O
Magic	O
Railroad	O
,	O
Along	O
Came	O
Polly	O
,	O
The	O
SpongeBob	O
SquarePants	O
Movie	O
,	O
and	O
The	O
Aviator	O
.	O

When	O
Baldwin	B-PER
was	O
young	O
,	O
he	O
had	O
a	O
job	O
as	O
a	O
busboy	O
at	O
famous	O
New	B-LOC
York	I-LOC
City	I-LOC
disco	O
Studio	B-ORG
54	I-ORG
.	O

He	O
was	O
married	O
to	O
actress	O
Kim	B-PER
Basinger	I-PER
from	O
1993	O
to	O
2002	O
.	O

In	O
1736	O
he	O
created	O
the	O
Union	B-ORG
Fire	I-ORG
Company	I-ORG
,	O
the	O
first	O
volunteer	O
firefighting	O
company	O
in	O
America	B-LOC
.	O

Baldwin	B-PER
,	O
a	O
liberal	O
Democrat	O
,	O
has	O
always	O
had	O
an	O
active	O
interest	O
in	O
politics	O
and	O
is	O
frequently	O
rumored	O
to	O
be	O
a	O
candidate	O
for	O
public	O
office	O
.	O

In	O
the	O
mid	O
to	O
late	O
1930s	O
,	O
she	O
made	O
many	O
recordings	O
with	O
her	O
husband	O
Red	B-PER
Norvo	I-PER
.	O

In	O
particular	O
,	O
Baldwin	B-PER
is	O
one	O
of	O
the	O
most	O
frequent	O
hosts	O
of	O
Saturday	B-ORG
Night	I-ORG
Live	I-ORG
,	O
leading	O
the	O
show	O
eleven	O
times	O
and	O
also	O
making	O
cameo	O
appearances	O
regularly	O
.	O

He	O
played	O
William	B-PER
Barrett	I-PER
Travis	I-PER
in	O
a	O
movie	O
about	O
the	O
Alamo	O
called	O
Thirteen	O
Days	O
of	O
Glory	O
.	O

In	O
1998	O
,	O
he	O
began	O
narrating	O
the	O
American	O
version	O
of	O
the	O
children	O
's	O
series	O
Thomas	O
the	O
Tank	O
Engine	O
and	O
Friends	O
.	O

He	O
died	O
,	O
however	O
,	O
aboard	O
ship	O
and	O
was	O
given	O
a	O
sea	O
burial	O
.	O

Ball	B-PER
however	O
was	O
elected	O
to	O
the	O
Senate	B-ORG
for	O
the	O
same	O
seat	O
in	O
1942	O
.	O

He	O
is	O
infamous	O
for	O
his	O
1994	O
appearance	O
on	O
Saturday	B-ORG
Night	I-ORG
Live	I-ORG
as	O
he	O
potrays	O
Mr.	B-PER
Armstrong	I-PER
,	O
a	O
scoutmaster	O
who	O
is	O
a	O
pedophile	O
,	O
he	O
rips	O
his	O
shirt	O
and	O
puts	O
his	O
mouth	O
around	O
Adam	B-PER
Sandler	I-PER
's	O
neck	O
.	O

It	O
was	O
published	O
in	O
1950	O
and	O
earned	O
him	O
some	O
respect	O
as	O
a	O
writer	O
.	O

Jack	B-PER
did	O
n't	O
start	O
to	O
learn	O
English	O
until	O
the	O
age	O
of	O
six	O
.	O

Despite	O
leaving	O
the	O
band	O
for	O
an	O
acting	O
career	O
,	O
he	O
still	O
composes	O
music	O
for	O
some	O
films	O
.	O

He	O
attended	O
secondary	O
school	O
(	O
Volksschule	O
)	O
,	O
and	O
learned	O
the	O
trade	O
of	O
a	O
joiner	O
.	O

Rosemary	B-PER
Clooney	I-PER
(	O
May	O
23	O
,	O
1928	O
-	O
June	O
29	O
,	O
2002	O
)	O
was	O
an	O
American	O
popular	O
singer	O
and	O
actress	O
.	O

Henry	B-PER
Ford	I-PER
,	O
with	O
eleven	O
other	O
investors	O
and	O
$	O
28,000	O
in	O
capital	O
,	O
incorporated	O
the	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
in	O
1903	O
.	O

In	O
1954	O
she	O
,	O
along	O
with	O
Bing	B-PER
Crosby	I-PER
,	O
Danny	B-PER
Kaye	I-PER
,	O
and	O
Vera-Ellen	B-PER
,	O
starred	O
in	O
the	O
movie	O
White	O
Christmas	O
.	O

He	O
was	O
elected	O
to	O
the	O
Bulgarian	O
national	O
assembly	O
in	O
1913	O
and	O
1920	O
.	O

Clooney	B-PER
's	O
first	O
recordings	O
,	O
in	O
May	O
of	O
1946	O
were	O
for	O
Columbia	B-ORG
Records	I-ORG
as	O
a	O
singer	O
with	O
the	O
big	O
band	O
of	O
Tony	B-PER
Pastor	I-PER
.	O

Her	O
mother	O
was	O
a	O
Lyman	B-PER
,	O
another	O
very	O
old	O
American	O
family	O
.	O

He	O
married	O
Dorothy	B-PER
Walker	I-PER
,	O
George	B-PER
Herbert	I-PER
Walker	I-PER
's	O
daughter	O
,	O
on	O
August	O
6	O
,	O
1921	O
,	O
and	O
together	O
they	O
had	O
five	O
children	O
,	O
including	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
(	O
named	O
after	O
George	B-PER
Herbert	I-PER
Walker	I-PER
)	O
,	O
Prescott	B-PER
Bush	I-PER
,	O
Jr.	B-PER
,	O
Jonathan	B-PER
Bush	I-PER
,	O
William	B-PER
Bush	I-PER
,	O
and	O
Nancy	B-PER
Bush	I-PER
.	O

Rosemary	B-PER
Clooney	I-PER
was	O
married	O
three	O
times	O
,	O
twice	O
to	O
Jose	B-PER
Ferrer	I-PER
(	O
from	O
1953	O
until	O
1961	O
and	O
then	O
again	O
from	O
1964	O
to	O
1967	O
)	O
by	O
whom	O
she	O
had	O
five	O
children	O
,	O
including	O
actor	O
Miguel	B-PER
Ferrer	I-PER
,	O
born	O
in	O
1955	O
,	O
and	O
Gabriel	B-PER
Ferrer	I-PER
,	O
born	O
1956	O
,	O
who	O
married	O
Debby	B-PER
Boone	I-PER
,	O
and	O
once	O
to	O
Dante	B-PER
DePaolo	I-PER
(	O
whom	O
she	O
married	O
in	O
1997	O
)	O
.	O

Henry	B-PER
Ford	I-PER
(	O
July	O
30	O
,	O
1863	O
-	O
April	O
7	O
,	O
1947	O
)	O
was	O
the	O
founder	O
of	O
the	O
Henry	B-PER
Ford	I-PER
Motor	B-ORG
Company	I-ORG
which	O
later	O
became	O
Cadillac	B-ORG
and	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
.	O

Henry	B-PER
Ford	I-PER
,	O
with	O
eleven	O
other	O
investors	O
and	O
$	O
28,000	O
in	O
capital	O
,	O
incorporated	O
the	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
in	O
1903	O
.	O

Rosemary	B-PER
,	O
Betty	B-PER
,	O
and	O
brother	O
,	O
Nick	B-PER
,	O
as	O
well	O
as	O
her	O
nephew	O
,	O
George	B-PER
Clooney	I-PER
(	O
Nick	B-PER
's	O
son	O
)	O
,	O
all	O
became	O
entertainers	O
.	O

In	O
1945	O
the	O
Clooney	B-PER
sisters	I-PER
won	O
a	O
spot	O
on	O
Cincinnati	B-LOC
's	O
radio	O
station	O
WLW	B-ORG
as	O
singers	O
.	O

Henry	B-PER
Ford	I-PER
,	O
with	O
his	O
son	O
Edsel	B-PER
,	O
founded	O
the	O
Ford	B-PER
Foundation	B-ORG
in	O
1936	O
as	O
a	O
local	O
philanthropic	O
organization	O
with	O
a	O
broad	O
charter	O
to	O
promote	O
human	O
welfare	O
.	O

After	O
this	O
initial	O
success	O
,	O
Ford	B-PER
left	O
Edison	B-ORG
Illuminating	I-ORG
and	O
,	O
with	O
other	O
investors	O
,	O
formed	O
the	O
Detroit	B-ORG
Automobile	I-ORG
Company	I-ORG
.	O

With	O
his	O
interest	O
in	O
race	O
cars	O
,	O
he	O
formed	O
a	O
second	O
company	O
,	O
the	O
Henry	B-ORG
Ford	I-ORG
Company	I-ORG
.	O

She	O
was	O
born	O
in	O
Maysville	B-LOC
,	O
Kentucky	B-LOC
,	O
about	O
60	O
miles	O
up	O
the	O
Ohio	B-LOC
River	I-LOC
from	O
Cincinnati	B-LOC
,	O
Ohio	B-LOC
to	O
Andrew	B-PER
Joseph	I-PER
Clooney	I-PER
and	O
Frances	B-PER
Marie	I-PER
Guilfoyle	I-PER
,	O
both	O
of	O
whom	O
were	O
of	O
Irish	O
descent	O
(	O
Rosemary	B-PER
's	O
paternal	O
great-grandparents	O
,	O
Nicholas	B-PER
Clooney	I-PER
and	O
Bridget	B-PER
Byron	I-PER
,	O
were	O
born	O
in	O
Ireland	B-LOC
)	O
,	O
although	O
Clooney	B-PER
's	O
paternal	O
grandmother	O
,	O
Crescentia	B-PER
Koch	I-PER
,	O
was	O
German	O
.	O

Sara	B-PER
Ann	I-PER
Delano	I-PER
Roosevelt	I-PER
(	O
September	O
21	O
,	O
1854	O
–	O
September	O
7	O
,	O
1941	O
)	O
was	O
the	O
wife	O
of	O
James	B-PER
Roosevelt	I-PER
,	O
Sr.	B-PER
and	O
the	O
mother	O
of	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
Franklin	B-PER
Delano	I-PER
Roosevelt	I-PER
,	O
her	O
only	O
child	O
.	O

In	O
1958	O
,	O
Clooney	B-PER
left	O
Columbia	B-ORG
,	O
doing	O
a	O
number	O
of	O
recordings	O
for	O
MGM	B-ORG
Records	I-ORG
and	O
then	O
some	O
for	O
Coral	B-ORG
Records	I-ORG
.	O

Finally	O
,	O
toward	O
the	O
end	O
of	O
1958	O
,	O
she	O
signed	O
with	O
RCA	B-ORG
Victor	I-ORG
Records	I-ORG
,	O
where	O
she	O
stayed	O
until	O
1963	O
except	O
for	O
doing	O
some	O
recordings	O
in	O
1960	O
for	O
Reprise	B-ORG
Records	I-ORG
.	O

In	O
1964	O
she	O
went	O
to	O
Reprise	B-ORG
again	O
,	O
shifting	O
the	O
next	O
year	O
to	O
Dot	B-ORG
Records	I-ORG
.	O

In	O
1966	O
she	O
went	O
to	O
United	B-ORG
Artists	I-ORG
Records	I-ORG
.	O

In	O
1986	O
she	O
sang	O
a	O
duet	O
with	O
Wild	B-PER
Man	I-PER
Fischer	I-PER
on	O
``	O
It	O
's	O
a	O
Hard	O
Business	O
''	O
.	O

Michael	B-PER
McManus	I-PER
(	O
born	O
February	O
5	O
,	O
1959	O
)	O
is	O
a	O
syndicated	O
columnist	O
who	O
wrote	O
Ethics	O
&	O
Religion	O
.	O

On	O
January	O
28	O
,	O
2005	O
it	O
was	O
revealed	O
that	O
he	O
accepted	O
money	O
from	O
the	O
George	B-PER
W.	I-PER
Bush	I-PER
administration	O
to	O
promote	O
their	O
marriage	O
initiative	O
program	O
,	O
which	O
he	O
did	O
not	O
disclose	O
to	O
his	O
readers	O
.	O

John	B-PER
Davison	I-PER
Rockefeller	I-PER
(	O
July	O
8	O
,	O
1839	O
?	O
May	O
23	O
,	O
1937	O
)	O
was	O
an	O
American	O
capitalist	O
most	O
known	O
for	O
his	O
role	O
in	O
the	O
early	O
petroleum	O
industry	O
and	O
the	O
founding	O
of	O
Standard	B-ORG
Oil	I-ORG
(	O
ExxonMobil	B-ORG
is	O
the	O
largest	O
of	O
its	O
descendants	O
)	O
.	O

He	O
founded	O
the	O
University	B-ORG
of	I-ORG
Chicago	I-ORG
in	O
1890	O
,	O
the	O
Rockefeller	B-ORG
Institute	I-ORG
for	I-ORG
Medical	I-ORG
Research	I-ORG
(	O
now	O
Rockefeller	B-ORG
University	I-ORG
)	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
in	O
1901	O
,	O
the	O
General	B-ORG
Education	I-ORG
Board	I-ORG
in	O
1902	O
,	O
the	O
Rockefeller	B-ORG
Foundation	I-ORG
in	O
1913	O
,	O
and	O
the	O
Laura	B-ORG
Spelman	I-ORG
Rockefeller	I-ORG
Memorial	I-ORG
in	O
1918	O
,	O
as	O
well	O
as	O
giving	O
large	O
gifts	O
to	O
other	O
institutions	O
.	O

His	O
gift	O
of	O
$	O
5	O
million	O
dollars	O
helped	O
found	O
the	O
Great	B-ORG
Smoky	I-ORG
Mountains	I-ORG
National	I-ORG
Park	I-ORG
.	O

In	O
1870	O
the	O
two	B-PER
Rockefellers	I-PER
,	O
Andrews	B-PER
,	O
Flagler	B-PER
,	O
and	O
a	O
silent	O
partner	O
,	O
Stephen	B-PER
V.	I-PER
Harkness	I-PER
,	O
formed	O
the	O
Standard	B-ORG
Oil	I-ORG
Company	I-ORG
,	O
with	O
John	B-PER
D.	I-PER
Rockefeller	I-PER
as	O
president	O
.	O

Timothy	B-PER
Bush	I-PER
,	O
Sr.	O
(	O
c.	O
1728	O
-	O
c.	O
1815	O
)	O
-	O
soldier	O
.	O

After	O
a	O
two-day	O
trial	O
she	O
was	O
banished	O
as	O
a	O
heretic	O
in	O
1638	O
and	O
led	O
60	O
followers	O
to	O
settle	O
Aquidneck	B-LOC
Island	I-LOC
in	O
what	O
later	O
became	O
Rhode	B-LOC
Island	I-LOC
.	O

They	O
founded	O
the	O
town	O
of	O
Portsmouth	B-LOC
,	O
Rhode	B-LOC
Island	I-LOC
.	O

He	O
is	O
assumed	O
to	O
be	O
the	O
son	O
of	O
Richard	B-PER
Bush	I-PER
and	O
Mary	B-PER
Fairbanks	I-PER
both	O
of	O
Dedham	B-LOC
,	O
Massachusetts	B-LOC
.	O

At	O
the	O
age	O
of	O
21	O
,	O
she	O
married	O
William	B-PER
Hutchinson	I-PER
.	O

His	O
grandfather	O
,	O
also	O
named	O
William	B-PER
Seward	I-PER
Burroughs	B-ORG
,	O
founded	O
the	O
Burroughs	B-ORG
Adding	I-ORG
Machine	I-ORG
company	O
,	O
which	O
evolved	O
into	O
the	O
Burroughs	B-ORG
Corporation	I-ORG
.	O

By	O
training	O
he	O
was	O
a	O
blacksmith	O
but	O
when	O
the	O
American	O
Revolution	O
broke	O
out	O
militia	O
Captain	O
Bush	B-PER
led	O
a	O
company	O
of	O
soldiers	O
for	O
the	O
Continental	B-ORG
Army	I-ORG
.	O

The	O
family	O
moved	O
around	O
1810	O
to	O
Springport	B-LOC
,	O
in	O
Cayuga	B-LOC
County	I-LOC
in	O
the	O
Rochester	B-LOC
,	O
New	B-LOC
York	I-LOC
area	O
.	O

He	O
died	O
in	O
Springport	B-LOC
,	O
New	B-LOC
York	I-LOC
in	O
1815	O
.	O

From	O
1993	O
to	O
2002	O
,	O
she	O
was	O
married	O
to	O
actor	O
Alec	B-PER
Baldwin	I-PER
,	O
with	O
whom	O
she	O
later	O
engaged	O
in	O
a	O
long	O
legal	O
custody	O
battle	O
regarding	O
their	O
child	O
.	O

Anna	B-PER
Eleanor	I-PER
Roosevelt	I-PER
(	O
October	O
11	O
,	O
1884	O
–	O
November	O
7	O
,	O
1962	O
)	O
was	O
an	O
American	O
human	O
rights	O
activist	O
,	O
statesman	O
,	O
journalist	O
,	O
educator	O
,	O
author	O
,	O
diplomat	O
and	O
as	O
the	O
wife	O
of	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
Franklin	B-PER
D.	I-PER
Roosevelt	I-PER
,	O
the	O
longest	O
serving	O
First	O
Lady	O
of	O
the	O
United	B-LOC
States	I-LOC
from	O
1933-1945	O
.	O

On	O
January	O
1	O
,	O
1919	O
,	O
after	O
unsuccessfully	O
seeking	O
a	O
seat	O
in	O
the	O
United	B-LOC
States	I-LOC
Senate	B-ORG
,	O
[	O
1	O
]	O
Henry	B-PER
Ford	I-PER
turned	O
the	O
presidency	O
of	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
over	O
to	O
his	O
son	O
Edsel	B-PER
,	O
although	O
still	O
maintaining	O
a	O
firm	O
hand	O
in	O
its	O
management	O
,	O
few	O
company	O
decisions	O
under	O
Edsel	B-PER
's	O
presidency	O
were	O
made	O
without	O
approval	O
by	O
Henry	B-PER
,	O
and	O
those	O
few	O
that	O
were	O
,	O
Henry	B-PER
often	O
reversed	O
.	O

Through	O
his	O
son	O
Timothy	B-PER
Bush	I-PER
,	O
Jr.	B-PER
,	O
who	O
was	O
also	O
a	O
blacksmith	O
,	O
descended	O
two	O
American	O
Presidents	O
-George	O
H.	B-PER
W.	I-PER
Bush	I-PER
and	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

Mrs.	B-PER
Roosevelt	I-PER
was	O
active	O
in	O
the	O
formations	O
of	O
numerous	O
institutions	O
,	O
most	O
notably	O
the	O
United	B-ORG
Nations	I-ORG
,	O
United	B-ORG
Nations	I-ORG
Association	I-ORG
and	O
Freedom	B-ORG
House	I-ORG
.	O

She	O
chaired	O
the	O
committee	O
that	O
drafted	O
and	O
approved	O
the	O
Universal	O
Declaration	O
of	O
Human	O
Rights	O
.	O

Barrymore	B-PER
was	O
married	O
to	O
Welsh	O
bartender	O
turned	O
bar	O
owner	O
,	O
Jeremy	B-PER
Thomas	I-PER
,	O
from	O
March	O
20	O
to	O
April	O
28	O
,	O
1994	O
,	O
and	O
to	O
comedian	O
Tom	B-PER
Green	I-PER
from	O
July	O
7	O
,	O
2001	O
to	O
October	O
15	O
,	O
2002	O
(	O
Green	B-PER
filed	O
for	O
divorce	O
in	O
December	O
2001	O
)	O
.	O

Bush	B-PER
was	O
a	O
soldier	O
in	O
the	O
French	O
and	O
Indian	O
Wars	O
and	O
a	O
Captain	O
in	O
the	O
American	O
Revolution	O
and	O
is	O
the	O
great-great-great-great-great	O
grandfather	O
of	O
president	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

They	O
had	O
five	O
children	O
after	O
which	O
they	O
relocated	O
to	O
Norwich	B-LOC
,	O
Vermont	B-LOC
where	O
Bush	B-PER
was	O
a	O
Captain	O
of	O
a	O
militia	O
company	O
.	O

Anne	B-PER
Hutchinson	I-PER
(	O
July	O
17	O
,	O
1591	O
-	O
August	O
20	O
,	O
1643	O
)	O
was	O
the	O
unauthorized	O
Puritan	O
preacher	O
of	O
a	O
dissident	O
church	O
discussion	O
group	O
,	O
and	O
pioneer	O
in	O
Rhode	B-LOC
Island	I-LOC
and	O
the	O
Bronx	B-LOC
.	O

Following	O
the	O
campaign	O
,	O
King	B-PER
was	O
instrumental	O
in	O
the	O
founding	O
of	O
the	O
Southern	B-ORG
Christian	I-ORG
Leadership	I-ORG
Conference	I-ORG
(	O
SCLC	B-ORG
)	O
in	O
1957	O
,	O
a	O
group	O
created	O
to	O
harness	O
the	O
moral	O
authority	O
and	O
organizing	O
power	O
of	O
black	O
churches	O
to	O
conduct	O
nonviolent	O
protests	O
in	O
the	O
service	O
of	O
civil	O
rights	O
reform	O
.	O

His	O
application	O
to	O
Yale	B-ORG
Divinity	I-ORG
School	I-ORG
was	O
rejected	O
,	O
and	O
he	O
graduated	O
from	O
Crozer	B-ORG
Theological	I-ORG
Seminary	I-ORG
in	O
Chester	B-LOC
,	O
Pennsylvania	B-LOC
[	O
1	O
]	O
with	O
a	O
Bachelor	O
of	O
Divinity	B-ORG
in	O
1951	O
.	O

He	O
received	O
his	O
Ph.D.	O
in	O
Systematic	O
theology	O
from	O
Boston	B-ORG
University	I-ORG
in	O
1955	O
.	O

Eventually	O
,	O
John	B-PER
Winthrop	I-PER
decided	O
to	O
take	O
Hutchinson	B-PER
out	O
of	O
power	O
before	O
her	O
influence	O
became	O
too	O
strong	O
among	O
the	O
community	O
's	O
men	O
.	O

After	O
a	O
two-day	O
trial	O
she	O
was	O
banished	O
as	O
a	O
heretic	O
in	O
1638	O
and	O
led	O
60	O
followers	O
to	O
settle	O
Aquidneck	B-LOC
Island	I-LOC
in	O
what	O
later	O
became	O
Rhode	B-LOC
Island	I-LOC
.	O

Coppola	B-PER
studied	O
theatre	O
at	O
Hofstra	B-ORG
University	I-ORG
prior	O
to	O
studying	O
film	O
at	O
UCLA	B-ORG
and	O
while	O
there	O
,	O
he	O
made	O
numerous	O
short	O
films	O
,	O
including	O
some	O
soft	O
core	O
porn	O
films	O
.	O

In	O
1997	O
,	O
Coppola	B-PER
founded	O
Zoetrope	B-ORG
All-Story	I-ORG
,	O
a	O
flashy	O
literary	O
magazine	O
that	O
publishes	O
short	O
stories	O
.	O

Robert	B-PER
Henry	I-PER
Dee	I-PER
(	O
born	O
May	O
18	O
,	O
1933	O
in	O
Quincy	B-LOC
,	O
Massachusetts	B-LOC
)	O
is	O
a	O
former	O
three-sport	O
letterman	O
at	O
Holy	B-ORG
Cross	I-ORG
College	I-ORG
who	O
was	O
one	O
of	O
the	O
first	O
players	O
signed	O
by	O
the	O
Boston	B-ORG
Patriots	I-ORG
in	O
1960	O
.	O

In	O
1988	O
he	O
was	O
named	O
Minister	O
of	O
the	O
Environment	O
,	O
and	O
in	O
1990	O
founded	O
the	O
Green	B-ORG
Party	I-ORG
Génération	I-ORG
Ecologie	I-ORG
.	O

When	O
she	O
was	O
seven	O
years	O
old	O
,	O
she	O
returned	O
to	O
England	B-LOC
for	B-ORG
prep	O
school	O
then	O
went	O
on	O
to	O
Sherborne	B-ORG
School	I-ORG
for	I-ORG
Girls	I-ORG
.	O

John	B-PER
Snow	I-PER
was	O
born	O
in	O
Toledo	B-ORG
,	O
Ohio	B-LOC
,	O
on	O
August	O
2	O
,	O
1939	O
,	O
and	O
studied	O
at	O
Kenyon	B-ORG
College	I-ORG
and	O
the	O
University	B-ORG
of	I-ORG
Toledo	I-ORG
,	O
from	O
where	O
he	O
graduated	O
in	O
1962	O
.	O

Henry	B-PER
Ford	I-PER
,	O
with	O
his	O
son	O
Edsel	B-PER
,	O
founded	O
the	O
Ford	B-PER
Foundation	B-ORG
in	O
1936	O
as	O
a	O
local	O
philanthropic	O
organization	O
with	O
a	O
broad	O
charter	O
to	O
promote	O
human	O
welfare	O
.	O

They	O
lost	O
control	O
of	O
both	O
houses	O
of	O
Congress	B-ORG
for	O
the	O
first	O
time	O
in	O
40	O
years	O
,	O
in	O
large	O
part	O
due	O
to	O
stalled	O
legislation	O
,	O
including	O
a	O
failed	O
attempt	O
to	O
create	O
a	O
comprehensive	O
health	O
care	O
system	O
under	O
a	O
plan	O
developed	O
by	O
First	O
Lady	O
Hillary	B-PER
Rodham	I-PER
Clinton	I-PER
.	O

Michael	B-PER
Hughes	I-PER
(	O
born	O
August	O
2	O
,	O
1971	O
in	O
Larne	B-LOC
,	O
Northern	B-LOC
Ireland	I-LOC
)	O
is	O
a	O
Northern	B-LOC
Irish	O
footballer	O
who	O
plays	O
for	O
Crystal	B-ORG
Palace	I-ORG
in	O
The	O
Championship	O
.	O

Friedrich	B-PER
Wilhelm	I-PER
Bessel	I-PER
(	O
July	O
22	O
,	O
1784	O
–	O
March	O
17	O
,	O
1846	O
)	O
was	O
a	O
German	O
mathematician	O
,	O
astronomer	O
,	O
and	O
systematizer	O
of	O
the	O
Bessel	B-PER
functions	O
(	O
which	O
,	O
despite	O
their	O
name	O
,	O
were	O
discovered	O
by	O
Daniel	B-PER
Bernoulli	I-PER
)	O
.	O

George	B-PER
David	I-PER
Birkhoff	I-PER
(	O
21	B-PER
March	O
1884	O
-	O
12	O
November	O
1944	O
)	O
was	O
an	O
American	O
mathematician	O
,	O
and	O
one	O
of	O
the	O
most	O
important	O
leaders	O
in	O
mathematics	O
in	O
the	O
USA	B-LOC
in	O
his	O
generation	O
.	O

After	O
a	O
stint	O
in	O
the	O
Army	B-ORG
where	O
he	O
rose	O
to	O
the	O
rank	O
of	O
corporal	O
,	O
he	O
moved	O
to	O
California	B-LOC
for	O
a	O
try	O
at	O
show	O
business	O
.	O

He	O
entered	O
print	O
media	O
in	O
1989	O
with	O
a	O
column	O
in	O
The	B-ORG
Cincinnati	I-ORG
Post	I-ORG
,	O
then	O
in	O
1994	O
resurfaced	O
nationally	O
in	O
television	O
as	O
a	O
host	O
and	O
researcher	O
for	O
the	O
cable	O
channel	O
American	B-ORG
Movie	I-ORG
Classics	I-ORG
,	O
where	O
he	O
introduced	O
and	O
presented	O
backgounds	O
of	O
classic	O
movies	O
,	O
along	O
with	O
Bob	B-PER
Dorian	I-PER
.	O

Talia	B-PER
Shire	I-PER
(	O
born	O
April	O
25	O
,	O
1946	O
)	O
is	O
an	O
American	O
actress	O
of	O
Italian	O
descent	O
.	O

Born	O
Anne	B-PER
Mobley	I-PER
in	O
Omaha	B-LOC
,	O
Nebraska	B-LOC
,	O
she	O
attended	O
Bennington	B-ORG
College	I-ORG
and	O
became	O
interested	O
in	O
the	O
theatre	O
.	O

At	O
seventeen	O
he	O
commenced	O
regular	O
medical	O
studies	O
at	O
Charing	B-ORG
Cross	I-ORG
Hospital	I-ORG
,	O
where	O
he	O
had	O
obtained	O
a	O
scholarship	O
,	O
but	O
was	O
kicked	O
out	O
because	O
he	O
had	O
gotten	O
a	O
numberous	O
amount	O
of	O
newly	O
hired	O
nurses	O
pregnant	O
.	O

In	O
1825	O
Darwin	B-PER
went	O
to	O
Edinburgh	B-ORG
University	I-ORG
to	O
study	O
medicine	O
,	O
but	O
his	O
revulsion	O
at	O
the	O
brutality	O
of	O
surgery	O
led	O
him	O
to	O
neglect	O
his	O
medical	O
studies	O
.	O

When	O
he	O
went	O
to	O
the	O
nearby	O
Shrewsbury	B-ORG
School	I-ORG
the	O
next	O
year	O
,	O
he	O
lived	O
there	O
as	O
a	O
'boarder	O
'	O
.	O

In	O
1827	O
,	O
his	O
father	O
,	O
unhappy	O
that	O
his	O
younger	O
son	O
would	O
not	O
become	O
a	O
physician	O
,	O
enrolled	O
him	O
in	O
a	O
Bachelor	O
of	B-ORG
Arts	O
course	O
at	O
Christ	O
's	O
College	B-ORG
,	O
University	B-ORG
of	I-ORG
Cambridge	I-ORG
,	O
which	O
would	O
qualify	O
him	O
to	O
be	O
a	O
clergyman	O
.	O

Page	B-PER
recorded	O
several	O
live	O
comedy	O
albums	O
for	O
the	O
Laff	B-ORG
Records	I-ORG
label	O
in	O
the	O
late	O
1960	O
's	O
and	O
early	O
1970	O
'	O

He	O
was	O
born	O
in	O
Cambridge	B-LOC
,	O
and	O
educated	O
at	O
Stowe	B-ORG
School	I-ORG
and	O
Trinity	B-ORG
College	I-ORG
,	O
Cambridge	B-LOC
.	O

His	O
long	O
academic	O
career	O
included	O
37	O
years	O
at	O
the	O
University	B-ORG
of	I-ORG
Wales	I-ORG
,	O
Swansea	B-LOC
,	O
between	O
1945	O
and	O
1982	O
,	O
and	O
ten	O
as	O
vice-president	O
of	B-ORG
the	O
University	B-ORG
College	I-ORG
of	I-ORG
Wales	I-ORG
,	O
Aberystwyth	B-LOC
.	O

David	B-PER
Shire	I-PER
(	O
born	O
July	O
3	O
,	O
1937	O
in	O
Buffalo	B-LOC
,	O
New	B-LOC
York	I-LOC
)	O
is	O
an	O
Jewish-American	O
composer	O
of	O
film	O
scores	O
and	O
Broadway	O
musicals	O
.	O

August	B-PER
Schleicher	I-PER
(	O
February	O
19	O
,	O
1821	O
-	O
December	O
6	O
,	O
1868	O
)	O
was	O
a	O
German	O
linguist	O
.	O

She	O
married	O
Joseph	B-PER
P.	I-PER
Kennedy	I-PER
,	I-PER
Sr.	I-PER
on	O
October	O
7	O
,	O
1914	O
,	O
after	O
a	O
courtship	O
of	O
more	O
than	O
7	O
years	O
,	O
and	O
they	O
lived	O
in	O
nearby	O
Brookline	B-LOC
,	O
in	O
a	O
house	O
that	O
is	O
now	O
a	O
national	O
historic	O
landmark	O
.	O

He	O
arrived	O
in	O
Western	B-LOC
Australia	I-LOC
in	O
October	O
1880	O
and	O
immediately	O
took	O
up	O
an	O
appointment	O
to	O
the	O
position	O
of	O
Colonial	O
Secretary	O
,	O
and	O
a	O
nomination	O
to	O
the	O
Western	B-LOC
Australian	B-ORG
Legislative	I-ORG
Council	I-ORG
.	O

Shortly	O
afterwards	O
he	O
retired	O
from	O
the	O
Army	B-ORG
as	O
a	O
brevet	O
major	O
.	O

He	O
was	O
educated	O
at	O
Harrow	B-ORG
,	O
and	O
in	O
1869	O
entered	O
the	O
83rd	B-ORG
Foot	I-ORG
.	O

Aldous	B-PER
Leonard	I-PER
Huxley	I-PER
(	O
July	O
26	O
,	O
1894	O
–	O
November	O
22	O
,	O
1963	O
)	O
was	O
a	O
British	O
writer	O
who	O
emigrated	O
to	O
the	O
United	B-LOC
States	I-LOC
.	O

Dorothy	B-PER
attended	O
Miss	B-ORG
Porter	I-ORG
's	I-ORG
School	I-ORG
and	O
earned	O
a	O
B.A	O
.	O
from	O
Boston	B-ORG
College	I-ORG
in	O
1982	O
.	O

She	O
has	O
two	O
children	O
by	O
her	O
first	O
husband	O
,	O
William	B-PER
LeBlond	I-PER
,	O
and	O
two	O
children	O
by	O
her	O
second	O
husband	O
,	O
Robert	B-PER
P.	I-PER
Koch	I-PER
,	O
whom	O
she	O
married	O
in	O
June	O
1992	O
at	O
Camp	B-LOC
David	I-LOC
.	O

William	B-PER
Clark	I-PER
Falkner	I-PER
(	O
July	O
6	O
,	O
1825	O
or	O
1826	O
-	O
November	O
6	O
,	O
1889	O
)	O
was	O
a	O
soldier	O
,	O
lawyer	O
,	O
politician	O
,	O
businessman	O
,	O
and	O
author	O
in	O
northern	O
Mississippi	B-LOC
.	O

After	O
this	O
initial	O
success	O
,	O
Ford	B-PER
left	O
Edison	B-ORG
Illuminating	I-ORG
and	O
,	O
with	O
other	O
investors	O
,	O
formed	O
the	O
Detroit	B-ORG
Automobile	I-ORG
Company	I-ORG
.	O

With	O
his	O
interest	O
in	O
race	O
cars	O
,	O
he	O
formed	O
a	O
second	O
company	O
,	O
the	O
Henry	B-ORG
Ford	I-ORG
Company	I-ORG
.	O

During	O
this	O
period	O
,	O
he	O
personally	O
drove	O
his	O
Quadricycle	O
to	O
victory	O
in	O
a	O
race	O
against	O
Alexander	B-PER
Winton	I-PER
,	O
a	O
well-known	O
driver	O
and	O
the	O
heavy	O
favorite	O
on	O
October	O
10	O
,	O
1901	O
.	O

Ford	B-PER
was	O
forced	O
out	O
of	O
the	O
company	O
by	O
the	O
investors	O
,	O
including	O
Henry	B-PER
M.	I-PER
Leland	I-PER
in	O
1902	O
,	O
and	O
the	O
company	O
was	O
reorganized	O
as	O
Cadillac	B-ORG
.	O

King	B-PER
Jr.	I-PER
became	O
an	O
associate	O
pastor	O
at	O
Ebenezer	B-ORG
in	O
1948	O
,	O
and	O
his	O
father	O
wrote	O
a	O
letter	O
of	O
recommendation	O
for	O
him	O
to	O
Crozer	B-ORG
College	I-ORG
.	O

In	O
1926	O
,	O
King	B-PER
started	O
his	O
ministerial	O
degree	O
at	O
the	O
Morehouse	B-ORG
School	I-ORG
of	I-ORG
Religion	I-ORG
.	O

On	O
Thanksgiving	O
Day	O
of	O
the	O
same	O
year	O
,	O
he	O
married	O
Alberta	B-PER
in	O
the	O
Ebenezer	B-LOC
Church	I-LOC
.	O

Niels	B-PER
Fabian	I-PER
Helge	I-PER
von	I-PER
Koch	I-PER
(	O
January	O
25	O
,	O
1870	O
-	O
March	O
11	O
,	O
1924	O
)	O
was	O
a	O
Swedish	O
mathematician	O
,	O
who	O
gave	O
his	O
name	O
to	O
the	O
famous	O
fractal	O
known	O
as	O
the	O
Koch	B-PER
curve	O
,	O
which	O
was	O
one	O
of	O
the	O
earliest	O
fractal	O
curves	O
to	O
have	O
been	O
described	O
.	O

He	O
was	O
born	O
into	O
a	O
family	O
of	O
Swedish	O
nobility	O
.	O

His	O
father	O
,	O
Richert	B-PER
Vogt	I-PER
von	I-PER
Koch	I-PER
(	O
1838-1913	O
)	O
was	O
a	O
Lieutenant-Colonel	O
in	O
the	O
Royal	B-ORG
Horse	I-ORG
Guards	I-ORG
of	O
Sweden	B-LOC
.	O

Carroll	B-PER
is	O
generally	O
considered	O
one	O
of	O
the	O
best	O
head	O
coaches	O
in	O
the	O
college	O
ranks	O
,	O
as	O
well	O
as	O
one	O
of	O
the	O
sport	O
's	O
top	O
recruiters	O
.	O

Robert	B-PER
Koldewey	I-PER
(	O
September	O
10	O
,	O
1855	O
–	O
February	O
4	O
,	O
1925	O
)	O
was	O
a	O
German	O
architect	O
and	O
archaeologist	O
,	O
famous	O
for	O
his	O
discovery	O
of	O
the	O
Hanging	B-LOC
Gardens	I-LOC
of	O
Babylon	B-LOC
in	O
modern	O
day	O
Iraq	B-LOC
.	O

This	O
technique	O
was	O
particularly	O
useful	O
in	O
his	O
excavation	O
of	O
the	O
Hanging	B-LOC
Gardens	I-LOC
of	O
Babylon	B-LOC
(	O
1899-1917	O
)	O
which	O
was	O
built	O
(	O
ca	O
.	O
580	O
BC	O
)	O
using	O
mainly	O
unfired	O
mudbricks	O
.	O

Koldewey	B-PER
was	O
a	O
self-trained	O
classical	O
era	O
archaeological	O
historian	O
.	O

After	O
he	O
died	O
the	O
Koldewey	B-ORG
Society	I-ORG
was	O
established	O
to	O
record	O
and	O
mark	O
his	O
architectural	O
service	O
.	O

He	O
had	O
been	O
the	O
25th	O
Vice	O
President	O
before	O
becoming	O
President	O
upon	O
the	O
assassination	O
of	O
President	O
William	B-PER
McKinley	I-PER
.	O

The	O
sportsmanship	O
Roosevelt	B-PER
showed	O
in	O
that	O
fight	O
was	O
long	O
remembered	O
.	O

He	O
graduated	O
Phi	O
Beta	O
Kappa	O
and	O
magna	O
cum	O
laude	O
(	O
21st	O
of	O
177	O
)	O
from	O
Harvard	B-ORG
University	I-ORG
in	O
1880	O
,	O
and	O
entered	O
Columbia	B-ORG
Law	I-ORG
School	I-ORG
that	O
same	O
year	O
.	O

Finding	O
law	O
school	O
tedious	O
,	O
however	O
,	O
Roosevelt	B-PER
found	O
other	O
diversions	O
,	O
including	O
the	O
completion	O
of	O
his	O
first	O
published	O
book	O
,	O
The	O
Naval	O
War	O
of	O
1812	O
(	O
1882	O
)	O
.	O

Unable	O
to	O
stomach	O
a	O
career	O
as	O
a	O
corporate	O
lawyer	O
,	O
and	O
presented	O
with	O
an	O
opportunity	O
to	O
run	O
for	O
New	B-ORG
York	I-ORG
Assembly-man	O
in	O
1881	O
,	O
he	O
dropped	O
out	O
of	O
school	O
to	O
pursue	O
his	O
new	O
goal	O
of	O
entering	O
public	O
life	O
.	O

Roosevelt	B-PER
was	O
remarkable	O
for	O
his	O
diverse	O
interests	O
,	O
particularly	O
in	O
leading	O
what	O
he	O
called	O
the	O
'strenuous	O
life	O
'	O
.	O

Roosevelt	B-PER
was	O
distraught	O
,	O
writing	O
in	O
his	O
diary	O
,	O
'the	O
light	O
has	O
gone	O
out	O
of	O
my	O
life	O
forever	O
'	O
.	O

His	O
father	O
was	O
a	O
New	B-LOC
York	I-LOC
City	I-LOC
philanthropist	O
,	O
merchant	O
,	O
and	B-ORG
partner	O
in	O
the	O
glass-importing	O
firm	O
Roosevelt	B-ORG
and	I-ORG
Son	I-ORG
.	O

After	O
his	O
family	O
returned	O
to	O
their	O
home	O
in	O
New	B-LOC
York	I-LOC
,	O
Roosevelt	B-PER
started	O
intensive	O
tutoring	O
under	O
Arthur	B-PER
Hamilton	I-PER
Cutler	I-PER
in	O
preparation	O
for	O
the	O
Harvard	B-ORG
University	I-ORG
entrance	O
exam	O
.	O

He	O
passed	O
the	O
exam	O
in	O
1875	O
and	O
entered	O
as	O
a	O
freshman	O
the	O
next	O
year	O
,	O
in	O
1876	O
.	O

At	O
Harvard	B-ORG
,	O
Roosevelt	B-PER
did	O
well	O
in	O
science	O
,	O
philosophy	O
,	O
and	O
rhetoric	O
but	O
fared	O
poorly	O
in	O
classical	O
languages	O
.	O

Debbie	B-PER
Reynolds	I-PER
(	O
born	O
April	O
1	O
,	O
1932	O
)	O
is	O
an	O
American	O
actress	O
and	O
singer	O
.	O

Reynolds	B-PER
was	O
inexperienced	O
and	O
did	O
not	O
know	O
how	O
to	O
tap	O
dance	O
.	O

They	O
gave	O
her	O
a	O
new	O
first	O
name	O
and	O
cast	O
her	O
for	O
small	O
roles	O
in	O
two	O
movies	O
.	O

Dewey	B-PER
officially	O
remained	O
an	O
active	O
officer	O
of	O
the	O
Navy	B-ORG
until	O
his	O
death	O
,	O
as	O
a	O
special	O
honor	O
after	O
he	O
passed	O
retirement	O
age	O
.	O

He	O
published	O
his	O
autobiography	O
in	O
1913	O
.	O

He	O
arrived	O
at	O
the	O
mouth	O
of	O
the	O
bay	O
late	O
the	O
night	O
of	O
April	O
30	O
,	O
and	O
the	O
following	O
morning	O
he	O
gave	O
the	O
order	O
to	O
attack	O
at	O
first	O
light	O
,	O
by	O
saying	O
the	O
now	O
famous	O
words	O
'You	O
may	O
fire	O
when	O
ready	O
,	O
Gridley	B-PER
'	O
.	O

He	O
was	O
born	O
in	O
Montpelier	B-LOC
,	O
Vermont	B-LOC
,	O
attended	O
Norwich	B-ORG
University	I-ORG
for	O
two	O
years	O
(	O
1852-1854	O
)	O
,	O
and	O
graduated	O
from	O
the	O
Naval	B-ORG
Academy	I-ORG
in	O
1858	O
.	O

He	O
attained	O
the	O
rank	O
of	O
lieutenant	O
commander	O
in	O
1865	O
.	O

She	O
underwent	O
a	O
lobotomy	O
at	O
the	O
age	O
of	O
23	O
,	O
after	O
which	O
she	O
was	O
incapacitated	O
for	O
the	O
rest	O
of	O
her	O
life	O
.	O

Although	O
she	O
was	O
christened	O
Rose	B-PER
Marie	I-PER
Kennedy	I-PER
,	O
she	O
was	O
commonly	O
known	O
as	O
Rosemary	B-PER
.	O

To	O
her	O
family	O
and	O
friends	O
,	O
she	O
was	O
known	O
as	O
Rosie	B-PER
.	O

Billy	B-PER
Andrade	I-PER
(	O
born	O
January	O
25	O
,	O
1964	O
Bristol	B-LOC
,	O
Rhode	B-LOC
Island	I-LOC
)	O
is	O
an	O
American	O
golfer	O
.	O

He	O
attended	O
Wake	B-ORG
Forest	I-ORG
University	I-ORG
.	O

Leonardo	B-PER
da	I-PER
Vinci	I-PER
(	O
April	O
15	O
,	O
1452	O
–	O
May	O
2	O
,	O
1519	O
)	O
was	O
an	O
Italian	O
Renaissance	O
architect	O
,	O
musician	O
,	O
anatomist	O
,	O
inventor	O
,	O
engineer	O
,	O
sculptor	O
,	O
geometer	O
,	O
and	O
painter	O
.	O

He	O
has	O
been	O
described	O
as	O
the	O
archetype	O
of	O
the	O
'Renaissance	O
man	O
'	O
and	O
as	O
a	O
universal	O
genius	O
.	O

In	O
addition	O
,	O
he	O
helped	O
advance	O
the	O
study	O
of	O
anatomy	O
,	O
astronomy	O
,	O
and	O
civil	O
engineering	O
.	O

He	O
lost	O
re-election	O
to	O
Clinton	B-PER
in	O
1982	O
,	O
and	O
he	O
ran	O
for	O
the	O
governorship	O
again	O
in	O
1986	O
but	O
was	O
again	O
defeated	O
by	O
Clinton	B-PER
.	O

Katharine	B-PER
Houghton	I-PER
Hepburn	I-PER
(	O
May	O
12	O
,	O
1907	O
–	O
June	O
29	O
,	O
2003	O
)	O
was	O
an	O
iconic	O
star	O
of	O
American	O
film	O
,	O
television	O
and	O
stage	O
,	O
widely	O
recognized	O
for	O
her	O
sharp	O
wit	O
,	O
New	B-LOC
England	I-LOC
gentility	O
and	O
fierce	O
independence	O
.	O

In	O
1999	O
,	O
the	O
American	B-ORG
Film	I-ORG
Institute	I-ORG
ranked	O
Hepburn	B-PER
the	O
greatest	O
actress	O
of	O
all	O
time	O
.	O

The	O
producer	O
had	O
suddenly	O
fired	O
the	O
play	O
's	O
original	O
leading	O
lady	O
and	O
asked	O
Hepburn	B-PER
to	O
assume	O
the	O
role	O
.	O

Hepburn	B-PER
's	O
father	O
was	O
a	O
staunch	O
proponent	O
of	O
publicizing	O
the	O
dangers	O
of	O
venereal	O
disease	O
in	O
a	O
time	O
when	O
such	O
things	O
were	O
not	O
discussed	O
,	O
and	O
her	O
mother	O
campaigned	O
for	O
birth	O
control	O
and	O
equal	O
rights	O
for	O
women	O
.	O

The	O
Hepburns	B-PER
demanded	O
frequent	O
familial	O
discussions	O
on	O
these	O
topics	O
and	O
more	O
,	O
and	O
as	O
a	O
result	O
the	O
Hepburn	B-PER
children	I-PER
were	O
well	O
versed	O
in	O
social	O
and	O
political	O
issues	O
.	O

Once	O
a	O
very	O
young	O
Katharine	B-PER
Hepburn	I-PER
even	O
accompanied	O
her	O
mother	O
to	O
a	O
suffrage	O
rally	O
.	O

The	O
Hepburn	B-PER
children	I-PER
,	O
at	O
their	O
parents	O
'	O
encouragement	O
,	O
were	O
unafraid	O
of	O
expressing	O
frank	O
views	O
on	O
various	O
topics	O
,	O
including	O
sex	O
.	O

In	O
true	O
Hepburn	B-PER
fashion	O
,	O
she	O
demanded	O
an	O
outlandish	O
$	O
1,500	O
per	O
week	O
for	O
film	O
work	O
(	O
at	O
the	O
time	O
she	O
was	O
earning	O
between	O
$	O
80	O
and	O
$	O
100	O
per	O
week	O
)	O
.	O

Hepburn	B-PER
was	O
fired	O
from	O
this	O
role	O
as	O
well	O
,	O
though	O
she	O
was	O
eventually	O
rehired	O
when	O
the	O
director	O
could	O
not	O
find	O
anyone	O
to	O
replace	O
her	O
.	O

Hepburn	B-PER
became	O
the	O
talk	O
of	O
New	B-LOC
York	I-LOC
City	I-LOC
and	O
began	O
getting	O
noticed	O
by	O
Hollywood	B-LOC
.	O

When	O
Hepburn	B-PER
was	O
young	O
,	O
she	O
found	O
her	O
older	O
brother	O
,	O
whom	O
she	O
idolized	O
,	O
hanging	O
from	O
the	O
rafters	O
by	O
a	O
rope	O
,	O
dead	O
of	O
an	O
apparent	O
suicide	O
.	O

Her	O
family	O
denied	O
that	O
it	O
was	O
self-inflicted	O
,	O
arguing	O
that	O
he	O
had	O
been	O
a	O
happy	O
boy	O
;	O
rather	O
,	O
they	O
insisted	O
that	O
it	O
must	O
have	O
been	O
an	O
experimentation	O
gone	O
awry	O
.	O

Hepburn	B-PER
was	O
devastated	O
by	O
his	O
death	O
,	O
and	O
for	O
years	O
used	O
his	O
birthday	O
as	O
her	O
own	O
.	O

She	O
was	O
educated	O
at	O
Bryn	B-ORG
Mawr	I-ORG
College	I-ORG
,	O
receiving	O
a	O
degree	O
in	O
history	O
and	O
philosophy	O
in	O
1928	O
,	O
the	O
same	O
year	O
she	O
debuted	O
on	O
Broadway	O
after	O
landing	O
a	O
bit	O
part	O
in	O
Night	O
Hostess	O
.	O

Kurt	B-PER
Donald	I-PER
Cobain	I-PER
(	O
February	O
20	O
,	O
1967	O
–	O
ca	O
.	O
April	O
5	O
,	O
1994	O
)	O
was	O
the	O
lead	O
singer	O
and	O
guitarist	O
of	O
the	O
American	O
rock	O
band	O
,	O
Nirvana	B-ORG
.	O

He	O
served	O
not	O
only	O
as	O
the	O
band	O
's	O
frontman	O
,	O
but	O
as	O
its	O
'leader	O
and	O
spiritual	O
center	O
'	O
.	O

Around	O
the	O
time	O
of	O
Nirvana	B-ORG
's	O
1992	O
performance	O
on	O
Saturday	B-ORG
Night	I-ORG
Live	I-ORG
,	O
Love	B-PER
discovered	O
that	O
she	O
was	O
pregnant	O
with	O
Cobain	B-PER
's	O
child	O
(	O
Frances	B-PER
Bean	I-PER
Cobain	I-PER
)	O
.	O

The	O
unusual	O
middle	O
name	O
was	O
given	O
to	O
her	O
because	O
Cobain	B-PER
thought	O
she	O
looked	O
like	O
a	O
bean	O
on	O
the	O
first	O
sonogram	O
he	O
saw	O
of	O
her	O
.	O

His	O
mother	O
noted	O
that	O
his	O
personality	O
changed	O
dramatically	O
,	O
with	O
Cobain	B-PER
becoming	O
more	O
withdrawn	O
.	O

Cobain	B-PER
and	O
Nirvana	B-ORG
were	O
highly	O
influential	O
,	O
popularizing	O
what	O
came	O
to	O
be	O
known	O
as	O
'grunge	O
music	O
'	O
.	O

By	O
most	O
accounts	O
,	O
his	O
early	O
life	O
was	O
happy	O
,	O
and	O
he	O
lived	O
as	O
a	O
part	O
of	O
the	O
typical	O
American	O
family	O
.	O

His	O
interest	O
in	O
music	O
came	O
early	O
on	O
,	O
possibly	O
a	O
result	O
of	O
his	O
family	O
's	O
general	O
interest	O
in	O
music	O
.	O

Saint	O
Clare	B-PER
of	I-PER
Assisi	I-PER
,	O
born	O
Chiara	B-PER
Offreduccio	I-PER
,	O
(	O
July	O
16	O
,	O
1194	O
-	O
August	O
11	O
,	O
1253	O
)	O
was	O
one	O
of	B-PER
the	O
first	O
followers	O
of	B-PER
Francis	I-PER
of	I-PER
Assisi	I-PER
and	O
founded	O
the	O
Order	B-ORG
of	B-PER
Poor	B-ORG
Ladies	I-ORG
to	O
organize	O
the	O
women	O
who	O
chose	O
to	O
take	O
the	O
Franciscan	O
vow	O
of	B-PER
poverty	O
and	O
celibacy	O
.	O

He	O
was	O
a	O
founding	O
member	O
of	O
Arbusto	B-ORG
Energy	I-ORG
company	O
and	O
served	O
as	O
managing	O
general	O
partner	O
of	O
the	O
Texas	B-ORG
Rangers	I-ORG
baseball	O
team	O
.	O

He	O
is	O
from	O
Midland	B-LOC
,	O
Texas	B-LOC
,	O
and	O
has	O
a	O
ranch	O
there	O
.	O

Bush	B-PER
was	O
elected	O
to	O
a	O
second	O
term	O
in	O
the	O
2004	O
election	O
.	O

Harken	B-PER
reported	O
significant	O
financial	O
losses	O
within	O
a	O
year	O
of	O
this	O
sale	O
,	O
triggering	O
allegations	O
of	O
insider	O
trading	O
.	O

He	O
served	O
as	O
an	O
F-102	O
pilot	O
until	O
1972	O
.	O

When	O
elected	O
President	O
in	O
2001	O
,	O
Bush	B-PER
asked	O
Rove	B-PER
to	O
give	O
up	O
his	O
direct	O
mail	O
business	O
and	O
join	O
him	O
full-time	O
in	O
Washington	B-LOC
.	O

Bush	B-PER
began	O
his	O
oil	O
industry	O
career	O
in	O
1979	O
when	O
he	O
established	O
Arbusto	B-ORG
Energy	I-ORG
with	O
Salem	B-PER
bin	I-PER
Laden	I-PER
,	O
an	O
oil	O
and	O
gas	O
exploration	O
company	O
he	O
financed	O
with	O
his	O
education	O
trust	O
fund	O
surplus	O
and	O
money	O
from	O
other	O
investors	O
.	O

Some	O
of	O
the	O
closest	O
and	O
most	O
trusted	O
advisors	O
to	O
Bush	B-PER
in	O
affairs	O
of	O
policy	O
and	O
politics	O
are	O
women	O
.	O

He	O
was	O
a	O
founder	O
of	O
the	O
American	B-ORG
Arithmometer	I-ORG
Company	I-ORG
.	O

In	O
1891	O
,	O
Ford	B-PER
became	O
an	O
engineer	O
with	O
the	O
Edison	B-ORG
Illuminating	I-ORG
Company	I-ORG
,	O
and	O
after	O
his	O
promotion	O
to	O
Chief	O
Engineer	O
in	O
1893	O
,	O
he	O
had	O
enough	O
time	O
and	O
money	O
to	O
devote	O
attention	O
to	O
his	O
personal	O
experiments	O
on	O
internal	O
combustion	O
engines	O
.	O

These	O
experiments	O
culminated	O
in	O
1896	O
with	O
the	O
completion	O
of	O
his	O
own	O
self-propelled	O
vehicle	O
named	O
the	O
Quadricycle	O
,	O
which	O
he	O
test-drove	O
on	O
June	O
4	O
of	O
that	O
year	O
.	O

His	O
third	O
wife	O
was	O
Dolores	B-PER
Costello	I-PER
(	O
1903-1979	O
)	O
,	O
an	O
actress	O
and	O
model	O
best	O
known	O
for	O
her	O
role	O
as	O
Dearest	O
in	O
the	O
movie	O
Little	O
Lord	O
Fauntleroy	O
(	O
1936	O

Edward	B-PER
George	I-PER
Bulwer-Lytton	I-PER
,	O
1st	O
Baron	O
Lytton	B-PER
(	O
May	O
25	O
,	O
1803–January	O
18	O
,	O
1873	O
)	O
was	O
an	O
English	O
novelist	O
,	O
playwright	O
,	O
and	O
politician	O
.	O

Michel	B-PER
Goulet	I-PER
(	O
born	O
April	O
21	O
,	O
1960	O
in	O
Peribonka	B-LOC
,	O
Quebec	B-LOC
)	O
was	O
a	O
Canadian	O
professional	O
ice	O
hockey	O
forward	O
who	O
played	O
for	O
the	O
Quebec	B-LOC
Nordiques	B-ORG
and	O
Chicago	B-ORG
Blackhawks	I-ORG
in	O
the	O
National	B-ORG
Hockey	I-ORG
League	I-ORG
.	O

He	O
attended	O
Harvard	B-ORG
Law	I-ORG
School	I-ORG
,	O
but	O
left	O
before	O
his	O
final	O
year	O
to	O
volunteer	O
as	O
a	O
United	B-LOC
States	I-LOC
Navy	B-ORG
flier	O
.	O

Charles	B-PER
Francis	I-PER
Adams	I-PER
,	O
Jr.	B-PER
(	O
May	O
27	O
,	O
1835	O
–	O
May	O
20	O
,	O
1915	O
)	O
,	O
a	O
member	O
of	O
the	O
prominent	O
Adams	B-PER
political	I-PER
family	I-PER
and	O
son	O
of	O
Charles	B-PER
Francis	I-PER
Adams	I-PER
,	O
Sr.	B-PER
,	O
graduated	O
at	O
Harvard	B-ORG
in	O
1856	O
,	O
and	O
served	O
on	O
the	O
Union	O
side	O
in	O
the	O
American	O
Civil	O
War	O
,	O
receiving	O
in	O
1865	O
the	O
brevet	O
of	O
brigadier-general	O
in	O
the	O
regular	O
army	O
.	O

Franklin	B-PER
James	I-PER
Schaffner	I-PER
(	O
May	O
30	O
,	O
1920	O
–	O
July	O
2	O
,	O
1989	O
)	O
was	O
an	O
American	O
film	O
director	O
.	O

He	O
returned	O
to	O
the	O
United	B-LOC
States	I-LOC
and	B-ORG
graduated	O
from	O
Franklin	B-ORG
and	I-ORG
Marshall	I-ORG
College	I-ORG
in	O
Lancaster	B-LOC
,	O
Pennsylvania	B-LOC
,	O
where	O
he	O
was	O
active	O
in	O
drama	O
.	O

He	O
studied	O
law	O
at	O
Columbia	B-ORG
University	I-ORG
in	O
New	B-LOC
York	I-LOC
City	I-LOC
but	O
his	O
education	O
was	O
interrupted	O
by	O
service	O
with	O
the	O
United	B-LOC
States	I-LOC
Navy	B-ORG
in	O
World	O
War	O
II	O
during	O
which	O
he	O
served	O
with	O
American	O
amphibious	O
forces	O
in	O
Europe	B-LOC
and	O
North	B-LOC
Africa	I-LOC
.	O

Abraham	B-PER
Lincoln	I-PER
(	O
February	O
12	O
,	O
1809	O
–	O
April	O
15	B-PER
,	O
1865	O
)	O
,	O
sometimes	O
called	O
Abe	B-PER
Lincoln	I-PER
and	O
nicknamed	O
Honest	B-PER
Abe	I-PER
,	O
the	O
Rail	B-PER
Splitter	I-PER
,	O
and	O
the	O
Great	B-PER
Emancipator	I-PER
,	O
was	O
the	O
16th	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
(	O
1861	O
to	O
1865	O
)	O
,	O
and	O
the	O
first	O
president	O
from	O
the	O
Republican	B-ORG
Party	I-ORG
.	O

Robert	B-PER
Brown	I-PER
(	O
July	O
23	O
,	O
1921	O
-	O
November	O
11	O
,	O
2003	O
)	O
was	O
a	O
British	O
actor	O
best	O
known	O
for	O
his	O
portrayal	O
of	O
M	B-PER
in	O
the	O
James	B-PER
Bond	I-PER
movies	O
,	O
succeeding	O
Bernard	B-PER
Lee	I-PER
,	O
who	O
passed	O
away	O
in	O
1981	O
.	O

Georges	B-PER
Jean	I-PER
Raymond	I-PER
Pompidou	I-PER
(	O
July	O
5	O
,	O
1911	O
–	O
April	O
2	O
,	O
1974	O
)	O
was	O
President	O
of	O
France	B-LOC
from	O
1969	O
until	O
his	O
death	O
in	O
1974	O
.	O

After	O
his	O
khâgne	O
at	O
Lycée	B-ORG
Henri	I-ORG
IV	I-ORG
,	O
where	O
he	O
befriended	O
Senegalese	O
poet	O
and	O
statesman	O
Leopold	B-PER
Sedar	I-PER
Senghor	I-PER
,	O
he	O
graduated	O
from	O
the	O
École	B-ORG
Normale	I-ORG
Supérieure	I-ORG
with	O
a	O
degree	O
of	O
Agrégation	O
in	O
philosophy	O
.	O

Wilver	B-PER
Dornel	I-PER
Stargell	I-PER
(	O
March	O
6	O
,	O
1940	O
–	O
April	O
9	O
,	O
2001	O
)	O
,	O
(	O
'Willie	O
'	O
)	O
beloved	O
professional	O
baseball	O
player	O
nicknamed	O
'Pops	O
'	O
in	O
the	O
later	O
years	O
of	O
his	O
career	O
who	O
played	O
his	O
entire	O
Major	O
League	O
career	O
(	O
1962-1982	O
)	O
with	O
the	O
Pittsburgh	B-ORG
Pirates	I-ORG
as	O
an	O
outfielder	O
and	O
first	O
baseman	O
.	O

Maria	B-PER
Owings	I-PER
Shriver	I-PER
Schwarzenegger	I-PER
(	O
born	O
November	O
6	O
,	O
1955	O
)	O
,	O
better	O
known	O
as	O
Maria	B-PER
Shriver	I-PER
,	O
is	O
an	O
American	O
television	O
journalist	O
and	O
the	O
First	O
Lady	O
of	O
California	B-LOC
.	O

Maria	B-PER
Shriver	I-PER
married	O
the	O
actor	O
Arnold	B-PER
Schwarzenegger	I-PER
on	O
April	O
26	O
,	O
1986	O
.	O

He	O
coached	O
at	O
Winston-Salem	B-ORG
State	I-ORG
University	I-ORG
from	O
1946	O
to	O
1993	O
,	O
compiling	O
a	O
828-447	O
record	O
.	O

Robert	B-PER
Emerson	I-PER
'Bob	O
'	O
Clampett	B-PER
(	O
May	O
8	O
,	O
1913–May	O
4	O
,	O
1984	O
)	O
was	O
an	O
animator	O
,	O
producer	O
,	O
director	O
,	O
and	O
puppeteer	O
best	O
known	O
for	O
his	O
work	O
on	O
the	O
Looney	O
Tunes	O
series	O
of	O
cartoons	O
from	O
Warner	B-ORG
Bros.	I-ORG
and	O
the	O
television	O
show	O
Time	O
for	O
Beany	O
.	O

Clampett	B-PER
worked	O
for	O
a	O
time	O
at	O
Screen	B-ORG
Gems	I-ORG
as	O
a	O
writer	O
and	O
gagman	O
,	O
but	O
in	O
1949	O
,	O
he	O
turned	O
his	O
attentions	O
to	O
television	O
where	O
he	O
created	O
the	O
famous	O
puppet	O
show	O
Time	O
for	O
Beany	O
.	O

In	O
1962	O
,	O
Clampett	B-PER
created	O
an	O
animated	O
version	O
of	O
the	O
show	O
called	O
Beany	O
and	O
Cecil	O
,	O
which	O
ran	O
on	O
ABC	B-ORG
for	O
five	O
years	O
.	O

With	O
the	O
aid	O
of	O
an	O
aunt	O
,	O
the	O
young	O
Clampett	B-PER
designed	O
the	O
first	O
Mickey	O
Mouse	O
dolls	O
for	O
Walt	B-ORG
Disney	I-ORG
.	O

Anton	B-PER
Seidl	I-PER
(	O
7	O
May	O
1850	O
-	O
28	O
March	O
1898	O
)	O
was	O
a	O
Hungarian	O
conductor	O
.	O

James	B-PER
Tully	I-PER
(	O
18	O
September	O
1915	O
-	O
20	O
May	O
1992	O
)	O
was	O
a	O
prominent	O
Irish	O
trade	O
unionist	O
,	O
politician	O
and	O
Deputy	O
Leader	O
of	O
the	O
Irish	O
Labour	B-ORG
Party	I-ORG
who	O
served	O
as	O
a	O
minister	O
in	O
a	O
series	O
of	O
Irish	O
Fine	O
Gael-Labour	O
coalition	O
governments	O
.	O

He	O
was	O
educated	O
in	O
Carlanstown	B-LOC
NS	I-LOC
and	O
in	O
St.	B-ORG
Patrick	I-ORG
's	I-ORG
Classical	I-ORG
School	I-ORG
in	O
Navan	B-LOC
.	O

He	O
was	O
an	O
African-American	O
jazz	O
trumpeter	O
,	O
bandleader	O
,	O
singer	O
,	O
and	O
composer	O
.	O

In	O
addition	O
to	O
featuring	O
in	O
these	O
epochal	O
moments	O
in	O
jazz	B-ORG
,	O
he	O
was	O
instrumental	O
in	O
founding	O
Afro-Cuban	B-ORG
jazz	I-ORG
.	O

In	O
the	O
40s	O
,	O
Gillespie	B-PER
led	O
the	O
movement	O
called	O
Afro-Cuban	O
music	O
,	O
bringing	O
Latin	O
and	O
African	O
elements	O
to	O
greater	O
prominence	O
in	O
jazz	O
and	O
even	O
pop	O
music	O
,	O
particularly	O
salsa	O
.	O

Despite	O
the	O
poverty	O
he	O
grew	O
up	O
in	O
,	O
he	O
managed	O
to	O
win	O
a	O
scholarship	O
to	O
the	O
Laurinburg	B-ORG
Institute	I-ORG
in	O
North	B-LOC
Carolina	I-LOC
.	O

Webster	B-PER
English	I-PER
Young	I-PER
(	O
December	O
3	O
,	O
1932	O
–	O
December	O
13	O
,	O
2003	O
)	O
was	O
an	O
American	O
jazz	O
trumpeter	O
and	O
cornetist	O
.	O

He	O
later	O
became	O
an	O
educator	O
,	O
teaching	O
music	O
theory	O
at	O
the	B-ORG
University	I-ORG
of	I-ORG
the	I-ORG
District	I-ORG
of	I-ORG
Columbi	I-ORG

Lisa	B-PER
Marie	I-PER
Presley	I-PER
(	O
born	O
February	O
1	O
,	O
1968	O
in	O
Memphis	B-LOC
,	O
Tennessee	B-LOC
)	O
is	O
an	O
American	O
singer	O
,	O
daughter	O
of	O
the	O
singer	O
Elvis	B-PER
Presley	I-PER
and	O
his	O
wife	O
Priscilla	B-PER
Beaulieu	I-PER
.	O

Two	O
weeks	O
later	O
she	O
married	O
Michael	B-PER
Jackson	I-PER
on	O
May	O
18	O
,	O
1994	O
.	O

On	O
August	O
10	O
,	O
2002	O
she	O
married	O
Nicolas	B-PER
Cage	I-PER
,	O
someone	O
well-known	O
for	O
his	O
Elvis-obsession	O
.	O

Ford	B-PER
was	O
born	O
on	O
a	O
prosperous	O
farm	O
in	O
Springwells	B-LOC
Township	I-LOC
(	O
now	O
in	O
the	O
city	O
of	O
Dearborn	B-LOC
,	O
Michigan	B-LOC
)	O
owned	O
by	O
his	O
parents	O
,	O
William	B-PER
Ford	I-PER
(	O
1826-1905	O
)	O
and	O
Mary	B-PER
Litogot	I-PER
(	O
c1839-1876	O
)	O
,	O
immigrants	O
from	O
County	B-LOC
Cork	I-LOC
,	O
Ireland	B-LOC
.	O

Presley	B-PER
married	O
her	O
first	O
husband	O
Danny	B-PER
Keough	I-PER
on	O
October	O
3	O
,	O
1988	O
.	O

Elisha	B-PER
Archibald	I-PER
Manning	I-PER
III	I-PER
(	O
born	O
May	O
19	O
,	O
1949	O
)	O
is	O
an	O
American	O
former	O
quarterback	O
in	O
professional	O
American	O
football	O
.	O

He	O
was	O
previously	O
a	O
star	O
college	O
player	O
at	O
Ole	B-ORG
Miss	I-ORG
from	O
1968-197	O

William	B-PER
Wrigley	I-PER
,	I-PER
Jr.	I-PER
(	O
September	O
30	O
,	O
1861–January	O
26	O
,	O
1932	O
)	O
was	O
a	O
U.S.	O
chewing	O
gum	O
industrialist	O
.	O

She	O
is	O
the	O
well-meaning	O
and	O
patient	O
wife	O
of	O
Homer	B-PER
.	O

It	O
was	O
once	O
mentioned	O
,	O
by	O
Homer	B-PER
,	O
that	O
she	O
actually	O
dyes	O
her	O
hair	O
blue	O
,	O
as	O
she	O
's	O
been	O
``	O
gray	O
as	O
a	O
mule	O
since	O
seventeen	O
''	O
.	O

Carmine	B-PER
Coppola	I-PER
(	O
born	O
June	O
11	O
,	O
1910	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
,	O
died	O
April	O
26	O
,	O
1991	O
in	O
Northridge	B-LOC
,	O
CA	B-LOC
)	O
was	O
a	O
composer	O
,	O
editor	O
,	O
musical	O
director	O
,	O
and	O
songwriter	O
.	O

He	O
studied	O
at	O
Juilliard	B-ORG
and	O
later	O
at	O
the	O
Manhattan	B-ORG
School	I-ORG
of	I-ORG
Music	I-ORG
.	O

During	O
the	O
1940s	O
,	O
Coppola	B-PER
worked	O
under	O
Arturo	B-PER
Toscanini	I-PER
with	O
the	O
NBC	B-ORG
Symphony	I-ORG
Orchestra	I-ORG
.	O

Juan	B-PER
Bautista	I-PER
Alberdi	I-PER
(	O
29	O
August	O
1810	O
-	O
19	O
June	O
1884	O
)	O
was	O
a	O
political	O
theorist	O
and	O
diplomat	O
,	O
born	O
in	O
San	B-LOC
Miguel	I-LOC
de	I-LOC
Tucumán	I-LOC
,	O
province	O
of	O
Tucumán	B-LOC
,	O
Argentina	B-LOC
.	O

Miguel	B-PER
Ferrer	I-PER
(	O
born	O
February	O
7	O
,	O
1955	O
in	O
Santa	B-LOC
Monica	I-LOC
,	O
California	B-LOC
)	O
is	O
a	O
Puerto	O
Rican-American	O
actor	O
who	O
is	O
often	O
cast	O
in	O
movies	O
as	O
a	O
villain	O
.	O

Miguel	B-PER
played	O
the	O
role	O
of	O
Dr.	B-PER
Garret	I-PER
Macy	I-PER
in	O
NBC	B-ORG
's	O
drama	O
Crossing	O
Jordan	O
.	O

Earling	B-PER
Carothers	I-PER
Garrison	I-PER
(	O
November	O
20	O
,	O
1921	O
-	O
October	O
21	O
,	O
1992	O
)	O
—	O
who	O
changed	O
his	O
first	O
name	O
to	O
simply	O
Jim	B-PER
in	O
the	O
early	O
'60s	O
—	O
was	O
District	O
Attorney	O
of	O
New	B-LOC
Orleans	I-LOC
,	O
Louisiana	B-LOC
from	O
1962	O
to	O
1973	O
;	O
he	O
is	O
best	O
known	O
for	O
his	O
investigations	O
into	O
the	O
assassination	O
of	O
President	O
John	B-PER
F.	I-PER
Kennedy	I-PER
.	O

He	O
served	O
in	O
the	O
United	B-LOC
States	I-LOC
Army	B-ORG
in	O
World	O
War	O
II	O
,	O
then	O
got	O
a	O
law	O
degree	O
from	O
Tulane	B-ORG
University	I-ORG
.	O

He	O
briefly	O
worked	O
for	O
the	O
FBI	B-ORG
,	O
then	O
went	O
into	O
private	O
law	O
practice	O
.	O

John	B-PER
(	I-PER
Calvin	I-PER
)	I-PER
Coolidge	I-PER
(	O
July	O
4	O
,	O
1872	O
-	O
January	O
5	O
,	O
1933	O
)	O
was	O
the	O
30th	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
between	O
1923	O
to	O
1929	O
.	O

He	O
later	O
served	O
as	O
the	O
Governor	O
of	O
Massachusetts	B-LOC
.	O

In	O
1920	O
,	O
he	O
was	O
nominated	O
Vice	O
President	O
under	O
Warren	B-PER
G.Harding	I-PER
.	O

Sarah	B-PER
Vandenbergh	I-PER
(	O
born	O
9	O
October	O
1972	O
in	O
Australia	B-LOC
)	O
is	O
an	O
Australian	O
actress	O
.	O

Newton	B-PER
Cannon	I-PER
(	O
May	O
22	O
,	O
1781	O
-	O
September	O
16	O
,	O
1841	O
)	O
was	O
Governor	O
of	O
the	O
U.S.	B-LOC
State	I-LOC
of	O
Tennessee	B-LOC
from	O
1835	O
to	O
1839	O
.	O

An	O
opponent	O
of	O
the	O
policies	O
of	O
Andrew	B-PER
Jackson	I-PER
,	O
he	O
was	O
the	O
first	O
member	O
of	O
the	O
Whig	B-ORG
Party	I-ORG
to	O
be	O
elected	O
governor	O
of	O
Tennessee	B-LOC
.	O

He	O
was	O
first	O
elected	O
to	O
the	O
state	O
legislature	O
in	O
1811	O
and	O
served	O
as	O
a	O
colonel	O
of	B-ORG
volunteers	O
in	O
the	O
Creek	O
War	O
,	O
and	O
was	O
then	O
elected	O
to	O
the	O
United	B-LOC
States	I-LOC
House	B-ORG
of	I-ORG
Representatives	I-ORG
.	O

In	O
1867	O
,	O
his	O
brother	O
's	O
company	O
,	O
Rockefeller	B-ORG
&	I-ORG
Andrews	I-ORG
,	O
absorbed	O
this	O
refinery	O
,	O
and	O
in	O
1870	O
,	O
the	O
company	O
became	O
Standard	B-ORG
Oil	I-ORG
.	O

Married	O
to	O
Almira	B-PER
Geraldine	I-PER
Goodsell	I-PER
,	O
he	O
built	O
up	O
the	O
National	B-ORG
City	I-ORG
Bank	I-ORG
of	O
New	B-LOC
York	I-LOC
,	O
and	O
his	O
son	O
William	B-PER
Goodsell	I-PER
Rockefeller	I-PER
and	O
Elsie	B-PER
Stillman	I-PER
,	O
daughter	O
of	O
National	B-ORG
City	I-ORG
Bank	I-ORG
president	O
James	B-PER
Stillman	I-PER
,	O
were	O
the	O
parents	O
of	O
James	B-PER
Stillman	I-PER
Rockefeller	I-PER
.	O

Janet	B-PER
Flanner	I-PER
(	O
March	O
13	B-PER
,	O
1892	O
-	O
November	O
7	O
,	O
1978	O
)	O
was	O
a	O
child	O
of	O
Quakers	O
,	O
an	O
American	O
writer	O
and	O
journalist	O
who	O
served	O
as	O
the	O
Paris	B-LOC
correspondent	O
of	O
The	B-ORG
New	I-ORG
Yorker	I-ORG
magazine	O
from	O
its	O
inception	O
in	O
1925	O
until	O
she	O
retired	O
in	O
1975	O
.	O

After	O
a	O
period	O
spent	O
traveling	O
abroad	O
with	O
her	O
family	O
,	O
she	O
enrolled	O
in	O
the	O
University	B-ORG
of	I-ORG
Chicago	I-ORG
in	O
1912	O
,	O
graduating	O
in	O
1914	O
.	O

HRH	B-PER
Prince	I-PER
Pavle	I-PER
of	O
Yugoslavia	B-LOC
(	O
April	O
27	O
,	O
1893	O
,	O
Saint	B-LOC
Petersburg	I-LOC
,	O
Russia	B-LOC
–	O
September	O
11	O
,	O
1976	O
,	O
Paris	B-LOC
,	O
France	B-LOC
)	O
of	O
the	O
Royal	O
House	O
of	O
Karadjordjevic	B-LOC
was	O
regent	O
of	O
Yugoslavia	B-LOC
for	O
his	O
nephew	O
,	O
His	O
Majesty	O
King	O
Peter	B-PER
II	I-PER
.	O

He	O
had	O
been	O
educated	O
at	O
Oxford	B-ORG
and	O
his	O
closest	O
friends	O
and	O
outlook	O
on	O
life	O
were	O
British	O
.	O

I.	O
Lewis	B-PER
``	O
Scooter	O
''	O
Libby	B-PER
Jr.	I-PER
(	O
born	O
August	O
22	O
,	O
1950	O
)	O
is	O
the	O
former	O
Chief	O
of	O
Staff	O
and	O
assistant	O
for	O
National	B-ORG
Security	I-ORG
Affairs	I-ORG
to	O
U.S.	B-LOC
Vice	O
President	O
Dick	B-PER
Cheney	I-PER
and	O
presidential	O
advisor	O
.	O

Libby	B-PER
started	O
his	O
government	O
career	O
in	O
the	O
State	B-ORG
Department	I-ORG
in	O
1981	O
under	O
President	O
Ronald	B-PER
Reagan	I-PER
.	O

He	O
has	O
also	O
,	O
at	O
various	O
times	O
in	O
his	O
career	O
,	O
held	O
positions	O
with	O
the	O
American	B-ORG
Bar	I-ORG
Association	I-ORG
,	O
on	O
the	O
board	O
of	B-ORG
the	O
RAND	B-ORG
Corporation	I-ORG
,	O
at	O
the	O
Department	B-ORG
of	I-ORG
Defense	I-ORG
,	O
and	O
as	O
a	O
legal	O
advisor	O
with	O
the	O
United	B-LOC
States	I-LOC
House	B-ORG
of	I-ORG
Representatives	I-ORG
.	O

He	O
has	O
consulted	O
for	O
the	O
defense	O
contractor	O
Northrop	B-PER
Grumman	I-PER
.	O

He	O
has	O
also	O
been	O
active	O
in	O
the	O
Defense	B-ORG
Policy	I-ORG
Board	I-ORG
of	O
the	O
Pentagon	O
while	O
it	O
was	O
chaired	O
by	O
Richard	B-PER
Perle	I-PER
.	O

Libby	B-PER
was	O
a	O
founding	O
member	O
of	O
the	B-ORG
Project	I-ORG
for	I-ORG
the	I-ORG
New	I-ORG
American	I-ORG
Century	I-ORG
.	O

After	O
graduating	O
from	O
Andover	B-ORG
,	O
an	O
exclusive	O
New	B-LOC
England	I-LOC
boarding	O
school	O
,	O
Libby	B-PER
graduated	O
from	O
Yale	B-ORG
University	I-ORG
in	O
1972	O
,	O
where	O
one	O
of	O
his	O
professors	O
was	O
Paul	B-PER
Wolfowitz	I-PER
.	O

James	B-PER
Arlington	I-PER
Wright	I-PER
(	O
December	O
3	O
,	O
1927	O
-	O
March	O
25	O
,	O
1980	O
)	O
,	O
was	O
an	O
American	O
poet	O
and	O
writer	O
.	O

Wright	B-PER
later	O
attended	O
Kenyon	B-ORG
College	I-ORG
,	O
from	O
which	O
he	O
graduated	O
cum	O
laude	O
,	O
after	O
which	O
he	O
received	O
a	O
Fulbright	O
Fellowship	O
and	O
travelled	O
to	O
Austria	B-LOC
.	O

Nicolas	B-PER
Cage	I-PER
(	O
born	O
January	O
7	O
,	O
1964	O
)	O
is	O
an	O
American	O
actor	O
.	O

1944	O
,	O
Kathleen	B-PER
Kennedy	I-PER
,	O
known	O
to	O
friends	O
as	O
``	O
Kick	B-PER
,	O
''	O
married	O
William	B-PER
Cavendish	I-PER
,	O
Marquess	O
of	O
Hartington	B-LOC
,	O
a	O
Protestant	O
and	O
the	O
eldest	O
son	O
and	O
heir	O
of	O
the	O
10th	O
Duke	O
of	O
Devonshire	B-LOC
.	O

On	O
May	O
23	O
,	O
1953	O
,	O
she	O
married	O
Robert	B-PER
Sargent	I-PER
Shriver	O
,	O
Jr.	B-PER
,	O
who	O
was	O
U.S.	O
ambassador	O
to	O
France	B-LOC
from	O
1968	O
to	O
1970	O
,	O
and	O
was	O
Democratic	O
vice-presidential	O
candidate	O
in	O
1972	O
.	O

Stevo	B-PER
Crvenkovski	I-PER
(	O
March	O
18	O
,	O
1947	O
February	O
4	O
,	O
2004	O
)	O
was	O
a	O
Macedonian	O
diplomat	O
.	O

Barry	B-PER
played	O
at	O
the	O
University	B-ORG
of	I-ORG
Miami	I-ORG
in	O
the	O
early-mid	O
1960s	O
,	O
where	O
he	O
lead	O
the	O
NCAA	B-ORG
in	O
scoring	O
.	O

Robert	B-PER
Strange	I-PER
McNamara	I-PER
(	O
born	O
June	O
9	O
,	O
1916	O
)	O
is	O
an	O
American	O
business	O
executive	O
and	O
a	O
former	O
United	B-LOC
States	I-LOC
Secretary	O
of	O
Defense	O
.	O

He	O
graduated	O
in	O
1937	O
from	O
the	O
University	B-ORG
of	I-ORG
California	I-ORG
,	O
Berkeley	B-LOC
with	O
a	O
degree	O
in	O
economics	O
and	O
philosophy	O
,	O
and	O
earned	O
a	O
master	O
's	O
degree	O
from	O
the	O
Harvard	B-ORG
Graduate	I-ORG
School	I-ORG
of	I-ORG
Business	I-ORG
Administration	I-ORG
in	O
1939	O
.	O

He	O
worked	O
a	O
year	O
for	O
the	O
accounting	O
firm	O
of	O
Price	B-ORG
Waterhouse	I-ORG
in	O
San	B-LOC
Francisco	I-LOC
,	O
and	O
then	O
in	O
August	O
1940	O
returned	O
to	O
Harvard	B-ORG
to	O
teach	O
in	O
the	O
Business	B-ORG
School	I-ORG
.	O

Following	O
his	O
involvement	O
there	O
in	O
a	O
program	O
to	O
teach	O
the	O
analytical	O
approaches	O
used	O
in	O
business	O
to	O
officers	O
of	O
the	O
Army	B-ORG
Air	I-ORG
Forces	I-ORG
,	O
he	O
entered	O
the	O
Army	B-ORG
as	O
a	O
captain	O
in	O
early	O
1943	O
,	O
serving	O
under	O
Col.	O
Curtis	B-PER
LeMay	I-PER
with	O
analysis	O
of	O
U.S.	B-LOC
bombers	O
'	O
efficiency	O
and	O
effectiveness	O
as	O
a	O
major	O
responsibility	O
.	O

He	O
left	O
active	O
duty	O
three	O
years	O
later	O
with	O
the	O
rank	O
of	O
lieutenant	O
colonel	O
.	O

Lovett	I-PER
declined	O
but	O
recommended	O
McNamar	B-PER

He	O
also	O
created	O
the	O
Defense	B-ORG
Intelligence	I-ORG
Agency	I-ORG
and	O
the	O
Defense	B-ORG
Supply	I-ORG
Agency	I-ORG
.	O

Thomas	B-PER
Jeffrey	I-PER
Hanks	I-PER
(	O
born	O
July	O
9	O
,	O
1956	O
)	O
is	O
an	O
American	O
actor	O
famous	O
for	O
playing	O
notable	O
roles	O
in	O
many	O
popular	O
and	O
critically	O
acclaimed	O
movies	O
.	O

Hanks	B-PER
has	O
been	O
married	O
to	O
actress	O
Rita	B-PER
Wilson	I-PER
since	O
1988	O
.	O

In	O
the	O
years	O
between	O
the	O
wars	O
,	O
Henry	B-PER
Ford	I-PER
supported	O
Adolf	B-PER
Hitler	I-PER
's	O
Nazi	O
regime	O
.	O

There	O
is	O
also	O
some	O
evidence	O
that	O
Henry	B-PER
Ford	I-PER
gave	O
Adolf	B-PER
Hitler	I-PER
direct	O
financial	O
backing	O
when	O
Hitler	B-PER
was	O
first	O
starting	O
out	O
in	O
politics	O
.	O

This	O
can	O
in	O
part	O
be	O
traced	O
to	O
statements	O
from	O
Kurt	B-PER
Ludecke	I-PER
,	O
Germany	B-LOC
's	O
representative	O
to	O
the	O
U.S.	B-LOC
in	O
the	O
1920s	O
,	O
and	O
Winifred	B-PER
Wagner	I-PER
,	O
daughter-in-law	O
of	O
Richard	B-PER
Wagner	I-PER
,	O
who	O
said	O
they	O
requested	O
funds	O
from	O
Ford	B-PER
to	O
aid	O
the	O
National	O
Socialist	O
movement	O
in	O
Germany	B-LOC
.	O

Mary	B-PER
Lilian	I-PER
Baels	I-PER
(	O
November	O
28	O
,	O
1916	O
–	O
June	O
7	O
,	O
2002	O
)	O
was	O
best	O
known	O
as	O
Princess	B-PER
de	I-PER
Réthy	I-PER
,	O
the	O
controversial	O
morganatic	O
second	O
wife	O
of	O
King	O
Léopold	B-PER
III	I-PER
of	O
the	O
Belgians	O
.	O

After	O
high	O
school	O
,	O
Hanks	B-PER
attended	O
Chabot	B-ORG
College	I-ORG
in	O
Hayward	B-LOC
,	O
California	B-LOC
and	O
transferred	O
to	O
California	B-LOC
State	B-ORG
University	I-ORG
,	O
Sacramento	B-LOC
where	O
he	O
studied	O
theatre	O
.	O

That	O
year	O
,	O
he	O
also	O
married	O
Rose	B-PER
Fitzgerald	I-PER
,	O
the	O
daughter	O
of	O
John	B-PER
F.	I-PER
Fitzgerald	I-PER
,	O
the	O
Democrat	O
mayor	O
of	O
Boston	B-LOC
and	O
probably	O
the	O
most	O
recognized	O
politician	O
in	O
the	O
city	O
.	O

Joseph	B-PER
was	O
born	O
in	O
Boston	B-LOC
,	O
the	O
son	O
of	O
Patrick	B-PER
J.	I-PER
Kennedy	I-PER
,	O
a	O
successful	O
businessman	O
and	O
Irish	O
Catholic	O
community	O
leader	O
.	O

Just	O
before	O
the	O
Battle	O
of	O
Fredericksburg	B-LOC
,	O
he	O
was	O
promoted	O
to	O
chief	O
of	O
artillery	O
of	O
the	O
VI	B-ORG
Corps	I-ORG
as	O
a	O
brigadier	O
general	O
,	O
as	O
of	O
November	O
29	O
,	O
1862	O
.	O

He	O
graduated	O
from	O
the	O
U.S.	B-ORG
Military	I-ORG
Academy	I-ORG
in	O
1847	O
and	O
was	O
commissioned	O
a	O
second	O
lieutenant	O
in	O
the	O
4th	B-ORG
U.S	O
.	O
Artillery	B-ORG
.	O

In	O
1986	O
,	O
Schwarzenegger	B-PER
married	O
TV	O
journalist	O
Maria	B-PER
Shriver	I-PER
,	O
niece	O
of	O
the	O
late	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
John	B-PER
F.	I-PER
Kennedy	I-PER
.	O

John	B-PER
Francis	I-PER
'Honey	I-PER
Fitz	I-PER
'	I-PER
Fitzgerald	I-PER
(	O
February	O
11	O
,	O
1863–October	O
2	O
,	O
1950	O
)	O
was	O
a	O
politician	O
and	O
the	O
grandfather	O
of	O
President	O
John	B-PER
F.	I-PER
Kennedy	I-PER
.	O

Fitzgerald	B-PER
was	O
born	O
in	O
Boston	B-LOC
,	O
Massachusetts	B-LOC
,	O
the	O
son	O
of	O
Irish	O
immigrants	O
.	O

He	O
was	O
educated	O
at	O
Boston	B-ORG
Latin	I-ORG
School	I-ORG
before	O
attending	O
Boston	B-ORG
College	I-ORG
.	O

He	O
enrolled	O
at	O
Harvard	B-ORG
Medical	I-ORG
School	I-ORG
for	O
one	O
year	O
,	O
but	O
withdrew	O
following	O
the	O
death	O
of	O
his	O
father	O
in	O
1881	O
.	O

He	O
became	O
a	O
banker	O
in	O
Boston	B-LOC
and	O
was	O
active	O
in	O
the	O
local	O
Democratic	B-ORG
Party	I-ORG
.	O

Sofia	B-PER
Carmina	I-PER
Coppola	I-PER
(	O
born	O
May	O
14	O
,	O
1971	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
,	O
New	B-LOC
York	I-LOC
)	O
is	O
an	O
American	O
film	O
director	O
,	O
actress	O
,	O
producer	O
,	O
and	O
writer	O
.	O

She	O
was	O
married	O
to	O
director	O
Spike	B-PER
Jonze	I-PER
on	O
June	O
26	O
,	O
1999	O
but	O
the	O
marriage	O
ended	O
in	O
divorce	O
on	O
December	O
9	O
,	O
2003	O
.	O

Uta	B-PER
Thyra	I-PER
Hagen	I-PER
(	O
June	O
12	O
,	O
1919	O
-	O
January	O
14	O
,	O
2004	O
)	O
was	O
a	O
German-born	O
American	O
actress	O
and	O
acting	O
teacher	O
.	O

She	O
taught	O
at	O
HB	B-ORG
Studios	I-ORG
,	O
a	O
well-known	O
New	B-LOC
York	I-LOC
City	I-LOC
acting	O
school	O
,	O
starting	O
in	O
1957	O
,	O
and	O
married	O
its	O
co-founder	O
,	O
Herbert	B-PER
Berghof	I-PER
,	O
on	O
January	O
25	O
,	O
1957	O
.	O

She	O
married	O
José	B-PER
Ferrer	I-PER
in	O
1938	O
;	O
they	O
divorced	O
in	O
1948	O
.	O

She	O
studied	O
acting	O
at	O
the	O
Royal	B-ORG
Academy	I-ORG
of	I-ORG
Dramatic	I-ORG
Arts	I-ORG
.	O

Donald	B-PER
Rumsfeld	I-PER
graduated	O
from	O
New	B-ORG
Trier	I-ORG
High	I-ORG
School	I-ORG
and	O
attended	O
Princeton	B-ORG
University	I-ORG
on	O
scholarship	O
(	O
BA	O
,	O
1954	O
)	O
where	O
he	O
was	O
an	O
accomplished	O
amateur	O
wrestler	O
and	O
served	O
in	O
the	O
United	B-LOC
States	I-LOC
Navy	B-ORG
(	O
1954-57	O
)	O
as	O
a	O
Naval	O
aviator	O
.	O

He	O
then	O
went	O
on	O
to	O
attend	O
and	O
subsequently	O
drop	O
out	O
of	O
Georgetown	B-ORG
University	I-ORG
Law	I-ORG
Center	I-ORG
(	O
1957	O
)	O
.	O

After	O
a	O
stint	O
with	O
investment	O
banking	O
firm	O
A.	B-ORG
G.	I-ORG
Becker	I-ORG
from	O
1960	O
to	O
1962	O
,	O
he	O
was	O
elected	O
to	O
the	O
United	B-LOC
States	I-LOC
House	B-ORG
of	I-ORG
Representatives	I-ORG
from	O
Illinois	B-LOC
in	O
1962	O
,	O
at	O
the	O
age	O
of	B-ORG
30	O
,	O
and	O
was	O
re-elected	O
in	O
1964	O
,	O
1966	O
,	O
and	O
1968	O
.	O

Claude-Louis	B-PER
Navier	I-PER
(	O
born	O
Claude	B-PER
Louis	I-PER
Marie	I-PER
Henri	I-PER
Navier	I-PER
on	O
February	O
10	O
,	O
1785	O
in	O
Dijon	B-LOC
,	O
died	O
August	O
21	O
,	O
1836	O
in	O
Paris	B-LOC
)	O
was	O
a	O
French	O
engineer	O
and	O
physicist	O
.	O

After	O
graduating	O
from	O
Michigan	B-ORG
Agricultural	I-ORG
College	I-ORG
(	O
now	O
Michigan	B-ORG
State	I-ORG
)	O
,	O
he	O
attended	O
law	O
school	O
at	O
the	O
University	B-ORG
of	I-ORG
Michigan	I-ORG
in	O
1891	O
before	O
launching	O
his	O
career	O
as	O
a	O
journalist	O
in	O
1892	O
with	O
the	O
Chicago	B-ORG
News-Record	I-ORG
,	O
where	O
he	O
covered	O
the	O
Pullman	O
Strike	O
and	O
Coxey	O
's	O
Army	O
in	O
1893	O
.	O

In	O
1896	O
,	O
Baker	B-PER
joined	O
the	O
staff	O
of	O
McClure	B-ORG
's	I-ORG
,	O
a	O
pioneer	O
muckraking	O
magazine	O
,	O
and	O
quickly	O
rose	O
to	O
prominence	O
along	O
with	O
Lincoln	B-PER
Steffens	I-PER
and	O
Ida	B-PER
Tarbell	I-PER
.	O

Lee	B-PER
De	I-PER
Forest	I-PER
,	O
(	O
August	O
26	O
,	O
1873	O
–	O
June	O
30	O
,	O
1961	O
)	O
was	O
an	O
American	O
inventor	O
with	O
over	O
300	O
patents	O
to	O
his	O
name	O
.	O

De	B-PER
Forest	I-PER
went	O
to	O
Mount	B-ORG
Hermon	I-ORG
School	I-ORG
and	O
then	O
enrolled	O
at	O
the	O
Sheffield	B-ORG
School	I-ORG
of	I-ORG
Science	I-ORG
at	O
Yale	B-ORG
University	I-ORG
in	O
1893	O
.	O

She	O
attended	O
school	O
on	O
the	O
MGM	B-ORG
lot	O
and	O
received	O
a	O
diploma	O
from	O
University	B-ORG
High	I-ORG
School	I-ORG
in	O
Los	B-LOC
Angeles	I-LOC
,	O
on	O
January	O
26	O
,	O
1950	O
,	O
the	O
same	O
year	O
she	O
was	O
first	O
married	O
at	O
age	O
18	O
.	O

After	O
marrying	O
Richard	B-PER
Burton	I-PER
,	O
Taylor	B-PER
relinquished	O
her	O
American	O
citizenship	O
,	O
and	O
is	O
now	O
a	O
``	O
permanent	O
resident	O
''	O
of	O
the	O
U.S.	B-LOC
After	O
marrying	O
Republican	O
Senator	O
John	B-PER
Warner	I-PER
,	O
of	O
Virginia	B-LOC
,	O
she	O
received	O
a	O
``	O
green	O
card	O
''	O
and	O
keeps	O
her	O
British	O
passport	O
.	O

Elizabeth	B-PER
Taylor	I-PER
won	O
the	O
Academy	O
Award	O
for	O
Best	O
Actress	O
in	O
a	O
Leading	O
Role	O
for	O
her	O
performances	O
in	O
BUtterfield	O
8	O
(	O
1960	O
)	O
,	O
which	O
co-starred	O
then	O
husband	O
Eddie	B-PER
Fisher	I-PER
,	O
and	O
then	O
again	O
for	O
Who	O
's	O
Afraid	O
of	O
Virginia	O
Woolf	O
?	O

(	O
1966	O
)	O
,	O
which	O
co-starred	O
then	O
husband	O
Richard	B-PER
Burton	I-PER
and	O
the	O
Supporting	O
Actress	O
Oscar-winner	O
,	O
Sandy	B-PER
Dennis	I-PER
.	O

Taylor	B-PER
was	O
born	O
with	O
dual	O
British	O
and	O
American	O
citizenship	O
.	O

Dame	B-PER
Elizabeth	I-PER
Taylor	I-PER
,	O
DBE	B-PER
,	O
(	O
born	O
February	O
27	O
,	O
1932	O
)	O
is	O
an	O
Academy	O
Award	O
winning	O
Anglo-American	O
actress	O
.	O

He	O
married	O
Margaret	B-PER
Tyndal	I-PER
Winthrop	I-PER
,	O
who	O
came	O
from	O
a	O
family	O
with	O
deep	O
roots	O
in	O
Massachusetts	B-LOC
history	O
going	O
back	O
to	O
the	O
John	B-PER
Winthrop	I-PER
,	O
the	O
first	O
governor	O
of	O
the	O
Massachusetts	B-LOC
Bay	I-LOC
Colony	I-LOC
.	O

He	O
went	O
to	O
school	O
in	O
England	B-LOC
and	O
graduated	O
from	O
Harvard	B-ORG
University	I-ORG
.	O

Godfrey	B-PER
Lionel	I-PER
Rampling	I-PER
(	O
born	O
May	O
14	O
,	O
1909	O
)	O
is	O
a	O
former	O
British	O
athlete	O
and	O
army	O
officer	O
,	O
winner	O
of	O
gold	O
medal	O
in	O
4x100	O
m	O
relay	O
at	O
the	O
1936	O
Summer	O
Olympics	O
.	O

Alexander	B-PER
Gretchaninoff	I-PER
(	O
October	O
25	O
,	O
1864	O
Moscow	B-LOC
,	O
–	O
January	O
3	O
,	O
1956	O
New	B-LOC
York	I-LOC
)	O
was	O
a	O
Russian	O
Romantic	O
composer	O
,	O
a	O
student	O
of	O
Sergei	B-PER
Taneyev	I-PER
and	O
Nikolai	B-PER
Rimsky-Korsakov	I-PER
known	O
for	O
his	O
children	O
's	O
music	O
,	O
and	O
also	O
for	O
his	O
liturgical	O
and	O
other	O
choral	O
music	O
.	O

Joely	B-PER
Fisher	I-PER
(	O
born	O
October	O
29	O
,	O
1967	O
)	O
is	O
an	O
American	O
actress	O
.	O

She	O
is	O
married	O
to	O
cinematographer	O
Christopher	B-PER
Duddy	I-PER
(	O
married	O
December	O
31	O
,	O
1996	O
–	O
present	O
)	O
.	O

Culbert	B-PER
Levy	I-PER
Olson	I-PER
(	O
November	O
7	O
,	O
1876	O
-	O
April	O
13	O
,	O
1962	O
)	O
was	O
a	O
U.S.	O
politician	O
.	O

Alexander	B-PER
Rae	I-PER
Baldwin	I-PER
III	I-PER
(	O
born	O
April	O
3	O
,	O
1958	O
,	O
in	O
Massapequa	B-LOC
,	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
USA	B-LOC
)	O
is	O
an	O
American	O
actor	O
who	O
is	O
the	O
oldest	O
and	O
best	O
known	O
of	O
the	O
'Baldwin	O
brothers	B-PER
'	O
,	O
with	O
brothers	B-PER
Daniel	I-PER
,	O
Stephen	B-PER
and	O
William	B-PER
.	O

He	O
is	O
of	O
three	O
quarters	O
Irish	O
and	O
one	O
quarter	O
French	O
descent	O
.	O

When	O
Baldwin	B-PER
was	O
young	O
,	O
he	O
had	O
a	O
job	O
as	O
a	O
busboy	O
at	O
famous	O
New	B-LOC
York	I-LOC
City	I-LOC
disco	O
Studio	B-ORG
54	I-ORG
.	O

He	O
was	O
married	O
to	O
actress	O
Kim	B-PER
Basinger	I-PER
from	O
1993	O
to	O
2002	O
.	O

Hasso-Eccard	B-PER
Freiherr	I-PER
von	I-PER
Manteuffel	I-PER
(	O
January	O
14	O
,	O
1897	O
—	O
September	O
24	O
,	O
1978	O
)	O
was	O
a	O
German	O
General	O
during	O
World	O
War	O
II	O
.	O

Although	O
Ford	B-PER
is	O
often	O
credited	O
with	O
the	O
idea	O
,	O
contemporary	O
sources	O
indicate	O
that	O
the	O
concept	O
and	O
its	O
development	O
came	O
from	O
employees	O
Clarence	B-PER
Avery	I-PER
,	O
Peter	B-PER
E.	I-PER
Martin	I-PER
,	O
Charles	B-PER
E.	I-PER
Sorensen	I-PER
,	O
and	O
C.H	O
.	O
Wills	B-PER
.	O

Jason	B-PER
Schwartzman	I-PER
(	O
born	O
June	O
26	O
,	O
1980	O
)	O
is	O
an	O
American	O
actor	O
.	O

Born	O
in	O
Los	B-LOC
Angeles	I-LOC
,	O
California	B-LOC
,	O
he	O
is	O
the	O
son	O
of	O
Italian-American	O
actress	O
Talia	B-PER
Shire	I-PER
and	O
Jack	B-PER
Schwartzman	I-PER
,	O
who	O
is	O
of	O
Jewish	O
descent	O
.	O

Frank	B-PER
J.	I-PER
Howard	I-PER
(	O
March	O
25	O
,	O
1909	O
-	O
January	O
26	O
,	O
1996	O
)	O
was	O
an	O
American	O
college	O
football	O
player	O
and	O
coach	O
.	O

After	O
a	O
career-ending	O
injury	O
,	O
Howard	B-PER
joined	O
the	O
staff	O
at	O
Clemson	B-ORG
College	I-ORG
and	O
became	O
head	O
coach	O
in	O
1939	O
.	O

Clara	B-PER
Blandick	I-PER
(	O
born	O
June	O
4	O
,	O
1881	O
in	O
Hong	B-LOC
Kong	I-LOC
;	O
died	O
April	O
15	O
,	O
1962	O
in	O
Hollywood	B-LOC
,	O
California	B-LOC
)	O
was	O
a	O
twentieth	O
century	O
American	O
actress	O
best	O
known	O
for	O
her	O
portrayl	O
of	O
Auntie	B-PER
Em	I-PER
in	O
the	O
1939	O
film	O
The	O
Wizard	O
of	O
Oz	O
.	O

In	O
1908	O
he	O
took	O
a	O
job	O
with	O
the	O
prestigious	O
Wall	B-LOC
Street	I-LOC
firm	O
of	O
Carter	O
,	O
Ledyard	B-ORG
and	I-ORG
Milburn	I-ORG
,	O
dealing	O
mainly	O
with	O
corporate	O
law	O
.	O

Grace	B-PER
Anna	I-PER
Goodhue	I-PER
Coolidge	I-PER
(	O
January	O
3	O
,	O
1879	O
–	O
July	O
8	O
,	O
1957	O
)	O
was	O
wife	O
of	O
Calvin	B-PER
Coolidge	I-PER
and	O
First	O
Lady	O
of	O
the	O
United	B-LOC
States	I-LOC
from	O
1923	O
to	O
1929	O
.	O

She	O
graduated	O
from	O
the	B-ORG
University	I-ORG
of	I-ORG
Vermont	I-ORG
in	O
1902	O
and	O
went	O
to	O
teach	O
at	O
the	B-ORG
Clarke	I-ORG
School	I-ORG
for	I-ORG
the	I-ORG
Deaf	I-ORG
that	O
autumn	O
.	O

Laurance	B-PER
Spelman	I-PER
Rockefeller	I-PER
(	O
May	O
26	O
,	O
1910	O
–	O
July	O
11	O
,	O
2004	O
)	O
was	O
a	O
financier	O
,	O
philanthropist	O
,	O
and	O
conservationist	O
.	O

In	O
1937	O
he	O
inherited	O
his	O
grandfather	O
's	O
seat	O
on	O
the	O
New	B-ORG
York	I-ORG
Stock	I-ORG
Exchange	I-ORG
.	O

Laurance	B-PER
married	O
Mary	B-PER
French	I-PER
in	O
1934	O
.	O

She	O
has	O
pursued	O
a	O
media	O
career	O
,	O
notably	O
as	O
a	O
pundit	O
alongside	O
Conservative	O
Michael	B-PER
Portillo	I-PER
(	O
who	O
also	O
grew	O
up	O
and	O
went	O
to	O
the	O
same	O
school	O
in	O
Harrow	B-LOC
)	O
,	O
on	O
the	O
BBC	B-ORG
's	O
weekly	O
politics	O
digest	O
This	O
Week	O
.	O

Born	O
to	O
Jamaican	O
immigrants	O
,	O
her	O
father	O
a	O
welder	O
,	O
her	O
mother	O
a	O
nurse	O
,	O
Abbott	B-PER
went	O
to	O
Harrow	B-ORG
County	I-ORG
Grammar	I-ORG
School	I-ORG
and	O
then	O
to	O
Newnham	B-ORG
College	I-ORG
,	O
Cambridge	B-LOC
where	O
she	O
read	O
history	O
.	O

She	O
was	O
a	O
researcher	O
and	O
reporter	O
at	O
Thames	B-ORG
Television	I-ORG
[	O
1980	O
to	O
1983	O
]	O
.	O

She	O
was	O
a	O
researcher	O
and	O
reporter	O
at	O
the	O
breakfast	O
televsion	O
company	O
TV	B-ORG
AM	I-ORG
[	O
1983	O
to	O
1985	O
]	O
.	O

She	O
was	O
a	O
press	O
officer	O
at	O
the	O
Greater	B-ORG
London	I-ORG
Council	I-ORG
[	O
1985	O
to	O
1986	O
]	O
.	O

She	O
was	O
Head	O
of	O
Press	O
and	O
Public	O
Relations	O
at	O
Lambeth	B-ORG
Council	I-ORG
[	O
1986	O
to	O
1987	O
]	O
.	O

Erasmus	B-PER
Darwin	I-PER
(	O
December	O
12	O
,	O
1731	O
–	O
April	O
18	O
,	O
1802	O
)	O
trained	O
as	O
a	O
physician	O
and	O
wrote	O
extensively	O
on	O
medicine	O
and	O
botany	O
,	O
as	O
well	O
as	O
poetry	O
.	O

He	O
was	O
one	O
of	O
the	O
founder	O
members	O
of	O
the	O
Lunar	B-ORG
Society	I-ORG
.	O

His	O
wife	O
is	O
Barbara	B-PER
Bush	I-PER
.	O

Rosemary	B-PER
Clooney	I-PER
(	O
May	O
23	O
,	O
1928	O
–	O
June	O
29	O
,	O
2002	O
)	O
was	O
an	O
American	O
popular	O
singer	O
and	O
actress	O
.	O

Clooney	B-PER
's	O
first	O
recordings	O
,	O
in	O
May	O
of	O
1946	O
were	O
for	O
Columbia	B-ORG
Records	I-ORG
as	O
a	O
singer	O
with	O
the	O
big	O
band	O
of	O
Tony	B-PER
Pastor	I-PER
.	O

Rosemary	B-PER
Clooney	I-PER
was	O
married	O
three	O
times	O
,	O
twice	O
to	O
José	B-PER
Ferrer	I-PER
(	O
from	O
1953	O
until	O
1961	O
and	O
then	O
again	O
from	O
1964	O
to	O
1967	O
)	O
by	O
whom	O
she	O
had	O
five	O
children	O
,	O
including	O
actor	O
Miguel	B-PER
Ferrer	I-PER
,	O
born	O
in	O
1955	O
,	O
and	O
Gabriel	B-PER
Ferrer	I-PER
,	O
born	O
1956	O
,	O
who	O
married	O
Debby	B-PER
Boone	I-PER
,	O
and	O
once	O
to	O
Dante	B-PER
DePaolo	I-PER
(	O
whom	O
she	O
married	O
in	O
1997	O
)	O
.	O

In	O
1945	O
the	O
Clooney	B-PER
sisters	I-PER
won	O
a	O
spot	O
on	O
Cincinnati	B-LOC
's	O
radio	O
station	O
WLW	B-ORG
as	O
singers	O
.	O

In	O
1958	O
,	O
Clooney	B-PER
left	O
Columbia	B-ORG
,	O
doing	O
a	O
number	O
of	O
recordings	O
for	O
MGM	B-ORG
Records	I-ORG
and	O
then	O
some	O
for	O
Coral	B-ORG
Records	I-ORG
.	O

Finally	O
,	O
toward	O
the	O
end	O
of	O
1958	O
,	O
she	O
signed	O
with	O
RCA	B-ORG
Victor	I-ORG
Records	I-ORG
,	O
where	O
she	O
stayed	O
until	O
1963	O
except	O
for	O
doing	O
some	O
recordings	O
in	O
1960	O
for	O
Reprise	B-ORG
Records	I-ORG
.	O

In	O
1964	O
she	O
went	O
to	O
Reprise	B-ORG
again	O
,	O
shifting	O
the	O
next	O
year	O
to	O
Dot	B-ORG
Records	I-ORG
.	O

In	O
1966	O
she	O
went	O
to	O
United	B-ORG
Artists	I-ORG
Records	I-ORG
.	O

William	B-PER
Hindman	I-PER
(	O
April	O
1	O
,	O
1743	O
–	O
January	O
19	O
,	O
1822	O
)	O
was	O
an	O
American	O
lawyer	O
and	O
statesman	O
from	O
Talbot	B-LOC
County	I-LOC
,	O
Maryland	B-LOC
.	O

He	O
represented	O
Maryland	B-LOC
in	O
the	O
Continental	B-ORG
Congress	I-ORG
,	O
and	O
in	O
the	O
federal	O
Congress	B-ORG
as	O
both	O
the	O
Representative	O
and	O
a	O
U.S	O
.	O
Senator	O
.	O

William	B-PER
studied	O
law	O
at	O
the	O
Inns	B-ORG
of	I-ORG
Court	I-ORG
in	O
London	B-LOC
,	O
returning	O
to	O
Maryland	B-LOC
in	O
1765	O
.	O

Johann	B-PER
Franz	I-PER
Encke	I-PER
(	O
September	O
23	O
,	O
1791	O
–	O
August	O
26	O
,	O
1865	O
)	O
was	O
a	O
German	O
astronomer	O
,	O
born	O
in	O
Hamburg	B-LOC
.	O

In	O
this	O
year	O
Encke	B-PER
married	O
Amalie	B-PER
Becker	I-PER
(	O
1787–1879	O
)	O
,	O
daughter	O
of	O
a	O
bookseller	O
.	O

Encke	B-PER
studied	O
mathematics	O
and	O
astronomy	O
from	O
1811	O
at	O
the	O
University	B-ORG
of	I-ORG
Göttingen	I-ORG
under	O
Carl	B-PER
Friedrich	I-PER
Gauss	I-PER
;	O
but	O
he	O
enlisted	O
in	O
the	O
Hanseatic	B-ORG
Legion	I-ORG
for	O
the	O
campaign	O
of	B-ORG
1813–1814	O
,	O
and	O
became	O
lieutenant	O
of	B-ORG
artillery	O
in	O
the	O
Prussian	O
service	O
in	O
1815	O
.	O

He	O
directed	O
the	O
preparation	O
of	O
the	O
star-maps	O
of	O
the	O
Berlin	B-ORG
Academy	I-ORG
(	O
1830–1859	O
)	O
,	O
edited	O
from	O
1830	O
and	O
greatly	O
improved	O
the	O
Astronomisches	O
Jahrbuch	O
,	O
and	O
issued	O
four	O
volumes	O
of	O
the	O
Astronomische	O
Beobachtungen	O
of	O
the	O
Berlin	B-ORG
observatory	O
(	O
1840–1857	O
)	O
.	O

Kristen	B-PER
Pfaff	I-PER
(	O
May	O
26	O
,	O
1967	O
-	O
June	O
15	O
,	O
1994	O
)	O
was	O
a	O
bass	O
guitarist	O
,	O
best	O
known	O
for	O
her	O
work	O
with	O
Hole	B-ORG
.	O

Kristen	B-PER
was	O
a	O
very	O
talented	O
musician	O
and	O
songwriter	O
,	O
and	O
her	O
superb	O
bass	O
playing	O
was	O
one	O
reason	O
for	O
the	O
success	O
of	O
Hole	B-ORG
's	O
1994	O
album	O
Live	O
Through	O
This	O
.	O

She	O
was	O
First	O
Lady	O
of	O
the	O
United	B-LOC
States	I-LOC
from	O
1993	O
to	O
2001	O
,	O
as	O
the	O
wife	O
of	O
President	O
Bill	B-PER
Clinton	I-PER
.	O

In	O
1976	O
,	O
Hillary	B-PER
Rodham	I-PER
joined	O
the	O
venerable	O
and	O
influential	O
Rose	B-ORG
Law	I-ORG
Firm	I-ORG
,	O
specializing	O
in	O
intellectual	O
property	O
cases	O
while	O
doing	O
child	O
advocacy	O
cases	O
pro	O
bono	O
.	O

President	O
Jimmy	B-PER
Carter	I-PER
appointed	O
Rodham	B-PER
to	O
the	O
board	O
of	O
the	O
Legal	B-ORG
Services	I-ORG
Corporation	I-ORG
in	O
1978	O
.	O

In	O
1969	O
,	O
Rodham	B-PER
entered	O
Yale	B-ORG
Law	I-ORG
School	I-ORG
where	O
she	O
served	O
on	O
the	O
Board	O
of	B-ORG
Editors	I-ORG
of	I-ORG
Yale	I-ORG
Review	I-ORG
of	I-ORG
Law	I-ORG
and	I-ORG
Social	I-ORG
Action	I-ORG
and	I-ORG
worked	O
with	O
underprivileged	O
children	O
at	O
the	O
Yale-New	B-ORG
Haven	I-ORG
Hospital	I-ORG
.	O

During	O
the	O
summer	O
of	O
1970	O
,	O
she	O
was	O
awarded	O
a	O
grant	O
to	O
work	O
at	O
the	O
Children	O
's	O
Defense	B-ORG
Fund	I-ORG
in	O
Cambridge	B-LOC
,	O
Massachusetts	B-LOC
.	O

During	O
her	O
second	O
year	O
in	O
law	O
school	O
,	O
she	O
volunteered	O
at	O
the	O
Yale	B-ORG
Child	I-ORG
Study	I-ORG
Center	I-ORG
,	O
learning	O
about	O
new	O
research	O
on	O
early	O
childhood	O
brain	O
development	O
.	O

Prior	O
to	O
graduating	O
from	O
Maine	B-ORG
South	I-ORG
High	I-ORG
School	I-ORG
,	O
she	O
attended	O
Maine	B-ORG
East	I-ORG
High	I-ORG
School	I-ORG
,	O
where	O
she	O
served	O
as	O
class	O
president	O
,	O
a	O
member	O
of	O
the	O
student	O
council	O
,	O
a	O
member	O
of	O
the	O
debating	O
team	O
,	O
and	O
as	O
a	O
member	O
of	O
the	O
National	B-ORG
Honor	I-ORG
Society	I-ORG
.	O

After	O
completing	O
high	O
school	O
in	O
1965	O
,	O
Rodham	B-PER
enrolled	O
at	O
Wellesley	B-ORG
College	I-ORG
in	O
Massachusetts	B-LOC
where	O
she	O
became	O
active	O
in	O
politics	O
,	O
serving	O
,	O
for	O
a	O
time	O
,	O
as	O
President	O
of	O
the	O
Wellesley	B-ORG
College	I-ORG
Chapter	I-ORG
of	O
the	O
College	B-ORG
Republicans	I-ORG
.	O

After	O
earning	O
his	O
degree	O
,	O
Bush	B-PER
went	O
to	O
work	O
in	O
an	O
entry	O
level	O
position	O
in	O
the	O
international	O
division	O
of	O
Texas	B-ORG
Commerce	I-ORG
Bank	I-ORG
,	O
which	O
was	O
run	O
by	O
Ben	B-PER
Love	I-PER
.	O

Bush	B-PER
co-founded	O
the	O
first	O
charter	O
school	O
in	O
the	O
State	B-LOC
of	I-LOC
Florida	I-LOC
:	O
Liberty	B-ORG
City	I-ORG
Charter	I-ORG
School	I-ORG
,	O
a	O
grades	O
K-6	O
elementary	O
school	O
.	O

He	O
then	O
enrolled	O
at	O
Phillips	B-ORG
Andover	I-ORG
,	O
a	O
private	O
boarding	O
school	O
in	O
Massachusetts	B-LOC
already	O
attended	O
by	O
his	O
brother	O
George	B-PER
.	O

Bush	B-PER
attended	O
the	O
University	B-ORG
of	I-ORG
Texas	I-ORG
at	O
Austin	B-LOC
,	O
where	O
he	O
graduated	O
Phi	O
Beta	O
Kappa	O
with	O
a	O
Bachelor	O
's	O
degree	O
in	O
Latin	O
American	O
Studies	O
in	O
1973	O
,	O
taking	O
only	O
two	O
and	O
a	O
half	O
years	O
to	O
complete	O
his	O
work	O
,	O
and	O
obtaining	O
generally	O
excellent	O
grades	O
.	O

While	O
attending	O
a	O
motorcycle	O
race	O
,	O
he	O
met	O
a	O
local	O
girl	O
named	O
Columba	B-PER
Garnica	I-PER
Gallo	I-PER
,	O
whom	O
he	O
eventually	O
married	O
.	O

He	O
acquired	O
his	O
early	O
education	O
in	O
Europe	B-LOC
at	O
venerable	O
institutions	O
such	O
as	O
the	O
University	B-ORG
of	I-ORG
Leiden	I-ORG
while	O
accompanying	O
his	O
father	O
while	O
the	O
elder	O
Adams	B-PER
was	O
serving	O
as	O
an	O
American	O
envoy	O
to	O
France	B-LOC
and	O
later	O
the	O
Netherlands	B-LOC
during	O
the	O
Revolutionary	O
War	O
.	O

He	O
graduated	O
from	O
Harvard	B-ORG
University	I-ORG
in	O
1787	O
and	O
was	O
elected	O
to	O
Phi	O
Beta	O
Kappa	O
.	O

While	O
serving	O
abroad	O
,	O
he	O
met	O
Louisa	B-PER
Catherine	I-PER
Johnson	I-PER
,	O
the	O
daughter	O
of	O
an	O
American	O
merchant	O
living	O
abroad	O
.	O

He	O
attended	O
Florida	B-ORG
State	I-ORG
Normal	I-ORG
and	O
Industrial	B-ORG
College	I-ORG
and	O
received	O
an	O
LLB	O
from	O
Stetson	B-ORG
University	I-ORG
,	O
after	O
which	O
he	O
enlisted	O
in	O
the	O
Marine	B-ORG
Corps	I-ORG
.	O

He	O
was	O
the	O
founder	O
and	O
first	O
president	O
of	O
the	O
Naval	B-ORG
War	I-ORG
College	I-ORG
between	O
1884	O
and	O
1886	O
.	O

Bush	B-PER
accepted	O
a	O
contract	O
that	O
paid	O
$	O
2	O
million	O
dollars	O
in	O
stock	O
over	O
five	O
years	O
to	O
work	O
for	O
Grace	B-ORG
Semiconductor	I-ORG
Manufacturing	I-ORG
Corp.	I-ORG
,	O
a	O
firm	O
backed	O
by	O
Jiang	B-PER
Mianheng	I-PER
,	O
the	O
son	O
of	O
former	O
Chinese	O
President	O
Jiang	B-PER
Zemin	I-PER
.	O

